From PabloEmilio.Verde en uni-duesseldorf.de  Wed Jun 17 10:34:45 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Wed, 17 Jun 2009 10:34:45 +0200
Subject: [R-es] no estoy reciviendo mensajes
Message-ID: <019301c9ef26$77df04f0$7d8f6386@VMED.UKD>

Desde que recivi el un mail del estado de mi cuenta el 01/06/09 no
he recivido nungo email mas de esta lista. 

Quisiera saber si hay algun problema tecnico, o simplemento no 
hubo mensajes las dos ultimas semanas.

Gracias,

Pablo


From r.user.spain en gmail.com  Wed Jun 17 10:43:21 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 17 Jun 2009 10:43:21 +0200
Subject: [R-es] no estoy reciviendo mensajes
In-Reply-To: <019301c9ef26$77df04f0$7d8f6386@VMED.UKD>
References: <019301c9ef26$77df04f0$7d8f6386@VMED.UKD>
Message-ID: <e013b3630906170143r6bd92e87j4ea0d1385dfde59a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090617/42fb569e/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Wed Jun 17 11:07:33 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Wed, 17 Jun 2009 11:07:33 +0200
Subject: [R-es] no estoy reciviendo mensajes
References: <019301c9ef26$77df04f0$7d8f6386@VMED.UKD>
	<e013b3630906170143r6bd92e87j4ea0d1385dfde59a@mail.gmail.com>
Message-ID: <01f001c9ef2b$0c9c6ca0$7d8f6386@VMED.UKD>

Muchas gracias. Ahora me quedo mas tranquilo ;-)

Si alguien esta utilizando el WinBUGS o conectando WinBUGS con R,
tambien pueden utilizar esta lista para hacer preguntas.

Pablo


----- Original Message -----
From: "Usuario R" <r.user.spain en gmail.com>
To: "Pablo Emilio Verde" <PabloEmilio.Verde en uni-duesseldorf.de>
Cc: "R-help-es" <r-help-es en r-project.org>
Sent: Wednesday, June 17, 2009 10:43 AM
Subject: Re: [R-es] no estoy reciviendo mensajes


Hola Pablo,

En las ultimas dos semanas no ha habido ningún email. Es algo extrańo que el
flujo de emails tenga esta distribución tan poco uniforme, pero así es :)

Aprovecho para deciros a todos que podéis usar esta lista tanto para dudas
como para temas relacionados con el uso de R dentro del colectivo
hispanohablante. Podéis anunciar cursos, ofertas de empleo, proponer
actividades etc.

Nos vemos, un saludo!



El 17 de junio de 2009 10:34, Pablo Emilio Verde <
PabloEmilio.Verde en uni-duesseldorf.de> escribió:

> Desde que recivi el un mail del estado de mi cuenta el 01/06/09 no
> he recivido nungo email mas de esta lista.
>
> Quisiera saber si hay algun problema tecnico, o simplemento no
> hubo mensajes las dos ultimas semanas.
>
> Gracias,
>
> Pablo
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From r.user.spain en gmail.com  Wed Jun 17 11:44:44 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 17 Jun 2009 11:44:44 +0200
Subject: [R-es] Ya somos 100 subscritos !!
Message-ID: <e013b3630906170244m2bc9df76kc39cdb3e1a583c1e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090617/ac5caff2/attachment.pl>

From cgb en datanalytics.com  Wed Jun 24 13:26:22 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 24 Jun 2009 13:26:22 +0200
Subject: [R-es] =?iso-8859-1?q?Capturar_la_salida_gr=E1fica_de_R_en_un_JPa?=
	=?iso-8859-1?q?nel_u_otro_contenedor_de_Java?=
Message-ID: <b028350f0906240426r7d815e35k791dc1fb19764768@mail.gmail.com>

Hola, żqué tal?

No sé si alguien tiene experiencia en llamar a R desde Java.

Estoy desarrollando una aplicación en Java que realiza varias llamadas
a R. Me gustaría poder capturar el "device" donde R dibuja su salida
directamente en el GUI que diseńo con Java (sin guardar el fichero
.png, cargarlo desde Java, etc.).

żAlguien se ha enfrentado antes con este problema?

No he visto referencias en ningún sitio aunque me consta que
zambulléndome en el código de Biocep, JGR u otros proyectos análogos
podría encontrar una respuesta...

Un saludo,

Carlos J. Gil Bellosta


From endermuabdib en gmail.com  Wed Jun 24 15:13:09 2009
From: endermuabdib en gmail.com (Ender Muab'Dib)
Date: Wed, 24 Jun 2009 15:13:09 +0200
Subject: [R-es]
	=?utf-8?q?Capturar_la_salida_gr=C3=A1fica_de_R_en_un_JPane?=
	=?utf-8?q?l_u_otro_contenedor_de_Java?=
In-Reply-To: <b028350f0906240426r7d815e35k791dc1fb19764768@mail.gmail.com>
References: <b028350f0906240426r7d815e35k791dc1fb19764768@mail.gmail.com>
Message-ID: <a3b9f73d0906240613j3d384870v6986367daae025b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/d9e9c5f7/attachment.pl>

From cgb en datanalytics.com  Wed Jun 24 15:44:41 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 24 Jun 2009 15:44:41 +0200
Subject: [R-es]
	=?iso-8859-1?q?Capturar_la_salida_gr=E1fica_de_R_en_un_JPa?=
	=?iso-8859-1?q?nel_u_otro_contenedor_de_Java?=
In-Reply-To: <a3b9f73d0906240613j3d384870v6986367daae025b@mail.gmail.com>
References: <b028350f0906240426r7d815e35k791dc1fb19764768@mail.gmail.com>
	<a3b9f73d0906240613j3d384870v6986367daae025b@mail.gmail.com>
Message-ID: <b028350f0906240644q2b690736wbc117268d1eacbed@mail.gmail.com>

El 24 de junio de 2009 15:13, Ender Muab'Dib<endermuabdib en gmail.com> escribió:
> Hola Carlos,
>
> No sé si te servirá de ayuda, pero el ańo pasado desarrolle mi PFC en Java y
> para todo el tema de comunicación con R utilicé JRI, que ahora forma parte
> del proyecto rJava. Éste proyecto es en el que se basa JGR, o iPlots. Este
> iPlots no es lo que no nombras, pero que igual te sirve modificándolo
> ligeramente para lo que quieres.

Precisamente, uso JRI y genero gráficos, entre otros, con iPlots. Sólo
que éstos se crean en su propia ventana y me gustaría poder
capturarlos dentro de mi propio GUI (y, si es posible, manteniendo la
interactividad).

> Yo no necesité para nada las salidas del GUI de R, así que no sé cómo estará
> el tema con el JRI, pero básicamente lo que hacía era generar un bucle de
> evaluación de comandos (REPL) desde el cual sí que podías llamar al GUI de
> R, pero creo recordar que se abría desde el propio R, así que no sé si se
> podría capturar fácilmente.

Y muchas gracias por la respuesta...

Un saludo,

Carlos J. Gil Bellosta


From r.user.spain en gmail.com  Wed Jun 24 15:58:46 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 24 Jun 2009 15:58:46 +0200
Subject: [R-es] =?iso-8859-1?q?algoritmo_en_aov_para_dise=F1o_no_balancead?=
	=?iso-8859-1?q?o?=
Message-ID: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/781ce3dc/attachment.pl>

From kjetil1001 en gmail.com  Wed Jun 24 16:23:47 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Wed, 24 Jun 2009 10:23:47 -0400
Subject: [R-es]
	=?iso-8859-1?q?algoritmo_en_aov_para_dise=F1o_no_balancead?=
	=?iso-8859-1?q?o?=
In-Reply-To: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
References: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
Message-ID: <1f6d6c820906240723if4eec93k3af4d209fd993ca@mail.gmail.com>

2009/6/24 Usuario R <r.user.spain en gmail.com>:
> Hola,
>
> żAlguien sabe cómo lidia

No entiendo "lidia"!

 la función aov con diseńo no balanceado? żUtiliza
> el las funciones de suma de cuadrados type II ?

No creo. Otros pueden saber más. Estan basada en calcular
proyecciones, que pueden ser no ótimos en el caso
no balanceado. (supongo que refieres al caso con múltiples niveles de
variación, en otro caso
simplemente es mínimos cuadrados). Para diseńos no balanceados
probablemente es mejor usar
lme4 o nlme.

Kjetil

>
> Gracias!!
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
"... an entire human genome would fit on a music CD."

--- www.thinkgene.com


From onunez en iberstat.es  Wed Jun 24 16:37:42 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Wed, 24 Jun 2009 16:37:42 +0200
Subject: [R-es]
 =?iso-8859-1?q?algoritmo_en_aov_para_dise=F1o_no_balancead?=
 =?iso-8859-1?q?o?=
In-Reply-To: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
References: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
Message-ID: <9C99F06C-1303-44EE-8B23-368A448B45F7@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/9d42f4d8/attachment.pl>

From rdiaz02 en gmail.com  Wed Jun 24 16:42:57 2009
From: rdiaz02 en gmail.com (Ramon Diaz-Uriarte)
Date: Wed, 24 Jun 2009 16:42:57 +0200
Subject: [R-es]
	=?iso-8859-1?q?algoritmo_en_aov_para_dise=F1o_no_balancead?=
	=?iso-8859-1?q?o?=
In-Reply-To: <9C99F06C-1303-44EE-8B23-368A448B45F7@iberstat.es>
References: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
	<9C99F06C-1303-44EE-8B23-368A448B45F7@iberstat.es>
Message-ID: <624934630906240742w7fe2ddc1o18ea57ecf6bfdb75@mail.gmail.com>

Además de las sugerencias anteriores, si quieres por alguna razón usar
algo similar a aov, puedes utilizar "Anova", en el paquete "car" de J.
Fox. La función "Anova" utiliza por defecto las de tipo II.

R.



2009/6/24 Olivier Nuńez <onunez en iberstat.es>:
> Supongo que quieres contrastar algún modelo.
> Para evitar cualquier problema de interpretación en diseńos no
> ortogonales, te aconsejo utilizar el comando:
>
> anova(modelo_ref,  modelo_1)
> que permite comparar los modelos que te interesan.
>
> Para más detalles leer
>
> http://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-does-the-output-from-
> anova_0028_0029-depend-on-the-order-of-factors-in-the-model_003f
>
> Olivier
>
> --
> ____________________________________
>
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
>
>
> El 24/06/2009, a las 15:58, Usuario R escribió:
>
>> Hola,
>>
>> żAlguien sabe cómo lidia la función aov con diseńo no balanceado?
>> żUtiliza
>> el las funciones de suma de cuadrados type II ?
>>
>> Gracias!!
>>
>>       [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
Ramon Diaz-Uriarte
Structural Biology and Biocomputing Programme
Spanish National Cancer Centre (CNIO)
http://ligarto.org/rdiaz
Phone: +34-91-732-8000 ext. 3019


From PabloEmilio.Verde en uni-duesseldorf.de  Wed Jun 24 17:19:56 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Wed, 24 Jun 2009 17:19:56 +0200
Subject: [R-es] =?iso-8859-1?q?_Re=3A_algoritmo_en_aov_para_dise=F1o_no_ba?=
 =?iso-8859-1?q?lanceado?=
References: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
	<9C99F06C-1303-44EE-8B23-368A448B45F7@iberstat.es>
	<624934630906240742w7fe2ddc1o18ea57ecf6bfdb75@mail.gmail.com>
Message-ID: <018b01c9f4df$3b5f5e80$7d8f6386@VMED.UKD>

Basicamente, "aov" usa la funcion "lm" para estimar los coeficientes
del modelo. Esto lo encontras tambien en el help de R.

La diferencia en diseńos no balanceados es que la tabla de anova
que produce "summary.aov" hay que interpretarla secuencialmente.
Entiendo que esto es lo que llaman suma de cuadrados "type I".

[En general es constructivo para la documentacion de la lista
que las preguntas sean especificas y en lo posible tener algun
pequeńo ejemplo replicable.]

Pablo

----- Original Message -----
From: "Ramon Diaz-Uriarte" <rdiaz02 en gmail.com>
To: "Olivier Nuńez" <onunez en iberstat.es>
Cc: "r-help-es" <r-help-es en r-project.org>
Sent: Wednesday, June 24, 2009 4:42 PM
Subject: Re: [R-es]algoritmo en aov para diseńo no balanceado


Además de las sugerencias anteriores, si quieres por alguna razón usar
algo similar a aov, puedes utilizar "Anova", en el paquete "car" de J.
Fox. La función "Anova" utiliza por defecto las de tipo II.

R.



2009/6/24 Olivier Nuńez <onunez en iberstat.es>:
> Supongo que quieres contrastar algún modelo.
> Para evitar cualquier problema de interpretación en diseńos no
> ortogonales, te aconsejo utilizar el comando:
>
> anova(modelo_ref, modelo_1)
> que permite comparar los modelos que te interesan.
>
> Para más detalles leer
>
> http://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-does-the-output-from-
> anova_0028_0029-depend-on-the-order-of-factors-in-the-model_003f
>
> Olivier
>
> --
> ____________________________________
>
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
>
>
> El 24/06/2009, a las 15:58, Usuario R escribió:
>
>> Hola,
>>
>> żAlguien sabe cómo lidia la función aov con diseńo no balanceado?
>> żUtiliza
>> el las funciones de suma de cuadrados type II ?
>>
>> Gracias!!
>>
>> [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



--
Ramon Diaz-Uriarte
Structural Biology and Biocomputing Programme
Spanish National Cancer Centre (CNIO)
http://ligarto.org/rdiaz
Phone: +34-91-732-8000 ext. 3019

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From r.user.spain en gmail.com  Wed Jun 24 17:32:03 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 24 Jun 2009 17:32:03 +0200
Subject: [R-es]
	=?iso-8859-1?q?algoritmo_en_aov_para_dise=F1o_no_balancead?=
	=?iso-8859-1?q?o?=
In-Reply-To: <014c01c9f4de$3ef8a750$7d8f6386@VMED.UKD>
References: <e013b3630906240658y597d0f10o2934717f48269ab3@mail.gmail.com>
	<014c01c9f4de$3ef8a750$7d8f6386@VMED.UKD>
Message-ID: <e013b3630906240832y2596460di70ff5b7d9a7516b6@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/2aa7182b/attachment.pl>

From jorgeivanvelez en gmail.com  Wed Jun 24 17:50:33 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 24 Jun 2009 11:50:33 -0400
Subject: [R-es] Remuestreo de Clusters
Message-ID: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/d5368970/attachment.pl>

From onunez en iberstat.es  Wed Jun 24 18:55:36 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Wed, 24 Jun 2009 18:55:36 +0200
Subject: [R-es] Remuestreo de Clusters
In-Reply-To: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
Message-ID: <D130D159-F58E-4850-9C17-C89A959D7329@iberstat.es>

Jorge,

podrías dar un ejemplo concreto en Filogenia.
No estoy seguro de entender la finalidad del bootstap que aparece en  
tu código.
Intuyo que un análisis cluster jerárquico podría ser adecuado en este  
tipo de problema.
Si es así el package pvclust debería serte de ayuda.
Un saludo. Olivier

-- ____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 24/06/2009, a las 17:50, Jorge Ivan Velez escribió:

> Buenos dias para todos,
> Estoy trabajando en una aplicación que involucra análisis de clusters.
> Básicamente el objetivo es determinar a qué cluster pertenece cada
> observación de una matriz de datos "mydata" y luego generar muestras
> aleatorias de los mismos datos para determinar la proporción de  
> veces que
> cada observación es clasificada en el cluster k.
>
> Este tipo de análisis es muy común en aplicaciones de Phylogeny <
> http://en.wikipedia.org/wiki/Phylogeny>
>
> Suponiendo que el método de cluster a utilizar es fijo y que de alguna
> manera se determinó que el número de clusters óptimo, conocen alguna
> libreria en R que permita hacer lo que describo?
>
> Este es un ejemplo en R en el que utilizo ksmeans y 7 clusters
>
> # Data set
> set.seed(123)
> mydata <- matrix(rnorm(100*10), ncol=10)
> colnames(mydata) <- paste('X', 1:10, sep="")
> rownames(mydata) <- paste('s', 1:100, sep="")
>
> # Función para determinar el cluster al que
> # pertenece cada muestra s_i
> foo <- function(X, k = 7){
>       x <- X[sample(nrow(X)),]
>       rx <- rownames(x)
>       cluster <- kmeans(x, k)$cluster
>       names(cluster) <- rx
>       cluster[rownames(X)]
>          }
>
> # Repitiendo foo 1000 veces
> N <- 1000
> res <- replicate(N, foo(mydata))
>
> # Dandole un nuevo formato a la salida de res
> grupos <- t(apply(res, 1, function(x){
>               x <- factor(x, levels = 1:7)
>               table(x)
>                }
>       )
>  ) /1000
> head(grupos)
>
> Al trabajar con datos completamente aleatorios, se espera que las
> proporciones de los grupos sea similares. En este caso el valor  
> cluster
> donde la proporción es mayor puede ser obtenido como:
>
> apply(grupos, 1, which.max)
>
>
> Muchas gracias,
>
> Jorge Ivan Velez
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From gilbellosta en gmail.com  Wed Jun 24 18:49:48 2009
From: gilbellosta en gmail.com (Carlos J. Gil Bellosta )
Date: Wed, 24 Jun 2009 18:49:48 +0200
Subject: [R-es] Remuestreo de Clusters
In-Reply-To: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
Message-ID: <b028350f0906240949j19e8f97cmf41dfbffd74de2a6@mail.gmail.com>

Hola, żqué tal?

Hay algo que no entiendo dado que en cada iteración creas una nueva
partición del espacio (una nueva llamada a kmeans). Algo se me escapa
porque no veo qué relación guarda el cluster con la etiqueta "i" entre
cada una de las iteraciones...

Un saludo,

Carlos J. Gil Bellosta

El 24 de junio de 2009 17:50, Jorge Ivan
Velez<jorgeivanvelez en gmail.com> escribió:
> Buenos dias para todos,
> Estoy trabajando en una aplicación que involucra análisis de clusters.
> Básicamente el objetivo es determinar a qué cluster pertenece cada
> observación de una matriz de datos "mydata" y luego generar muestras
> aleatorias de los mismos datos para determinar la proporción de veces que
> cada observación es clasificada en el cluster k.
>
> Este tipo de análisis es muy común en aplicaciones de Phylogeny <
> http://en.wikipedia.org/wiki/Phylogeny>
>
> Suponiendo que el método de cluster a utilizar es fijo y que de alguna
> manera se determinó que el número de clusters óptimo, conocen alguna
> libreria en R que permita hacer lo que describo?
>
> Este es un ejemplo en R en el que utilizo ksmeans y 7 clusters
>
> # Data set
> set.seed(123)
> mydata <- matrix(rnorm(100*10), ncol=10)
> colnames(mydata) <- paste('X', 1:10, sep="")
> rownames(mydata) <- paste('s', 1:100, sep="")
>
> # Función para determinar el cluster al que
> # pertenece cada muestra s_i
> foo <- function(X, k = 7){
>      x <- X[sample(nrow(X)),]
>      rx <- rownames(x)
>      cluster <- kmeans(x, k)$cluster
>      names(cluster) <- rx
>      cluster[rownames(X)]
>         }
>
> # Repitiendo foo 1000 veces
> N <- 1000
> res <- replicate(N, foo(mydata))
>
> # Dandole un nuevo formato a la salida de res
> grupos <- t(apply(res, 1, function(x){
>              x <- factor(x, levels = 1:7)
>              table(x)
>               }
>      )
>  ) /1000
> head(grupos)
>
> Al trabajar con datos completamente aleatorios, se espera que las
> proporciones de los grupos sea similares. En este caso el valor cluster
> donde la proporción es mayor puede ser obtenido como:
>
> apply(grupos, 1, which.max)
>
>
> Muchas gracias,
>
> Jorge Ivan Velez
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From jorgeivanvelez en gmail.com  Wed Jun 24 21:38:46 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 24 Jun 2009 15:38:46 -0400
Subject: [R-es] Remuestreo de Clusters
In-Reply-To: <b028350f0906240949j19e8f97cmf41dfbffd74de2a6@mail.gmail.com>
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com> 
	<b028350f0906240949j19e8f97cmf41dfbffd74de2a6@mail.gmail.com>
Message-ID: <317737de0906241238r528ccb22ted6cf2b376f9f68e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/fc8a8d2a/attachment.pl>

From jorgeivanvelez en gmail.com  Wed Jun 24 22:05:34 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 24 Jun 2009 16:05:34 -0400
Subject: [R-es] Remuestreo de Clusters
In-Reply-To: <7F65059B-8977-4210-861D-DEF6061E4F11@iberstat.es>
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com> 
	<7F65059B-8977-4210-861D-DEF6061E4F11@iberstat.es>
Message-ID: <317737de0906241305j6b59d050j621e054d1ff1d11@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090624/fa8283bc/attachment.pl>

From cgb en datanalytics.com  Thu Jun 25 01:09:15 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 25 Jun 2009 01:09:15 +0200
Subject: [R-es] Remuestreo de Clusters
In-Reply-To: <317737de0906241333n36a85ca9ke9dec9632ecde237@mail.gmail.com>
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
	<b028350f0906240949j19e8f97cmf41dfbffd74de2a6@mail.gmail.com>
	<317737de0906241238r528ccb22ted6cf2b376f9f68e@mail.gmail.com>
	<692DBD04-B4E3-456A-ABF7-667DF4922725@iberstat.es>
	<317737de0906241333n36a85ca9ke9dec9632ecde237@mail.gmail.com>
Message-ID: <b028350f0906241609p196689d5mb0e1f85594f58602@mail.gmail.com>

Hola, żqué tal?

Sería interesante poder echarle un buen vistazo a esos programas y
métodos de Statistical Innovations. Pero ésa es otra historia.

El problema de tus iteraciones consiste en que en función de la
elección de los centroides originales, k-means queda atrapado en uno u
otro mínimo local distinto. Es muy difícil saber si el clúster 4 de la
iteración 729 se corresponde con el clúster 7 de la iteración 273.

Lo que tal vez pudiera darte idea de si los clústers recogen la
estructura de los datos es un algoritmo basado en lo siguiente:

1) Toma un x% de tus datos y ajusta un kmeans, guarda los centroides.

2) Itera cierto número de veces lo siguente:

2a) Muestrea un x% de tus datos.
2b) Ajusta un kmeans obligando a que el algoritmo arranque _desde tus
centroides originales_.

3) Mira a ver si cada observación tiende a caer siempre en el mismo clúster.

El paso 2b sería fácil de realizar si las etiquetas de los clústers se
relacionasen (habría que comprobarlo) con el orden de los centroides
de partida. Pero, vale la pena insistir, es clave poder arrancar desde
centroides dados.

No se me ocurre cuál podría ser la hipótesis H0 de partida sobre la
que construir un p-valor: żtal vez que los datos originales proceden,
por ejemplo, de una distribución normal con media y varianza dadas?

Un saludo,

Carlos J. Gil Bellosta


From jorgeivanvelez en gmail.com  Thu Jun 25 21:30:48 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 25 Jun 2009 15:30:48 -0400
Subject: [R-es] Remuestreo de Clusters
In-Reply-To: <021801c9f5b9$ffb5a8e0$7d8f6386@VMED.UKD>
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com> 
	<021801c9f5b9$ffb5a8e0$7d8f6386@VMED.UKD>
Message-ID: <317737de0906251230t4bef30a7q36d4a816b4794cf0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090625/9af1e02b/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Thu Jun 25 19:25:55 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Thu, 25 Jun 2009 19:25:55 +0200
Subject: [R-es] Remuestreo de Clusters
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
Message-ID: <021801c9f5b9$ffb5a8e0$7d8f6386@VMED.UKD>

Hola Jorge,

No conozco otro paquete de R que haga lo que necesitas. Random-forest usa
una
mescla de bootstrap y regression trees para construir no solo modelos de
clasificacion
sino tambien modelos de clusters. Quizas te interese usarlo en tu problema.

Te adjunto un paper sobre el tema que te puede ser util. En general el
problema que
tenes es que estas estimando una matriz de probabilidades de dimension (nxk)
y
los metodos de boostrap pueden dar resultados erraticos. Posiblemente tengas
que
agregar un segundo nivel de remuestreo para este problema de prediccion.

Pablo


----- Original Message -----
From: "Jorge Ivan Velez" <jorgeivanvelez en gmail.com>
To: "R-help-es" <r-help-es en r-project.org>
Sent: Wednesday, June 24, 2009 5:50 PM
Subject: [R-es] Remuestreo de Clusters


Buenos dias para todos,
Estoy trabajando en una aplicación que involucra análisis de clusters.
Básicamente el objetivo es determinar a qué cluster pertenece cada
observación de una matriz de datos "mydata" y luego generar muestras
aleatorias de los mismos datos para determinar la proporción de veces que
cada observación es clasificada en el cluster k.

Este tipo de análisis es muy común en aplicaciones de Phylogeny <
http://en.wikipedia.org/wiki/Phylogeny>

Suponiendo que el método de cluster a utilizar es fijo y que de alguna
manera se determinó que el número de clusters óptimo, conocen alguna
libreria en R que permita hacer lo que describo?

Este es un ejemplo en R en el que utilizo ksmeans y 7 clusters

# Data set
set.seed(123)
mydata <- matrix(rnorm(100*10), ncol=10)
colnames(mydata) <- paste('X', 1:10, sep="")
rownames(mydata) <- paste('s', 1:100, sep="")

# Función para determinar el cluster al que
# pertenece cada muestra s_i
foo <- function(X, k = 7){
      x <- X[sample(nrow(X)),]
      rx <- rownames(x)
      cluster <- kmeans(x, k)$cluster
      names(cluster) <- rx
      cluster[rownames(X)]
         }

# Repitiendo foo 1000 veces
N <- 1000
res <- replicate(N, foo(mydata))

# Dandole un nuevo formato a la salida de res
grupos <- t(apply(res, 1, function(x){
              x <- factor(x, levels = 1:7)
              table(x)
               }
      )
 ) /1000
head(grupos)

Al trabajar con datos completamente aleatorios, se espera que las
proporciones de los grupos sea similares. En este caso el valor cluster
donde la proporción es mayor puede ser obtenido como:

apply(grupos, 1, which.max)


Muchas gracias,

Jorge Ivan Velez

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: bootstrap-trees.pdf
Type: application/pdf
Size: 301248 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090625/96f15911/attachment-0001.pdf>

From PabloEmilio.Verde en uni-duesseldorf.de  Fri Jun 26 10:18:07 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Fri, 26 Jun 2009 10:18:07 +0200
Subject: [R-es] Remuestreo de Clusters
References: <317737de0906240850s7c095012x60b48824cd389549@mail.gmail.com>
	<021801c9f5b9$ffb5a8e0$7d8f6386@VMED.UKD>
	<317737de0906251230t4bef30a7q36d4a816b4794cf0@mail.gmail.com>
Message-ID: <027201c9f636$a2e73ca0$7d8f6386@VMED.UKD>

De nada Jorge!

En realidad me di cuenta de la complejidad de tu problema cuando
empeze a cambiar tu código para usar el paquete "boot".

Pablo

----- Original Message -----
From: "Jorge Ivan Velez" <jorgeivanvelez en gmail.com>
To: "Pablo Emilio Verde" <PabloEmilio.Verde en uni-duesseldorf.de>
Cc: "R-help-es" <r-help-es en r-project.org>
Sent: Thursday, June 25, 2009 9:30 PM
Subject: Re: [R-es] Remuestreo de Clusters


Muchas gracias Pablo por tu ayuda.
En definitiva lo que intenté hacer con el código que envié a la lista parece
más complejo de lo que inicialmente pensé, así que cambiaré mi estrategia.

Por ahora el artículo que me envías y tu sugerencia de explorar RandomForest
me son de gran ayuda.

Gute nacht,
Jorge


2009/6/25 Pablo Emilio Verde <PabloEmilio.Verde en uni-duesseldorf.de>

> Hola Jorge,
>
> No conozco otro paquete de R que haga lo que necesitas. Random-forest usa
> una
> mescla de bootstrap y regression trees para construir no solo modelos de
> clasificacion
> sino tambien modelos de clusters. Quizas te interese usarlo en tu
problema.
>
> Te adjunto un paper sobre el tema que te puede ser util. En general el
> problema que
> tenes es que estas estimando una matriz de probabilidades de dimension
> (nxk)
> y
> los metodos de boostrap pueden dar resultados erraticos. Posiblemente
> tengas
> que
> agregar un segundo nivel de remuestreo para este problema de prediccion.
>
> Pablo
>
>
> ----- Original Message -----
> From: "Jorge Ivan Velez" <jorgeivanvelez en gmail.com>
> To: "R-help-es" <r-help-es en r-project.org>
> Sent: Wednesday, June 24, 2009 5:50 PM
> Subject: [R-es] Remuestreo de Clusters
>
>
> Buenos dias para todos,
> Estoy trabajando en una aplicación que involucra análisis de clusters.
> Básicamente el objetivo es determinar a qué cluster pertenece cada
> observación de una matriz de datos "mydata" y luego generar muestras
> aleatorias de los mismos datos para determinar la proporción de veces que
> cada observación es clasificada en el cluster k.
>
> Este tipo de análisis es muy común en aplicaciones de Phylogeny <
> http://en.wikipedia.org/wiki/Phylogeny>
>
> Suponiendo que el método de cluster a utilizar es fijo y que de alguna
> manera se determinó que el número de clusters óptimo, conocen alguna
> libreria en R que permita hacer lo que describo?
>
> Este es un ejemplo en R en el que utilizo ksmeans y 7 clusters
>
> # Data set
> set.seed(123)
> mydata <- matrix(rnorm(100*10), ncol=10)
> colnames(mydata) <- paste('X', 1:10, sep="")
> rownames(mydata) <- paste('s', 1:100, sep="")
>
> # Función para determinar el cluster al que
> # pertenece cada muestra s_i
> foo <- function(X, k = 7){
>      x <- X[sample(nrow(X)),]
>      rx <- rownames(x)
>      cluster <- kmeans(x, k)$cluster
>      names(cluster) <- rx
>      cluster[rownames(X)]
>         }
>
> # Repitiendo foo 1000 veces
> N <- 1000
> res <- replicate(N, foo(mydata))
>
> # Dandole un nuevo formato a la salida de res
> grupos <- t(apply(res, 1, function(x){
>              x <- factor(x, levels = 1:7)
>              table(x)
>               }
>      )
>  ) /1000
> head(grupos)
>
> Al trabajar con datos completamente aleatorios, se espera que las
> proporciones de los grupos sea similares. En este caso el valor cluster
> donde la proporción es mayor puede ser obtenido como:
>
> apply(grupos, 1, which.max)
>
>
> Muchas gracias,
>
> Jorge Ivan Velez
>
> [[alternative HTML version deleted]]
>
>
>
>
>
> --------------------------------------------------------------------------
--
> ----
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


