From kjetil1001 en gmail.com  Mon Mar  2 20:08:00 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Mon, 2 Mar 2009 16:08:00 -0300
Subject: [R-es] para probar la lista
Message-ID: <1f6d6c820903021108g7d422760ie03354730937a93f@mail.gmail.com>

este es un test.


-- 
"Mathematics is not the rigid and rigidity-producing schema that the
layman thinks it is; rather, in it we find ourselves at that meeting
point of constraint and freedom that is the very essence of human
nature."
                                     - Hermann Weyl


From r.user.spain en gmail.com  Fri Mar  6 10:04:13 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Fri, 6 Mar 2009 10:04:13 +0100
Subject: [R-es] Bienvenidos
Message-ID: <e013b3630903060104m2c3cae99k80c7d6ccd9c26ac0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090306/d7573877/attachment.pl>

From cgb en datanalytics.com  Fri Mar  6 16:00:10 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Fri, 06 Mar 2009 16:00:10 +0100
Subject: [R-es] Bienvenidos
In-Reply-To: <e013b3630903060104m2c3cae99k80c7d6ccd9c26ac0@mail.gmail.com>
References: <e013b3630903060104m2c3cae99k80c7d6ccd9c26ac0@mail.gmail.com>
Message-ID: <1236351610.9604.21.camel@kropotkin>

Hola.

Agradezco a los administradores que hayan tomado la iniciativa para
crear esta lista de correo.

Espero que resulte útil para sus miembros y que podamos crear una
comunidad de usuarios de R creciente y vibrante.

Yo estoy especialmente interesado en poder contactar con otros usuarios,
en particular, gente independiente, con la que poder colaborar en
proyectos futuros. Y me gustaría ponerme a disposición de la comunidad
para trabajar en la dirección indicada por el mensaje de bienvenida.

Un saludo a todos. Bienvenidos.

Carlos J. Gil Bellosta
http://www.datanalytics.com




On Fri, 2009-03-06 at 10:04 +0100, Usuario R wrote:
> Hola a todos,
> 
> En primer lugar bienvenidos en nombre de los administradores de esta lista.
> Espero que esta lista sirva a todos para mejorar comunicaciones entre
> nosotros y enterarnos de las noticias a nivel local.
> 
> Esta lista se ha creado con el propsito de dar soporte a la comunidad de
> usuarios hispanohablantes. Creemos que una descentralizacin de los recursos
> entorno a R har ms fcil que conozcamos no solo los cursos, noticias,
> ofertas de empleo locales, sino tambin que podamos crear un grupo para
> algn proyecto mas ambicioso.
> 
> Hemos visto que existen varios grupos locales en distintas ciudades de
> usuarios de R y quera proponer en esta lista la creacin de un nuevo grupo.
> 
> 
> Hemos pensado en hacer una pgina web y de proponer el alojamiento dentro de
> R-project.
> 
> Para eso, la idea sera crear un marco de grupos de usuarios, de la misma
> forma que existe cran, la wiki, r-forge, etc. Sera una seccin paralela,
> desde la cual se podra linkar con grupos de usuarios en todo el mundo.
> 
> De momento la idea est comenzando a tomar forma, pero me gustara que este
> hilo de la lista sirviera para que cada uno aportara su opinin. Tenemos
> pensado ya los contenidos de la pgina para un grupo de usuarios
> hispanohablantes y contamos con una red creciente de contactos.
> 
> Espero vuestras opiniones, un cordial saludo de parte de los administradores
> y moderadores de la lista.
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Fri Mar  6 18:05:01 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Fri, 6 Mar 2009 12:05:01 -0500
Subject: [R-es]  Bienvenidos
In-Reply-To: <e013b3630903060104m2c3cae99k80c7d6ccd9c26ac0@mail.gmail.com>
References: <e013b3630903060104m2c3cae99k80c7d6ccd9c26ac0@mail.gmail.com>
Message-ID: <317737de0903060905g40de0711p9097fc5f558c81f1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090306/95b5bdcd/attachment.pl>

From r.user.spain en gmail.com  Mon Mar  9 14:24:11 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Mon, 9 Mar 2009 14:24:11 +0100
Subject: [R-es] Usar R desde Matlab
Message-ID: <e013b3630903090624i7fbdd6bcnc4e9859e0f2aab4e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090309/1a23fa15/attachment.pl>

From cgb en datanalytics.com  Wed Mar 11 11:37:26 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 11 Mar 2009 11:37:26 +0100
Subject: [R-es] =?iso-8859-1?q?Listas_de_=22stopwords=22_y_ra=EDces_de_pal?=
	=?iso-8859-1?q?abras_para_proyecto_de_miner=EDa_de_texto_en_espa?=
	=?iso-8859-1?q?=F1ol?=
Message-ID: <b028350f0903110337k69d3a1e5p52bf10d4bc33148c@mail.gmail.com>

Hola, żqué tal?

Me gustaría saber si alguien conoce listas de palabras y de raíces
para ser usadas en un proyecto de minería de texto usando el paquete
tm de R.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From jorgeivanvelez en gmail.com  Wed Mar 11 16:29:08 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 11 Mar 2009 11:29:08 -0400
Subject: [R-es]
	=?iso-8859-1?q?Listas_de_=22stopwords=22_y_ra=EDces_de_pal?=
	=?iso-8859-1?q?abras_para_proyecto_de_miner=EDa_de_texto_en_espa?=
	=?iso-8859-1?q?=F1ol?=
In-Reply-To: <b028350f0903110337k69d3a1e5p52bf10d4bc33148c@mail.gmail.com>
References: <b028350f0903110337k69d3a1e5p52bf10d4bc33148c@mail.gmail.com>
Message-ID: <317737de0903110829k66638294s3c1946078ed665c1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090311/5c8048d9/attachment.pl>

From eduardosanmi en gmail.com  Thu Mar 12 10:38:37 2009
From: eduardosanmi en gmail.com (eduardo san miguel)
Date: Thu, 12 Mar 2009 10:38:37 +0100
Subject: [R-es]
	=?iso-8859-1?q?Listas_de_=22stopwords=22_y_ra=EDces_de_pal?=
	=?iso-8859-1?q?abras_para?=
Message-ID: <23277cfb0903120238h7a02ad25j4e8c4eb9bf3fbd3c@mail.gmail.com>

>Me gustaría saber si alguien conoce listas de palabras y de raíces
>para ser usadas en un proyecto de minería de texto usando el paquete
>tm de R.

Hola Carlos,

Depende de la tarea la mejora en el rendimiento mediante la
eliminación de 'palabras vacias' y el uso de radicalización (stemming)
o lematización. Vas a reducir el volumen del diccionario y a
homogeneizar la muestra, pero puede no ser ese el objetivo buscado.

En todo caso, suelen excluirse determinantes, articulos,
preposiciones, pronombres y algunos adverbios. Para la lematización yo
he utilizado Rstem con buenos resultados.

Te copio una lista con palabras a excluir (palabras de bajo contenido
semántico).

Espero te sirva de ayuda,
Un saludo


# Lista de palabras a excluir
acá
ahí
ajena
ajenas
ajeno
ajenos
al
algo
alguna
algunas
alguno
algunos
algún
allá
allí
aquel
aquella
aquellas
aquello
aquellos
aquí
cada
cierta
ciertas
cierto
ciertos
como
cómo
con
conmigo
consigo
contigo
cualquier
cualquiera
cualquieras
cuan
cuanta
cuantas
cuánta
cuántas
cuanto
cuantos
cuán
cuánto
cuántos
de
dejar
del
demasiada
demasiadas
demasiado
demasiados
demás
el
ella
ellas
ellos
él
esa
esas
ese
esos
esta
estar
estas
este
estos
hacer
hasta
jamás
junto
juntos
la
las
lo
los
mas
más
me
menos
mía
mientras
mío
misma
mismas
mismo
mismos
mucha
muchas
muchísima
muchísimas
muchísimo
muchísimos
mucho
muchos
muy
nada
ni
ninguna
ningunas
ninguno
ningunos
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
nunca
os
otra
otras
otro
otros
para
parecer
poca
pocas
poco
pocos
por
porque
que
querer
qué
quien
quienes
quienesquiera
quienquiera
quién
ser
siempre
sí
sín
Sr
Sra
Sres
Sta
suya
suyas
suyo
suyos
tal
tales
tan
tanta
tantas
tanto
tantos
te
tener
ti
toda
todas
todo
todos
tomar
tuya
tuyo
tú
un
una
unas
unos
usted
ustedes
varias
varios
vosotras
vosotros
vuestra
vuestras
vuestro
vuestros
yo


From josemanevado en gmail.com  Sat Mar 14 13:54:46 2009
From: josemanevado en gmail.com (=?ISO-8859-1?Q?Jos=E9_M=2E_Nevado?=)
Date: Sat, 14 Mar 2009 13:54:46 +0100
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
Message-ID: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090314/8149722d/attachment.pl>

From onunez en iberstat.es  Sat Mar 14 14:15:30 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Sat, 14 Mar 2009 14:15:30 +0100
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
In-Reply-To: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
References: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
Message-ID: <C9EF223C-90D6-4075-A815-B8A94C81D1D9@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090314/5f9218a3/attachment.pl>

From fjcastri en unalmed.edu.co  Sat Mar 14 14:47:56 2009
From: fjcastri en unalmed.edu.co (Francisco Javier Castrillon Meneses)
Date: Sat, 14 Mar 2009 08:47:56 -0500
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
In-Reply-To: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
References: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
Message-ID: <f6ecd58ead9e.49bb6f3c@unalmed.edu.co>

Howdy. José!
Oliver Núńez responded your question as follows:
Either
replace(v,which(v==1),0)
or
as.numeric(sub(1,0,v))
works.

fjcastri

----- Original Message -----
From: José M. Nevado <josemanevado at gmail.com>
Date: Saturday, March 14, 2009 7:56 am
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
To: r-help-es at r-project.org


> Quería saber como reemplazar un valor por otro en un vector,
>  por ejemplo, tengo un vector v=c(1,2,3,1,2,3,5,4,1), como reempalzar 
> el
>  valor 1 por cero para conseguir v=c(0,2,3,0,2,3,5,4,0).
>  
>  Estoy usando la función "replace" y no me sale bien.
>  
>  Gracias
>  
>  	[[alternative HTML version deleted]]
>  
>  
> _______________________________________________
>  R-help-es mailing list
>  R-help-es at r-project.org
>  https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From jorgeivanvelez en gmail.com  Sat Mar 14 16:52:56 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Sat, 14 Mar 2009 11:52:56 -0400
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
In-Reply-To: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
References: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
Message-ID: <317737de0903140852v108f1e8aw3becb2fbc607b067@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090314/e2157e0a/attachment.pl>

From onunez en iberstat.es  Sat Mar 14 18:59:35 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Sat, 14 Mar 2009 18:59:35 +0100
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
In-Reply-To: <317737de0903140852v108f1e8aw3becb2fbc607b067@mail.gmail.com>
References: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
	<317737de0903140852v108f1e8aw3becb2fbc607b067@mail.gmail.com>
Message-ID: <2C7D4A0C-69D1-4BF5-8C50-CEE62425CD05@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090314/f5af4b1e/attachment.pl>

From jorgeivanvelez en gmail.com  Sun Mar 15 19:59:45 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Sun, 15 Mar 2009 14:59:45 -0400
Subject: [R-es] REEMPLAZO DE VALORES EN VECTOR
In-Reply-To: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
References: <c3fb6c890903140554s5733e1e2uc8b79fedb488ba6d@mail.gmail.com>
Message-ID: <317737de0903151159v66845367ifeaded73523eded1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090315/03b5bb81/attachment.pl>

From oliver en mango-solutions.com  Tue Mar 17 13:36:00 2009
From: oliver en mango-solutions.com (Oliver Kimberlin)
Date: Tue, 17 Mar 2009 12:36:00 -0000
Subject: [R-es] Curso en Madrid: Introduccion al idioma R
Message-ID: <3CBFCFB1FEFFA841BA83ADF2F2A9C6FA2F6E5F@mango-data1.Mango.local>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090317/a47c2e0a/attachment.pl>

From r.user.spain en gmail.com  Mon Mar 23 12:32:41 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Mon, 23 Mar 2009 12:32:41 +0100
Subject: [R-es] =?iso-8859-1?q?Grupo_de_usuarios_de_R_hispanohablantes_=BF?=
	=?iso-8859-1?q?Qu=E9_os_parece=3F?=
Message-ID: <e013b3630903230432w5e3209c3n5e5b6deb40044c9f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090323/9b0aaabc/attachment.pl>

From Luisr en frs.fo  Mon Mar 23 12:57:35 2009
From: Luisr en frs.fo (Luis Ridao Cruz)
Date: Mon, 23 Mar 2009 11:57:35 +0000
Subject: [R-es]
	=?iso-8859-1?q?Grupo_de_usuarios_de_R_hispanohablantes_=BF?=
	=?iso-8859-1?q?Qu=E9_os_parece=3F?=
Message-ID: <s9c77936.082@ffdata.setur.fo>


Me parece genial

----------------------------------------------------------------
Luis Ridao Cruz
Faroese Fisheries Laboratory
Nóatún 1, P.O. Box 3051
FO-110 Tórshavn
Faroe Islands
Tel : (+298) 353900, Tel (direct) : (+298) 353912
Mob.:(+298) 580800, Fax: : (+298) 353901
e-mail: luisr en frs.fo
e-mail. luridao en hotmail.com
----------------------------------------------------------------


>>> "Usuario R" <r.user.spain en gmail.com> 23/03/2009 11:32:41 >>>
Hola a todos,

Las personas que hemos montado esta lista, estamos muy interesados en
proponer una serie de ideas para la creación de un grupo coordinado de
usuarios de R hispanohablantes.

Os quería comentar las ideas que tenemos y que nos deis vuestras opiniones,
sugerencias, críticas, etc.

Lo que nos gustaría montar es básicamente un espacio para intercambiarnos
recursos y conocernos entre nosotros. Pretendemos organizar un sitio web
donde coordinar diversos eventos como cursos locales, documentación,
desarrollo, etc.

La principal idea que tenemos en la cabeza es la de la creación de un
espacio dentro de r-project para los grupos de usuarios que hay en todo el
mundo. Un espacio pararelo a R-forge, Wiki, CRAN, etc. Algo así como
"R-users-groups-worldwide" donde poder alojar nuestra página y otras
similares.

Esta idea vamos a proponerla en la lista general r-help para crear discusión
y ver si realmente es una idea interesante, pero antes de eso quería
preguntaros a vosotros qué os parecería crear un grupo así.

Sobre el desarrollo de la página, tenemos también unas ideas concretas que
podemos discutir mas adelante, aunque lo primero es ver si os resulta
interesante esta idea.

Esperamos vuestros comentarios, un cordial saludo

Los administradores.

	[[alternative HTML version deleted]]


From oliver en mango-solutions.com  Mon Mar 23 14:13:20 2009
From: oliver en mango-solutions.com (Oliver Kimberlin)
Date: Mon, 23 Mar 2009 13:13:20 -0000
Subject: [R-es]
	=?iso-8859-1?q?Grupo_de_usuarios_de_R_hispanohablantes_=BF?=
	=?iso-8859-1?q?Qu=E9_os_parece=3F?=
In-Reply-To: <e013b3630903230432w5e3209c3n5e5b6deb40044c9f@mail.gmail.com>
References: <e013b3630903230432w5e3209c3n5e5b6deb40044c9f@mail.gmail.com>
Message-ID: <3CBFCFB1FEFFA841BA83ADF2F2A9C6FA3598A3@mango-data1.Mango.local>

Hola

Me parece una idea estupenda. 

Me llamo Oliver Kimberlin y trabajo para una empresa que se llama Mango Solutions (www.mango-solutions.com). Dedicamos al apoyo y la instrucción del uso de R, además de desarrollar aplicaciones con R metido.

Tenemos un curso en Madrid en Junio y nos interesa mucho el mundo de usuarios de R hispanohablantes.

Por favor no dudéis en poneros en contacto conmigo para contribuir al sitio Web o consultar con temas de R.

Un saludo a todos

Oliver Kimberlin

mangosolutions
data analysis that delivers
+44 (0)1249 767 700
 


-----Original Message-----
From: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] On Behalf Of Usuario R
Sent: 23 March 2009 11:33
To: r-help-es en r-project.org
Subject: [R-es] Grupo de usuarios de R hispanohablantes żQué os parece?

Hola a todos,

Las personas que hemos montado esta lista, estamos muy interesados en
proponer una serie de ideas para la creación de un grupo coordinado de
usuarios de R hispanohablantes.

Os quería comentar las ideas que tenemos y que nos deis vuestras opiniones,
sugerencias, críticas, etc.

Lo que nos gustaría montar es básicamente un espacio para intercambiarnos
recursos y conocernos entre nosotros. Pretendemos organizar un sitio web
donde coordinar diversos eventos como cursos locales, documentación,
desarrollo, etc.

La principal idea que tenemos en la cabeza es la de la creación de un
espacio dentro de r-project para los grupos de usuarios que hay en todo el
mundo. Un espacio pararelo a R-forge, Wiki, CRAN, etc. Algo así como
"R-users-groups-worldwide" donde poder alojar nuestra página y otras
similares.

Esta idea vamos a proponerla en la lista general r-help para crear discusión
y ver si realmente es una idea interesante, pero antes de eso quería
preguntaros a vosotros qué os parecería crear un grupo así.

Sobre el desarrollo de la página, tenemos también unas ideas concretas que
podemos discutir mas adelante, aunque lo primero es ver si os resulta
interesante esta idea.

Esperamos vuestros comentarios, un cordial saludo

Los administradores.

	[[alternative HTML version deleted]]


From r.user.spain en gmail.com  Wed Mar 25 14:44:44 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 25 Mar 2009 14:44:44 +0100
Subject: [R-es] =?iso-8859-1?q?checkEquals_falla_y_no_se_porqu=E9?=
Message-ID: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090325/aee5a517/attachment.pl>

From kjetil1001 en gmail.com  Wed Mar 25 15:53:04 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Wed, 25 Mar 2009 10:53:04 -0400
Subject: [R-es] =?iso-8859-1?q?checkEquals_falla_y_no_se_porqu=E9?=
In-Reply-To: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
References: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
Message-ID: <1f6d6c820903250753o11031c7dyf476dd5a45bc310e@mail.gmail.com>

No se realmente, pero lo que yo había hecho es ver el resultado de
str(x)
str(ordenado)

también
attributes(x)
attributes(ordenado)

Probablemente esto muestra el problema!

Mire también
identical(x, ordenado)

Kjetil

2009/3/25 Usuario R <r.user.spain en gmail.com>:
> Hola,
>
> Estoy tratando de comparar dos data frames que son iguales si tienen las
> mismas filas, pero están desordenados tanto por filas como por columnas.
> Además no tienen ninguna columna con valores únicos por lo que no puedo
> ordenar en función de ninguna columna.  he visto no obstante que la
> combinación de dos columnas si tiene valores únicos, por lo que para la
> comparación hice esto:
>
> Valores originales:
>
>> x
>  geneid  array signal  flag
> 1      1 array1     10  true
> 2      1 array2     11 false
> 3      2 array1     12  true
> 4      2 array2     13 false
> 5      3 array1     14  true
> 6      3 array2     15 false
>> y
>   flag geneid signal  array
> 1  true      3     14 array1
> 2  true      1     10 array1
> 3 false      2     13 array2
> 4  true      2     12 array1
> 5 false      3     15 array2
> 6 false      1     11 array2
>
>
> Primero ordeno las columnas:
>
>  x <- x[ , sort( colnames( x ) ) ]
>  y <- y[ , sort( colnames( y ) ) ]
>
> Luego ordeno la combinación de las columnas que forman valores únicos:
>
>  kk <- cbind( y,   "orden" = paste( y[ , "geneid" ],  y[ , "array" ], sep =
> "" ) )
>  ordenado <- y[ order( kk$orden ) , ]
>
> Los objetos ordenado y x son exactamente iguales pero al hacer esto:
>
>  library( RUnit )
>  checkEquals( ordenado, x )
>
>
> Obtengo que son diferentes, żAlguien sabe porqué? Es lo que yo siempre
> utilizo para ver si dos objetos grandes son o no iguales, pero en este caso
> parece no funcionar...
>
> Gracias, un saludo
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
"Mathematics is not the rigid and rigidity-producing schema that the
layman thinks it is; rather, in it we find ourselves at that meeting
point of constraint and freedom that is the very essence of human
nature."
                                     - Hermann Weyl


From jorgeivanvelez en gmail.com  Wed Mar 25 15:57:31 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 25 Mar 2009 10:57:31 -0400
Subject: [R-es] =?iso-8859-1?q?checkEquals_falla_y_no_se_porqu=E9?=
In-Reply-To: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
References: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
Message-ID: <317737de0903250757t29f8e640g9cc04f91f3223e7@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090325/45c199fc/attachment.pl>

From justodejorge en gmail.com  Thu Mar 26 10:19:02 2009
From: justodejorge en gmail.com (Justo de Jorge Moreno)
Date: Thu, 26 Mar 2009 10:19:02 +0100
Subject: [R-es] Problemas con psych y Rgraphviz
Message-ID: <5a9f6c580903260219p7257f9cdkcca6ab0e8b945275@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090326/757bbd56/attachment.pl>

From onunez en iberstat.es  Thu Mar 26 10:40:17 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 26 Mar 2009 10:40:17 +0100
Subject: [R-es] =?iso-8859-1?q?checkEquals_falla_y_no_se_porqu=E9?=
In-Reply-To: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
References: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
Message-ID: <9E2BF320-0B14-461F-B64F-9E02E6454EED@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090326/3cdaaada/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Mar 26 16:44:48 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 26 Mar 2009 11:44:48 -0400
Subject: [R-es] =?iso-8859-1?q?checkEquals_falla_y_no_se_porqu=E9?=
In-Reply-To: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
References: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
Message-ID: <317737de0903260844g51c5254fra8942b44a15b5b42@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090326/2d74a059/attachment.pl>

From r.user.spain en gmail.com  Thu Mar 26 16:54:10 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Thu, 26 Mar 2009 16:54:10 +0100
Subject: [R-es] =?iso-8859-1?q?checkEquals_falla_y_no_se_porqu=E9?=
In-Reply-To: <317737de0903260844g51c5254fra8942b44a15b5b42@mail.gmail.com>
References: <e013b3630903250644r13dfcf64y8bd635d328853cf2@mail.gmail.com>
	<317737de0903260844g51c5254fra8942b44a15b5b42@mail.gmail.com>
Message-ID: <e013b3630903260854u369b26b9td42cc864527b43e5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090326/e3fa8007/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Mar 26 17:41:03 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 26 Mar 2009 12:41:03 -0400
Subject: [R-es] Problemas con psych y Rgraphviz
In-Reply-To: <5a9f6c580903260219p7257f9cdkcca6ab0e8b945275@mail.gmail.com>
References: <5a9f6c580903260219p7257f9cdkcca6ab0e8b945275@mail.gmail.com>
Message-ID: <317737de0903260941o3cc216bexaa676ebe093187a2@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090326/6016f817/attachment.pl>

