From jorgeivanvelez en gmail.com  Mon May  4 17:35:32 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 4 May 2009 11:35:32 -0400
Subject: [R-es] =?iso-8859-1?q?Distribuci=F3n_log-logistica?=
Message-ID: <317737de0905040835o753ff718h91fec492ca54dfac@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090504/d54e9681/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Mon May  4 18:41:41 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Mon, 04 May 2009 18:41:41 +0200
Subject: [R-es] =?iso-8859-1?q?Distribuci=F3n_log-logistica?=
Message-ID: <015701c9ccd7$33fe0450$7d8f6386@VMED.UKD>

Me olvide de copiar al resto del grupo. Aca va ...

Pablo

----- Original Message -----
From: "Pablo Emilio Verde" <pabloemilio.verde en uni-duesseldorf.de>
To: "Jorge Ivan Velez" <jorgeivanvelez en gmail.com>
Sent: Monday, May 04, 2009 6:36 PM
Subject: Re: [R-es] Distribución log-logistica


> Hola Jorge,
>
> Podes utilizar directamente la funcion survreg() del paquete survival.
> Este es un ejamplo:
>
> # estimacion de los parametros de la distribucion log-logistica:
>
> library(actuar)
> library(survival)
> set.seed(123)
> y <- rllogis(100, shape=2, scale = 0.5)
>
> summary(fn <- survreg(Surv(y)~1, dist="loglogistic"))
> ...
>
> Call:
> survreg(formula = Surv(y) ~ 1, dist = "loglogistic")
>              Value Std. Error     z        p
> (Intercept) -0.689     0.0836 -8.24 1.72e-16
> Log(scale)  -0.729     0.0833 -8.75 2.14e-18
>
> Scale= 0.482
> ...
>
> > # La estimacion del parametro de escala de la distibucion log-logistica
> es:
> > exp(-0.689 )
> [1] 0.5020779
>
> > # La estimacion del parametro de forma (shape) de la distribucion
> log-logistica es:
> > 1/0.482
> [1] 2.074689
>
> Alternativamente, podes utilizar la funcion dllogistic() y escribir
> directamente
> la funcion de verosimilitud y luego optimizarla.
>
> Pablo
>
>
>
> ----- Original Message -----
> From: "Jorge Ivan Velez" <jorgeivanvelez en gmail.com>
> To: "R-help-es" <r-help-es en r-project.org>
> Sent: Monday, May 04, 2009 5:35 PM
> Subject: [R-es] Distribución log-logistica
>
>
> Hola a tod en s,
> Hace poco en la lista se discutieron algunas aproximaciones para
determinar
> la distribución de probabilidad que potencialmente podrían haber generado
> los datos (ver [1]) y una de ellas fué el AIC. Haciendo uso del programa
> enviado por Pablo Verde (ver [1]), estos son los resultados para mis
datos:
>
> weibull , AIC =  69839.44
> exponential , AIC =  79488.77
> gaussian , AIC =  69413.03
> logistic , AIC =  68816.95
> lognormal , AIC =  68001.32
> loglogistic , AIC =  67987.08
>
> De acuerdo con lo anterior, la distribución que _potencialmente los
genera_
> es la log-logistica. Haciendo una revisión de los datos y las aplicaciones
> de esta distribución, encuentro que sería apropiado utilizarla como
modelo.
> En R es posible generar observaciones, densidades, percentiles y algunas
> otras cantidades para esta distribución utilizando la libreria actuar (ver
> [2]).
>
> Me gustaria saber si alguno de ustedes conoce alguna función (ya
> implementada en R o que haya escrito y quiera/pueda compartirla) que
permita
> estimar *los parámetros* de la distribución log-logística.
>
> Muchisimas gracias,
>
> Jorge Ivan Velez
>
> [1] https://stat.ethz.ch/pipermail/r-help-es/2009-April/000043.html
> [2] http://rss.acs.unt.edu/Rdoc/library/actuar/html/Loglogistic.html
>
> [[alternative HTML version deleted]]
>
>
>
>
> --------------------------------------------------------------------------
--
> ----
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From jorgeivanvelez en gmail.com  Mon May  4 18:52:31 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 4 May 2009 12:52:31 -0400
Subject: [R-es] =?iso-8859-1?q?Distribuci=F3n_log-logistica?=
In-Reply-To: <011701c9ccd6$75b93730$7d8f6386@VMED.UKD>
References: <317737de0905040835o753ff718h91fec492ca54dfac@mail.gmail.com> 
	<011701c9ccd6$75b93730$7d8f6386@VMED.UKD>
Message-ID: <317737de0905040952j4662e206r7edf9423e68d8477@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090504/1c5b7c07/attachment.pl>

From a.bordallo en gmail.com  Tue May  5 01:49:53 2009
From: a.bordallo en gmail.com (Alberto Bordallo)
Date: Tue, 5 May 2009 01:49:53 +0200
Subject: [R-es] GEV para datos no estacionarios
Message-ID: <3abc030b0905041649h15fc4dfev9ae702ca977f32e1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090505/50bd86a5/attachment.pl>

From cgb en datanalytics.com  Tue May  5 02:19:32 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Tue, 05 May 2009 02:19:32 +0200
Subject: [R-es] GEV para datos no estacionarios
In-Reply-To: <3abc030b0905041649h15fc4dfev9ae702ca977f32e1@mail.gmail.com>
References: <3abc030b0905041649h15fc4dfev9ae702ca977f32e1@mail.gmail.com>
Message-ID: <1241482772.4847.29.camel@kropotkin>

Hola, żqué tal?

żHas visto el paquete ismev? Puede que sea lo que necesitas...

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On Tue, 2009-05-05 at 01:49 +0200, Alberto Bordallo wrote:
> Hola a todos,
> Soy nuevo en R y estoy intentando modelizar una serie de datos no
> estacionarios usand la distribucion Generalizada de Valores Extremos GEV.
> 
> Podriais indicarme como se modeliza una tendencia polinmica (cuadrtica,
> por ejemplo) en alguno de los 3 parmetros (situacin, escala o forma)? He
> encontrado documentacin a cerca de modelizacin linear o exponencial, pero
> no acabo de comprender como se modelizara una tendencia polinmica.
> 
> Gracias
> 
> Alberto
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Tue May  5 05:54:28 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 4 May 2009 23:54:28 -0400
Subject: [R-es] GEV para datos no estacionarios
In-Reply-To: <3abc030b0905041649h15fc4dfev9ae702ca977f32e1@mail.gmail.com>
References: <3abc030b0905041649h15fc4dfev9ae702ca977f32e1@mail.gmail.com>
Message-ID: <317737de0905042054v73f7f9e6gc03d07023a4d52c0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090504/1594c736/attachment.pl>

From cgb en datanalytics.com  Tue May  5 11:17:26 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 5 May 2009 11:17:26 +0200
Subject: [R-es] GEV para datos no estacionarios
In-Reply-To: <3abc030b0905050209p22892811tf55ab419029cd363@mail.gmail.com>
References: <3abc030b0905041649h15fc4dfev9ae702ca977f32e1@mail.gmail.com>
	<1241482772.4847.29.camel@kropotkin>
	<3abc030b0905050209p22892811tf55ab419029cd363@mail.gmail.com>
Message-ID: <b028350f0905050217q4b1da7f1p7683c7add250ce86@mail.gmail.com>

Puedes usar el viejo truco:

year.tmp <- (Year-1943)/46
fm.covar <- data.frame( year = year.tmp, year.sq = year.tmp^2, SOI = SOI )

Etc.

Supongo que te servirá.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 5 de mayo de 2009 11:09, Alberto Bordallo
<a.bordallo en gmail.com> escribió:
> Carlos,
>
> Gracias por tu ayuda. Estoy utilizando el paquete ismev. En realidad mi
> pregunta es mas una cuestion sintactica.
>
> No se como definir la inverse link function para el caso de tendencias
> cuadraticas.
>
> Tengo el siguiente listado
> data(fremantle)
> dim(fremantle)
> names(fremantle)
>
> # access directly to variable names
> attach(fremantle)
>
> # gev fit and diagnostics (stationary)
> fm.gev = gev.fit(SeaLevel)
> gev.diag(fm.gev)
>
> ## non-stationary analysis
> ## matrix of covariates
> ## Year: is linearly rescaled for numerical reasons
> fm.covar = cbind( (Year-1943)/46, SOI )
> colnames(fm.covar)
> colnames = c( "YEAR","SOI")
> colnames(fm.covar)
>
> # mu depends linearly on YEAR
> fm.gevM1 = gev.fit(SeaLevel, ydat=fm.covar, mul=1)
>
> # with sigma depending exponentially of year
> fm.gevM2 = gev.fit(SeaLevel, ydat=fm.covar, mul=1, sigl=1,siglink=exp)
>
> # linear dependence of mu on YEAR and SOI
> fm.gevM3 = gev.fit(SeaLevel, ydat=fm.covar, mul=c(1,2))
> pero me falta saber, por ejemplo, como se define mul para una tendencia
> cuadratica con respecto a YEAR.
>
> Gracias


From trujillo en unex.es  Tue May  5 13:32:10 2009
From: trujillo en unex.es (=?iso-8859-1?Q?Jos=C3=A9_Trujillo_Carmona?=)
Date: Tue, 5 May 2009 13:32:10 +0200 (CEST)
Subject: [R-es] =?iso-8859-1?q?_Otros_grupos_donde_se_use_R=3A_=BFpodemos_?=
 =?iso-8859-1?q?contactar_con_ellos=3F?=
Message-ID: <34453.158.49.50.21.1241523130.squirrel@cartero.unex.es>

Muy buenas, soy nuevo en la plaza y he empezado por leer un poco lo que hay.

He encontrado este hilo y no veo que nadie haya dado la respuesta que doy.

Existe una lista similar que empezó hace un ańo con cierto "empuje" y que
después ha decaido bastante (o al menos es la impresión que tengo). A
diferencia de esta la de ereros [(h)er(r)eros para los amigos] parece más
enfocada a los aspectos informáticos de su instalación en diversas
plataformas en los centros de cálculo para dar respuesta eficientes en
ambientes complejos. Especialmente ocupó un tiempo su instalación en
cluster de máquinas que atienden a clientes remotos.

Su página de información es:

https://forja.rediris.es/mailman/listinfo/ereros-general

Su página de bienvenida fue:

https://forja.rediris.es/pipermail/ereros-general/2008-May/000000.html


Ya he remitido un mensaje a esa lista para difundir esta lista en ella.

Un saludo a todos y que nos aprovechemos mutuamente.


From kjetil1001 en gmail.com  Thu May  7 17:04:40 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Thu, 7 May 2009 11:04:40 -0400
Subject: [R-es] =?iso-8859-1?q?OT_---_pregunta_de_espa=F1ol?=
Message-ID: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090507/3fd1d7ac/attachment.pl>

From jorgeivanvelez en gmail.com  Thu May  7 17:42:26 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 7 May 2009 11:42:26 -0400
Subject: [R-es] =?iso-8859-1?q?OT_---_pregunta_de_espa=F1ol?=
In-Reply-To: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>
References: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>
Message-ID: <317737de0905070842n38881c25sd9d210d361044777@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090507/645a68cf/attachment.pl>

From r.user.spain en gmail.com  Thu May  7 17:43:53 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Thu, 7 May 2009 17:43:53 +0200
Subject: [R-es] =?iso-8859-1?q?OT_---_pregunta_de_espa=F1ol?=
In-Reply-To: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>
References: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>
Message-ID: <e013b3630905070843pf6c835agd9954b5ef988d4d7@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090507/b9c87531/attachment.pl>

From cgb en datanalytics.com  Thu May  7 18:11:50 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 7 May 2009 18:11:50 +0200
Subject: [R-es] =?iso-8859-1?q?OT_---_pregunta_de_espa=F1ol?=
In-Reply-To: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>
References: <1f6d6c820905070804l4496eae1r1709f7eec7f5532e@mail.gmail.com>
Message-ID: <b028350f0905070911p4bbabcaci75132f42b20a3a52@mail.gmail.com>

Busca "teoría de las martingalas" en Google y verás que ya se ha usado
en espańol antes.

La palabra existe en espańol
(http://buscon.rae.es/draeI/SrvltConsulta?TIPO_BUS=3&LEMA=martingala)
con el mismo origen que el vocablo que, en inglés, reutilizaron los
probabilistas.

Así que no deberías tener reparos en usarla en espańol.

Un saludo,

Carlos J. Gil Bellosta


From kjetil1001 en gmail.com  Fri May  8 04:45:09 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Thu, 7 May 2009 22:45:09 -0400
Subject: [R-es] =?iso-8859-1?q?OT_m=E1s_martingalas?=
Message-ID: <1f6d6c820905071945w2d8bf817yeb20bdd266d98be1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090507/a13d18c4/attachment.pl>

From jorgeivanvelez en gmail.com  Fri May  8 05:08:18 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 7 May 2009 23:08:18 -0400
Subject: [R-es] =?iso-8859-1?q?OT_m=E1s_martingalas?=
In-Reply-To: <1f6d6c820905071945w2d8bf817yeb20bdd266d98be1@mail.gmail.com>
References: <1f6d6c820905071945w2d8bf817yeb20bdd266d98be1@mail.gmail.com>
Message-ID: <317737de0905072008j9df8124g7e8e951ae0287a39@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090507/5629e93c/attachment.pl>

From onunez en iberstat.es  Fri May  8 10:11:03 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Fri, 8 May 2009 10:11:03 +0200
Subject: [R-es] =?iso-8859-1?q?OT_m=E1s_martingalas?=
In-Reply-To: <1f6d6c820905071945w2d8bf817yeb20bdd266d98be1@mail.gmail.com>
References: <1f6d6c820905071945w2d8bf817yeb20bdd266d98be1@mail.gmail.com>
Message-ID: <682E4BEB-DA9F-4B94-87D9-BFBB507CFB07@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090508/df5c93d4/attachment.pl>

From r-uca en uca.es  Fri May  8 14:04:00 2009
From: r-uca en uca.es (r-uca)
Date: Fri, 08 May 2009 14:04:00 +0200
Subject: [R-es] El paquete R-UCA supera las 5.000 descargas
Message-ID: <1241784240.15954.7.camel@pcmat36>

El Paquete R-UCA facilita la instalación y configuración de R,
R-Commander y algunos paquetes de uso frecuente a los usuarios de
Windows.

El pasado 30 de abril, poco más de un ańo después de su liberación, ha
alcanzado 5.480 descargas directas desde los servidores del proyecto.
Esta cifra supone una media de 422 descargas mensuales, habiéndose
notado un incremento considerable en los últimos meses. En el mes de
abril se produjeron 823 descargas directas.

El libro libre Estadística Básica con R y R-Commander, acumulaba en la
misma fecha 18.685 descargas directas desde los servidores del proyecto.
Lo que supone una media de 1.246 descargas mensuales.

Tanto el libro libre Estadística Básica con R y R-Commander, como el
Paquete R-UCA son resultado del Proyecto R-UCA. En el último ańo los dos
servidores dedicados al proyecto han tenido un total de 119.193 visitas.

Más información:
* Paquete R-UCA:
http://knuth.uca.es/R/doku.php?id=instalacion_de_r_y_rcmdr:r-uca
* Libro libre "Estadística Básica con R y R-Commander":
http://knuth.uca.es/ebrcmdr
* Estadística: http://knuth.uca.es/r/doku.php?id=estadisticas 
* Proyecto R-UCA: http://knuth.uca.es/R

-- 
===
Proyecto R-UCA
http://knuth.uca.es/R
r-uca en uca.es
Manuel Muńoz Márquez
===


From cgb en datanalytics.com  Sun May 10 16:40:46 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Sun, 10 May 2009 16:40:46 +0200
Subject: [R-es] Leyendo ficheros de datos enormes con R: nuevo paquete
	"colbycol"
Message-ID: <1241966446.4675.52.camel@kropotkin>

Hola, żqué tal?

Leer ficheros de texto de varios GBs de tamańo con datos desde R
representa un problema recurrente.

He creado un proto-paquete (dejará de apellidarse "proto" cuando achique
la lista de los TODOs) que permite hacer "algo" cuando uno se enfrenta a
dicho problema. La estrategia es la siguiente:

1) La función de lectura de R reenvía el fichero a un script en python
que lee el fichero línea a línea.

2) Este script crea n ficheros de texto, donde n es el número de
columnas.

3) R lee entonces cada fichero-columna individualmente.

4) R reemplaza los ficheros-columna de texto por volcados de los objetos
de R correspondientes con "save".

5) Lo único que queda en memoria es un objeto con metadatos que sabe
leer las columnas una a una.

El usuario puede entonces analizar las columnas (por ejemplo, en busca
de atípicos, etc.), crear data.frames de análisis con las columnas
interesantes, remuestrear las columnas para crear suconjuntos de los
datos, etc.

Con este paquete he conseguido leer un fichero que originalmente ocupaba
3.5GB y examinar su contenido.

Sobre el objeto que reside en memoria (de la clase colbycol) se pueden
aplicar las funciones ncol, nrow, colnames, etc.

La lista de los TODOs, como anunciaba, es extensa:

1) "Produccionalizarlo" controlando más errores, etc.

2) Ańadirle funciones adicionales que hagan más cómodo el trabajar con
estos nuevos objetos.

3) Permitir que los objetos creados puedan hacerse persistentes entre
sesiones, es decir, que puedan guardarse y abrirse en una nueva sesión.

4) Ver si funciona sobre Windows (debería funcionar siempre y cuando
python esté en el "path", creo, aunque no lo he probado).

Invito a los interesados a que le echen un vistazo. Pueden descargárselo
de:

http://www.datanalytics.com/pdf/colbycol_0.1.tar.gz

Puede probarse con el conjunto de datos

http://www.datanalytics.com/pdf/DWH_AAPTNXACCT.zip

Basta con bajar ambos ficheros, instalar el paquete, descomprimir el
fichero de datos y hacer algo así como:

library(colbycol)
kk <-
cbc.read.table( "/home/carlos/src/r/tmp_colbycol/data/DWH_AAPTNXACCT.txt", "/home/carlos/src/r/tmp_colbycol/resultados/", sep = "|", header = TRUE )
ncol(kk)
nrow(kk)
colnames( kk )
col.1 <- cbc.get.col( kk, 1 )
col.source <- cbc.get.col( kk, "SOURCE_SYSTEM_CD" )

Por supuesto, los caminos de los ficheros tienen que ser cambiados (y
recomiendo usar caminos absolutos, no relativos).

żSugerencias? żCree alguien que este paquete vale la pena?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From juanmove en gmail.com  Mon May 11 17:51:16 2009
From: juanmove en gmail.com (Juan Morales Velasco)
Date: Mon, 11 May 2009 10:51:16 -0500
Subject: [R-es] Resumen de R-help-es, respuesta: stopping time
Message-ID: <f028e93a0905110851r678f2f12qffabd56925b33436@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090511/9bbce1cc/attachment.pl>

From kjetil1001 en gmail.com  Tue May 12 04:41:27 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Mon, 11 May 2009 22:41:27 -0400
Subject: [R-es] Resumen de R-help-es, respuesta: stopping time
In-Reply-To: <f028e93a0905110851r678f2f12qffabd56925b33436@mail.gmail.com>
References: <f028e93a0905110851r678f2f12qffabd56925b33436@mail.gmail.com>
Message-ID: <1f6d6c820905111941x466910a1x938c9086c0393287@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090511/58818a9d/attachment.pl>

From cgb en datanalytics.com  Thu May 14 02:29:01 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Thu, 14 May 2009 02:29:01 +0200
Subject: [R-es] Rstat e InformationBuilders
Message-ID: <1242260941.10571.41.camel@kropotkin>

Hola, żqué tal?

No sé si es o no noticia conocida, pero ahí va el enlace:

http://www.informationbuilders.com/products/webfocus/predictivemodeling.html

Y, ahora, en resumidas cuentas: una multinacional que vende herramientas
de gestión ha incorporado un módulo de "análisis predictivo" construido
sobre R. 

Poco a poco, R se hace un hueco en la empresa...

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From jorgeivanvelez en gmail.com  Thu May 14 02:37:06 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 13 May 2009 20:37:06 -0400
Subject: [R-es] Rstat e InformationBuilders
In-Reply-To: <1242260941.10571.41.camel@kropotkin>
References: <1242260941.10571.41.camel@kropotkin>
Message-ID: <317737de0905131737o1d4a44e5p771a1428e7f9e0d@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090513/1a9be05f/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Thu May 14 10:05:13 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Thu, 14 May 2009 10:05:13 +0200
Subject: [R-es] Rstat e InformationBuilders
References: <1242260941.10571.41.camel@kropotkin>
Message-ID: <023201c9d46a$b5c99a40$7d8f6386@VMED.UKD>

Muy interesante Carlos!

Creo que, si, R esta penetrando el mundo de la industria hace ańos,
pero todavia no es estan visible.

En el 2003 asisti a una presentacion de Andreas Buja dondo mostraba
que hacia varios ańos ATT analizaba las comunicaciones de sus clientes,
en ese momento con S,  para determinar si eran comunicaciones comerciales
o personales. Desafortunadamente la presentacion no es de domino publico.

Por su puesto todo Rmetrics y compania estan en esta direccion al
igual que muchos task views de R.

Pablo



----- Original Message -----
From: "Carlos J. Gil Bellosta" <cgb en datanalytics.com>
To: "r-help-es" <r-help-es en r-project.org>
Sent: Thursday, May 14, 2009 2:29 AM
Subject: [R-es] Rstat e InformationBuilders


Hola, żqué tal?

No sé si es o no noticia conocida, pero ahí va el enlace:

http://www.informationbuilders.com/products/webfocus/predictivemodeling.html

Y, ahora, en resumidas cuentas: una multinacional que vende herramientas
de gestión ha incorporado un módulo de "análisis predictivo" construido
sobre R.

Poco a poco, R se hace un hueco en la empresa...

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From cgb en datanalytics.com  Thu May 14 10:39:49 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 14 May 2009 10:39:49 +0200
Subject: [R-es] Rstat e InformationBuilders
In-Reply-To: <023201c9d46a$b5c99a40$7d8f6386@VMED.UKD>
References: <1242260941.10571.41.camel@kropotkin>
	<023201c9d46a$b5c99a40$7d8f6386@VMED.UKD>
Message-ID: <b028350f0905140139m4f25839dj5c1130df776540b4@mail.gmail.com>

Desafortunadamente, las cosas no son tan sencillas. Al menos, en Espańa.

No hace mucho hicimos una propuesta en un banco espańol muy grande con
el logotipo de color rojo. Propuse R como herramienta y llevé las
referencias de Google, etc. (las que aparecían en en artículo que
publicó el NYT sobre R). Y me dijeron que de R, ni hablar, que les
"sonaba a universidad". Así, literalmente, tal cual.

Hasta que estos dinosaurios no se jubilen, dudo que puedan prosperar
iniciativas como

http://www.bnosac.be/

en este país tan carpetovetónico.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From jorgeivanvelez en gmail.com  Sat May 16 22:42:18 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Sat, 16 May 2009 16:42:18 -0400
Subject: [R-es] Modificando heatmaps
Message-ID: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090516/82bd3287/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Sun May 17 00:20:06 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (PabloEmilio.Verde en uni-duesseldorf.de)
Date: Sun, 17 May 2009 00:20:06 +0200
Subject: [R-es] Modificando heatmaps
In-Reply-To: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com>
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com>
Message-ID: <1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>

Mensaje citado por Jorge Ivan Velez <jorgeivanvelez en gmail.com>:

> Hola a todos,
>
> Estoy trabajando con la función heatmap.2() de la libreria ggplots. A
> continuación encontrarán un ejemplo de la estructura de mis datos y el
> código para generar el gráfico que me gustaría modificar:
>
> # Datos
> set.seed(123)
> x <- matrix(rnorm(8*30), ncol = 8)
> rownames(x) <- paste('GM10A',1:30,sep="")
> colnames(x) <- paste('Muestra_',1:8,sep="")
>
> # Mapa
> require(gplots)
> heatmap.2(x, key=TRUE, symkey=TRUE, keysize = 0.9, col=
> rev(heat.colors(30)),
>               density.info="none", trace="none",
>                 cexCol=1, cexRow=.7, xlab='Muestra')
>
> Cómo podrán ver, en la parte superior izquierda hay un recuadro con los
> textos "Color Key" y "Value". Alguien sabe cómo eliminarlos?


Hay que utilizar el argumento key=FALSE.

Pablo


From jorgeivanvelez en gmail.com  Sun May 17 00:25:17 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Sat, 16 May 2009 18:25:17 -0400
Subject: [R-es] Modificando heatmaps
In-Reply-To: <1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com> 
	<1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
Message-ID: <317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090516/cc00268b/attachment.pl>

From onunez en iberstat.es  Mon May 18 10:39:24 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Mon, 18 May 2009 10:39:24 +0200
Subject: [R-es] Modificando heatmaps
In-Reply-To: <317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com>
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com>
	<1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
	<317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com>
Message-ID: <EDC9293E-D30F-4BF1-ACDB-60BB1BEBED36@iberstat.es>

Jorge,

si todavía no lo has hecho,
creo que la única solución a tu problema consiste en elaborar una  
nueva función a partir de la ya existente editando la:

heatmap.3 = edit(heatmap.2)

Un saludo. Olivier
--  
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 17/05/2009, a las 0:25, Jorge Ivan Velez escribió:

> Buenas tardes Pablo,
> Gracias por la sugerencia, pero desafortunadamente no funciona.  
> Cuando se
> utiliza key=FALSE desaparecen el texto que quiero elimiar y también 
> los
> colores y su significado dentro del gráfico.
>
> Lo que me gustaría es eliminar *solo* el texto, conservando el  
> resto de la
> información que hay en el cuadro de la parte superior izquierda.
>
> Gracias de nuevo,
>
> Jorge
>
>
> 2009/5/16 <PabloEmilio.Verde en uni-duesseldorf.de>
>
>> Mensaje citado por Jorge Ivan Velez <jorgeivanvelez en gmail.com>:
>>
>>> Hola a todos,
>>>
>>> Estoy trabajando con la función heatmap.2() de la libreria  
>>> ggplots. A
>>> continuación encontrarán un ejemplo de la estructura de mis datos  
>>> y el
>>> código para generar el gráfico que me gustaría modificar:
>>>
>>> # Datos
>>> set.seed(123)
>>> x <- matrix(rnorm(8*30), ncol = 8)
>>> rownames(x) <- paste('GM10A',1:30,sep="")
>>> colnames(x) <- paste('Muestra_',1:8,sep="")
>>>
>>> # Mapa
>>> require(gplots)
>>> heatmap.2(x, key=TRUE, symkey=TRUE, keysize = 0.9, col=
>>> rev(heat.colors(30)),
>>>               density.info="none", trace="none",
>>>                 cexCol=1, cexRow=.7, xlab='Muestra')
>>>
>>> Cómo podrán ver, en la parte superior izquierda hay un recuadro  
>>> con los
>>> textos "Color Key" y "Value". Alguien sabe cómo eliminarlos?
>>
>>
>> Hay que utilizar el argumento key=FALSE.
>>
>> Pablo
>>
>>
>> ----------------------------------------------------------------
>> This message was sent using IMP, the Internet Messaging Program.
>>
>>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From PabloEmilio.Verde en uni-duesseldorf.de  Mon May 18 10:45:58 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Mon, 18 May 2009 10:45:58 +0200
Subject: [R-es] Modificando heatmaps
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com>
	<1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
	<317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com>
Message-ID: <002301c9d795$11168fc0$7d8f6386@VMED.UKD>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090518/8ad08493/attachment.pl>

From jorgeivanvelez en gmail.com  Mon May 18 14:52:36 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 18 May 2009 08:52:36 -0400
Subject: [R-es] Modificando heatmaps
In-Reply-To: <002301c9d795$11168fc0$7d8f6386@VMED.UKD>
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com> 
	<1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
	<317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com> 
	<002301c9d795$11168fc0$7d8f6386@VMED.UKD>
Message-ID: <317737de0905180552r5db4c6f4r3e6017a4c60a05e8@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090518/91f16150/attachment.pl>

From kjetil1001 en gmail.com  Mon May 18 16:52:52 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Mon, 18 May 2009 10:52:52 -0400
Subject: [R-es] Modificando heatmaps
In-Reply-To: <317737de0905180552r5db4c6f4r3e6017a4c60a05e8@mail.gmail.com>
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com>
	<1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
	<317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com>
	<002301c9d795$11168fc0$7d8f6386@VMED.UKD>
	<317737de0905180552r5db4c6f4r3e6017a4c60a05e8@mail.gmail.com>
Message-ID: <1f6d6c820905180752o5e008612xaacec838270ab013@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090518/5d32b87a/attachment.pl>

From jorgeivanvelez en gmail.com  Mon May 18 16:57:32 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 18 May 2009 10:57:32 -0400
Subject: [R-es] Modificando heatmaps
In-Reply-To: <1f6d6c820905180752o5e008612xaacec838270ab013@mail.gmail.com>
References: <317737de0905161342g6ccf1d0eq917aeb92929c1185@mail.gmail.com> 
	<1242512406.4a0f3c1648c85@wwwmail.uni-duesseldorf.de>
	<317737de0905161525l3756d083x37514f2e464c5b6@mail.gmail.com> 
	<002301c9d795$11168fc0$7d8f6386@VMED.UKD>
	<317737de0905180552r5db4c6f4r3e6017a4c60a05e8@mail.gmail.com> 
	<1f6d6c820905180752o5e008612xaacec838270ab013@mail.gmail.com>
Message-ID: <317737de0905180757k3b9da622y67928c65ad19be0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090518/e4cb3336/attachment.pl>

From tboca en cnia.inta.gov.ar  Tue May 19 21:47:09 2009
From: tboca en cnia.inta.gov.ar (Teresa Boca)
Date: Tue, 19 May 2009 16:47:09 -0300
Subject: [R-es] Como importar archivo paradox db en R
Message-ID: <caed23000905191247l7abdadc8o9d79042612eb50a5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090519/0de90502/attachment.pl>

From jorgeivanvelez en gmail.com  Tue May 19 22:05:26 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 19 May 2009 16:05:26 -0400
Subject: [R-es] Como importar archivo paradox db en R
In-Reply-To: <caed23000905191247l7abdadc8o9d79042612eb50a5@mail.gmail.com>
References: <caed23000905191247l7abdadc8o9d79042612eb50a5@mail.gmail.com>
Message-ID: <317737de0905191305r5f3ebfa2vacf46b48bbe2fe3a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090519/b869b987/attachment.pl>

From cgb en datanalytics.com  Wed May 20 00:26:03 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Wed, 20 May 2009 00:26:03 +0200
Subject: [R-es] Como importar archivo paradox db en R
In-Reply-To: <caed23000905191247l7abdadc8o9d79042612eb50a5@mail.gmail.com>
References: <caed23000905191247l7abdadc8o9d79042612eb50a5@mail.gmail.com>
Message-ID: <1242771963.5971.51.camel@kropotkin>

Hola, żqué tal?

Creo que lo más sencillo sería, suponiendo que tienes Paradox instalado
y no solamente un fichero de ese gestor de bases de datos, acceder a él
a través de ODBC. Si mal no recuerdo (no uso Windows) puedes
configurarlo en Panel de Control > Fuentes de Datos.

Luego puedes usar el paquete RODBC desde R para importar las tablas como
dataframes.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From tboca en cnia.inta.gov.ar  Wed May 20 20:46:11 2009
From: tboca en cnia.inta.gov.ar (Teresa Boca)
Date: Wed, 20 May 2009 15:46:11 -0300
Subject: [R-es] Como importar archivo paradox db en R
In-Reply-To: <1242771963.5971.51.camel@kropotkin>
References: <caed23000905191247l7abdadc8o9d79042612eb50a5@mail.gmail.com>
	<1242771963.5971.51.camel@kropotkin>
Message-ID: <caed23000905201146u6f0880c3j94dda95f4ce0b209@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090520/4a752443/attachment.pl>

From josemanevado en gmail.com  Thu May 21 10:32:49 2009
From: josemanevado en gmail.com (=?ISO-8859-1?Q?Jos=E9_M=2E_Nevado?=)
Date: Thu, 21 May 2009 10:32:49 +0200
Subject: [R-es] "help"
Message-ID: <c3fb6c890905210132o69f29febj4c963d2a290b5e6d@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090521/80ee0aec/attachment.pl>

From r.user.spain en gmail.com  Thu May 21 10:42:02 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Thu, 21 May 2009 10:42:02 +0200
Subject: [R-es] "help"
In-Reply-To: <c3fb6c890905210132o69f29febj4c963d2a290b5e6d@mail.gmail.com>
References: <c3fb6c890905210132o69f29febj4c963d2a290b5e6d@mail.gmail.com>
Message-ID: <e013b3630905210142n3d9752beibaa0ef9be19cdaf4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090521/de72fe0b/attachment.pl>

From Jose en erini.ac.uk  Thu May 21 10:52:41 2009
From: Jose en erini.ac.uk (Jose Iparraguirre D'Elia)
Date: Thu, 21 May 2009 09:52:41 +0100
Subject: [R-es] "help"
Message-ID: <C9328F0EEDC3BC439FDABD12060E91098E1FAD@erini1.ERINI.local>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090521/3dcc90ad/attachment.pl>

From onunez en iberstat.es  Thu May 21 11:47:52 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 21 May 2009 11:47:52 +0200
Subject: [R-es] "help"
In-Reply-To: <c3fb6c890905210233j3f236ba9r76bd75e8467d301a@mail.gmail.com>
References: <c3fb6c890905210132o69f29febj4c963d2a290b5e6d@mail.gmail.com>
	<FEA9F37B-8053-428E-9C74-ED750DB704A8@iberstat.es>
	<c3fb6c890905210233j3f236ba9r76bd75e8467d301a@mail.gmail.com>
Message-ID: <0836812A-9CDE-48EB-B585-DE0DCA7E1534@iberstat.es>

Parece que el problema viene de la forma en qué especificas el  
directorio de destino.
Prueba:

download.packages("kohonen",destdir="C:/Archivos de programa/R/R-2.6.0")

Si tu objetivo es simplemente instalar "kohonen", entonces te aconsejo:

install.packages("kohonen")

Un saludo
--  
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 21/05/2009, a las 11:33, José M. Nevado escribió:

> Esto es lo que he escrito y lo que me sale
>
> > download.packages(kohonen,destdir="C:\Archivos de programa\R 
> \R-2.6.0")
> Error en download.packages(kohonen, destdir = "C:Archivos de  
> programaRR-2.6.0") :
>   'destdir' is not a directory
> Además: Warning messages:
> 1: '\A' is an unrecognized escape in a character string
> 2: '\R' is an unrecognized escape in a character string
> 3: '\R' is an unrecognized escape in a character string
> 4: no se reconocen los valores 'save'
>
>
> El 21 de mayo de 2009 10:48, Olivier Nuńez <onunez en iberstat.es>  
> escribió:
> żTe da un mensaje de error? En caso afirmativo, żcual es?
> Por favor especifica las características de tu sesión:
>
> sessionInfo()
>
> --  ____________________________________
>
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>


From cgb en datanalytics.com  Thu May 21 11:48:16 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 21 May 2009 11:48:16 +0200
Subject: [R-es] "help"
In-Reply-To: <C9328F0EEDC3BC439FDABD12060E91098E1FAD@erini1.ERINI.local>
References: <C9328F0EEDC3BC439FDABD12060E91098E1FAD@erini1.ERINI.local>
Message-ID: <b028350f0905210248l601dbb89qe24cf96a8cec9fb6@mail.gmail.com>

Hola, żqué tal?

Es raro que los repositorios no estén totalmente en "sync". Es más
fácil gestionarlos para que lo estén que para que no lo estén.

Posiblemente, el problema sea que tengas una versión antigua de R y
que el paquete "kohonen" no esté disponible para dicha versión...
żSerá el caso?

Yo he podido instalármelo desde los repositorios de Madrid en mi R
2.9.0 sobre Windows. Aunque corro a desinstalármelo porque al seńor
Kohonen no le creo nada de nada de lo que cuenta, dice y escribe.

En cualquier caso, para consultas sobre instalación de paquetes, etc.
es recomendable (de hecho, en la lista global de R, es obligatorio)
dar información sobre la versión de R que se corre, la plataforma,
etc.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 21 de mayo de 2009 10:52, Jose Iparraguirre D'Elia
<Jose en erini.ac.uk> escribió:
> José
>
>
>
> Yo he descargado todos los paquetes disponibles en el 'mirror' más cercano a mí (UK), a través del menú principal (Packages -> Load Packages) y la librería "kohonen" fue incluida. Hice library(kohonen) y se cargó.
>
> De todas formas, probé en otra PC donde no tengo todos los paquetes descargados, y a través de Packages -> Install package(s) seleccioné "kohonen" y se cargó. Quizás te convenga buscar en otro repositorio al que consultaste. En el de Bristol está.
>
> José Luis
>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From jorgeivanvelez en gmail.com  Thu May 21 14:36:00 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 21 May 2009 08:36:00 -0400
Subject: [R-es] "help"
In-Reply-To: <c3fb6c890905210132o69f29febj4c963d2a290b5e6d@mail.gmail.com>
References: <c3fb6c890905210132o69f29febj4c963d2a290b5e6d@mail.gmail.com>
Message-ID: <317737de0905210536m7894d6adna64d6b3cdcf8c3bc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090521/4f712d8a/attachment.pl>

From jorgeivanvelez en gmail.com  Thu May 21 22:03:16 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 21 May 2009 16:03:16 -0400
Subject: [R-es] =?iso-8859-1?q?C=F3mo_descargar_librer=EDas_autom=E1ticame?=
	=?iso-8859-1?q?nte=3F?=
Message-ID: <317737de0905211303w76ba814atacc45c80e518d321@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090521/a38964cf/attachment.pl>

From cgb en datanalytics.com  Fri May 22 01:40:44 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Fri, 22 May 2009 01:40:44 +0200
Subject: [R-es]
 =?iso-8859-1?q?C=F3mo_descargar_librer=EDas_autom=E1ticame?=
 =?iso-8859-1?q?nte=3F?=
In-Reply-To: <317737de0905211303w76ba814atacc45c80e518d321@mail.gmail.com>
References: <317737de0905211303w76ba814atacc45c80e518d321@mail.gmail.com>
Message-ID: <1242949244.5364.28.camel@kropotkin>

Hola, żqué tal?

Lo que puedes hacer es utilizar "installed.packages" para obtener una
lista de los paquetes instalados. 

Si el que necesitas no es uno de ellos, usa "install.packages".

De todos modos, ése es un procedimiento "primitivo" y sin garantía
universal de éxito. Por ejemplo, en Linux, deberías poder ser
administrador para que R te dejase instalar un paquete (vale, lo sé,
esto sólo es cierto al 50%). No sé cuál es la situación en ese otro
sistema operativo que usa tanta gente...

La manera más robusta de lograr tu objetivo es crear paquetes con las
funciones que vayas a utilizar. Puedes entonces establecer las
dependencias de tus paquetes de antemano, de manera que éstos se
instalen recursivamente.

Crear paquetes puede, al principio, parecer un proceso pesado pero uno
se acaba acostumbrando (yo, en dos semanas, he creado cuatro) y, además,
adquiere, aunque sea a las malas, el sano hábito de documentar el
código.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



On Thu, 2009-05-21 at 16:03 -0400, Jorge Ivan Velez wrote:
> Buenas tardes para todos,
> Me gustara automatizar la descarga de librerias cuando ejecuto una funcin
> que estoy por terminar. Supongamos que la funcin se llama foo y require las
> librerias A y B. Una manera fcil de cargar las librerias dentro de foo es:
> 
> foo <- function(argumentos){
>             require(A)
>             require(B)
>            # hacer transformaciones, clculos y grficos aqu
>                }
> 
> Por supuesto, require() hace su trabajo si y solo si A y B han sido
> descargadas previamente. Si no es as, el usuario tendra que descargarlas
> (lo cual NO me gustara) via los mtodos ya conocidos.
> 
> Lo que quisiera hacer, dentro de foo (y agradezco de antemano cualquier
> sugerencia), es chequear si una libreria en particular ya ha sido
> descargada. Si esto no lo ha sido, entonces que R la descargue
> automticamente y la cargue en el espacio de trabajo para luego ejecutar el
> resto de las cosas dentro de foo. Con ello quiero "ahorrarle" el proceso de
> bsqueda y descarga al usuario.
> 
> En lenguaje R sera algo como:
> 
>    if(  A est instalada  ) require(A)   else   "descargarla
> automticamente"
> 
> El problema es que no s cmo preguntar si "A est instalada". El resto es
> "fcil" de hacer.
> 
> Estoy trabajando con R 2.9.0 Pactched en Windows XP.
> 
> Muchas gracias por su ayuda,
> 
> Jorge Ivan Velez
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Fri May 22 03:35:53 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 21 May 2009 21:35:53 -0400
Subject: [R-es]
	=?iso-8859-1?q?C=F3mo_descargar_librer=EDas_autom=E1ticame?=
	=?iso-8859-1?q?nte=3F?=
In-Reply-To: <1242949244.5364.28.camel@kropotkin>
References: <317737de0905211303w76ba814atacc45c80e518d321@mail.gmail.com> 
	<1242949244.5364.28.camel@kropotkin>
Message-ID: <317737de0905211835s12fcf440va365f1c954ce288a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090521/c0c47bfa/attachment.pl>

From justodejorge en gmail.com  Mon May 25 09:22:33 2009
From: justodejorge en gmail.com (Justo de Jorge Moreno)
Date: Mon, 25 May 2009 09:22:33 +0200
Subject: [R-es] =?iso-8859-1?q?An=E1lisis_factorial?=
Message-ID: <5a9f6c580905250022o4cec1190x468310129e829cc3@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090525/d0762325/attachment.pl>

From onunez en iberstat.es  Mon May 25 09:37:14 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Mon, 25 May 2009 09:37:14 +0200
Subject: [R-es] =?iso-8859-1?q?An=E1lisis_factorial?=
In-Reply-To: <5a9f6c580905250022o4cec1190x468310129e829cc3@mail.gmail.com>
References: <5a9f6c580905250022o4cec1190x468310129e829cc3@mail.gmail.com>
Message-ID: <F6D9A4EF-FA49-4E1A-A4D3-E8D0216646E2@iberstat.es>

Echa un vistazo a la función "factanal" o bien la función "factor.pa"  
del package "psych".
Olivier
--  
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 25/05/2009, a las 9:22, Justo de Jorge Moreno escribió:

> Hola a tod en s
> Tengo que realizar un análisis factorial y normalmente utilizo SPSS  
> o Stata
> (Análisis factorial con extracción componentes principales). Mi  
> proposito
> es utilizar en esta ocasión R. Mi problema es que la información que
> encuentro siempre se refiere a componentes principales. żPodría  
> alguien
> darme alguna indicación?. La idea sería poder obtener la información
> habitual, cargas factoriales (y guardar los factores como variables  
> para su
> posterior utilización), comunalidades y los test KMO y de Barlett.
>
> Muchas gracias
> Justo
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From PabloEmilio.Verde en uni-duesseldorf.de  Mon May 25 09:57:32 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Mon, 25 May 2009 09:57:32 +0200
Subject: [R-es] =?iso-8859-1?q?An=E1lisis_factorial?=
References: <5a9f6c580905250022o4cec1190x468310129e829cc3@mail.gmail.com>
Message-ID: <005b01c9dd0e$7599e3b0$7d8f6386@VMED.UKD>

La funcion "factanal" del paquete "stats" ajusta el modelo clasico de
analisis factorial optimizando la funcion de verosimilitud.

Mira los "task view -> Multivariate Statistics > Latent variable approaches"
 http://ftp5.gwdg.de/pub/misc/cran/ " . Vas a encontrar mas informacion.

Pablo


----- Original Message -----
From: "Justo de Jorge Moreno" <justodejorge en gmail.com>
To: <r-help-es en r-project.org>
Sent: Monday, May 25, 2009 9:22 AM
Subject: [R-es] Análisis factorial


Hola a tod en s
Tengo que realizar un análisis factorial y normalmente utilizo SPSS o Stata
(Análisis factorial con extracción componentes principales). Mi proposito
es utilizar en esta ocasión R. Mi problema es que la información que
encuentro siempre se refiere a componentes principales. żPodría alguien
darme alguna indicación?. La idea sería poder obtener la información
habitual, cargas factoriales (y guardar los factores como variables para su
posterior utilización), comunalidades y los test KMO y de Barlett.

Muchas gracias
Justo

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From onunez en iberstat.es  Wed May 27 23:21:10 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Wed, 27 May 2009 23:21:10 +0200
Subject: [R-es] invisible columns
In-Reply-To: <b1a669cc0905270828h21e6acbfubc4ce6141f1ef7f2@mail.gmail.com>
References: <9D14DAC8-E86D-4153-BE12-BD85320604FE@iberstat.es>
	<b1a669cc0905270828h21e6acbfubc4ce6141f1ef7f2@mail.gmail.com>
Message-ID: <D42CF672-598B-41FD-B007-CE900416600E@iberstat.es>

Dear John,

Actually, I was using gWidgetsRGtk2.
The solution you suggest works fine.
Thank you very much.
Best regards. Olivier
--   
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________



El 27/05/2009, a las 17:28, John Verzani escribió:

> Dear Olivier,
>
> I don't have any such methods. If you really want this, you can do  
> it from RGtk2 (assuming you are using gWidgetsRGtk2 -- if you are  
> using gWidgetstcltk let me know and I'll find something similar) as  
> follows:
>
> library(gWidgets)
> library(RGtk2) ## load in RGtk2 methods
> options(guiToolkit="RGtk2")
>
> t <- gtable(mtcars[1:5, 1:4], cont = gwindow())
>
> removeColumn <- function(t, col.num) {
>   name <- names(t)[col.num]
>   tbl <- getToolkitWidget(t)
>   ## remove a column, but store old one first to add back
>   col <- tbl$getColumn(col.num - 1) # 0- based
>   tbl$removeColumn(col)
>   return(list(name=name, col=col))
> }
>
> addColumn <- function(t, col, col.num) {
>   tbl <- getToolkitWidget(t)
>  ## add back
>  tbl$insertColumn(col$col, col.num - 1)
>  ## add back column name
> col$col$getWidget()$getParent()$getParent()$getParent()$setLabel(col 
> $name)
> }
>
> ## check if it works
> col = removeColumn(t, 1)
> addColumn(t, col, 1)
>
> Hope that helps.
>
> --John
>
> On Wed, May 27, 2009 at 6:05 AM, Olivier Nuńez <onunez en iberstat.es>  
> wrote:
> Dear John Verzani,
>
> I would like to know if there exists a simple way to make invisible  
> some columns of a gtable object (say T).
> The solution I use until now, consists in removing T and then  
> creating a new T with the desired columns.
> But, It is not really efficient especially because the creation of  
> a gtable object is time expensive.
> Best regards. Olivier
>
> -- ____________________________________
>
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
>
>
>
>
>
> -- 
> John Verzani
> Chair, Department of Mathematics
> College of Staten Island, CUNY
> verzani en math.csi.cuny.edu


