From dabadray en hotmail.com  Sat Aug  1 18:15:14 2009
From: dabadray en hotmail.com (Dario Barona)
Date: Sat, 1 Aug 2009 16:15:14 +0000
Subject: [R-es]  instalacion de R en Windows Vista de 64bits
In-Reply-To: <021d01ca1114$befefb00$7d8f6386@VMED.UKD>
References: <021d01ca1114$befefb00$7d8f6386@VMED.UKD>
Message-ID: <COL102-W33896B16F696386F6D7B93C7110@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090801/8f03c612/attachment.pl>

From r.user.spain en gmail.com  Mon Aug  3 11:22:40 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Mon, 3 Aug 2009 11:22:40 +0200
Subject: [R-es] =?iso-8859-1?q?=A1=A1_Ya_aparecemos_junto_con_otros_grupos?=
	=?iso-8859-1?q?_de_usuarios_!!?=
Message-ID: <e013b3630908030222p597f799bo1db695e2b7aa96b1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090803/68c4cedc/attachment.pl>

From marcarmu en gmail.com  Thu Aug  6 23:21:11 2009
From: marcarmu en gmail.com (=?UTF-8?Q?Marcia_Mu=C3=B1oz?=)
Date: Thu, 6 Aug 2009 17:21:11 -0400
Subject: [R-es] valor del nugget
Message-ID: <4d0b5e4f0908061421n5662a1d3n3592e4f25afb3c15@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090806/c244265f/attachment.pl>

From cgb en datanalytics.com  Fri Aug  7 00:58:15 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Fri, 07 Aug 2009 00:58:15 +0200
Subject: [R-es] valor del nugget
In-Reply-To: <4d0b5e4f0908061421n5662a1d3n3592e4f25afb3c15@mail.gmail.com>
References: <4d0b5e4f0908061421n5662a1d3n3592e4f25afb3c15@mail.gmail.com>
Message-ID: <1249599495.4597.1.camel@kropotkin>

Hola, żqué tal?

Creo que sin más contexto nos va a resultar difícil echarte una mano.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On Thu, 2009-08-06 at 17:21 -0400, Marcia Muńoz wrote:
> cordial saludo,
> 
> Que pasa si mi nugget es > 1, mi semivariograma esta mal?
> 
> gracias!!
> 
> Mar
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From marcarmu en gmail.com  Fri Aug  7 01:06:09 2009
From: marcarmu en gmail.com (=?UTF-8?Q?Marcia_Mu=C3=B1oz?=)
Date: Thu, 6 Aug 2009 19:06:09 -0400
Subject: [R-es] valor del nugget
In-Reply-To: <1249599495.4597.1.camel@kropotkin>
References: <4d0b5e4f0908061421n5662a1d3n3592e4f25afb3c15@mail.gmail.com>
	<1249599495.4597.1.camel@kropotkin>
Message-ID: <4d0b5e4f0908061606p482c781asa63c440d2a5c4031@mail.gmail.com>

hola!

bueno, he hecho unos semivariogramas, pero su forma es rara (a los
convencionales), tienen forma de U y el nuget inicia luego del 1 (eje Y de
semivarianza). Aqui adjunto su foto.

Gracias

Mar



2009/8/6 Carlos J. Gil Bellosta <cgb en datanalytics.com>

> Hola, żqué tal?
>
> Creo que sin más contexto nos va a resultar difícil echarte una mano.
>
> Un saludo,
>
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
>
>
> On Thu, 2009-08-06 at 17:21 -0400, Marcia Muńoz wrote:
> > cordial saludo,
> >
> > Que pasa si mi nugget es > 1, mi semivariograma esta mal?
> >
> > gracias!!
> >
> > Mar
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>


--
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090806/408fa248/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: semivariograma_adultos_ae.sqrt.jpeg
Type: image/jpeg
Size: 19457 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090806/408fa248/attachment-0001.jpeg>

From napso00 en gmail.com  Fri Aug  7 19:10:28 2009
From: napso00 en gmail.com (Manuel Bonilla)
Date: Fri, 07 Aug 2009 12:10:28 -0500
Subject: [R-es] Cantidad de datos
Message-ID: <4A7C6004.2020508@gmail.com>

Buenas, tengo 30 000 000 de datos, y el R no me deja trabajar, como 
podria corregir eso problema para trabajar con los 30 000 000, mintras 
es estoy trabajando cada 1 000 000 pero no es igual.
Espero puedan ayudarme

saludos

-- 
Manuel Bonilla


From kjetil1001 en gmail.com  Fri Aug  7 19:47:25 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Fri, 7 Aug 2009 13:47:25 -0400
Subject: [R-es] Cantidad de datos
In-Reply-To: <4A7C6004.2020508@gmail.com>
References: <4A7C6004.2020508@gmail.com>
Message-ID: <1f6d6c820908071047x6899b5a6l17daf2a271f99809@mail.gmail.com>

Bién, yo creo que tienes que dar un poco más de información, por
ejemplo cuanto RAM
tiene tu maquina, sistema operativo, que métodos estadísticos quieres usar, etc.

Si 30 000 000 de dator significa 30 000 000 numeros reales, esto significa
(cada uno usa 8 byte de memoria) 8* 30 000 000 =240 000 000 bytes o
240 MB. Como R trabaja con todo en RAM,
necesitas por lo menos algo como 1 Giga B de RAM. Si 30 000 000 refiere a numero
de individuos (personas "units") en los datos, mucho más. Tienes que
dar mejor info!

Kjetil

2009/8/7 Manuel Bonilla <napso00 en gmail.com>:
> Buenas, tengo 30 000 000 de datos, y el R no me deja trabajar, como podria
> corregir eso problema para trabajar con los 30 000 000, mintras es estoy
> trabajando cada 1 000 000 pero no es igual.
> Espero puedan ayudarme
>
> saludos
>
> --
> Manuel Bonilla
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
"... an entire human genome would fit on a music CD."

--- www.thinkgene.com


From kjetil1001 en gmail.com  Sat Aug  8 00:53:24 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Fri, 7 Aug 2009 18:53:24 -0400
Subject: [R-es] Cantidad de datos
In-Reply-To: <4A7C7A78.3010108@gmail.com>
References: <4A7C6004.2020508@gmail.com>
	<1f6d6c820908071047x6899b5a6l17daf2a271f99809@mail.gmail.com>
	<4A7C7A78.3010108@gmail.com>
Message-ID: <1f6d6c820908071553l6ad50670ke86f10f652df7d32@mail.gmail.com>

Hola!

2009/8/7 Manuel Bonilla <napso00 en gmail.com>:
> Gracias por la ayuda
>
> Intento con un computador de 3GB Hyper X de ram Procesador core i7 y
> maiboard extreme con video PCIex 1Gb...pero cuando hago el proceso R me dice
> esto:
> Read: 52 232 796 items (pero tengo solamente 30 000 000 datos no se porque
> me dice este numero)

Seguramente incluye overhead durante la lectura, que puede ser grande.
Si usas read.table,
puedes tratar de leer los datos directamente con scan(), que usa menos
memoria. Si usas windows, la utilización de la memoria no es óptimo,
en este caso puede ayudar cambiar a linux!

> Error: no se puede ubicar un vector de tamańo 398.5Mb
> Mi archivo es un archivo .txt de 281 569 Kb.
> Tal ves no uso la buena funcion, para información uso la función "read".

Otras ideas: lee
CRAN Task View: High Performance and Parallel Computing, y
partucularmente los paquetes (CRAN)  biglm que puede estimar modelos
lm() y glm() con datos no en memoria, leyendo los datos por partes., y
bigmemory que también parece interesante.

Otra idea: Con preguntas similares en R-help, Brian Ripley multiples
veces ha comentado
que con conjuntos de datos de este tamańo no se puede esperar
homogeneidad. Seguramente
existe multiples subgrupos dentro de los datos, que se puede analizar
por separado, y despues
juntar los analisis, talvez como un "meta-analisis". para este puede
ayudar representar los datos
usando una base de datos, R tiene múltiples paquetes que hace interfaz
a varios bases de datos.

kjetil

>
> Manuel Bonilla
>
> Kjetil Halvorsen escribió:
>
> Bién, yo creo que tienes que dar un poco más de información, por
> ejemplo cuanto RAM
> tiene tu maquina, sistema operativo, que métodos estadísticos quieres usar,
> etc.
>
> Si 30 000 000 de dator significa 30 000 000 numeros reales, esto significa
> (cada uno usa 8 byte de memoria) 8* 30 000 000 =240 000 000 bytes o
> 240 MB. Como R trabaja con todo en RAM,
> necesitas por lo menos algo como 1 Giga B de RAM. Si 30 000 000 refiere a
> numero
> de individuos (personas "units") en los datos, mucho más. Tienes que
> dar mejor info!
>
> Kjetil
>
> 2009/8/7 Manuel Bonilla <napso00 en gmail.com>:
>
>
> Buenas, tengo 30 000 000 de datos, y el R no me deja trabajar, como podria
> corregir eso problema para trabajar con los 30 000 000, mintras es estoy
> trabajando cada 1 000 000 pero no es igual.
> Espero puedan ayudarme
>
> saludos
>
> --
> Manuel Bonilla
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>
>



-- 
"... an entire human genome would fit on a music CD."

--- www.thinkgene.com


From dirienzo.julio en gmail.com  Sat Aug  8 01:19:21 2009
From: dirienzo.julio en gmail.com (Julio Di Rienzo)
Date: Fri, 7 Aug 2009 20:19:21 -0300
Subject: [R-es] Cantidad de datos
In-Reply-To: <1f6d6c820908071553l6ad50670ke86f10f652df7d32@mail.gmail.com>
References: <4A7C6004.2020508@gmail.com>
	<1f6d6c820908071047x6899b5a6l17daf2a271f99809@mail.gmail.com> 
	<4A7C7A78.3010108@gmail.com>
	<1f6d6c820908071553l6ad50670ke86f10f652df7d32@mail.gmail.com>
Message-ID: <616ad5c40908071619o75e536cas3ae9d695240366b5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090807/66023adb/attachment.pl>

From cgb en datanalytics.com  Sat Aug  8 02:36:05 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Sat, 08 Aug 2009 02:36:05 +0200
Subject: [R-es] Cantidad de datos
In-Reply-To: <4A7C6004.2020508@gmail.com>
References: <4A7C6004.2020508@gmail.com>
Message-ID: <1249691765.4570.9.camel@kropotkin>

Hola, żqué tal?

No sabemos nada ni de tu sistema y poco de tu conjunto de datos (sólo
que tiene 30M de filas).

La solución a este tipo de problemas suele pasar por:

1) Cargar tus datos en una base de datos. Te recomiendo postgres.
Herramientas del tipo Talend o Kettle te pueden resultar muy útiles para
este propósito.

2) Analizar la tabla dentro de la base de datos con las siguientes tres
preguntas en mente:

	2.1) żNecesito todas las columnas?
	2.2) żNecesito todas las filas?
	2.3) żNecesito el máximo nivel de detalle o puedo agregar filas desde
la base de datos?

3) Filtrar, descartar columnas y agregar dentro de la base de datos.

4) Importar la tabla resultante a R (la conexión JDBC entre R y postgres
funciona de maravilla).

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com




On Fri, 2009-08-07 at 12:10 -0500, Manuel Bonilla wrote:
> Buenas, tengo 30 000 000 de datos, y el R no me deja trabajar, como 
> podria corregir eso problema para trabajar con los 30 000 000, mintras 
> es estoy trabajando cada 1 000 000 pero no es igual.
> Espero puedan ayudarme
> 
> saludos
>


From jorgeivanvelez en gmail.com  Sat Aug  8 15:55:44 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Sat, 8 Aug 2009 09:55:44 -0400
Subject: [R-es]  Cantidad de datos
In-Reply-To: <4A7C6004.2020508@gmail.com>
References: <4A7C6004.2020508@gmail.com>
Message-ID: <317737de0908080655v340591f3pb824f8ce8ee9b3c4@mail.gmail.com>

Buenos dias Manuel,

Tener 30M de datos (filas?, columnas?) no es en realidad el problema.
Asi como algunos ya han mencionado, la dificultad recae en lo que
quieres hacer *después* de leer tu información en R.

En este tipo de problemas es común usar bases de datos o, si no se
tienen, combinaciones de scan() para procesar _parcialmente_ la
información e ir adicionando, poco a poco, nuevas porciones de
información. Librerias como bigmemory y foreach podrían ser de
utilidad.

Lastimosamente la ayuda que podemos ofrecerte es limitada porque no
conocemos tu sistema operativo y el tipo de hardware que posees.
Ademas, tenemos muy poco (nulo?) conocimiento de lo que quieres hacer,
como mencioné, una vez lees los datos en R.

Dale una mirada a este post en R-help:

 http://www.nabble.com/How-to-read-HUGE-data-sets--to15729830.html#a15729830


Espero sea de utilidad,

Jorge Ivan Velez


On 8/7/09, Manuel Bonilla <> wrote:
> Buenas, tengo 30 000 000 de datos, y el R no me deja trabajar, como
> podria corregir eso problema para trabajar con los 30 000 000, mintras
> es estoy trabajando cada 1 000 000 pero no es igual.
> Espero puedan ayudarme
>
> saludos
>
> --
> Manuel Bonilla
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From jorgetearrasa en hotmail.com  Mon Aug 10 11:08:55 2009
From: jorgetearrasa en hotmail.com (jorge gimeno del valle)
Date: Mon, 10 Aug 2009 11:08:55 +0200
Subject: [R-es] =?iso-8859-1?q?=28sin_asunto=29?=
Message-ID: <BLU119-W1571231CB1124A5ED7D977B9060@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090810/13a0c41c/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Mon Aug 10 12:40:27 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Mon, 10 Aug 2009 12:40:27 +0200
Subject: [R-es] (sin asunto)
References: <BLU119-W1571231CB1124A5ED7D977B9060@phx.gbl>
Message-ID: <003201ca19a6$f9bd78d0$7d8f6386@VMED.UKD>

Este es uno de mis problemas favoritos en mis cursos de R. La idea en
general es que los participantes resuelvan
este y otros problemas *solos* como parte del proceso de aprendizaje.

En particular el punto 2) se puede resolver de diversas formas (un simple
Fisher test, una regresion logistica, regresion
logistica incluyendo covariables, o con seleccion automatica de variables, o
usando toda la bateria de modelos de
machine-learning, etc, etc, etc), pero el primer paso lo tiene que dar el
participante.

Pablo


----- Original Message -----
From: "jorge gimeno del valle" <jorgetearrasa en hotmail.com>
To: <r-help-es en r-project.org>
Sent: Monday, August 10, 2009 11:08 AM
Subject: [R-es] (sin asunto)



Tengo un problema que me dice:

La libreria MASS de R contiene el fichero birthwt.Trabajando sobre estos
datos:

1.-Recodifica las variables tal y como aparece en la ayuda sobre este
fichero en R.

2.-Analiza e interpreta la posible asociacion estadistica entre las
variables low y smoke.

żAlguien me podria explicar como hacerlo?

Ademas, si alguien puede, no entiendo la validacion cruzada, ni la utilidad
ni como se realiza,żalguien podria ayudarme tb con esto?

Muchas gracias.

_________________________________________________________________
[[elided Hotmail spam]]
on otros internautas las noticias que más te interesan, y votar las que
otras personas han destacado.

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From mauroalexis en gmail.com  Mon Aug 10 19:50:25 2009
From: mauroalexis en gmail.com (Mauro Alexis)
Date: Mon, 10 Aug 2009 14:50:25 -0300
Subject: [R-es] Pregunta sencilla
Message-ID: <b180af170908101050q62ba3b36v1fb34c9896e79981@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090810/98efff7e/attachment.pl>

From gcendoya en balcarce.inta.gov.ar  Mon Aug 10 21:21:39 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Mon, 10 Aug 2009 16:21:39 -0300
Subject: [R-es] Pregunta sencilla
References: <b180af170908101050q62ba3b36v1fb34c9896e79981@mail.gmail.com>
Message-ID: <00aa01ca19ef$c985aea0$2201fd0a@balcarce.inta.gov.ar>

No estoy segura por que hace eso, pero no es lo que hace en la versión R 
2.8.1, habría que ver en los cambios a la versión R 2.9 si es un cambio 
deseado o por error,
cuando pueda leer con un poco más de tiempo el código de stem.leaf  te 
confirmo.

Gabriela.


----- Original Message ----- 
From: "Mauro Alexis" <mauroalexis en gmail.com>
To: <r-help-es en r-project.org>
Sent: Monday, August 10, 2009 2:50 PM
Subject: [R-es] Pregunta sencilla


Estimados me ha surgido una duda con un simple stem and leaf
el mismo es el siguiente:
> stem.leaf(Datos$ej1.21)
1 | 2: represents 0.12
 leaf unit: 0.01
            n: 40
LO: 0.72 0.85
   3    10 | 9
        11 |
   4    12 | 4
   5    13 | 7
   7    14 | 710 (*)
   9    15 | 18
  16    16 | 3447899
  (6)   17 | 045599 (***)
  18    18 | 2568
  14    19 | 23710 (**)
  10    20 | 389
   7    21 | 17
   5    22 | 8
   4    23 | 17
   2    24 | 6
   1    25 | 5
NA's: 20

Los datos ordenados son:
0,72
0,85
1,09
1,24
1,37
1,40
1,47
1,51
1,58
1,63
1,64
1,64
1,67
1,68
1,69
1,69
1,70
1,74
1,75
1,75
1,79
1,79
1,82
1,85
1,86
1,88
1,90
1,92
1,93
1,97
2,03
2,08
2,09
2,11
2,17
2,28
2,31
2,37
2,46
2,55
tambien tineen 20 NAs

Tengo dos dudas,
1) Porque en la linea (*) y en la (**) toma al valor 1,40 y al valor 1,90
como 14|10 y 19|10 y para el caso de (***) toma el valor 1,70 como 17|0.
2) Que cálculos realiza el comando stem.leaf para decir que un valor es un
outliers? me detecta haciendo un boxplot el valor 2,55 como un outliers y
con el stem-leaf no.
Desde ya muchas gracias.
Saludos

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From gcendoya en balcarce.inta.gov.ar  Tue Aug 11 14:29:16 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Tue, 11 Aug 2009 09:29:16 -0300
Subject: [R-es] Pregunta sencilla
References: <b180af170908101050q62ba3b36v1fb34c9896e79981@mail.gmail.com>
	<00aa01ca19ef$c985aea0$2201fd0a@balcarce.inta.gov.ar>
	<b180af170908101221q7a3be3ai4941a99163968a12@mail.gmail.com>
Message-ID: <001701ca1a7f$579f58f0$2201fd0a@balcarce.inta.gov.ar>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090811/a2467bfe/attachment.pl>

From jorgetearrasa en hotmail.com  Tue Aug 11 17:26:32 2009
From: jorgetearrasa en hotmail.com (jorge gimeno del valle)
Date: Tue, 11 Aug 2009 17:26:32 +0200
Subject: [R-es] Grafico simultaneo de filas y columnas
Message-ID: <BLU119-W15A70F4792914FE3B23026B9070@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090811/cbea2ed2/attachment.pl>

From gcendoya en balcarce.inta.gov.ar  Tue Aug 11 19:56:26 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Tue, 11 Aug 2009 14:56:26 -0300
Subject: [R-es] Grafico simultaneo de filas y columnas
References: <BLU119-W15A70F4792914FE3B23026B9070@phx.gbl>
Message-ID: <003401ca1aad$0c526030$2201fd0a@balcarce.inta.gov.ar>

Podrias ser más claro en tu pregunta?
la primer idea que se me cruza es un biplot, (Gabriel, 1971)
usando una descomposición en valores singulares....
Gabriela

______________________________
Lic. María Gabriela Cendoya
Magíster en Biometría
Profesor Adjunto
Cátedra de Estadística y Diseńo
Facultad de Ciencias Agrarias
Universidad Nacional de Mar del Plata
______________________________
----- Original Message ----- 
From: "jorge gimeno del valle" <jorgetearrasa en hotmail.com>
To: <r-help-es en r-project.org>
Sent: Tuesday, August 11, 2009 12:26 PM
Subject: [R-es] Grafico simultaneo de filas y columnas



żAlguien me puede decir a que se refiere esto y como se hace?

Gracias.

_________________________________________________________________
[[elided Hotmail spam]]
acer en cualquier lugar de Espańa o del Mundo.

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From jorgetearrasa en hotmail.com  Wed Aug 12 09:55:07 2009
From: jorgetearrasa en hotmail.com (jorge gimeno del valle)
Date: Wed, 12 Aug 2009 09:55:07 +0200
Subject: [R-es] Grafico simultaneo de filas y columnas
In-Reply-To: <003401ca1aad$0c526030$2201fd0a@balcarce.inta.gov.ar>
References: <BLU119-W15A70F4792914FE3B23026B9070@phx.gbl>
	<003401ca1aad$0c526030$2201fd0a@balcarce.inta.gov.ar>
Message-ID: <BLU119-W268CE3F4E3415B02B94035B9040@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090812/14ba815f/attachment.pl>

From Jose en erini.ac.uk  Wed Aug 12 11:07:33 2009
From: Jose en erini.ac.uk (Jose Iparraguirre D'Elia)
Date: Wed, 12 Aug 2009 10:07:33 +0100
Subject: [R-es] Grafico simultaneo de filas y columnas
References: <BLU119-W15A70F4792914FE3B23026B9070@phx.gbl><003401ca1aad$0c526030$2201fd0a@balcarce.inta.gov.ar>
	<BLU119-W268CE3F4E3415B02B94035B9040@phx.gbl>
Message-ID: <C9328F0EEDC3BC439FDABD12060E91090E2DBF@erini1.ERINI.local>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090812/779e4631/attachment.pl>

From tboca en cnia.inta.gov.ar  Wed Aug 12 17:03:01 2009
From: tboca en cnia.inta.gov.ar (Teresa Boca)
Date: Wed, 12 Aug 2009 12:03:01 -0300
Subject: [R-es] Como imponer una matriz de correlaciones en un modelo mixto?
Message-ID: <caed23000908120803g17259ae4m56bc8ab15ba896ff@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090812/237e9d11/attachment.pl>

From gcendoya en balcarce.inta.gov.ar  Wed Aug 12 18:19:40 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Wed, 12 Aug 2009 13:19:40 -0300
Subject: [R-es] Pregunta sencilla
References: <b180af170908101050q62ba3b36v1fb34c9896e79981@mail.gmail.com>
Message-ID: <005801ca1b68$b1ee3e90$2201fd0a@balcarce.inta.gov.ar>

Creo que la pregunta sencilla no era tan sencilla,

Yo, no entiendo porque cambia el comportamiento de la función "floor"



Siguiendo el código de stem.leaf, se llega a la construcción de tallos a 
través del uso de la función "floor" en un vector que ha generado luego de 
manipular los datos originales, y que llama data.tr.red,  para simpificar 
les muestro sólo las primeras 4 coordenadas,



> data.tr.red[1:4]
[1] 10.9 12.4 13.7 14.0


> floor(data.tr.red[1:4])
[1] 10 12 13 13


> floor(c(10.9, 12.4, 13.7,14.0))
[1] 10 12 13 14




la acción de floor cambia en la última coordenada a pesar de que parece que 
le estamos pidiendo que actúe sobre exactamente el mismo vector, seguramente 
alguna propiedad de "data.tr.red" que no tiene la simple concatenación de 
esos número esta produciendo ese cambio, pero no puedo encontrar cuál es la 
diferencia.



 pero este cambio hace que la hoja que corresponde al 14.0 sea 10  y no 0, 
produciendo así el error que se observa en el gráfico de tallo y hoja, cada 
vez estoy más convencida que es un bug a una propiedad deseable,  alguien 
quiere chequearlo antes de hacer un reporte?



Gabriela.

______________________________
Lic. María Gabriela Cendoya
Magíster en Biometría
Profesor Adjunto
Cátedra de Estadística y Diseńo
Facultad de Ciencias Agrarias
Universidad Nacional de Mar del Plata
______________________________



----- Original Message ----- 
From: "Mauro Alexis" <mauroalexis en gmail.com>
To: <r-help-es en r-project.org>
Sent: Monday, August 10, 2009 2:50 PM
Subject: [R-es] Pregunta sencilla


Estimados me ha surgido una duda con un simple stem and leaf
el mismo es el siguiente:
> stem.leaf(Datos$ej1.21)
1 | 2: represents 0.12
 leaf unit: 0.01
            n: 40
LO: 0.72 0.85
   3    10 | 9
        11 |
   4    12 | 4
   5    13 | 7
   7    14 | 710 (*)
   9    15 | 18
  16    16 | 3447899
  (6)   17 | 045599 (***)
  18    18 | 2568
  14    19 | 23710 (**)
  10    20 | 389
   7    21 | 17
   5    22 | 8
   4    23 | 17
   2    24 | 6
   1    25 | 5
NA's: 20

Los datos ordenados son:
0,72
0,85
1,09
1,24
1,37
1,40
1,47
1,51
1,58
1,63
1,64
1,64
1,67
1,68
1,69
1,69
1,70
1,74
1,75
1,75
1,79
1,79
1,82
1,85
1,86
1,88
1,90
1,92
1,93
1,97
2,03
2,08
2,09
2,11
2,17
2,28
2,31
2,37
2,46
2,55
tambien tineen 20 NAs

Tengo dos dudas,
1) Porque en la linea (*) y en la (**) toma al valor 1,40 y al valor 1,90
como 14|10 y 19|10 y para el caso de (***) toma el valor 1,70 como 17|0.
2) Que cálculos realiza el comando stem.leaf para decir que un valor es un
outliers? me detecta haciendo un boxplot el valor 2,55 como un outliers y
con el stem-leaf no.
Desde ya muchas gracias.
Saludos

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From gcendoya en balcarce.inta.gov.ar  Wed Aug 12 18:31:25 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Wed, 12 Aug 2009 13:31:25 -0300
Subject: [R-es] Como imponer una matriz de correlaciones en un modelo
	mixto?
References: <caed23000908120803g17259ae4m56bc8ab15ba896ff@mail.gmail.com>
Message-ID: <005e01ca1b6a$55ad8940$2201fd0a@balcarce.inta.gov.ar>

Hola Teresa:

                   yo no he tratado de hacerlo pero tengo una consulta para 
dentro de una semana  donde creo que es eso exactamente lo que tendré que 
hacer, y pensaba intentarlo vía la función lme (del paquete nlme) que en el 
argumento "correlation" te permite generar tu propia estructura de 
correlación,  y dejar algunos parámetros fijos en el proceso de iterativo de 
estimación, pero no creo que sea una tarea sencilla, si alguien tiene una 
mejor propuesta ... yo también estoy muy interesada en escucharla....

                     Gabriela



----- Original Message ----- 
From: "Teresa Boca" <tboca en cnia.inta.gov.ar>
To: <r-help-es en r-project.org>
Sent: Wednesday, August 12, 2009 12:03 PM
Subject: [R-es] Como imponer una matriz de correlaciones en un modelo mixto?


Hola, mi pregunta es la siguiente:

Tengo un modelo genético aditivo, donde los individuos estan emparentados.
Quiero que la matriz de parentesco sea la matriz de coeficientes  de las
correlaciones entre genotipos. En SAS, con PROC MIxed podia agregarla como
un archivo y usarla en la sentencia random...No encuentro como hacerlo en R,
alguna idea??
En resumen, puedo imponerle a los efectos aleatorios la matriz de
correlaciones? żCómo lo hago?

Desde ya cualquier sugerencia será agradecida!!
Carińos
Teresa

El 23 de julio de 2009 07:26, eduardo san miguel
<eduardosanmi en gmail.com>escribió:

> Hola,
>
> Una posibilidad (por mi no explorada) seria utilizar la libreria Twill de
> python desde R.
>
> http://twill.idyll.org/
> "Twill is a simple language that allows users to browse the Web from a
> command-line interface. With twill, you can navigate through Web sites 
> that
> use forms, cookies, and most standard Web features."
> (Twill es un lenguaje sencillo que permite navegar por la Web desde linea
> de
> comandos. Con Twill puedes rellenar formularios, manejar cookies, etc ...)
>
> Un cordial saludo
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Ing. Agr. M.Sc.Teresa Boca
Instituto de Clima y Agua INTA Castelar.
Las Cabańas y Los Reseros s/n°
1712 Castelar Pcia de Buenos Aires, Argentina
Cel: 01115-3572-9584
Tel: (54-11)-4621-0125/1684
Fax:(54-11)-4621-5663
tboca en cnia.inta.gov.ar

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From gcendoya en balcarce.inta.gov.ar  Wed Aug 12 18:49:36 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Wed, 12 Aug 2009 13:49:36 -0300
Subject: [R-es] Grafico simultaneo de filas y columnas
References: <BLU119-W15A70F4792914FE3B23026B9070@phx.gbl><003401ca1aad$0c526030$2201fd0a@balcarce.inta.gov.ar>
	<BLU119-W268CE3F4E3415B02B94035B9040@phx.gbl>
	<C9328F0EEDC3BC439FDABD12060E91090E2DBF@erini1.ERINI.local>
Message-ID: <009801ca1b6c$e021cd50$2201fd0a@balcarce.inta.gov.ar>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090812/d3aed464/attachment.pl>

From gcendoya en balcarce.inta.gov.ar  Wed Aug 12 19:46:59 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Wed, 12 Aug 2009 14:46:59 -0300
Subject: [R-es] Como imponer una matriz de correlaciones en un
	modelomixto?
References: <caed23000908120803g17259ae4m56bc8ab15ba896ff@mail.gmail.com>
	<005e01ca1b6a$55ad8940$2201fd0a@balcarce.inta.gov.ar>
Message-ID: <00c901ca1b74$e4e5c460$2201fd0a@balcarce.inta.gov.ar>

Hola Tere:
                yo de nuevo...

probé un ejemplo muy sencillo:
dat <- data.frame(Animal=LETTERS[1:4],y=rnorm(4))
corSymm(c(0.5,0,0.25,0.5,0.25,0.25),form=~1,fixed=TRUE)-> parentesco
Initialize(parentesco, dat) -> mp
mp
Correlation structure of class corSymm representing
 Correlation:
  1    2    3
2 0.50
3 0.00 0.50
4 0.25 0.25 0.25

es decir la matriz de correlaciones genéticas entre los 4 individuos sería:

> round(corMatrix(mp),2)
     [,1] [,2] [,3] [,4]
[1,] 1.00 0.50 0.00 0.25
[2,] 0.50 1.00 0.50 0.25
[3,] 0.00 0.50 1.00 0.25
[4,] 0.25 0.25 0.25 1.00

summary(gls(y~1,correlation=mp,data=dat)

parece que tomo la matriz adecuada, de todos modos me falta chequear mucho 
si es esto lo que queremos o no:

pero por ahí con este puntapié vos podes seguir....
GABY

----- Original Message ----- 
From: "Gabriela Cendoya" <gcendoya en balcarce.inta.gov.ar>
To: "Teresa Boca" <tboca en cnia.inta.gov.ar>
Cc: <r-help-es en r-project.org>
Sent: Wednesday, August 12, 2009 1:31 PM
Subject: Re: [R-es] Como imponer una matriz de correlaciones en un 
modelomixto?


Hola Teresa:

                   yo no he tratado de hacerlo pero tengo una consulta para
dentro de una semana  donde creo que es eso exactamente lo que tendré que
hacer, y pensaba intentarlo vía la función lme (del paquete nlme) que en el
argumento "correlation" te permite generar tu propia estructura de
correlación,  y dejar algunos parámetros fijos en el proceso de iterativo de
estimación, pero no creo que sea una tarea sencilla, si alguien tiene una
mejor propuesta ... yo también estoy muy interesada en escucharla....

                     Gabriela



----- Original Message ----- 
From: "Teresa Boca" <tboca en cnia.inta.gov.ar>
To: <r-help-es en r-project.org>
Sent: Wednesday, August 12, 2009 12:03 PM
Subject: [R-es] Como imponer una matriz de correlaciones en un modelo mixto?


Hola, mi pregunta es la siguiente:

Tengo un modelo genético aditivo, donde los individuos estan emparentados.
Quiero que la matriz de parentesco sea la matriz de coeficientes  de las
correlaciones entre genotipos. En SAS, con PROC MIxed podia agregarla como
un archivo y usarla en la sentencia random...No encuentro como hacerlo en R,
alguna idea??
En resumen, puedo imponerle a los efectos aleatorios la matriz de
correlaciones? żCómo lo hago?

Desde ya cualquier sugerencia será agradecida!!
Carińos
Teresa

El 23 de julio de 2009 07:26, eduardo san miguel
<eduardosanmi en gmail.com>escribió:

> Hola,
>
> Una posibilidad (por mi no explorada) seria utilizar la libreria Twill de
> python desde R.
>
> http://twill.idyll.org/
> "Twill is a simple language that allows users to browse the Web from a
> command-line interface. With twill, you can navigate through Web sites 
> that
> use forms, cookies, and most standard Web features."
> (Twill es un lenguaje sencillo que permite navegar por la Web desde linea
> de
> comandos. Con Twill puedes rellenar formularios, manejar cookies, etc ...)
>
> Un cordial saludo
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Ing. Agr. M.Sc.Teresa Boca
Instituto de Clima y Agua INTA Castelar.
Las Cabańas y Los Reseros s/n°
1712 Castelar Pcia de Buenos Aires, Argentina
Cel: 01115-3572-9584
Tel: (54-11)-4621-0125/1684
Fax:(54-11)-4621-5663
tboca en cnia.inta.gov.ar

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA 
y pueden contener información confidencial. Si usted no es el destinatario 
original de este mensaje y por este medio pudo acceder a dicha información, 
por favor solicitamos contactar al remitente y eliminar el mensaje de 
inmediato. Se encuentra prohibida la divulgación, copia, distribución o 
cualquier otro uso de la información contenida en el presente e-mail por 
parte de personas distintas al destinatario.


This e-mail contents and its possible attachments belong to INTA and may 
contain confidential information. If this message was not originally 
addressed to you, but you have accessed to such information by this means, 
please contact the sender and eliminate this message immediately. 
Circulation, copy, distribution, or any other use of the information 
contained in this e-mail is not allowed on part of those different from the 
addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el 
medio ambiente está también en su mano.

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es 

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From luciano.selzer en gmail.com  Mon Aug 17 02:33:56 2009
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Sun, 16 Aug 2009 21:33:56 -0300
Subject: [R-es] =?iso-8859-1?q?Problemas_programando_una_funci=F3n?=
Message-ID: <13549e790908161733i2a42540h8e116c5056c04d1f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090816/f93816c7/attachment.pl>

From ceramos0 en yahoo.com.mx  Mon Aug 17 17:09:26 2009
From: ceramos0 en yahoo.com.mx (Enrique RAMOS)
Date: Mon, 17 Aug 2009 08:09:26 -0700 (PDT)
Subject: [R-es] =?iso-8859-1?q?Problemas_programando_una_funci=F3n?=
In-Reply-To: <13549e790908161733i2a42540h8e116c5056c04d1f@mail.gmail.com>
Message-ID: <813709.31056.qm@web51512.mail.re2.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090817/b49818cf/attachment.pl>

From dolors1985 en hotmail.com  Tue Aug 18 15:07:56 2009
From: dolors1985 en hotmail.com (Dolors Giralt Casellas)
Date: Tue, 18 Aug 2009 15:07:56 +0200
Subject: [R-es] Eliminar variable de un data frame
Message-ID: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090818/407ca6ea/attachment.pl>

From bianchi_lucas en yahoo.com.ar  Tue Aug 18 16:28:50 2009
From: bianchi_lucas en yahoo.com.ar (Lucas Bianchi)
Date: Tue, 18 Aug 2009 11:28:50 -0300
Subject: [R-es] Eliminar variable de un data frame
In-Reply-To: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
References: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
Message-ID: <3b4873120908180728x7e5ee7f1xedf6dd64408b2d59@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090818/15c83723/attachment.pl>

From Jose en erini.ac.uk  Tue Aug 18 16:42:39 2009
From: Jose en erini.ac.uk (Jose Iparraguirre D'Elia)
Date: Tue, 18 Aug 2009 15:42:39 +0100
Subject: [R-es] Eliminar variable de un data frame
References: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
Message-ID: <C9328F0EEDC3BC439FDABD12060E91090E2DD8@erini1.ERINI.local>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090818/f52d494f/attachment.pl>

From kjetil1001 en gmail.com  Tue Aug 18 16:42:27 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Tue, 18 Aug 2009 10:42:27 -0400
Subject: [R-es] Eliminar variable de un data frame
In-Reply-To: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
References: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
Message-ID: <1f6d6c820908180742m2e00dc88w4268757bbd4da4f1@mail.gmail.com>

2009/8/18 Dolors Giralt Casellas <dolors1985 en hotmail.com>:
>
> Hola, que tal?
> Tendo una duda, como se puede eliminar una variable de un data.frame?
> Tambien tengo otra duda, tengo una base de datos importada del spss, donde tengo espacios asignados como missings, pero al pasarlo al R, me coje los espacios como una categoria más. Como los puedo poner como missings?

żTienes definido en spss los espacios como un "user-defined missing"
valor? Si es el caso, debería ser importados así, usando en read.spss
(foreign) el argumento   use.missings, y también  to.data.frame=TRUE


Kjetil

>
> Dolors Giralt
>
> _________________________________________________________________
> [[elided Hotmail spam]]
> on otros internautas las noticias que más te interesan, y votar las que otras personas han destacado.
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
"... an entire human genome would fit on a music CD."

--- www.thinkgene.com


From PabloEmilio.Verde en uni-duesseldorf.de  Tue Aug 18 16:54:40 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Tue, 18 Aug 2009 16:54:40 +0200
Subject: [R-es] Eliminar variable de un data frame
References: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
Message-ID: <028401ca2013$d07fbbe0$7d8f6386@VMED.UKD>

Hola Dolores,

Los datos en SPSS tienen que tener "missing values" definidos como "System
missing".

Una veriable de un data.frame la podes eliminar directamente por el numero
de columna

> mydat <- data.frame(x=1:10, y=rnorm(10))
> mydat
    x           y
1   1 -0.52183971
2   2 -0.52820134
3   3  1.12185845
4   4 -1.27159737
5   5  2.63474913
6   6  2.05017180
7   7  0.66672161
8   8  0.37690124
9   9 -0.64955977
10 10 -0.02479020

Si queres eliminar la variable "x" haces:

> mydat[, -1]
 [1] -0.52183971 -0.52820134  1.12185845 -1.27159737  2.63474913  2.05017180
0.66672161  0.37690124 -0.64955977
[10] -0.02479020
>

Pablo



----- Original Message -----
From: "Dolors Giralt Casellas" <dolors1985 en hotmail.com>
To: <r-help-es en r-project.org>
Sent: Tuesday, August 18, 2009 3:07 PM
Subject: [R-es] Eliminar variable de un data frame



Hola, que tal?
Tendo una duda, como se puede eliminar una variable de un data.frame?
Tambien tengo otra duda, tengo una base de datos importada del spss, donde
tengo espacios asignados como missings, pero al pasarlo al R, me coje los
espacios como una categoria más. Como los puedo poner como missings?

Dolors Giralt

_________________________________________________________________
[[elided Hotmail spam]]
on otros internautas las noticias que más te interesan, y votar las que
otras personas han destacado.

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From gcendoya en balcarce.inta.gov.ar  Tue Aug 18 17:14:07 2009
From: gcendoya en balcarce.inta.gov.ar (Gabriela Cendoya)
Date: Tue, 18 Aug 2009 12:14:07 -0300
Subject: [R-es] Eliminar variable de un data frame
References: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
Message-ID: <00ad01ca2016$884541d0$2201fd0a@balcarce.inta.gov.ar>


----- Original Message ----- 
From: "Dolors Giralt Casellas" <dolors1985 en hotmail.com>
To: <>
Sent: Tuesday, August 18, 2009 10:07 AM
Subject: [R-es] Eliminar variable de un data frame



Hola, que tal?
Tendo una duda, como se puede eliminar una variable de un data.frame?

si tu data.frame se llama Datos y la vriable que deseas eliminar es la de la 
4 columna,
Datos <- Datos[,-4]
si dicha variable se llama Var1, puedes hacer:
Datos <- Datos[ ,!colnames(Datos)=="Var1"]


Tambien tengo otra duda, tengo una base de datos importada del spss, donde 
tengo espacios asignados como missings, pero al pasarlo al R, me coje los 
espacios como una categoria más. Como los puedo poner como missings?

en la sentencia de importación debe haber un argumento que la indica como se 
indican los missing en el archivo que va a inportar, por ejemplo en 
read.table el argumento se llama na.string, y si has dejado un espacio en 
blanco para cada dato perdido entonces deberás poner na.strin=" ", pero no 
nos has dicho que función usaste para importar los datos así que no se si 
esto te sirve de ayuda,

Gabriela

Dolors Giralt

_________________________________________________________________
[[elided Hotmail spam]]
on otros internautas las noticias que más te interesan, y votar las que 
otras personas han destacado.

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From jorgeivanvelez en gmail.com  Tue Aug 18 17:23:05 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 18 Aug 2009 11:23:05 -0400
Subject: [R-es] Eliminar variable de un data frame
In-Reply-To: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
References: <BLU108-W3BF451D5834AFE9683836C3FF0@phx.gbl>
Message-ID: <317737de0908180823i44cf768au9036542761525a6e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090818/f4050fa8/attachment.pl>

From jorgeivanvelez en gmail.com  Tue Aug 18 17:46:20 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 18 Aug 2009 11:46:20 -0400
Subject: [R-es] =?iso-8859-1?q?Problemas_programando_una_funci=F3n?=
In-Reply-To: <13549e790908161733i2a42540h8e116c5056c04d1f@mail.gmail.com>
References: <13549e790908161733i2a42540h8e116c5056c04d1f@mail.gmail.com>
Message-ID: <317737de0908180846l4c433b39re99e65ced17a1394@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090818/6255bf38/attachment.pl>

From luciano.selzer en gmail.com  Tue Aug 18 20:09:29 2009
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Tue, 18 Aug 2009 15:09:29 -0300
Subject: [R-es] =?iso-8859-1?q?Problemas_programando_una_funci=F3n?=
In-Reply-To: <317737de0908180846l4c433b39re99e65ced17a1394@mail.gmail.com>
References: <13549e790908161733i2a42540h8e116c5056c04d1f@mail.gmail.com>
	<317737de0908180846l4c433b39re99e65ced17a1394@mail.gmail.com>
Message-ID: <13549e790908181109j2c8a5c98y41ce5ebf0999c7f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090818/b73bb311/attachment.pl>

