From biolger en yahoo.com.ar  Wed Sep  9 15:09:42 2009
From: biolger en yahoo.com.ar (German Garcia)
Date: Wed, 9 Sep 2009 06:09:42 -0700 (PDT)
Subject: [R-es] consulta
Message-ID: <477186.44171.qm@web56407.mail.re3.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090909/886c66f3/attachment.pl>

From rdiaz02 en gmail.com  Wed Sep  9 15:14:54 2009
From: rdiaz02 en gmail.com (Ramon Diaz-Uriarte)
Date: Wed, 9 Sep 2009 15:14:54 +0200
Subject: [R-es] consulta
In-Reply-To: <477186.44171.qm@web56407.mail.re3.yahoo.com>
References: <477186.44171.qm@web56407.mail.re3.yahoo.com>
Message-ID: <624934630909090614t73d1d7b0k85802b3ab4e8ad23@mail.gmail.com>

Germán, creo que no ha habido ningún problema: me parece que la lista
no ha tenido casi tráfico últimamente.

Un saludo,

R.

2009/9/9 German Garcia <biolger en yahoo.com.ar>:
> Hola, creo tener
> un problema por que me suscribí a la lista hace varios días y nunca he recibido
> mensajes.... puede ser???? Como debería hacer para solucionarlo??
>
>
> saludos
>
> Germán
>  Lic. Germán García Ecología y Conservación de Aves Marinas Departamento de Biología, Facultad de Ciencias Exactas y Naturales, Universidad Nacional de Mar del Plata - CONICET Funes 3250 (B7602AYJ) Mar del Plata, Argentina Tel Oficina: +54 223 4757008
>
>
>
>      Yahoo! Cocina
>
> Encontra las mejores recetas con Yahoo! Cocina.
>
>
> http://ar.mujer.yahoo.com/cocina/
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
Ramon Diaz-Uriarte
Structural Biology and Biocomputing Programme
Spanish National Cancer Centre (CNIO)
http://ligarto.org/rdiaz
Phone: +34-91-732-8000 ext. 3019


From PabloEmilio.Verde en uni-duesseldorf.de  Wed Sep  9 15:27:58 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Wed, 09 Sep 2009 15:27:58 +0200
Subject: [R-es] consulta
References: <477186.44171.qm@web56407.mail.re3.yahoo.com>
Message-ID: <016001ca3151$58e11b20$7d8f6386@VMED.UKD>

Hola German,

En realidad no tuviste problemas. Lo que pasa es que la lista no estuvo muy
activa las ultimas semanas.

Pablo

----- Original Message -----
From: "German Garcia" <biolger en yahoo.com.ar>
To: <r-help-es en r-project.org>
Sent: Wednesday, September 09, 2009 3:09 PM
Subject: [R-es] consulta


Hola, creo tener
un problema por que me suscribí a la lista hace varios días y nunca he
recibido
mensajes.... puede ser???? Como debería hacer para solucionarlo??


saludos

Germán
 Lic. Germán García Ecología y Conservación de Aves Marinas Departamento de
Biología, Facultad de Ciencias Exactas y Naturales, Universidad Nacional de
Mar del Plata - CONICET Funes 3250 (B7602AYJ) Mar del Plata, Argentina Tel
Oficina: +54 223 4757008



      Yahoo! Cocina

Encontra las mejores recetas con Yahoo! Cocina.


http://ar.mujer.yahoo.com/cocina/
[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From biolger en yahoo.com.ar  Wed Sep  9 16:05:37 2009
From: biolger en yahoo.com.ar (German Garcia)
Date: Wed, 9 Sep 2009 07:05:37 -0700 (PDT)
Subject: [R-es] gracias! y CONSULTA GLMM
Message-ID: <540638.36636.qm@web56408.mail.re3.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090909/975db24e/attachment.pl>

From r.user.spain en gmail.com  Wed Sep  9 16:14:50 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 9 Sep 2009 16:14:50 +0200
Subject: [R-es] gracias! y CONSULTA GLMM
In-Reply-To: <540638.36636.qm@web56408.mail.re3.yahoo.com>
References: <540638.36636.qm@web56408.mail.re3.yahoo.com>
Message-ID: <e013b3630909090714u4ef3a9b9wd8d2f8c89186c420@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090909/5a3cfe1f/attachment.pl>

From r_bello en hotmail.com  Wed Sep  9 16:46:42 2009
From: r_bello en hotmail.com (Ricardo Bello)
Date: Wed, 9 Sep 2009 14:46:42 +0000
Subject: [R-es] factores anidados
Message-ID: <BAY112-W3436D3AFA14244C03FABEA8AE90@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090909/2686eb66/attachment.pl>

From onunez en iberstat.es  Wed Sep  9 17:20:12 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Wed, 9 Sep 2009 17:20:12 +0200
Subject: [R-es] factores anidados
In-Reply-To: <BAY112-W3436D3AFA14244C03FABEA8AE90@phx.gbl>
References: <BAY112-W3436D3AFA14244C03FABEA8AE90@phx.gbl>
Message-ID: <426E66E8-50F7-4D14-B518-7755F911AC9F@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090909/6fd947e8/attachment.pl>

From onunez en iberstat.es  Wed Sep  9 17:26:12 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Wed, 9 Sep 2009 17:26:12 +0200
Subject: [R-es] gracias! y CONSULTA GLMM
In-Reply-To: <540638.36636.qm@web56408.mail.re3.yahoo.com>
References: <540638.36636.qm@web56408.mail.re3.yahoo.com>
Message-ID: <D485EB1D-A135-4748-BDEB-9C86B69C7D01@iberstat.es>

ˇPero, parece que es lo que precisamente estás haciendo!

--   
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 09/09/2009, a las 16:05, German Garcia escribió:
> ....
>
> Ahora, mi consulta puntual radica en esta
> bien realizar un modelo donde el factor fijo este cruzado (o  
> anidado no se bien
> cual sería el termino) ???orden/condition???. Alguien estuvo  
> realizando modelos
> donde tenga este tipo de factores fijos?
>


From gmonteru en balcarce.inta.gov.ar  Wed Sep  9 18:50:06 2009
From: gmonteru en balcarce.inta.gov.ar (Gloria Monterubbianesi)
Date: Wed, 9 Sep 2009 13:50:06 -0300
Subject: [R-es] factores anidados
References: <BAY112-W3436D3AFA14244C03FABEA8AE90@phx.gbl>
Message-ID: <6C0EC96A7DB74504BFC69D898D0D0630@balcarce.inta.gov.ar>

Hola Ricardo,

Si el orden de anidamiento es cc dentro de lote, lote dentro de muestra y 
muestra dentro de operador, entonces el error en la sintáxis es el orden en 
que fueron especificados los anidamientos, es decir deberías correr:

lmer(y~(1|operador/muestra/lote/cc) ) ; y es la respuesta

Al revés de lo que habías hecho.

Espero haber entendido tu consulta.
Saludos

Gloria

----- Original Message ----- 
From: "Ricardo Bello" <r_bello en hotmail.com>
To: <r-help-es en r-project.org>
Sent: Wednesday, September 09, 2009 11:46 AM
Subject: [R-es] factores anidados



Tengo la siguiente consulta:

Tengo un modelo lineal con 4 factores anidados y aleatorios (concentració n 
(cc), lote, muestra y operador) en ese orden. Para obtener las componentes 
de la varianza utilizo la función "lmer" pero no obtengo los resultados 
correctos:

lmer(y~(1|cc/ lote/muestra/ operador) ) ; y es la respuesta.

me podrían decir donde está el error??
gracias.
ricardo.




_________________________________________________________________
Revisá tus correos de Hotmail en tu BlackBerry - Clic Aquí

[[alternative HTML version deleted]]




--------------------------------------------------------------------------------


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

___________________________________________________________________________

Aviso:
=====

El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From onunez en iberstat.es  Thu Sep 10 22:33:29 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 10 Sep 2009 22:33:29 +0200
Subject: [R-es] factores anidados
In-Reply-To: <BAY112-W14524ACC4333724AD5B5388AE90@phx.gbl>
References: <BAY112-W3436D3AFA14244C03FABEA8AE90@phx.gbl>
	<426E66E8-50F7-4D14-B518-7755F911AC9F@iberstat.es>
	<BAY112-W4543192B4495CC464A96C58AE90@phx.gbl>
	<F4B4D45A-8148-4E53-A995-0759C5AACBB2@iberstat.es>
	<BAY112-W14524ACC4333724AD5B5388AE90@phx.gbl>
Message-ID: <DBA49F4E-CAA0-4CFE-A8B7-497ABC0180BB@iberstat.es>

Ricardo,

perdona por no haberte contestado antes pero ayer y hoy estuve fuera.
La diferencia que observas entre las dos salidas (la de aov y la lme)
es debida a tu interpretación de estos resultados.

En la salida de lmer

> Random effects:
>  Groups                       Name        Variance   Std.Dev.
>  operador:(muestra:(lote:cc)) (Intercept) 1.5770e-01 3.9712e-01
>  muestra:(lote:cc)            (Intercept) 0.0000e+00 0.0000e+00
>  lote:cc                      (Intercept) 6.6065e-15 8.1280e-08
>  cc                           (Intercept) 0.0000e+00 0.0000e+00
>  Residual                                 7.3738e-01 8.5871e-01

se te da las estimaciones de las componentes de la varianza:  
variabilidad (depurada de la varianza residual) entre niveles de un  
factor (cruzado o no).

Mientras  que en la salida del aov,

> > summary(aov(y~cc/lote/muestra/operador))
>                          Df Sum Sq Mean Sq F value  Pr(>F)
> cc                        1  0.090   0.090  0.1224 0.72737
> cc:lote                   2  2.113   1.056  1.4324 0.24478
> cc:lote:muestra          36 33.032   0.918  1.2444 0.20819
> cc:lote:muestra:operador 40 47.935   1.198  1.6252 0.03315 *
> Residuals                80 58.990   0.737


la columna Mean Sq corresponde a una descomposición de la  
variabilidad total en componentes ortogonales (en un diseńo  
equilibrado).
Estas dos descomposiciones no coinciden en general salvo la  
estimación de la varianza residuales.

Para simplificar y completar esta aclaración, considero un modelo  
sencillo con un solo factor

Y_ij = mu + B_i + eps_ij, donde i=12,..,I  y  j =1,2,..,J

donde mu es una constante,  los B_i son efectos aleatorios con  
varianza V_B (efectos de un factor bloque en el diseńo) y
los  eps_ij son errores aleatorios con varianza V_R (varianza residual).
La esperanza de la varianza estimada en el anova entre los niveles  
del factor B es:  V_R + J*V_B.
En otras palabras, esta varianza está "contaminada" por la varianza  
residual.
Para ilustrar este ejemplo teorico, utilizamos los datos "oats" del  
package MASS, se obiene:

 > require(MASS)
 > require(lme4)
 > summary(aov(Y~B,oats))

             Df Sum Sq Mean Sq F value    Pr(>F)
B            5  15875    3175  5.8031 0.0001683 ***
Residuals   66  36111     547

 > lmer(Y~(1|B),oats)
Linear mixed model fit by REML
Formula: Y ~ (1 | B)
    Data: oats
    AIC BIC logLik deviance REMLdev
  668.2 675 -331.1    667.8   662.2
Random effects:
  Groups   Name        Variance Std.Dev.
  B        (Intercept) 218.99   14.798
  Residual             547.13   23.391
Number of obs: 72, groups: B, 6


Y efectivamente, observamos que la "Mean Sq" del factor B es igual a  
3175 = 547.13 + J*218.99
donde J=12 es el número de observaciones en cada bloque.

En resumen, si estás interesado en estimar directamente los  
componentes de la varianza te aconsejo utilizar la función lmer.
Por otro lado, te aconsejo expresar en tu modelo cuales son los  
efectos fijos y los efectos aleatorios con el fin de llevar tu  
inferencia de manera más eficientes.
Un saludo. Olivier
-- ____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 09/09/2009, a las 18:02, Ricardo Bello escribió:

> Ahh, te cuento que resolví el problema a mano, calculando las sumas  
> de cuadrados, los cuadrados medios esperados y las
> componentes de la variancia. La tabla de ANOVA es como sigue:
>
> > summary(aov(y~cc/lote/muestra/operador))
>                          Df Sum Sq Mean Sq F value  Pr(>F)
> cc                        1  0.090   0.090  0.1224 0.72737
> cc:lote                   2  2.113   1.056  1.4324 0.24478
> cc:lote:muestra          36 33.032   0.918  1.2444 0.20819
> cc:lote:muestra:operador 40 47.935   1.198  1.6252 0.03315 *
> Residuals                80 58.990   0.737
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
>
> Los resultados anteriores coinciden con los que calculé a mano.
> Lo siguiente son las componentes de la varianza con las funciones  
> lme y lmer.
> Si a partir de la tabla ANOVA anterior calculas las componentes de  
> la varianza, notarás que no coinciden con las
> obtenidas por medio de lme o lmer, a no ser que no las esté  
> calculando como corresponde.
>
> > lmer(y~(1|cc/lote/muestra/operador))
> Linear mixed model fit by REML
> Formula: y ~ (1 | cc/lote/muestra/operador)
>  AIC   BIC logLik deviance REMLdev
>  448 466.4   -218    432.8     436
> Random effects:
>  Groups                       Name        Variance   Std.Dev.
>  operador:(muestra:(lote:cc)) (Intercept) 1.5770e-01 3.9712e-01
>  muestra:(lote:cc)            (Intercept) 0.0000e+00 0.0000e+00
>  lote:cc                      (Intercept) 6.6065e-15 8.1280e-08
>  cc                           (Intercept) 0.0000e+00 0.0000e+00
>  Residual                                 7.3738e-01 8.5871e-01
> Number of obs: 160, groups: operador:(muestra:(lote:cc)), 80;  
> muestra:(lote:cc), 40; lote:cc, 4; cc, 2
> Fixed effects:
>             Estimate Std. Error t value
> (Intercept)  5.05125    0.08112   62.27
>
> > lme(y~1,random=~1|cc/lote/muestra/operador)
> Linear mixed-effects model fit by REML
>   Data: NULL
>   Log-restricted-likelihood: -217.9942
>   Fixed: y ~ 1
> (Intercept)
>     5.05125
> Random effects:
>  Formula: ~1 | cc
>          (Intercept)
> StdDev: 2.181074e-05
>  Formula: ~1 | lote %in% cc
>          (Intercept)
> StdDev: 2.901981e-05
>  Formula: ~1 | muestra %in% lote %in% cc
>          (Intercept)
> StdDev: 2.749631e-05
>  Formula: ~1 | operador %in% muestra %in% lote %in% cc
>         (Intercept)  Residual
> StdDev:   0.3971188 0.8587054
> Number of Observations: 160
> Number of Groups:
>                                      cc                             
> lote %in% cc               muestra %in% lote %in% cc
>                                        
> 2                                        
> 4                                      40
> operador %in% muestra %in% lote %in% cc
>                                      80
>
>
> espero haber sido claro y desde ya, agradezco tu colaboración.
> ricardo.
>
>
> From: onunez en iberstat.es
> Subject: Re: [R-es] factores anidados
> Date: Wed, 9 Sep 2009 17:40:02 +0200
> To: r_bello en hotmail.com
>
> ..... En otras palabras: żCómo averiguas que es lo que no es  
> correcto en los resultados?
> -- ____________________________________
>
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
>
>
> El 09/09/2009, a las 17:27, Ricardo Bello escribió:
>
> Hola Olivier, gracias por tu respuesta pero con la función lme que  
> me propones obtengo los mismos resultados que con lmer y éstos, no  
> son correctos. Si te sirve mas información te comento que es un  
> diseńo completamente aleatorizado con cuatro factores, todos ellos  
> anidados y aleatorios: operarios dentro de muestras, muestras  
> dentro de lotes y lotes dentro de concentraciones. Muchas gracias  
> de todos modos.
> ricardo.
>
>
>
>
>
> CC: r-help-es en r-project.org
> From: onunez en iberstat.es
> Subject: Re: [R-es] factores anidados
> Date: Wed, 9 Sep 2009 17:20:12 +0200
> To: r_bello en hotmail.com
>
> Sin más información sobre tu modelo y/o el diseńo de tu experimento,
> te aconsejo utilizar lme en vez de lmer:
>
> require(nlme)
>
> lme(y~1, random=~1|cc/ lote/muestra/ operador)
>
> Un saludo. Olivier
> -- ____________________________________
>
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
>
>
> El 09/09/2009, a las 16:46, Ricardo Bello escribió:
>
>
> Tengo la siguiente consulta:
>
> Tengo un modelo lineal con 4 factores anidados y aleatorios  
> (concentració n (cc), lote, muestra y operador) en ese orden. Para  
> obtener las componentes de la varianza utilizo la función "lmer"  
> pero no obtengo los resultados correctos:
>
> lmer(y~(1|cc/ lote/muestra/ operador) ) ; y es la respuesta.
>
> me podrían decir donde está el error??
> gracias.
> ricardo.
>
>
>
>
> _________________________________________________________________
> Revisá tus correos de Hotmail en tu BlackBerry - Clic Aquí
>
> [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> ˇCreá carpetas para todos tus correos! ˇHotmail te da todo el  
> espacio que puedas necesitar!
>
>
> Ingresá a tu Hotmail desde tu Messenger. ˇWindows Live hace tu vida  
> más simple!


From onunez en iberstat.es  Thu Sep 10 22:34:30 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 10 Sep 2009 22:34:30 +0200
Subject: [R-es] gracias! y CONSULTA GLMM
In-Reply-To: <320486.2461.qm@web56408.mail.re3.yahoo.com>
References: <540638.36636.qm@web56408.mail.re3.yahoo.com>
	<D485EB1D-A135-4748-BDEB-9C86B69C7D01@iberstat.es>
	<388914.45195.qm@web56402.mail.re3.yahoo.com>
	<44B2DC3F-660F-4809-87F0-2DCA44D746B6@iberstat.es>
	<320486.2461.qm@web56408.mail.re3.yahoo.com>
Message-ID: <2E53075C-D9A3-4040-9F9D-BF54B3238814@iberstat.es>

German,

contesto con retraso a tus dudas.
Aquí, te doy unas pautas:

Para determinar cuales son los efectos fijos y los aleatorios,
te aconsejo pensar en lo que vararía si tuvieses que repetir el  
experimento.
Obviamente las condiciones A y B no cambiarán, los ordenes (1,2 y 3)  
tampoco cambiarán, sin embargo los nidos cambiarán.

El modelo adecuado parece ser pues:

modelo1 <-lme(eggvol ~ orden/condition, data=data, random = ~1 | ID)


Un saludo. Olivier
-- ____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 09/09/2009, a las 18:11, German Garcia escribió:

> Hola Oliver,
>
> tratare de ser mas claro, asi me puedo explicar. Respondo a tus  
> preguntas
>
> Quieres saber si lo que has hecho está bien?
>
> si, basicamente quiero saber si esta ok poner factores anidados  
> pero no en la parte random del modelo, sino en la parte fija,  
> digamos en la parte de las variables explicatorias
>
> Si se puede hacer algo mejor?
>
> No newcesariamente, pero si tienes consejos apra hacer algo mejor  
> siempre son bien recibidos
>
> Cual es el modelo estadístico correspondiente a tu script en R?
>
>
> Este es el modelo:
> lme(eggvol~orden/condition, random=~1|ID/orden, data=data,  
> method="REML")
>


From manu3_16 en hotmail.com  Fri Sep 18 02:18:14 2009
From: manu3_16 en hotmail.com (=?iso-8859-1?B?TWFudWVsIEFycmlhemEgR3Vp8WV6?=)
Date: Fri, 18 Sep 2009 00:18:14 +0000
Subject: [R-es] Como puedo calcular un maximo de alguna funcion?
Message-ID: <COL105-W4147A6BD58F09D9E0FB44EB3E00@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090918/769a67e1/attachment.pl>

From cgb en datanalytics.com  Fri Sep 18 14:47:38 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Fri, 18 Sep 2009 14:47:38 +0200
Subject: [R-es] Como puedo calcular un maximo de alguna funcion?
In-Reply-To: <COL105-W4147A6BD58F09D9E0FB44EB3E00@phx.gbl>
References: <COL105-W4147A6BD58F09D9E0FB44EB3E00@phx.gbl>
Message-ID: <b028350f0909180547t52786781u14e5d4eb20b28f4c@mail.gmail.com>

Hola, żqué tal?

Podríais hacer algo así como:

f <- "20*x*(1-x)^3"

find.max <- function( foo, min, max ){
   foo <- parse( text = foo )
   df <- D( foo, "x" )
   ddf <- D( df, "x" )

   dfoo <- function( x ) eval( df )
   ddfoo <- function( x ) eval( ddf )

   ceros <- uniroot.all( dfoo, c(min, max) )
   ceros <- ceros[ ddfoo( ceros ) < 0 ]
   ceros
}

Le faltan cosas, como la comprobación de errores, etc., pero contiene
las ideas principales sobre cómo manipular los elementos básicos del
lenguaje.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 18 de septiembre de 2009 02:18, Manuel Arriaza Guińez
<manu3_16 en hotmail.com> escribió:
>
> Nos gustaria conocer alguna alternativa para realizar una funcion, a la que le entreguemos una funcion y nos entregue el maximo luego de evaluar la segunda derivada
> nuestro principal problema es que no conocemos como trabajar con la derivada ya que es de tipo call o expresion
>
> aqui esta nuestro algoritmo
>
>
>
>
> f<-expression(20*x*(1-x)^3)
> f
>
> #Primera derivada
>
> derivada<-D(f,"x")
> derivada
> mode(derivada)
>
>
> #Segunda derivada
>
> segundaderivada<-D(derivada,"x")
> segundaderivada
>
>
>
> #Instale y cargue el paquete rootsolve
> #Puntos criticos para la primera derivada
>
> fun <- function (x)20*(1-x)^3-60*x*(1-x)^2
> curve(fun(x),0,10,main="uniroot.all")
> All <- uniroot.all(fun,c(0,10))
> points(All,y=rep(0,length(All)),pch=16,cex=2)
>
> ceros<-All    #Guardamos los puntos criticos en el vector llamado ceros
> ceros
>
>
>
> #Evaluando los puntos criticos en la segunda derivada
>
> fun <- function (x)-120*(1-x)^2+120*x*(1-x)
>
> i=1
> while(i<=length(ceros))
> {
> if (eval(fun(ceros[i]))<0)
> {
> cat(ceros[i])
> cat(" es maximo\n")
> }
> i<-i+1
> }
>
>
>
>
>
> _________________________________________________________________
> [[elided Hotmail spam]]
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From bfhuerta en yahoo.com.ar  Sun Sep 20 06:15:03 2009
From: bfhuerta en yahoo.com.ar (Bernardo Fabian Huerta)
Date: Sat, 19 Sep 2009 21:15:03 -0700 (PDT)
Subject: [R-es] hola
Message-ID: <268657.17816.qm@web33201.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090919/c95df037/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Mon Sep 21 10:03:46 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Mon, 21 Sep 2009 10:03:46 +0200
Subject: [R-es] hola
References: <268657.17816.qm@web33201.mail.mud.yahoo.com>
Message-ID: <032101ca3a92$0b631700$7d8f6386@VMED.UKD>

Bienvenido!

Pablo

----- Original Message ----- 
From: "Bernardo Fabian Huerta" <bfhuerta en yahoo.com.ar>
To: <r-help-es en r-project.org>
Sent: Sunday, September 20, 2009 6:15 AM
Subject: [R-es] hola


hola a todos soy fabian huerta, de argentina, estudio lic en biotecnologia
y recien empiezo con R
saludos

fabian




      Yahoo! Cocina

Encontra las mejores recetas con Yahoo! Cocina.


http://ar.mujer.yahoo.com/cocina/
[[alternative HTML version deleted]]

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From frankrada en gmail.com  Wed Sep 23 17:26:05 2009
From: frankrada en gmail.com (FRANK RADA)
Date: Wed, 23 Sep 2009 10:26:05 -0500
Subject: [R-es] Configurar RPostgreSQL en win XP
Message-ID: <a045c3ef0909230826geea92dbj5cdde9650ee6eef4@mail.gmail.com>

Buen dia.

Los ultimos dias he estado tratando de configurar el puente
RPostgreSQL entre R y postgresql esto con el fin de realizar el
tratamiento de datos y crear mapas tematicos en mapserver, ya que el
calculo de R me parecio mas certero que los calculos realizados por
los modulos escritos por mi en php.

Ahora bien el asunto es que he tratado tanto de configurar R para
cargar datos desde postgres, pero ello no funciona ya que me dice que
no puede cargar la libreria libpq.dll

tengo R-2.9.1
postgresql 8.2.7
sobre win xp sp3.


From bfhuerta en yahoo.com.ar  Thu Sep 24 21:48:16 2009
From: bfhuerta en yahoo.com.ar (Bernardo Fabian Huerta)
Date: Thu, 24 Sep 2009 12:48:16 -0700 (PDT)
Subject: [R-es] pregunta $
In-Reply-To: <e013b3630909240035m4a04bf7an1abe5ec7c2f73113@mail.gmail.com>
Message-ID: <724991.69287.qm@web33201.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090924/d3a6bb5e/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Sep 24 22:49:27 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 24 Sep 2009 16:49:27 -0400
Subject: [R-es] pregunta $
In-Reply-To: <724991.69287.qm@web33201.mail.mud.yahoo.com>
References: <e013b3630909240035m4a04bf7an1abe5ec7c2f73113@mail.gmail.com> 
	<724991.69287.qm@web33201.mail.mud.yahoo.com>
Message-ID: <317737de0909241349y484a70d5m301662c72c96218e@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090924/149e6f98/attachment.pl>

From kjetil1001 en gmail.com  Thu Sep 24 23:11:13 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Thu, 24 Sep 2009 17:11:13 -0400
Subject: [R-es] pregunta $
In-Reply-To: <317737de0909241349y484a70d5m301662c72c96218e@mail.gmail.com>
References: <e013b3630909240035m4a04bf7an1abe5ec7c2f73113@mail.gmail.com>
	<724991.69287.qm@web33201.mail.mud.yahoo.com>
	<317737de0909241349y484a70d5m301662c72c96218e@mail.gmail.com>
Message-ID: <1f6d6c820909241411h330cfefwc791b769d37ea469@mail.gmail.com>

Para ańadir:  También se puede usar para remover un componente de una
lista o de un data.frame.
En el anterior ejemplo, haz
df$x <-  NULL
y verás que el componente x de df ya no existe.

Kjetil

2009/9/24 Jorge Ivan Velez <jorgeivanvelez en gmail.com>:
> Buenas tardes Bernardo,
> El uso y signifado est'a documentado en
>
> ?'$'
>
> B'asicamente significa extraer (o reemplazar) algo. Por ejemplo:
>
> # Algunos datos
> df <- data.frame(x = rnorm(10), y = rnorm(10, 25,4))
> df$x
> df$y
>
> Lo anterior crea un data frame df y extrae las variables x y y de este.
> Ahora, reemplacemos x por x+1 en df.
>
> df$x <- df$x + 1
> df   # ver'as que x es ahora x+1 en tus datos originales
>
> Espero sea de utilidad,
> Jorge Ivan Velez
>
> 2009/9/24 Bernardo Fabian Huerta <>
>
>> una pregunta aun no comprendo totalmente el uso del signo $, me podrian
>> decir donde encuentro su significado (si, si ya se que significa dinero y
>> eso.........) desde el punto de vista de R
>> gracias
>> fabian huerta
>>
>>
>>
>>      Yahoo! Cocina
>>
>> Encontra las mejores recetas con Yahoo! Cocina.
>>
>>
>> http://ar.mujer.yahoo.com/cocina/
>>        [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
"... an entire human genome would fit on a music CD."

--- www.thinkgene.com


From enrique.bengoechea en credit-suisse.com  Fri Sep 25 12:48:19 2009
From: enrique.bengoechea en credit-suisse.com (=?iso-8859-1?Q?Bengoechea_Bartolom=E9_Enrique_=28SIES_73=29?=)
Date: Fri, 25 Sep 2009 12:48:19 +0200
Subject: [R-es] pregunta $
In-Reply-To: <mailman.15.1253872804.6451.r-help-es@r-project.org>
Message-ID: <19811401A1D8174CB3EAD7F6072E9B50025BB220@chsa1025.share.beluni.net>

Hola Bernardo,

?`$`

Se trata de un operador para acceder o reemplazar elementos de listas por nombre (las listas pueden tener elementos sin nombres, en cuyo caso habría que acceder o reemplazarlos usando los operadores [ o [[).

Es equivalente a [[ con una cadena como argumento pero con una sintaxis simplificada, ya que escribes x$algo en vez de x[["algo"]].

Como los data.frames son listas, funciona igual para acceder o reemplaza sus variables/columnas.

Ojo que, como todos los operadores de R, su significado puede ser modificado por el usuario, y así puedes encontrarte algunas clases que "redefinen" el signicado del operador $ cuando se aplica a objetos de esa clase (p.e. con el paquete R.oo)

Un saludo,

Enrique Bengoechea


----------------------------------------------------------------------
Date: Thu, 24 Sep 2009 12:48:16 -0700 (PDT)
From: Bernardo Fabian Huerta <bfhuerta en yahoo.com.ar>
Subject: [R-es] pregunta $
To: r-help-es en r-project.org
Message-ID: <724991.69287.qm en web33201.mail.mud.yahoo.com>
Content-Type: text/plain

una pregunta aun no comprendo totalmente el uso del signo $, me podrian decir donde encuentro su significado (si, si ya se que significa dinero y eso.........) desde el punto de vista de R gracias fabian huerta



      Yahoo! Cocina

Encontra las mejores recetas con Yahoo! Cocina.


http://ar.mujer.yahoo.com/cocina/
	[[alternative HTML version deleted]]


From justodejorge en gmail.com  Fri Sep 25 13:37:31 2009
From: justodejorge en gmail.com (Justo de Jorge Moreno)
Date: Fri, 25 Sep 2009 13:37:31 +0200
Subject: [R-es] =?iso-8859-1?q?Duda_sobre_estimaci=F3n_con_datos_de_panel?=
Message-ID: <5a9f6c580909250437y5e1cf721w7ceb16ae78c69995@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090925/df35491f/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Fri Sep 25 14:50:12 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Fri, 25 Sep 2009 14:50:12 +0200
Subject: [R-es] =?iso-8859-1?q?_Re=3A__Duda_sobre_estimaci=F3n_con_datos_d?=
 =?iso-8859-1?q?e_panel?=
References: <5a9f6c580909250437y5e1cf721w7ceb16ae78c69995@mail.gmail.com>
Message-ID: <00fa01ca3dde$b8da2aa0$7d8f6386@VMED.UKD>

Hola Justo,

Tu email llega con "simbolos raros" en los acentos, etc. Esto tambien
corrompe el link del articulo al cual, por lo menos yo, no puedo
acceder. Tendrias que mandar tus mensajes como "plain text".

Pablo

----- Original Message -----
From: "Justo de Jorge Moreno" <justodejorge en gmail.com>
To: <r-help-es en r-project.org>
Sent: Friday, September 25, 2009 1:37 PM
Subject: [R-es] Duda sobre estimación con datos de panel


Hola a todos, tengo algunas dudas sobre la utilizaciĂłn de tĂ©cnicas de
panel
(package plm).  Creo que tiene algo que ver con mi desconocimiento
economĂ©trico asĂ­ que pido disculpas de antemano. Estoy trabajando con un
conjunto de empresas en 180 sectores de actividad 1997-2006 y lo que
pretendo es explicar la productividad y rentabilidad de las empresas en
funciĂłn del sector al que pertenece, la localizaciĂłn y a sus propios
recursos (ella misma). BĂˇsicamente la idea serĂ­a estimar algo como: Yit =
Î±
+ Î˛dummy_sectorit+ Î˛dummy_provinciait +Î˛ idit +uit



DespuĂ©s de leer Croissant y Millo (2008) disponible en
www.jstatsoft.org/quizĂˇs podrĂ­a utilizar efectos aleatorios (aunque
tengo que comprobar esto
con el test heckman aunque si rechaza esta opciĂłn por efectos fijosâ?¦) en
particular harĂ­a:

R> BdD.tways <- plm(productividad ~ id_empresa+sector+provincia,
data=BdD_Industria,

+ effect =â?ťtwowaysâ?ť, model=â?ťrandomâ?ť, random.method = â?oameniyaâ?ť)



Afortunadamente es un panel completo, ya que  los autores mencionan que por
el momento suele puede estimarse con esta opciĂłn.

Mi primera duda suponiendo que pueda justificar la aplicaciĂłn de este
modelo, es que segĂşn los resultados de Croissant y Millo (2008)  parece que
tendrĂ­a la soluciĂłn a lo que busco pero no entiendo la interpretaciĂłn
siguiente:

Effects:

Idiosyncratic  2644.135                  51.42                     0.2359

Individual       8294.716                  91.07                     0.7400

Time                   270.529                   16.44
0.0241

Theta:     0.874(id)  0.296 (time)   0.295 (total)



La otra duda es si existen estimaciones de panel semiparametricos en caso de
introducir variables continuas.

Muchas gracias de antemano

Justo

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From r.user.spain en gmail.com  Fri Sep 25 17:10:25 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Fri, 25 Sep 2009 17:10:25 +0200
Subject: [R-es] Jornadas de R, ya tenemos web !!
Message-ID: <e013b3630909250810q402a8a30g35f3b26a3956ce00@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090925/e224aaad/attachment.pl>

From jorgeivanvelez en gmail.com  Fri Sep 25 20:19:33 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Fri, 25 Sep 2009 14:19:33 -0400
Subject: [R-es] Letra cursiva en legend()
Message-ID: <317737de0909251119u48bb6cdbmbd94a08e70c81dc7@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090925/d1637737/attachment.pl>

From justodejorge en gmail.com  Fri Sep 25 20:27:46 2009
From: justodejorge en gmail.com (Justo de Jorge Moreno)
Date: Fri, 25 Sep 2009 20:27:46 +0200
Subject: [R-es] Duda datos de panel
Message-ID: <5a9f6c580909251127l677ca8ddme5568201760a16ea@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090925/06a3a527/attachment.pl>

From cgb en datanalytics.com  Sat Sep 26 14:45:41 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Sat, 26 Sep 2009 14:45:41 +0200
Subject: [R-es] Jornadas de R, ya tenemos web !!
In-Reply-To: <e013b3630909250810q402a8a30g35f3b26a3956ce00@mail.gmail.com>
References: <e013b3630909250810q402a8a30g35f3b26a3956ce00@mail.gmail.com>
Message-ID: <1253969141.2492.25.camel@kropotkin>

Hola, żqué tal?

Efectivamente, ya está disponible la página web. Sin embargo, lo más
relevante es lo que se puede leer en ella:

1) Las fechas de las jornadas ya son oficiales: tendrán lugar en la
Universidad de Murcia (Facultad de Informática) los días 26 y 27 de
noviembre.

2) Se cuenta con la infraestructura material (gracias al trabajo
impagable de los miembros del comité organizador) y apoyo institucional
necesario para que sean todo un éxito.

3) Y, lo más importante en estos momentos, se está buscando la
participación de la comunidad para completar la parrilla de
presentaciones y charlas.

Por eso, invito --y casi me atrevería a decir que urjo-- a los miembros
de la lista a dar a conocer las jornadas, plantearse y preparar
participaciones y ponerse en contacto con conocidos que pudieran también
hacerlo para que sean todo un éxito.

Los interesados en participar --en particular, los que quieran hacerlo
activamente-- pueden ponerse en contacto con el comité organizador a
través de la dirección de correo electrónico

comite2009 en ereros.org

Un cordial saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com







On Fri, 2009-09-25 at 17:10 +0200, Usuario R wrote:
> Hola a todos,
> 
> Ya podis visitar la pgina web de las jornadas de R* RCONF2009*
> 
> http://ereros.org/
> 
> 
> An no est abierto el correo para subscribirse, os volver a escribir
> cuando est listo, y mientras tanto podis usar esta lista para preguntar lo
> que queris.
> 
> Van a ser unas jornadas totalmente abiertas, y adems se van a
> retransmitiren directo.
> 
> Un saludo
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From cgb en datanalytics.com  Sat Sep 26 14:49:57 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Sat, 26 Sep 2009 14:49:57 +0200
Subject: [R-es]
 =?iso-8859-1?q?Jornadas_de_R=3A_retransmisi=F3n_en_directo?=
In-Reply-To: <e013b3630909250810q402a8a30g35f3b26a3956ce00@mail.gmail.com>
References: <e013b3630909250810q402a8a30g35f3b26a3956ce00@mail.gmail.com>
Message-ID: <1253969397.2492.29.camel@kropotkin>

Hola, żqué tal?

Me gustaría subrayar, además, que las conferencias serán retransmitidas
en directo:

"Para conectarse a la emisión en alta calidad es necesario utilizar
software específico mientras que para calidad media y baja una vez
seguidos los pasos de instalación sólo es necesario utilizar el
navegador."

Más información al respecto puede encontrarse en

http://ereros.org/servicios/streaming.html

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On Fri, 2009-09-25 at 17:10 +0200, Usuario R wrote:
> Hola a todos,
> 
> Ya podis visitar la pgina web de las jornadas de R* RCONF2009*
> 
> http://ereros.org/
> 
> 
> An no est abierto el correo para subscribirse, os volver a escribir
> cuando est listo, y mientras tanto podis usar esta lista para preguntar lo
> que queris.
> 
> Van a ser unas jornadas totalmente abiertas, y adems se van a
> retransmitiren directo.
> 
> Un saludo
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From gmonteru en balcarce.inta.gov.ar  Sun Sep 27 01:52:45 2009
From: gmonteru en balcarce.inta.gov.ar (gmonteru)
Date: Sat, 26 Sep 2009 20:52:45 -0300
Subject: [R-es] Letra cursiva en legend()
Message-ID: <4abea94d.2fb.1050.6540@balcarce.inta.gov.ar>

Hola Jorge,

Una forma de cambiar la fuente del texto en la leyenda
(usando la función legend como indicás) es manejando el
argumento "font" en par, es decir desde fuera de la
función legend.
En el ejemplo que proporcionás sería:

# Algunos datos
set.seed(123)
D <- matrix(rnorm(100), ncol = 2)

# Gráfico
matplot(D, type = 'l', lty = 1, col = c(3,4),
              las = 1, xlab = "Observación", ylab =
'Valores')

par(font=3) # fuente tipo itálica
# Leyenda
legend('topleft', c('A1','A2'), text.col = c(3,4),
                col = c(3,4), lty = 1, ncol = 2,
bty= 'n')

par(font=1) # volver el font al valor por defecto

Espero sea de utilidad.
Saludos

Gloria

----- Original Message Follows -----
From: Jorge Ivan Velez <jorgeivanvelez en gmail.com>
To: R-help-es <r-help-es en r-project.org>
Subject: [R-es] Letra cursiva en legend()
Date: Fri, 25 Sep 2009 14:19:33 -0400

> Buenas tardes para todos,
> Consideren la siguiente gráfica:
> 
> # Algunos datos
> set.seed(123)
> D <- matrix(rnorm(100), ncol = 2)
> 
> # Gráfico
> matplot(D, type = 'l', lty = 1, col = c(3,4),
>               las = 1, xlab = "Observación", ylab
=
> 'Valores')
> 
> # Leyenda
> legend('topleft', c('A1','A2'), text.col = c(3,4),
>                 col = c(3,4), lty = 1, ncol = 2,
bty= 'n')
> 
> Podría por favor alguien indicarme cómo cambiar la
fuente
> de "----  A1" y "---- A2" a cursiva? es decir, pasar de
> "x" a "_x_", donde _x_ es la representación en letra
> cursiva de x?  Dentro de legend() el parámetro font no
> funciona como si ocurre, por ejemplo, en plot(). Revisando
> las opciones que ofrece ?par no encuentro algo similar a
> lo que busco.
> 
> Muchas gracias por su tiempo,
> 
>                                         Jorge Ivan Velez
> 
>     [[alternative HTML version deleted]]
> 
> 
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
> 
___________________________________________________________________________

Aviso:
==
El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From jorgeivanvelez en gmail.com  Sun Sep 27 01:58:44 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Sat, 26 Sep 2009 19:58:44 -0400
Subject: [R-es] Letra cursiva en legend()
In-Reply-To: <4abea94d.2fb.1050.6540@balcarce.inta.gov.ar>
References: <4abea94d.2fb.1050.6540@balcarce.inta.gov.ar>
Message-ID: <317737de0909261658uec1968cq77eaae78d265c891@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090926/9aac2017/attachment.pl>

From PabloEmilio.Verde en uni-duesseldorf.de  Mon Sep 28 15:48:05 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Mon, 28 Sep 2009 15:48:05 +0200
Subject: [R-es] Jornadas de R, ya tenemos web !!
References: <e013b3630909250810q402a8a30g35f3b26a3956ce00@mail.gmail.com>
Message-ID: <018701ca4042$4e23f900$7d8f6386@VMED.UKD>

Estimada Veronica,

    Aca te envio un anuncio que puede ser de interes para los miembros del
Instituto Interamericano de Estadística. Se refiere a
"La Primera Conferencia Hispana del Proyecto R".  Te pido que lo hagas
circular.

Gracias y saludos,

Pablo



----- Original Message -----
From: "Usuario R" <r.user.spain en gmail.com>
To: "r-help-es" <r-help-es en r-project.org>
Sent: Friday, September 25, 2009 5:10 PM
Subject: [R-es] Jornadas de R, ya tenemos web !!


Hola a todos,

Ya podéis visitar la página web de las jornadas de R* RCONF2009*

http://ereros.org/


Aún no está abierto el correo para subscribirse, os volveré a escribir
cuando esté listo, y mientras tanto podéis usar esta lista para preguntar lo
que queráis.

Van a ser unas jornadas totalmente abiertas, y además se van a
retransmitiren directo.

Un saludo

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Tue Sep 29 00:19:06 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 28 Sep 2009 18:19:06 -0400
Subject: [R-es] =?iso-8859-1?q?Correlaci=F3n_entre_X_=28ordinal=29_y_Y_=28?=
	=?iso-8859-1?q?nomial=29?=
Message-ID: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090928/72b58f5d/attachment.pl>

From bfhuerta en yahoo.com.ar  Tue Sep 29 04:11:36 2009
From: bfhuerta en yahoo.com.ar (Bernardo Fabian Huerta)
Date: Mon, 28 Sep 2009 19:11:36 -0700 (PDT)
Subject: [R-es] pregunta $
Message-ID: <34988.79695.qm@web33206.mail.mud.yahoo.com>

Gracias a todos los que me respondieron, me han mostrado un mejor panorama porque llego un momento en que estaba muy confundido, pero cada una de sus explicaciones me han ayudado muchisimo, a todos GRACIAS
fabian huerta

--- El vie 25-sep-09, Bengoechea Bartolomé Enrique (SIES 73) <enrique.bengoechea en credit-suisse.com> escribió:

De: Bengoechea Bartolomé Enrique (SIES 73) <enrique.bengoechea en credit-suisse.com>
Asunto: RE: [R-es] pregunta $
Para: r-help-es en r-project.org
Cc: bfhuerta en yahoo.com.ar
Fecha: viernes, 25 de septiembre de 2009, 7:48 am

Hola Bernardo,

?`$`

Se trata de un operador para acceder o reemplazar elementos de listas por nombre (las listas pueden tener elementos sin nombres, en cuyo caso habría que acceder o reemplazarlos usando los operadores [ o [[).

Es equivalente a [[ con una cadena como argumento pero con una sintaxis simplificada, ya que escribes x$algo en vez de x[["algo"]].

Como los data.frames son listas, funciona igual para acceder o reemplaza sus variables/columnas.

Ojo que, como todos los operadores de R, su significado puede ser modificado por el usuario, y así puedes encontrarte algunas clases que "redefinen" el signicado del operador $ cuando se aplica a objetos de esa clase (p.e. con el paquete R.oo)

Un saludo,

Enrique Bengoechea


----------------------------------------------------------------------
Date: Thu, 24 Sep 2009 12:48:16 -0700 (PDT)
From: Bernardo Fabian Huerta <bfhuerta en yahoo.com.ar>
Subject: [R-es] pregunta $
To: r-help-es en r-project.org
Message-ID: <724991.69287.qm en web33201.mail.mud.yahoo.com>
Content-Type: text/plain

una pregunta aun no comprendo totalmente el uso del signo $, me podrian decir donde encuentro su significado (si, si ya se que significa dinero y eso.........) desde el punto de vista de R gracias fabian huerta



      Yahoo! Cocina

Encontra las mejores recetas con Yahoo! Cocina.



    [[alternative HTML version deleted]]

------------------------------



      Yahoo! Cocina

Encontra las mejores recetas con Yahoo! C

From PabloEmilio.Verde en uni-duesseldorf.de  Tue Sep 29 11:19:07 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Tue, 29 Sep 2009 11:19:07 +0200
Subject: [R-es] =?iso-8859-1?q?_Re=3A__Correlaci=F3n_entre_X_=28ordinal=29?=
 =?iso-8859-1?q?_y_Y_=28nomial=29?=
References: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
Message-ID: <004f01ca40e5$e5696ae0$7d8f6386@VMED.UKD>

Hola Jorge,

En el Wikipedia acabo de leer: "la correlación indica la fuerza y la
dirección de una
relación lineal entre dos variables aleatorias". En el caso de variables
aleatores que
no son continuas, parece que el concepto de correlacion es mas misterioso.

En la version en ingles de este articulo de Wiki aprace:

"The polychoric correlation is another correlation applied to ordinal data
..."

Cuando vi la palabra "polychoric" pense que se referia a alguna substancia
quimica ...

Bueno, te doy una sugerencia sobre tu problema, que en definitiva queres
medir
asociacion entre Y y X. Aparte de usar un test Chi^2 de asociacion entre X e
Y,
una posibiliadad es utilizar regresion.

Para la asociacion Pr(X|Y) podes aplicar: "Proportional-odds" con la funcion
"polr( X ~ Y )"
que esta en el paquete "MASS". Para la asociacion Pr(Y|X) regresion
multinomial
con la funcion "multinom(Y ~X)" del paquete "nnet".

Los coeficientes de estos modelos representan "logOdds" asi que estan
centrados en 0.
Esta estrategia tiene el efecto colateral de que podes analizar si los
modelos ajustan tus
datos o no (e.g. residuos etc.).

Uno esperaria que los resulatados en una direccion y la otra sean similares,
y dependera
de la forma que quieras presentar los resultados elegir uno u otro.

En una situacion mas complicada en la que te den distintos resultados
Pr(Y|X) y Pr(X|Y)
creo que deberias investigar como han sido generados estos datos.

Espero que te sirva.

Saludos.

Pablo




----- Original Message -----
From: "Jorge Ivan Velez" <jorgeivanvelez en gmail.com>
To: "R-help-es" <r-help-es en r-project.org>
Sent: Tuesday, September 29, 2009 12:19 AM
Subject: [R-es] Correlación entre X (ordinal) y Y (nomial)


Buenas tardes para todos,

Estoy trabajando con una tabla de datos que contiene una variable ordinal
(X) y otra nominal (Y). La primera tiene categorias n1,n2, n3 y n4 siendo n4
la de mayor gravedad, y la segunda tiene categorias A, B, C, D (el orden no
importa).

Me gustaría determinar la correlación entre X y Y utilizando R (por
supuesto!) y sin perder la información ordinal que contiene X. En CRAN
encontré que una opción podría ser la librería polycor pero
desafortunadamente las funciones que se encuentran allí no aplican para
cuando X es ordinal y Y es nominal. En [1] sugieren utilizar el coeficiente
de correlación "Rank-Biserial" pero mis datos tienen más de dos categorías
en ambas variables.

Podría alguien sugerirme alguna otra librería / función en R que pueda
utilizar?

Muchas gracias por su tiempo,

                                   Jorge Ivan Velez
[1] http://www.andrews.edu/~calkins/math/edrm611/edrm13.htm

[[alternative HTML version deleted]]




----------------------------------------------------------------------------
----


_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From gilbellosta en gmail.com  Tue Sep 29 11:55:15 2009
From: gilbellosta en gmail.com (Carlos J. Gil Bellosta )
Date: Tue, 29 Sep 2009 11:55:15 +0200
Subject: [R-es]
	=?iso-8859-1?q?Correlaci=F3n_entre_X_=28ordinal=29_y_Y_=28?=
	=?iso-8859-1?q?nomial=29?=
In-Reply-To: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
References: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
Message-ID: <b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>

Hola, żqué tal?

Me cuesta cierto trabajo imaginar una definición de correlación entre
dos variables si una de ellas es nominal desordenada que recoja la
idea general de cuantificar "en qué medida crece (o decrece) Y cuando
crece X"...

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El día 29 de septiembre de 2009 00:19, Jorge Ivan Velez
<jorgeivanvelez en gmail.com> escribió:
> Buenas tardes para todos,
>
> Estoy trabajando con una tabla de datos que contiene una variable ordinal
> (X) y otra nominal (Y). La primera tiene categorias n1,n2, n3 y n4 siendo n4
> la de mayor gravedad, y la segunda tiene categorias A, B, C, D (el orden no
> importa).
>
> Me gustaría determinar la correlación entre X y Y utilizando R (por
> supuesto!) y sin perder la información ordinal que contiene X. En CRAN
> encontré que una opción podría ser la librería polycor pero
> desafortunadamente las funciones que se encuentran allí no aplican para
> cuando X es ordinal y Y es nominal. En [1] sugieren utilizar el coeficiente
> de correlación "Rank-Biserial" pero mis datos tienen más de dos categorías
> en ambas variables.
>
> Podría alguien sugerirme alguna otra librería / función en R que pueda
> utilizar?
>
> Muchas gracias por su tiempo,
>
>                                   Jorge Ivan Velez
> [1] http://www.andrews.edu/~calkins/math/edrm611/edrm13.htm
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From jmmarin en est-econ.uc3m.es  Tue Sep 29 12:57:46 2009
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Tue, 29 Sep 2009 12:57:46 +0200
Subject: [R-es]
	=?iso-8859-1?q?Correlaci=F3n_entre_X_=28ordinal=29_y_Y=09?=
	=?iso-8859-1?q?=28nomial=29?=
In-Reply-To: <b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
References: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
	<b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
Message-ID: <20090929125746.vipfvra6qs8wocc0@webcartero01.uc3m.es>

Hola,
quizás podría valer un coeficiente de asociación entre una variable 
cualitativa y otra cuantitativa, asumiendo que la ordinal se puede 
considerar como cuantitativa de alguna manera (al estilo del índice de 
Likert).

Un coeficiente posible es el coeficiente eta:

"A measure of association that ranges from 0 to 1, with 0 indicating no 
association between the row and column variables and values close to 1 
indicating a high degree of association. Eta is appropriate for a 
dependent variable measured on an interval scale (for example, income) 
and an independent variable with a limited number of categories (for 
example, gender). Two eta values are computed: one treats the row 
variable as the interval variable, and the other treats the column 
variable as the interval variable"

O bien en http://faculty.chass.ncsu.edu/garson/PA765/eta.htm

Saludos

> Hola, żqué tal?
>
> Me cuesta cierto trabajo imaginar una definición de correlación entre
> dos variables si una de ellas es nominal desordenada que recoja la
> idea general de cuantificar "en qué medida crece (o decrece) Y cuando
> crece X"...
>
> Un saludo,
>
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
>
>
> El día 29 de septiembre de 2009 00:19, Jorge Ivan Velez
> <jorgeivanvelez en gmail.com> escribió:
>> Buenas tardes para todos,
>>
>> Estoy trabajando con una tabla de datos que contiene una variable ordinal
>> (X) y otra nominal (Y). La primera tiene categorias n1,n2, n3 y n4 siendo n4
>> la de mayor gravedad, y la segunda tiene categorias A, B, C, D (el orden no
>> importa).
>>
>> Me gustaría determinar la correlación entre X y Y utilizando R (por
>> supuesto!) y sin perder la información ordinal que contiene X. En CRAN
>> encontré que una opción podría ser la librería polycor pero
>> desafortunadamente las funciones que se encuentran allí no aplican para
>> cuando X es ordinal y Y es nominal. En [1] sugieren utilizar el coeficiente
>> de correlación "Rank-Biserial" pero mis datos tienen más de dos categorías
>> en ambas variables.
>>
>> Podría alguien sugerirme alguna otra librería / función en R que pueda
>> utilizar?
>>
>> Muchas gracias por su tiempo,
>>
>>                                   Jorge Ivan Velez
>> [1] http://www.andrews.edu/~calkins/math/edrm611/edrm13.htm
>>
>>        [[alternative HTML version deleted]]
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From trujillo en unex.es  Tue Sep 29 13:03:12 2009
From: trujillo en unex.es (Pepe Trujillo)
Date: Tue, 29 Sep 2009 13:03:12 +0200
Subject: [R-es]
 =?iso-8859-1?q?Correlaci=F3n_entre_X_=28ordinal=29_y_Y_=28?=
 =?iso-8859-1?q?nomial=29?=
In-Reply-To: <b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
References: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
	<b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
Message-ID: <4AC1E970.8060502@unex.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090929/7087e856/attachment.pl>

From pepetrujo en gmail.com  Tue Sep 29 13:01:25 2009
From: pepetrujo en gmail.com (Pepe Trujillo)
Date: Tue, 29 Sep 2009 13:01:25 +0200
Subject: [R-es]
 =?iso-8859-1?q?Correlaci=F3n_entre_X_=28ordinal=29_y_Y_=28?=
 =?iso-8859-1?q?nomial=29?=
In-Reply-To: <b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
References: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
	<b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
Message-ID: <4AC1E905.6060000@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090929/b5709e87/attachment.pl>

From kjetil1001 en gmail.com  Tue Sep 29 17:31:35 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Tue, 29 Sep 2009 11:31:35 -0400
Subject: [R-es]
	=?iso-8859-1?q?Correlaci=F3n_entre_X_=28ordinal=29_y_Y_=28?=
	=?iso-8859-1?q?nomial=29?=
In-Reply-To: <4AC1E905.6060000@gmail.com>
References: <317737de0909281519h11b84941u806ee9d7b56e59c1@mail.gmail.com>
	<b028350f0909290255y79c1fb3bj3dd86b532a516f@mail.gmail.com>
	<4AC1E905.6060000@gmail.com>
Message-ID: <1f6d6c820909290831u386567a0l4bf6e5c2a848257a@mail.gmail.com>

Hola!

Una posibilidad es alguna versión de análisis en correspondencias!
Cuando has elegido la versión apropiado, usas simplemente la
correlación canónica ...
Un paquete que puede ser útil es el de Jan deLeuww (?), homals, puedes hacer
CA con muchas restricciones extra, como lo de monotonia (implementado, creo,
con splines monótonas).

Un truco que yo he encontrado útil es imprimir la tabla de contingencia
con las categórias reordenados de acuerdo a los escores.

Kjetil

2009/9/29 Pepe Trujillo <pepetrujo en gmail.com>:
> Empezando por el final, querido Carlos:
>
> A mí no me cuesta nada una definición de correlación entre cualquier
> tipo de variables: una medida de la intensidad de la relación entre dos
> variables.
>
> En un extremo de las posibilidades estaría la independencia y en el otro
> una relación puramente determinista. En el caso del ejemplo de Jorge
> podría ser n1 -> A, n2 -> B,   n3 -> C y n4 -> D. O por supuesto
> cualquier otra combinación. Otra cuestión sería buscar una función de
> regresión que nos llevaría directamente a una función discriminante o a
> una regresión logística multinomial.
>
> Pero volviendo al problema de la correlación que es mucho más sencillo
> la medida clásica "Coeficiente de contingencia de Pearson" se obtendría
> a partir de la tabla de contingencia en este caso 4x4 y su valor es:
>
> P = sqrt( (ji^2 / N) / (1 + ji^2 /N) ) = sqrt( ji^2 / (N + ji^2) )
> Everitt, B.S.; 1977, "The Analysis of Contingency Tables"
>
> Es una medida en la que 0 significa independencia, pero que
> lamentablemete su limite superior no es 1 sino sqrt( (q-1)/ q), donde q
> es el menor número entre el número de filas y el de columnas. En el caso
> de Jorge el límite superior de esta función es:
>
> sqrt( 3/ 4) = 0.866
>
> No es exactamente 1 el máximo pero para cuatro valores no está mal.
>
> Hay muchas medidas más y algunas muy clásicas aparecen en el libro de
> Everitt que cito.
>
> Para su aplicación en R la función a utilizar es evidentemente
> "chisq.test" del páquete básico "stats"
>
> El tema da para mucho más a partir de la regresión logística
> multinomial, pero como primera medida haber hecho una aportación suficiente.
>
> Un saludo.
>
>
>
> Carlos J. Gil Bellosta escribió:
>> Hola, żqué tal?
>>
>> Me cuesta cierto trabajo imaginar una definición de correlación entre
>> dos variables si una de ellas es nominal desordenada que recoja la
>> idea general de cuantificar "en qué medida crece (o decrece) Y cuando
>> crece X"...
>>
>> Un saludo,
>>
>> Carlos J. Gil Bellosta
>> http://www.datanalytics.com
>>
>>
>> El día 29 de septiembre de 2009 00:19, Jorge Ivan Velez
>> <jorgeivanvelez en gmail.com> escribió:
>>
>>> Buenas tardes para todos,
>>>
>>> Estoy trabajando con una tabla de datos que contiene una variable ordinal
>>> (X) y otra nominal (Y). La primera tiene categorias n1,n2, n3 y n4 siendo n4
>>> la de mayor gravedad, y la segunda tiene categorias A, B, C, D (el orden no
>>> importa).
>>>
>>> Me gustaría determinar la correlación entre X y Y utilizando R (por
>>> supuesto!) y sin perder la información ordinal que contiene X. En CRAN
>>> encontré que una opción podría ser la librería polycor pero
>>> desafortunadamente las funciones que se encuentran allí no aplican para
>>> cuando X es ordinal y Y es nominal. En [1] sugieren utilizar el coeficiente
>>> de correlación "Rank-Biserial" pero mis datos tienen más de dos categorías
>>> en ambas variables.
>>>
>>> Podría alguien sugerirme alguna otra librería / función en R que pueda
>>> utilizar?
>>>
>>> Muchas gracias por su tiempo,
>>>
>>>                                   Jorge Ivan Velez
>>> [1] http://www.andrews.edu/~calkins/math/edrm611/edrm13.htm
>>>
>>>        [[alternative HTML version deleted]]
>>>
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>>
>>>
>>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
"... an entire human genome would fit on a music CD."

--- www.thinkgene.com


