From r.user.spain en gmail.com  Wed Apr  1 12:21:57 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 1 Apr 2009 12:21:57 +0200
Subject: [R-es] Hemos abierto una discusion en r-help
Message-ID: <e013b3630904010321o46ec1a81lc58c67efbe2ce311@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090401/2d2a7bf1/attachment.pl>

From oliver en mango-solutions.com  Fri Apr  3 17:28:43 2009
From: oliver en mango-solutions.com (Oliver Kimberlin)
Date: Fri, 3 Apr 2009 16:28:43 +0100
Subject: [R-es] Cursos de R
Message-ID: <3CBFCFB1FEFFA841BA83ADF2F2A9C6FA359C7E@mango-data1.Mango.local>


A Todos

Sigue habiendo plazos en los próximos cursos. Para mas información y el formulario de inscripción pónganse en contacto con training en mango-solutions.com, o visiten nuestro sitio Web www.mango-solutions.com.


The R Language
****************************************************
Dates: 21st to 22nd April. Duration: 2 days.  Location: Bath.

****************************************************

The R Language
***********************************************************
Dates: 12th to 13th May.    Duration: 2 days       Location:  New York

***********************************************************

Introducción al idioma R : En Espańol
****************************************************
Fecha: 2 y 3 Junio.  Lugar: Madrid.

****************************************************

The R for Finance
***********************************************************
Dates: 16th to 18th June.    Duration: 2 days       Location:  London

***********************************************************

The R Language
*************************************************************
Dates: 15th to 16th September.   Duration: 2 days       Location:  London

*************************************************************

The R Language
*************************************************************
Dates: 20th to 21st October.   Duration: 2 days       Location:  Milan

*************************************************************

Kind regards

Oliver Kimberlin

mangosolutions

data analysis that delivers

+44 (0)1249 767 700


From cgb en datanalytics.com  Tue Apr 21 01:21:01 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Tue, 21 Apr 2009 01:21:01 +0200
Subject: [R-es] Hemos abierto una discusion en r-help
In-Reply-To: <e013b3630904010321o46ec1a81lc58c67efbe2ce311@mail.gmail.com>
References: <e013b3630904010321o46ec1a81lc58c67efbe2ce311@mail.gmail.com>
Message-ID: <1240269661.12303.12.camel@kropotkin>

Hola, żqué tal?

Un poco tarde, pero me sumo a la iniciativa. Me gustaría --y es interés
que comparto con otros usuarios de R-- que este foro de intercambio de
mensajes acerca de dudas, noticias, etc., evolucionase y se convirtiese
en el germen de una iniciativa de mayor envergadura.

Me gustaría ver crecer el espacio y uso de R en la academia y en la
"industria" y, dado que es un software creado por una comunidad para la
comunidad, entiendo que es importante que ésta se organice, haga ruido y
dé a conocer la existencia de alternativas a los tradicionales SAS,
SPSS, etc. 

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On Wed, 2009-04-01 at 12:21 +0200, Usuario R wrote: 
> Hola a todos,
> 
> Hemos enviado a la lista de correo general de R  (r-help) un tema para
> discutir sobre la apertura de un espacio para nosotros y para otros grupos
> de usuarios de R, dentro de la pgina de r-project. Podis verlo bajo el
> tema: "Discussion on hosting of local user group web portals under
> r-project", y dar vuestras opiniones al respecto, cualquier apoyo nos vendr
> bien.
> 
> Adems quera comentaros que estamos desarrollando una pgina web para el
> grupo de usuarios de R hispanohablantes. Este sera el espacio donde poder
> coordinar el grupo, los cursos, las reuniones, los eventos, las noticias,
> los documentos, los contactos etc.
> 
> Si alguno queris mas informacin sobre este proyecto, estamos a vuestra
> disposicin.
> 
> Un cordial saludo,
> 
> Los administradores.
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From r.user.spain en gmail.com  Sun Apr 26 18:24:03 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Sun, 26 Apr 2009 18:24:03 +0200
Subject: [R-es] Contacto con otros grupos de usuarios de R
Message-ID: <e013b3630904260924v4c01708aqc436fa4c4a2b189a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090426/1a1ce70c/attachment.pl>

From miguel.angel.rodriguez.muinos en sergas.es  Mon Apr 27 10:25:25 2009
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Mon, 27 Apr 2009 10:25:25 +0200
Subject: [R-es]  Contacto con otros grupos de usuarios de R
Message-ID: <0A5B869BDC0A7445B15F9A4A5379437715F523635D@ASSCCEVS02.sergas.local>

Hola a tod en s.

En la Dirección Xeral de Saúde Pública (Consellería de Sanidade) de la Xunta de Galicia y en la Unidad de Bioestadística (departamento de Estadística e Investigación Operativa) de la Facultad de Medicina de la Universidad de Santiago de Compostela, también utilizamos R.

De hecho, hemos publicado una distribución de Linux especialmente orientada a los estudios de salud donde se incluye R como  software principal. El GUI utilizado es el RKWARD, aunque en la próxima actualización incluiremos también Rcommander.

La distro se llama EpiLinux. Está basada en Kubuntu (en castellano).

Podéis encontrar más información en http://dxsp.sergas.es (dentro del apartado Información Destacada).


Un saludo,
________________________________

Miguel Ángel Rodríguez Muíńos
Servizo de Epidemioloxía
Dirección Xeral de Saúde Pública
Consellería de Sanidade
Xunta de Galicia
________________________________




-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de Usuario R Enviado el: domingo, 26 de abril de 2009 18:24
Para: R-help-es
Asunto: [R-es] Contacto con otros grupos de usuarios de R

Hola a todos,

Recientemente he descubierto dos grupos de usuarios de R en castellano.
Ambos pertenecen a universidades espańolas y están muy bien organizados.
Además tienen recursos interesantes, organizan actividades etc.

Me parece que sería una buena iniciativa entrar en contacto con estos grupos aislados para poder compartir iniciativas y que éstas encuentren mayor eco.

Sabéis de otros grupos de usuarios, departamentos universitarios, centros de investigación donde se use R, para poder invitarlos a que se sumen a la lista y a las actividades que promovamos dentro de ella?

Un saludo

        [[alternative HTML version deleted]]



Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 


From cgb en datanalytics.com  Tue Apr 28 01:16:29 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Tue, 28 Apr 2009 01:16:29 +0200
Subject: [R-es] Contacto con otros grupos de usuarios de R
In-Reply-To: <0A5B869BDC0A7445B15F9A4A5379437715F523635D@ASSCCEVS02.sergas.local>
References: <0A5B869BDC0A7445B15F9A4A5379437715F523635D@ASSCCEVS02.sergas.local>
Message-ID: <1240874189.4921.20.camel@kropotkin>

Hola, żqué tal?

żSería posible bajarse a un Ubuntu con Gnome los paquetes específicos de
análisis que tenéis en EpiLinux?

Quiero decir, tenéis una lista de manera que yo ejecute

apt-get install [la lista]

y ya tenga todos los paquetes en cuestión instalados en mi Ubuntu?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On Mon, 2009-04-27 at 10:25 +0200,
miguel.angel.rodriguez.muinos en sergas.es wrote:
> Hola a tod en s.
> 
> En la Dirección Xeral de Saúde Pública (Consellería de Sanidade) de la Xunta de Galicia y en la Unidad de Bioestadística (departamento de Estadística e Investigación Operativa) de la Facultad de Medicina de la Universidad de Santiago de Compostela, también utilizamos R.
> 
> De hecho, hemos publicado una distribución de Linux especialmente orientada a los estudios de salud donde se incluye R como  software principal. El GUI utilizado es el RKWARD, aunque en la próxima actualización incluiremos también Rcommander.
> 
> La distro se llama EpiLinux. Está basada en Kubuntu (en castellano).
> 
> Podéis encontrar más información en http://dxsp.sergas.es (dentro del apartado Información Destacada).
> 
> 
> Un saludo,
> ________________________________
> 
> Miguel Ángel Rodríguez Muíńos
> Servizo de Epidemioloxía
> Dirección Xeral de Saúde Pública
> Consellería de Sanidade
> Xunta de Galicia
> ________________________________
> 
> 
> 
> 
> -----Mensaje original-----
> De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de Usuario R Enviado el: domingo, 26 de abril de 2009 18:24
> Para: R-help-es
> Asunto: [R-es] Contacto con otros grupos de usuarios de R
> 
> Hola a todos,
> 
> Recientemente he descubierto dos grupos de usuarios de R en castellano.
> Ambos pertenecen a universidades espańolas y están muy bien organizados.
> Además tienen recursos interesantes, organizan actividades etc.
> 
> Me parece que sería una buena iniciativa entrar en contacto con estos grupos aislados para poder compartir iniciativas y que éstas encuentren mayor eco.
> 
> Sabéis de otros grupos de usuarios, departamentos universitarios, centros de investigación donde se use R, para poder invitarlos a que se sumen a la lista y a las actividades que promovamos dentro de ella?
> 
> Un saludo
> 
>         [[alternative HTML version deleted]]
> 
> 
> 
> Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 
> 
> Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.
> 
> See more languages: http://www.sergas.es/aviso_confidencialidad.htm 
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From cgb en datanalytics.com  Tue Apr 28 01:49:48 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Tue, 28 Apr 2009 01:49:48 +0200
Subject: [R-es] =?iso-8859-1?q?Otros_grupos_donde_se_use_R=3A_=BFpodemos_c?=
 =?iso-8859-1?q?ontactar_con_ellos=3F?=
Message-ID: <1240876188.4921.53.camel@kropotkin>

Hola, żqué tal?

Voy a ejercer de portavoz oficioso del "petit comité" que inició esta
lista de correo y pedir un favor a los actuales miembros de la lista.

Como más de uno ya sabe, crearla, aparte del interés "per se",  tenía un
objetivo adicional y de mayor alcance: reunir a la comunidad
hispanohablante de usuarios de R y, en particular, a la espańola para
intercambiar opiniones, sondear el interés y discutir la conveniencia y,
en última instancia, naturaleza de un proyecto más ambicioso: un grupo
formal de usuarios de R en Espańa.

żModelo? Tal vez Hispalinux, tal vez los grupos de usuarios de R de
Londres o Nueva York, tal vez,... żquién sabe?

Por eso, en este momento en el que la lista ya ha adquirido un cierto
volumen, queríamos pedir a sus miembros el favor de

1) darla a conocer entre otros grupos de usuarios (tal vez en
universidades, empresas, centros de investigación), o, al menos,

2) ponernos en contacto con ellos (a través de la lista) para que los
invitemos a sumarse a ella.

El objetivo es conseguir una mayor representatividad de la comunidad
para, en un plazo más o menos corto, poder comenzar la discusión de
otras iniciativas de mayor calado.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


P.D.: Me disculpo frente al grupo de mienbros hispanoamericanos de la
lista --que sé bastante numeroso--. Mi mensaje no ha de ser interpretado
de manera excluyente y lo que aporten será más que bienvenido. Proyectos
como el que a algunos nos gustaría echar a andar tienden, no se sabe muy
bien por qué, a circunscribirse a zonas (ciudades, regiones, países)
concretas.


From r.user.spain en gmail.com  Tue Apr 28 09:49:21 2009
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 28 Apr 2009 09:49:21 +0200
Subject: [R-es]
	=?iso-8859-1?q?Otros_grupos_donde_se_use_R=3A_=BFpodemos_c?=
	=?iso-8859-1?q?ontactar_con_ellos=3F?=
In-Reply-To: <1240876188.4921.53.camel@kropotkin>
References: <1240876188.4921.53.camel@kropotkin>
Message-ID: <e013b3630904280049u39a9b8d8r96c5402ec227ec59@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090428/2266e137/attachment.pl>

From miguel.angel.rodriguez.muinos en sergas.es  Wed Apr 29 10:09:51 2009
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Wed, 29 Apr 2009 10:09:51 +0200
Subject: [R-es] Contacto con otros grupos de usuarios de R
In-Reply-To: <1240874189.4921.20.camel@kropotkin>
References: <0A5B869BDC0A7445B15F9A4A5379437715F523635D@ASSCCEVS02.sergas.local>
	<1240874189.4921.20.camel@kropotkin>
Message-ID: <0A5B869BDC0A7445B15F9A4A5379437715F523654C@ASSCCEVS02.sergas.local>

Hola Carlos:

El proceso de "montaje del software" de la distro EpiLinux es algo laborioso puesto que no todos los paquetes seleccionados son triviales de instalar, con lo que resulta imposible obtenerlos todos directamente con un apt-get; además de que algunos no se encuentran en los repositorios por defecto.

Si lo que quieres es instalar R (y sus packages) deberás ańadir manualmente el repositorio adecuado (puesto que, los repositorios por defecto de Ubuntu incluyen un número reducido de paquetes de R); para ello edita el fichero /etc/apt/sources.list y ańádele una de estas lineas (dependiendo de la distro de Ubuntu que tengas instalada).

        deb http://<my.mirror>/bin/linux/ubuntu jaunty/
        deb http://<my.mirror>/bin/linux/ubuntu intrepid/
        deb http://<my.mirror>/bin/linux/ubuntu hardy/
        deb http://<my.mirror>/bin/linux/ubuntu dapper/

Obviamente has de sustituir <my.mirror> por la dirección del mirror CRAN que utilices. En el caso de Epilinux, quedaría así (con el CRAN de Red Iris en Espańa):
                deb http://cran.es.r-project.org/bin/linux/ubuntu hardy/

Puede que para instalar determinados paquetes de R, necesites que tu distro se descargue software del repositorio backports.. . (por ejemplo, si necesitamos Tcl/Tk) para ello debieras ańadirle a /etc/apt/sources.list la siguiente linea: deb http://cran.es.r-project.org/bin/linux/ubuntu hardy/ hardy-backports main restricted universe.

Después de esto, la continuación es trivial (ahí va un ejemplo):

        sudo apt-get update
        sudo apt-get install r-base
        sudo apt-get install r-base-dev
        sudo apt-get install Rcmdr

Para el caso de QuantumGIS, hemos de ańadir (por el mismo método explicado para R) el repositorio deb http://ppa.launchpad.net/qgis/ubuntu hardy main.

Otro tema es el caso de PSPP... El GUI se llama PSPPIRE y hay que instalarlo manualmente (tendría que comprobar si en la última versión ya no es necesario)... Aunque creo que por ahí existe ya un paquete debianizado de PSPPIRE. Para instalar las dependencias debemos hacer un:

        sudo apt-get install autoconf automake1.9 gnulib gettext gettext-base texinfo smake build-essential pkg-config subversion subversion-helper-scripts subversion-tools libgsl0 libgsl0-dbg libgsl0-dev libperl5.8 perl perl-base perl-modules libncurses5 libncurses5-dbg libncurses5-dev libreadline5 libreadline5-dbg libreadline5-dev libplot2c2 libplot-dev libplotutils libgtk2.0-dev libgtk+2.0-directfb-dev libglade2-dev cvs libcvsservice0 gcvs

después de esto ya podemos descargarlo (desde cvs)

        cvs -z3 -d:pserver:anonymous en cvs.savannah.gnu.org:/sources/pspp co pspp
        cvs -z3 -d:pserver:anonymous en cvs.savannah.gnu.org:/sources/gnulib co gnulib

e instalarlo

        cd pspp
        make -f Smake
        ./configure
        make
        sudo make install

Para otro tipo de software (por ejemplo WinBUGS) necesitaremos instalar y configurar WINE (puesto que son aplicaciones para Windows).

No me enrrollo más, espero que esto haya contestado (aunque sea parcialmente) a tu pregunta.

Ah, una cosa más... veo que tu empresa está ubicada en Madrid, te informo de que el próximo 21 de Mayo estaré por ahí en la WhyFLOSS Conference 2009 (http://www.whyfloss.com/es/conference/madrid09/program) con un ponencia sobre EpiLinux (diculpad la propaganda poco-subliminal).


Un Saludo,
Miguel A. Rodríguez.
http://www.galiciasaude.es/dxsp





-----Mensaje original-----
De: Carlos J. Gil Bellosta [mailto:cgb en datanalytics.com]
Enviado el: martes, 28 de abril de 2009 1:16
Para: Rodríguez Muíńos, Miguel Ángel
CC: r-help-es en r-project.org
Asunto: Re: [R-es] Contacto con otros grupos de usuarios de R

Hola, żqué tal?

żSería posible bajarse a un Ubuntu con Gnome los paquetes específicos de análisis que tenéis en EpiLinux?

Quiero decir, tenéis una lista de manera que yo ejecute

apt-get install [la lista]

y ya tenga todos los paquetes en cuestión instalados en mi Ubuntu?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com







Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 


From cgb en datanalytics.com  Wed Apr 29 12:02:26 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 29 Apr 2009 12:02:26 +0200
Subject: [R-es] =?iso-8859-1?q?B=FAsqueda_de_becarios_en_la_zona_de_Madrid?=
	=?iso-8859-1?q?_=28Espa=F1a=29?=
Message-ID: <b028350f0904290302g1d9ebd31we09e8ff22a60a552@mail.gmail.com>

Hola, żqué tal?

Este mensaje está dirigido especialmente a personal vinculado a la
universidad en la zona de Madrid.

Me han pedido que proponga nombres y currículos para la contratación
de un becario que trabajaría en áreas tan diversas como el riesgo
operacional y el márqueting analítico. Hay posibilidades de
incorporación en la consultora en cuestión (cuyo nombre omito en este
mensaje).

Idealmente, debería ser un estudiante del último ańo de carrera, un
recién graduado o un estudiante de doctorado. Como requisitos
técnicos, están, esencialmente, R y Matlab (desgraciadamente).

Los detalles que no puedo hacer públicos (condiciones, etc.) puedo
discutirlos personalmente con quien responda este mensaje.

Agradecería también que se hiciese llegar este mensaje a quienes mejor
pudieran atenderlo.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com
+34 665 644717


From cgb en datanalytics.com  Wed Apr 29 23:15:44 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Wed, 29 Apr 2009 23:15:44 +0200
Subject: [R-es] =?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
 =?iso-8859-1?q?nte_relacionada_con_R=29?=
Message-ID: <1241039744.5196.19.camel@kropotkin>

Hola, żqué tal?

Tengo una pregunta de esta


From cgb en datanalytics.com  Wed Apr 29 23:26:58 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Wed, 29 Apr 2009 23:26:58 +0200
Subject: [R-es] =?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
 =?iso-8859-1?q?nte_relacionada_con_R=29?=
Message-ID: <1241040418.5196.30.camel@kropotkin>

Hola, żqué tal?

Tengo una pregunta de estadística (marginalmente relacionada con R). 

Me llegan unos datos y quiero ajustarlos vía máxima verosimilitud. Sin
embargo, no tengo una sóla familia de distribuciones (por ejemplo, N(mu,
sigma) sino varias, media docena de ellas. Y se me pide que encuentre
"la que mejor se ajusta a los datos".

Ordenar por el p-valor de un test de bondad de ajuste (que es lo que he
heredado) me parece problemático: unas distribuciones son más
"parsimoniosas" que otras y no he oído de algún equivalente al AIC para
este problema.

Se me ocurre alguna idea peregrina (como un "bootstrap" en los datos
originales para estimar la variabilidad de la bondad del ajuste sobre
las submuestras. Pero me gustaría saber si alguien conoce alguna
referencia acerca de este problema.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From onunez en iberstat.es  Thu Apr 30 12:22:17 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 30 Apr 2009 12:22:17 +0200
Subject: [R-es]
 =?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
 =?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <1241040418.5196.30.camel@kropotkin>
References: <1241040418.5196.30.camel@kropotkin>
Message-ID: <3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/e70cd5b3/attachment.pl>

From cgb en datanalytics.com  Thu Apr 30 15:41:33 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 30 Apr 2009 15:41:33 +0200
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
Message-ID: <b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>

Hola, żqué tal?

Agradezco las dos respuestas anteriores. Pero creo que voy a tener que
redefinir mi pregunta por medio de un "experimento mental". Es el
siguiente:

Alguien nos da dos cosas:

1) Un vector de 100 números, X.

2) Un "menú" de distribuciones de probabilidad (exponencial,
lognormal, gamma, weibull, etc.)

Y nos hace una pregunta: żcon cuál de las anteriores distribuciones (y
con qué parámetros) he generado aleatoriamente X?

Uno dice: para cada una de las distribuciones de mi "menú", ajusto vía
máxima verosimilitud los parámetros, aplico un test de bondad de
ajuste y ordeno los p-valores de menor a mayor.

Una cuestión que surge es: imaginemos que X procede de una
exponencial. Sabemos que la distribución exponencial es un caso
particular de la weibull, sólo que más "parsimoniosa". Por eso, uno
espera que siempre se ajuste mejor a los datos (lo que pasaría al
comparar dos modelos anidados, vamos).

De alguna manera me gustaría penalizar la complejidad adicional de la
weibul para, al menos, poder en algunas ocasiones preferir la
exponencial a ella. Pero no he visto referencias en este ámbito...
żalgún cable?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com




El día 30 de abril de 2009 12:22, Olivier Nuńez <onunez en iberstat.es> escribió:
> Una posible solución a tu problema consiste en construir el cierre convexo
> de estas familias de distribuciones.
> Supongamos que tengas sólo dos familias: N(m,s) y T(z) .
> Entonces, el cierre convexo de ambas familias sería la familia parametrica:
> C(p,m,s,z) = p*N(m,s) + (1-p)*T(z)
> donde p es un parametro que toma valores entre 0 y 1.
> En este caso, podrías aplicar el test de maxima verosimilitud para tomar una
> decisión sobre p.
> El package adecuado para este tipo de modelo debería ser flexmix.
> Un saludo. Olivier
> --
> --
> ____________________________________
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
> ____________________________________
>
>
>
> El 29/04/2009, a las 23:26, Carlos J. Gil Bellosta escribió:
>
> Hola, żqué tal?
> Tengo una pregunta de estadística (marginalmente relacionada con R).
> Me llegan unos datos y quiero ajustarlos vía máxima verosimilitud. Sin
> embargo, no tengo una sóla familia de distribuciones (por ejemplo, N(mu,
> sigma) sino varias, media docena de ellas. Y se me pide que encuentre
> "la que mejor se ajusta a los datos".
> Ordenar por el p-valor de un test de bondad de ajuste (que es lo que he
> heredado) me parece problemático: unas distribuciones son más
> "parsimoniosas" que otras y no he oído de algún equivalente al AIC para
> este problema.
> Se me ocurre alguna idea peregrina (como un "bootstrap" en los datos
> originales para estimar la variabilidad de la bondad del ajuste sobre
> las submuestras. Pero me gustaría saber si alguien conoce alguna
> referencia acerca de este problema.
> Un saludo,
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From PabloEmilio.Verde en uni-duesseldorf.de  Thu Apr 30 16:03:25 2009
From: PabloEmilio.Verde en uni-duesseldorf.de (Pablo Emilio Verde)
Date: Thu, 30 Apr 2009 16:03:25 +0200
Subject: [R-es] nueva lista de ayuda de R en castellano
Message-ID: <033c01c9c99c$8f039e70$7d8f6386@VMED.UKD>

Hola a Todos,

Hace unos 4 ańos mantenemos una lista de ayuda de R en castellano, que fue
originada
durante la reunion del Grupo Argentino de Biometria en el 2005. Casulamente,
a fin del ańo
pasado comenté la posibilidad de crear una lista de ayuda de R en
castellano, que perteneciera
directamente al proyecto de R.

Asi que en primer lugar, felicitaciones al grupo que tuvo la iniciativa de
crear "r-help.es"!
En segundo lugar, invito a todos los que participamos en "Estadistica_R" que
se
inscriban en "r-help.es". Esto lo pueden hacer directamente en:
--> https://stat.ethz.ch/mailman/listinfo/r-help-es

Casi comenzando un fin de semana largo...

Pablo


From onunez en iberstat.es  Thu Apr 30 16:05:20 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 30 Apr 2009 16:05:20 +0200
Subject: [R-es]
 =?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
 =?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
Message-ID: <1250B2C0-7BCF-40EC-9483-2949EAF52FDF@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/fbe72c5e/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Apr 30 17:22:00 2009
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 30 Apr 2009 11:22:00 -0400
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <1241040418.5196.30.camel@kropotkin>
References: <1241040418.5196.30.camel@kropotkin>
Message-ID: <317737de0904300822v38a71fe3w7baae1818496ed17@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/057f8913/attachment.pl>

From cgb en datanalytics.com  Thu Apr 30 17:25:09 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 30 Apr 2009 17:25:09 +0200
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
Message-ID: <b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>

Muchas gracias por la contestación (y bienvenido a la lista).

Pensé en utilizar AIC pero me da algo de miedo cuando los modelos no
están anidados (la exponencial lo está, en cierto modo, en la
weibull), pero, en general...

żHas probado a experimentar con tu código y a probar distintos valores
del número de datos y de distribuciones con los que los generas?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 30 de abril de 2009 16:23, Pablo Emilio Verde
<PabloEmilio.Verde en uni-duesseldorf.de> escribió:
> Este ejemplo te puede servir. Utilizo las distribuciones que estan la
> funcion survreg() del paquete survival y extraigo en AIC con la
> funcion extractAIC() del paquete MASS.
>
> #################################################
> set.seed(123)
> x <- rweibull(100, shape = 2, scale = 10)
>
> library(MASS) # para aplicar extractAIC
> library(survival) # para survreg
>
> distrib <-c("weibull", "exponential", "gaussian", "logistic",
>  "lognormal", "loglogistic")
>
> for( Dis in distrib){ tmpf <-extractAIC(survreg(Surv(x)~1, dist=Dis))
>                             cat(Dis, ", AIC = ",tmpf[2], "\n")
>               }
> #################################################
>
> El menor valor de AIC indica la distribucion de probabiliad que
> potencialmente genero los datos.
>
> Pablo


From cgb en datanalytics.com  Thu Apr 30 18:23:34 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 30 Apr 2009 18:23:34 +0200
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <317737de0904300920y230c60fama5f8df4cc0e2f12a@mail.gmail.com>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
	<b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
	<317737de0904300848s6de4ad36u5e81bf07b7697e@mail.gmail.com>
	<317737de0904300920y230c60fama5f8df4cc0e2f12a@mail.gmail.com>
Message-ID: <b028350f0904300923y6b13a8dcr42192e97326d4607@mail.gmail.com>

Muchísimas gracias... voy a echarle un vistazo a ver qué tal se comporta...

El día 30 de abril de 2009 18:20, Jorge Ivan Velez
<jorgeivanvelez en gmail.com> escribió:
>
> Carlos,
> Esta es mi propuesta:
> # Librerias
> require(MASS)
> require(survival)
> require(sm)
> # Distribuciones comunes en MASS y survival
> dis <- c("exponential", "lognormal", "logistic", "weibull")
> # Vector de datos
> set.seed(123)
> x <- rweibull(100, shape = 2, scale = 10)
> n <- length(x)
> # Ejemplo para la weibull
> param <- fitdistr(x,dis[4])[[1]]
> simu <- rweibull(n, param[1], param[2])
> # AIC
> tmpf <- extractAIC(survreg(Surv(x)~1, dist=dis[4]))[2]
> tmpf #[1] 579.6235
> # Densidades
> ddx <- density(x)
> ddsimu <- density(simu)
> plot(ddx, xlim=range(ddx$x, ddsimu$x), ylim=range(ddx$y, ddsimu$y))
> points(ddsimu, type='l', col=2)
> legend('topleft',c('Real','Simulados'), col=1:2, lty=1)
>
> # Ahora comparemos las densidades via sm.density.compare en sm
> # Preparando los datos
> y <- c(x, simu)
> gr <- rep(c(1,2), each = n)
> sm.density.compare(y, gr, model="equal")  # Test of equal densities:
>  p-value =  0.56
> Lo que quedaria faltando es la implementación del bootstrap para el AIC,
> pero creo que ya es un poco más fácil. Podrías contruir todo lo anterior en
> una función y luego usar replicate().
> Otra opción es usar ks.test() para comparar la distribución de x con la
> distribución de los datos generados via simulación:
>
> # Esto es SOLO para la weibull
> # -- habria que modificarlo para las demas
> estimeKS <- function(x, alpha=0.05){
>
>       # Estimación de la distribución (dist) y cálculo del AIC
>       n <- length(x)
>       param <- fitdistr(x,dis[4])[[1]]
>       simu <- rweibull(n, param[1], param[2])
>       # KS
>       tmpf <- ks.test(x, simu)$p.value
>       tmpf > alpha  # Acepto Ho: F(x) = G(simu)?
> }
> # --------
> # Ejemplo
> # --------
> # Datos
> set.seed(123)
> x <- rweibull(100, shape = 2, scale = 10)
> KSs <- replicate(1000, estimeKS(x))
> sum(KSs)/1000   # [1] 0.998
>
> Un saludo,
> Jorge Ivan Velez
>
>
> 2009/4/30 Jorge Ivan Velez <jorgeivanvelez en gmail.com>
>>
>> Hola Carlos,
>> Podrías hacer las simulaciones con diferentes tamańos de muestra (n)
>> cuando generas las observaciones de la distribución específica. Lo común es
>> usar n como la longitud del vector que quieres ajustar a determinada
>> distribución; sin embargo, esto no quiere decir que no puedes utilizar algún
>> otro valor.
>> Ten en cuenta que bootstrap es importante para validar que efectivamente
>> la distribución que ajustas es "la que potencialmente" generó los datos como
>> dice Pablo.
>>
>> En cuanto al programa, sería algo como lo siguiente ( en palabras :-(  ):
>> 1. Tomar el vector de observaciones (digamos x) y ajustar una distribución
>> (digamos F*) dentro de la gama de posibilidades usando, por ejemplo,
>> fitdistr en MASS.
>> 2. Generar n (o más) observaciones de F* y calcular el AIC. (Deberías usar
>> el código de Pablo :-) ).
>> 3. Repetir el paso anterior N veces y construir, por ejemplo, un intervalo
>> de confianza para el AIC estimado. Para ello puedes usar la función boot en
>> la libreria boot.
>> 4. Repetir 1-3 para las demás distribuciones en tu gamma.
>> 5. Reportar los resultados y comparar.
>> Pablo: Muchas gracias por el código que envías; es fácil de implementar y
>> entender. Alguna idea de cómo extenderlo, por ejemplo a la distribución
>> gamma?
>> Un saludo a ambos,
>> Jorge Ivan Velez
>>
>> 2009/4/30 Carlos J. Gil Bellosta <cgb en datanalytics.com>
>>>
>>> Muchas gracias por la contestación (y bienvenido a la lista).
>>>
>>> Pensé en utilizar AIC pero me da algo de miedo cuando los modelos no
>>> están anidados (la exponencial lo está, en cierto modo, en la
>>> weibull), pero, en general...
>>>
>>> żHas probado a experimentar con tu código y a probar distintos valores
>>> del número de datos y de distribuciones con los que los generas?
>>>
>>> Un saludo,
>>>
>>> Carlos J. Gil Bellosta
>>> http://www.datanalytics.com
>>>
>>> El día 30 de abril de 2009 16:23, Pablo Emilio Verde
>>> <PabloEmilio.Verde en uni-duesseldorf.de> escribió:
>>> > Este ejemplo te puede servir. Utilizo las distribuciones que estan la
>>> > funcion survreg() del paquete survival y extraigo en AIC con la
>>> > funcion extractAIC() del paquete MASS.
>>> >
>>> > #################################################
>>> > set.seed(123)
>>> > x <- rweibull(100, shape = 2, scale = 10)
>>> >
>>> > library(MASS) # para aplicar extractAIC
>>> > library(survival) # para survreg
>>> >
>>> > distrib <-c("weibull", "exponential", "gaussian", "logistic",
>>> >  "lognormal", "loglogistic")
>>> >
>>> > for( Dis in distrib){ tmpf <-extractAIC(survreg(Surv(x)~1, dist=Dis))
>>> >                             cat(Dis, ", AIC = ",tmpf[2], "\n")
>>> >               }
>>> > #################################################
>>> >
>>> > El menor valor de AIC indica la distribucion de probabiliad que
>>> > potencialmente genero los datos.
>>> >
>>> > Pablo
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>


From kjetil1001 en gmail.com  Thu Apr 30 18:23:44 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Thu, 30 Apr 2009 12:23:44 -0400
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
	<b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
Message-ID: <1f6d6c820904300923y209f71eahd1041e3afa82ceb6@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/bf98eb82/attachment.pl>

From onunez en iberstat.es  Thu Apr 30 18:53:07 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 30 Apr 2009 18:53:07 +0200
Subject: [R-es]
 =?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
 =?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <1f6d6c820904300923y209f71eahd1041e3afa82ceb6@mail.gmail.com>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
	<b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
	<1f6d6c820904300923y209f71eahd1041e3afa82ceb6@mail.gmail.com>
Message-ID: <457F8DF7-A23C-4C25-BF0A-3471D5389367@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/d083d0af/attachment.pl>

From kjetil1001 en gmail.com  Thu Apr 30 20:47:06 2009
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Thu, 30 Apr 2009 14:47:06 -0400
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <457F8DF7-A23C-4C25-BF0A-3471D5389367@iberstat.es>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
	<b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
	<1f6d6c820904300923y209f71eahd1041e3afa82ceb6@mail.gmail.com>
	<457F8DF7-A23C-4C25-BF0A-3471D5389367@iberstat.es>
Message-ID: <1f6d6c820904301147w3b7a3eb9jced35b643c8f2e70@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/e7cc3950/attachment.pl>

From cgb en datanalytics.com  Thu Apr 30 21:39:06 2009
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 30 Apr 2009 21:39:06 +0200
Subject: [R-es]
	=?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
	=?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <457F8DF7-A23C-4C25-BF0A-3471D5389367@iberstat.es>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
	<b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
	<1f6d6c820904300923y209f71eahd1041e3afa82ceb6@mail.gmail.com>
	<457F8DF7-A23C-4C25-BF0A-3471D5389367@iberstat.es>
Message-ID: <b028350f0904301239v4294c21fs3d1f9808096f7cb8@mail.gmail.com>

Hola, żqué tal?

Tengo que emitir una excusa parcial por haberle temido al AIC y por
hablerme temblado la mano al teclear "anidado". Ahora cuento por qué.

Estoy leyendo (y haciendo cosas relacionadas con) el siguiente artículo:

http://mpra.ub.uni-muenchen.de/10423/1/MPRA_paper_10423.pdf

En él se buscan distribuciones que mejor ajustan un vector de datos
(pérdidas económicas por catástrofes). Entre las distribuciones
candidatas están la Weibull y la exponencial. En este ámbito, más que
"anidadas", prefiero decir que la una es una caso particular de la
otra.

żCómo se ajustan las distribuciones? Por máxima verosimilitud. żCómo
se elige la "mejor"? Aplicando (versiones de) los tests de bondad de
ajuste habituales (Kolmogorov-Smirnov, Anderson-Darling, etc.). Y yo
me planteé lo siguiente: si la exponencial es un caso particular de la
Weibull, aplicando este procedimiento, "siempre" se va a preferir la
segunda. Alguien que había hecho las cuentas me lo corroboró (ˇincluso
cuando los datos proceden de una exponencial!).

Fue por eso que escribí a la lista: żexiste algún modo de penalizar
por complejidad? Mi primera referencia al AIC vino por analogía (dado
que la mayor parte de nosotros lo habrá utilizado al elegir modelos
más que para comparar el ajuste de dos distribuciones, dejando de lado
las discusiones sobre si, en el fondo, es o no lo mismo).

Por ejemplo, ahora podríamos discutir, si a la luz de los comentarios
de Kjetil, el AIC es en sí una medida de bondad de ajuste (por su
relación con la distancia de KL, etc.). No he visto que nadie lo use
como tal en este campo que me ocupa. Pero igual es válido: el que
nadie haga algo no significa que no sea factible.

Y, bueno, agradezco a todos los que han participado en este hilo el
interés por mi cuestión.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From onunez en iberstat.es  Thu Apr 30 22:17:43 2009
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Thu, 30 Apr 2009 22:17:43 +0200
Subject: [R-es]
 =?iso-8859-1?q?Una_pregunta_de_estad=EDstica_=28marginalme?=
 =?iso-8859-1?q?nte_relacionada_con_R=29?=
In-Reply-To: <1f6d6c820904301147w3b7a3eb9jced35b643c8f2e70@mail.gmail.com>
References: <1241040418.5196.30.camel@kropotkin>
	<3AF85C70-9316-46F7-BFC5-154B6E87EBDD@iberstat.es>
	<b028350f0904300641v5816e8ebu9437d77b5441189e@mail.gmail.com>
	<001801c9c9a2$6e3ce7e0$7d8f6386@VMED.UKD>
	<b028350f0904300825g158ed0eep93715ce742174a83@mail.gmail.com>
	<1f6d6c820904300923y209f71eahd1041e3afa82ceb6@mail.gmail.com>
	<457F8DF7-A23C-4C25-BF0A-3471D5389367@iberstat.es>
	<1f6d6c820904301147w3b7a3eb9jced35b643c8f2e70@mail.gmail.com>
Message-ID: <05BD8887-11EA-4791-AF91-BBC2443DE043@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20090430/00182de0/attachment.pl>

