From r.user.spain en gmail.com  Thu Jan  7 14:52:04 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Thu, 7 Jan 2010 14:52:04 +0100
Subject: [R-es] Feliz 2010 a todos
Message-ID: <e013b3631001070552r28b0c5d0ja6b704693224633b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100107/98a3819e/attachment.pl>

From leonardo.hernandez en etecsa.cu  Thu Jan  7 15:00:04 2010
From: leonardo.hernandez en etecsa.cu (=?ISO-8859-1?Q?Leonardo_Hern=E1ndez_P=E9rez?=)
Date: Thu, 07 Jan 2010 09:00:04 -0500
Subject: [R-es] Feliz 2010 a todos
In-Reply-To: <e013b3631001070552r28b0c5d0ja6b704693224633b@mail.gmail.com>
References: <e013b3631001070552r28b0c5d0ja6b704693224633b@mail.gmail.com>
Message-ID: <4B45E8E4.7040409@etecsa.cu>

Hola a todos, y gracias por su recibimiento en el nuevo ańo que 
comienza, ya estaba preocupado porque tomé unos días de vacaciones y 
deje de recibir sus correos, felicidades a todos los listeros y 
administradores de la lista.

Leonardo

Usuario R escribió:
> Hola a todos,
>
> Desde la lista de R-help-es esperamos que hayáis entrado bien en el 2010.
> Este espero que sea un ańo importante para nosotros.  Feliz ańo y que se
> cumplan todos vuestros deseos!!
>
> Un saludo
>
> Los administradores.
>
> 	[[alternative HTML version deleted]]
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>   
> ------------------------------------------------------------------------
>
> --- 
> Este mensaje fue revisado por Kaspersky Mail Gateway en el servidor imx2.etecsa.cu
> Visite nuestros sitios: <http://www.kaspersky.com>, <http://www.viruslist.com>
>


From cgb en datanalytics.com  Thu Jan  7 15:03:09 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 7 Jan 2010 15:03:09 +0100
Subject: [R-es] =?iso-8859-1?q?=A1Feliz_2010!_=28y_m=E1s=29?=
Message-ID: <b028350f1001070603v1d7d1368p5b2a8c5308016b22@mail.gmail.com>

Hola a todos.

Comienza ańo, comienza curso y quiero aprovechar la oportunidad que me
brinda el mandar el primer mensaje de la lista del 2010 para:

1) Felicitar el ańo a todos.

2) Animar a los que hicieron propósitos enriquecedores para el ańo
nuevo a que perseveren en ello (yo dejé de fumar).

3) Invitar a todos a echar una mirada atrás: hace doce meses esta
lista no era ni un proyecto en mente de nadie; no se habían celebrado
las I Jornadas de usuarios; muchos de nosotros nunca nos habíamos
visto. Ahora somos más de 200 los que recibimos estos mensajes; muchos
de nosotros hemos tenido la oportunidad (y el placer) de conocernos y
tenemos todo un ańo por delante para llevar a buen término los
proyectos que se discutieron tan animadamente el diciembre pasado.

Feliz 2010 y feliz vuelta al trabajo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From canadasreche en gmail.com  Tue Jan 12 17:58:16 2010
From: canadasreche en gmail.com (jose luis)
Date: Tue, 12 Jan 2010 17:58:16 +0100
Subject: [R-es] Ordenar  un factor
Message-ID: <4B4CAA28.5000501@gmail.com>

Hola a todos . żcómo puedo ordenar los niveles de un factor?

Ejemplo
 > x<-c("0","0-9","10-49","50-99","100-199",">200")
 > dosis<-factor(rep(x,10))
 > dosis
 [1] 0       0-9     10-49   50-99   100-199 >200    0       0-9     10-49 
[10] 50-99   100-199 >200    0       0-9     10-49   50-99   100-199 >200  
[19] 0       0-9     10-49   50-99   100-199 >200    0       0-9     10-49 
[28] 50-99   100-199 >200    0       0-9     10-49   50-99   100-199 >200  
[37] 0       0-9     10-49   50-99   100-199 >200    0       0-9     10-49 
[46] 50-99   100-199 >200    0       0-9     10-49   50-99   100-199 >200  
[55] 0       0-9     10-49   50-99   100-199 >200  
*Levels: 0 0-9 100-199 10-49 >200 50-99

*Yo quiero que aparezcan ordenados según x.

Gracias.


From xaviblas en gmail.com  Tue Jan 12 18:03:12 2010
From: xaviblas en gmail.com (Xavi de Blas)
Date: Tue, 12 Jan 2010 18:03:12 +0100
Subject: [R-es] Ordenar un factor
In-Reply-To: <4B4CAA28.5000501@gmail.com>
References: <4B4CAA28.5000501@gmail.com>
Message-ID: <256a87491001120903g24d91290oea696b54c923bee9@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100112/3b747447/attachment.pl>

From javimunozlara en gmail.com  Tue Jan 12 18:05:54 2010
From: javimunozlara en gmail.com (=?UTF-8?Q?Javier_Mu=C3=B1oz?=)
Date: Tue, 12 Jan 2010 18:05:54 +0100
Subject: [R-es] Ordenar un factor
In-Reply-To: <256a87491001120903g24d91290oea696b54c923bee9@mail.gmail.com>
References: <4B4CAA28.5000501@gmail.com>
	<256a87491001120903g24d91290oea696b54c923bee9@mail.gmail.com>
Message-ID: <6d4d075c1001120905l6e33adb2x303fb53dce1d12@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100112/119ae8d9/attachment.pl>

From lmeste en unizar.es  Tue Jan 12 18:09:48 2010
From: lmeste en unizar.es (Luis Mariano Esteban)
Date: Tue, 12 Jan 2010 18:09:48 +0100
Subject: [R-es] Ordenar un factor
In-Reply-To: <4B4CAA28.5000501@gmail.com>
References: <4B4CAA28.5000501@gmail.com>
Message-ID: <ec1947371001120909m7b82367dx9392280fd43ab771@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100112/603acedb/attachment.pl>

From r.user.spain en gmail.com  Tue Jan 12 18:10:55 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 12 Jan 2010 18:10:55 +0100
Subject: [R-es] Ordenar un factor
In-Reply-To: <4B4CAA28.5000501@gmail.com>
References: <4B4CAA28.5000501@gmail.com>
Message-ID: <e013b3631001120910j93d5e66vf6d606c91b902358@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100112/223042e9/attachment.pl>

From jorgeivanvelez en gmail.com  Tue Jan 12 18:11:38 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 12 Jan 2010 12:11:38 -0500
Subject: [R-es] Ordenar un factor
In-Reply-To: <4B4CAA28.5000501@gmail.com>
References: <4B4CAA28.5000501@gmail.com>
Message-ID: <317737de1001120911j22005aebve3c07141ed59a727@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100112/0a96e1a4/attachment.pl>

From canadasreche en gmail.com  Tue Jan 12 19:35:27 2010
From: canadasreche en gmail.com (jose luis)
Date: Tue, 12 Jan 2010 19:35:27 +0100
Subject: [R-es] Ordenar un factor
In-Reply-To: <ec1947371001120909m7b82367dx9392280fd43ab771@mail.gmail.com>
References: <4B4CAA28.5000501@gmail.com>
	<ec1947371001120909m7b82367dx9392280fd43ab771@mail.gmail.com>
Message-ID: <4B4CC0EF.7010205@gmail.com>

Gracias, era justo esto lo que necesitaba, además es interesante poder 
cambiar el orden de los niveles, para establecer diferentes categorías 
de referencia, por ejemplo para contrastar un modelo de regresión logística.
Luis Mariano Esteban escribió:
>
> Una manera fácil es escribir los niveles en el orden que quieras 
> usando la función levels
>  
> > levels(dosis)<-c("0","0-9","10-49","50-99","100-199",">200")
> > dosis
>  [1] 0-9     10-49   50-99   >200    100-199 0       0-9     10-49   
> 50-99 
> [10] >200    100-199 0       0-9     10-49   50-99   >200    100-199 
> 0     
> [19] 0-9     10-49   50-99   >200    100-199 0       0-9     10-49   
> 50-99 
> [28] >200    100-199 0       0-9     10-49   50-99   >200    100-199 
> 0     
> [37] 0-9     10-49   50-99   >200    100-199 0       0-9     10-49   
> 50-99 
> [46] >200    100-199 0       0-9     10-49   50-99   >200    100-199 
> 0     
> [55] 0-9     10-49   50-99   >200    100-199 0     
> Levels: 0 0-9 10-49 50-99 100-199 >200
> Saludos
>  
>
>
> -- 
> Luis Mariano Esteban Escańo
> Dpto. Matemática Aplicada
> Escuela Universitaria Politécnica de La Almunia
> C/ Mayor s/n 50100 La Almunia de Dońa Godina
> Tlfno. 976600883
>


From guivivi en alumni.uv.es  Wed Jan 13 09:37:11 2010
From: guivivi en alumni.uv.es (guivivi en alumni.uv.es)
Date: Wed, 13 Jan 2010 09:37:11 +0100 (CET)
Subject: [R-es] A=?US-ASCII?Q?=F1?=adir segmentos a distintos
	gr=?US-ASCII?Q?=E1?=ficos
Message-ID: <2933963499guivivi@alumni.uv.es>

Hola a todos,  

Quisiera representar dos gráficos de puntos en los que unir 
determinados puntos  mediante segmentos, según se dé una condición que 
indique en qué gráfico se han de ańadir estos segmentos.

żSe podría hacer sin escribir muchas líneas de código?.
Mi idea sería:
plot1 <- plot(x,y)
plot2 <- plot(a,b)
if(...)
segments(x0,y0,x1,y1,plot1) #Ańadir segmentos al primer gráfico
else
segments(x0,y0,x1,y1,plot2) #Ańadir segmentos al segundo gráfico

Pero segments no permite hacer esto.

żAlguien conoce una manera de hacerlo?.
Muchas gracias y feliz ańo.


From canadasreche en gmail.com  Wed Jan 13 13:04:59 2010
From: canadasreche en gmail.com (jose luis)
Date: Wed, 13 Jan 2010 13:04:59 +0100
Subject: [R-es] =?utf-8?q?estad=C3=ADstico_de_Wilks_=28raz=C3=B3n_de_veros?=
 =?utf-8?q?imilitudes=29_en_regresi=C3=B3n_log=C3=ADstica=2E?=
Message-ID: <4B4DB6EB.6090100@gmail.com>

Hola a todos.
Necesito contrastar la bondad del ajuste en un modelo de regresión 
logística con variable explicativa cualitativa.
He creado el modelo con :

modelo.ajustado<-glm(muerte~dosis,family=binomial,weights=Freq,data=datos)


dónde Freq son las frecuencias en cada categoría. Con

summary(modelo.ajustado)

Call:
glm(formula = muerte ~ dosis, family = binomial, data = datos,
    weights = Freq)

Deviance Residuals:
    Min       1Q   Median       3Q      Max 
-4.5442  -2.5699   0.8772   6.6161  16.4381 

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -7.5462     0.2673 -28.228  < 2e-16 ***
dosisB        0.4362     0.3061   1.425  0.15419   
dosisC        0.9165     0.3524   2.601  0.00930 **
dosisD        1.2262     0.4632   2.647  0.00812 **
dosisE        2.1411     0.3857   5.552 2.83e-08 ***
dosisF        3.1459     0.3111  10.113  < 2e-16 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2110.0  on 59  degrees of freedom
Residual deviance: 1960.8  on 54  degrees of freedom
AIC: 1972.8

Number of Fisher Scoring iterations: 8

Y no sé cómo calcular el estadístico G2, y su p-valor, pensaba que era 
1-pchisq("devianza residual", gl). pero creo que no, que tiene algo que 
ver con la diferencia de la log-verosimilitud entre el modelo saturado y 
este. żcómo se podría hacer?

Gracias.


From miguel.angel.rodriguez.muinos en sergas.es  Wed Jan 13 14:55:16 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Wed, 13 Jan 2010 14:55:16 +0100
Subject: [R-es] Videos Jornadas
In-Reply-To: <4B4DB6EB.6090100@gmail.com>
References: <4B4DB6EB.6090100@gmail.com>
Message-ID: <0A5B869BDC0A7445B15F9A4A5379437718218020D8@ASSCCEVS02.sergas.local>


Hola a tod en s.

Al final, existe (o existirá) la posibilidad de descargarse los videos de las presentaciones?
http://tv.um.es/serial/index/id/216



Un Saludo,
Miguel Ángel Rodríguez Muíńos
Dirección Xeral de Saúde Pública e Planificación
Consellería de Sanidade
Xunta de Galicia










Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From xaviblas en gmail.com  Wed Jan 13 15:25:34 2010
From: xaviblas en gmail.com (Xavi de Blas)
Date: Wed, 13 Jan 2010 15:25:34 +0100
Subject: [R-es] Videos Jornadas
In-Reply-To: <0A5B869BDC0A7445B15F9A4A5379437718218020D8@ASSCCEVS02.sergas.local>
References: <4B4DB6EB.6090100@gmail.com>
	<0A5B869BDC0A7445B15F9A4A5379437718218020D8@ASSCCEVS02.sergas.local>
Message-ID: <256a87491001130625y2c959775l2fecf5a97a653542@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100113/7318d88b/attachment.pl>

From cgb en datanalytics.com  Wed Jan 13 17:00:08 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 13 Jan 2010 17:00:08 +0100
Subject: [R-es]
	=?iso-8859-1?q?A=F1adir_segmentos_a_distintos_gr=E1ficos?=
In-Reply-To: <2933963499guivivi@alumni.uv.es>
References: <2933963499guivivi@alumni.uv.es>
Message-ID: <b028350f1001130800p7a6e4bd7h8adb775b0d1196c7@mail.gmail.com>

Hola, żqué tal?

żNo puedes, simplemente, terminar primero un gráfico y luego hacer el otro?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 13 de enero de 2010 09:37,  <guivivi en alumni.uv.es> escribió:
> Hola a todos,
>
> Quisiera representar dos gráficos de puntos en los que unir
> determinados puntos  mediante segmentos, según se dé una condición que
> indique en qué gráfico se han de ańadir estos segmentos.
>
> żSe podría hacer sin escribir muchas líneas de código?.
> Mi idea sería:
> plot1 <- plot(x,y)
> plot2 <- plot(a,b)
> if(...)
> segments(x0,y0,x1,y1,plot1) #Ańadir segmentos al primer gráfico
> else
> segments(x0,y0,x1,y1,plot2) #Ańadir segmentos al segundo gráfico
>
> Pero segments no permite hacer esto.
>
> żAlguien conoce una manera de hacerlo?.
> Muchas gracias y feliz ańo.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From onunez en iberstat.es  Wed Jan 13 19:50:29 2010
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Wed, 13 Jan 2010 19:50:29 +0100
Subject: [R-es] A=F1adir segmentos a distintos gr=E1ficos
In-Reply-To: <2933963499guivivi@alumni.uv.es>
References: <2933963499guivivi@alumni.uv.es>
Message-ID: <4B79A6C6-B499-42A5-BB3B-94BC58D03822@iberstat.es>

Echa un vistazo a ?screen.
Un saludo. Olivier
--   
--   
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 13/01/2010, a las 9:37, <guivivi en alumni.uv.es>  
<guivivi en alumni.uv.es> escribió:

> Hola a todos,
>
> Quisiera representar dos gráficos de puntos en los que unir
> determinados puntos  mediante segmentos, según se dé una condición que
> indique en qué gráfico se han de ańadir estos segmentos.
>
> żSe podría hacer sin escribir muchas líneas de código?.
> Mi idea sería:
> plot1 <- plot(x,y)
> plot2 <- plot(a,b)
> if(...)
> segments(x0,y0,x1,y1,plot1) #Ańadir segmentos al primer gráfico
> else
> segments(x0,y0,x1,y1,plot2) #Ańadir segmentos al segundo gráfico
>
> Pero segments no permite hacer esto.
>
> żAlguien conoce una manera de hacerlo?.
> Muchas gracias y feliz ańo.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Wed Jan 13 20:13:07 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 13 Jan 2010 14:13:07 -0500
Subject: [R-es]
	=?iso-8859-1?q?estad=EDstico_de_Wilks_=28raz=F3n_de_verosi?=
	=?iso-8859-1?q?militudes=29_en_regresi=F3n_log=EDstica=2E?=
In-Reply-To: <4B4DB6EB.6090100@gmail.com>
References: <4B4DB6EB.6090100@gmail.com>
Message-ID: <317737de1001131113g41b55c2ft92b9a90bf2891881@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100113/204e6c2a/attachment.pl>

From guivivi en alumni.uv.es  Thu Jan 14 08:36:58 2010
From: guivivi en alumni.uv.es (guivivi en alumni.uv.es)
Date: Thu, 14 Jan 2010 08:36:58 +0100 (CET)
Subject: [R-es]
	__A=?US-ASCII?Q?=F1?=adir_segmentos_a_distintos_gr=?US-ASCII?Q?=E1?=ficos
In-Reply-To: <b028350f1001130800p7a6e4bd7h8adb775b0d1196c7@mail.gmail.com>
References: <b028350f1001130800p7a6e4bd7h8adb775b0d1196c7@mail.gmail.com>
Message-ID: <5886343845guivivi@alumni.uv.es>

Hola,

Gracias por tu respuesta.

Lo que comentas es lo que he hecho pero como para hacer los dos 
gráficos uno detrás de otro se repiten algunas líneas, quería saber si 
había alguna forma de abreviarlo.

Gracias de todos modos.

Un saludo,
Guillermo

> Hola, żqué tal?
> 
> żNo puedes, simplemente, terminar primero un gráfico y luego hacer el 
otro?
> 
> Un saludo,
> 
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
> 
> El día 13 de enero de 2010 09:37,  <guivivi en alumni.uv.es> escribió:
> > Hola a todos,
> >
> > Quisiera representar dos gráficos de puntos en los que unir
> > determinados puntos  mediante segmentos, según se dé una condición 
que
> > indique en qué gráfico se han de ańadir estos segmentos.
> >
> > żSe podría hacer sin escribir muchas líneas de código?.
> > Mi idea sería:
> > plot1 <- plot(x,y)
> > plot2 <- plot(a,b)
> > if(...)
> > segments(x0,y0,x1,y1,plot1) #Ańadir segmentos al primer gráfico
> > else
> > segments(x0,y0,x1,y1,plot2) #Ańadir segmentos al segundo gráfico
> >
> > Pero segments no permite hacer esto.
> >
> > żAlguien conoce una manera de hacerlo?.
> > Muchas gracias y feliz ańo.
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
> 
> 


From jojeda en unizar.es  Thu Jan 14 10:06:17 2010
From: jojeda en unizar.es (Jorge Luis Ojeda Cabrera)
Date: Thu, 14 Jan 2010 10:06:17 +0100
Subject: [R-es]
 =?iso-8859-1?q?A=F1adir_segmentos_a_distintos_gr=E1ficos?=
In-Reply-To: <2933963499guivivi@alumni.uv.es>
References: <2933963499guivivi@alumni.uv.es>
Message-ID: <4B4EDE89.40108@unizar.es>

No tengo del todo claro que te sirva, pero échale un vistazo a
recordPlot()
replayPlot(x)
en grDevices.


SAludos, Jorge.


guivivi en alumni.uv.es escribió:
> Hola a todos,  
> 
> Quisiera representar dos gráficos de puntos en los que unir 
> determinados puntos  mediante segmentos, según se dé una condición que 
> indique en qué gráfico se han de ańadir estos segmentos.
> 
> żSe podría hacer sin escribir muchas líneas de código?.
> Mi idea sería:
> plot1 <- plot(x,y)
> plot2 <- plot(a,b)
> if(...)
> segments(x0,y0,x1,y1,plot1) #Ańadir segmentos al primer gráfico
> else
> segments(x0,y0,x1,y1,plot2) #Ańadir segmentos al segundo gráfico
> 
> Pero segments no permite hacer esto.
> 
> żAlguien conoce una manera de hacerlo?.
> Muchas gracias y feliz ańo.
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From jmcontreras en ugr.es  Sat Jan 16 14:19:17 2010
From: jmcontreras en ugr.es (=?iso-8859-1?Q?Jos=E9_Miguel_Contreras_Garc=EDa?=)
Date: Sat, 16 Jan 2010 14:19:17 +0100 (CET)
Subject: [R-es] seleccionar datos
Message-ID: <11811.81.38.5.29.1263647957.squirrel@goliat12.ugr.es>




Tengo un problemilla, aparentamente tonto pero no logro resolverlo.

Imaginaros que teneis:

1007 2 6 2 3 2 1 6 1100 1300 650
1007 2 6 3 2 2 1 6 200 1300 650
1058 1 1 2 3 1 1 6 2000 2000 2000
1438 1 1 2 5 1 1 6 300 300 300
1451 1 1 2 3 1 1 6 1747 1747 1747
1670 2 1 2 5 1 1 6 750 1185 592.5
1670 2 6 2 4 1 1 6 435 1185 592.5
1808 2 1 1 5 1 1 6 480 690 345
1808 2 6 1 5 1 1 6 210 690 345
1994 1 1 1 4 1 1 6 650 650 650

Como veis se repite el primer elemento de algunas columnas, pues quiero
hacer un bucle que me cree una tabla con solo la 1Ş fila para cada valor
que se repite, es decir que quede:


1007 2 6 2 3 2 1 6 1100 1300 650
1058 1 1 2 3 1 1 6 2000 2000 2000
1438 1 1 2 5 1 1 6 300 300 300
1451 1 1 2 3 1 1 6 1747 1747 1747
1670 2 1 2 5 1 1 6 750 1185 592.5
1808 2 1 1 5 1 1 6 480 690 345
1994 1 1 1 4 1 1 6 650 650 650

Lo estoy intentando con

for (i in 1:m) {
levels(factor(hog[,1]))->kk
write.table(kk, file="kk.txt",append=TRUE,row.names=FALSE,col.names=FALSE,
quote = FALSE)
}


o con


for (j in 1:m-1){ subset (hog, hog[j,1]!=hog[j+1,1])-> hog2
		write.table(hog2,
file="hog2.txt",append=TRUE,row.names=FALSE,col.names=FALSE, quote =
FALSE)
			}
as.matrix(read.table("hog2.txt"))->hog2



pero nada.

Gracias
-- 
                             \|||/
                             (o o)
+-----------------------oOOo-(_)-oOOo------------------------------+
| José Miguel Contreras                                            |

| e-mail: jmcontreras en ugr.es                                       |
|                                                |
+----------------------oooO-------Oooo-----------------------------+


From diuck7 en hotmail.com  Sat Jan 16 14:56:43 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Sat, 16 Jan 2010 14:56:43 +0100
Subject: [R-es] Guardar salidas R
Message-ID: <COL122-W80077DD0EE0C2473565B288680@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100116/5af5afe8/attachment.pl>

From jmmarin en est-econ.uc3m.es  Sat Jan 16 15:50:08 2010
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Sat, 16 Jan 2010 15:50:08 +0100
Subject: [R-es] Guardar salidas R
In-Reply-To: <COL122-W80077DD0EE0C2473565B288680@phx.gbl>
References: <COL122-W80077DD0EE0C2473565B288680@phx.gbl>
Message-ID: <20100116155008.bzgql6xyqs0s0oo4@webcartero01.uc3m.es>

Hola

la librería R2wd, exporta los resultados en formato doc:

http://cran.es.r-project.org/web/packages/R2wd/index.html



>
> Hola a todos,
>
> Estoy realizando una descriptiva inicial de un conjunto de datos y me 
> gustaría que las salidas de R se guardasen en un fichero ".txt", 
> ".doc", etc. para luego poder modificarlo (haciendo las mínimas 
> modificaciones posibles, es decir, que se guarde ya en un formato 
> aceptable para presentar un informe) y realizar un informe.
>
> Suelo utilizar la función "sink()", pero el formato en el que lo 
> guarda (en un ".txt") no es muy "bonito", por lo que tengo que hacer 
> muchos retoques y la verdad es que es mucho trabajo, ya que las 
> salidas de R me ocupan bien, bien unas 60 hojas!!! Además, me 
> gustaría, por ejemplo, poder ańadir comentarios, los nombres de las 
> variables que se viesen mejor (como estilo título), etc. entre las 
> salidas de R.
>
> żConocen alguna otra función para ello o tienen un script para 
> facilitarme dicho trabajo?
>
> Muchas gracias a todos por adelantado,
> David.
>
> _________________________________________________________________
>
>
> 	[[alternative HTML version deleted]]
>
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From jorge.virto en ehu.es  Sat Jan 16 17:02:49 2010
From: jorge.virto en ehu.es (Jorge Virto Moreno)
Date: Sat, 16 Jan 2010 17:02:49 +0100
Subject: [R-es] seleccionar datos
Message-ID: <20100116170249.110615zgzc1up7a8@www.ehu.es>

Hola José Miguel,

si tienes los datos en una matriz es relativamente sencillo resolver  
tu problema usando la opción duplicated, que te da un índice con los  
elemntos repetidos.

Por ejemplo:

> datos <- matrix(data=c(1007,2,6,2,3,2,1,6,1100,1300,650,
+ 1007,2,6,3,2,2,1,6,200,1300,650,
+ 1058,1,1,2,3,1,1,6,2000,2000,2000,
+ 1438,1,1,2,5,1,1,6,300,300,300,
+ 1451,1,1,2,3,1,1,6,1747,1747,1747,
+ 1670,2,1,2,5,1,1,6,750,1185,592.5,
+ 1670,2,6,2,4,1,1,6,435,1185,592.5,
+ 1808,2,1,1,5,1,1,6,480,690,345,
+ 1808,2,6,1,5,1,1,6,210,690,345,
+ 1994,1,1,1,4,1,1,6,650,650,650),byrow=T,nrow=10)
> datos
       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]  [,11]
  [1,] 1007    2    6    2    3    2    1    6 1100  1300  650.0
  [2,] 1007    2    6    3    2    2    1    6  200  1300  650.0
  [3,] 1058    1    1    2    3    1    1    6 2000  2000 2000.0
  [4,] 1438    1    1    2    5    1    1    6  300   300  300.0
  [5,] 1451    1    1    2    3    1    1    6 1747  1747 1747.0
  [6,] 1670    2    1    2    5    1    1    6  750  1185  592.5
  [7,] 1670    2    6    2    4    1    1    6  435  1185  592.5
  [8,] 1808    2    1    1    5    1    1    6  480   690  345.0
  [9,] 1808    2    6    1    5    1    1    6  210   690  345.0
[10,] 1994    1    1    1    4    1    1    6  650   650  650.0
>
> duplicated(datos[,1])
  [1] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE
>
> datos[duplicated(datos[,1])==F,]
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]  [,11]
[1,] 1007    2    6    2    3    2    1    6 1100  1300  650.0
[2,] 1058    1    1    2    3    1    1    6 2000  2000 2000.0
[3,] 1438    1    1    2    5    1    1    6  300   300  300.0
[4,] 1451    1    1    2    3    1    1    6 1747  1747 1747.0
[5,] 1670    2    1    2    5    1    1    6  750  1185  592.5
[6,] 1808    2    1    1    5    1    1    6  480   690  345.0
[7,] 1994    1    1    1    4    1    1    6  650   650  650.0

Espero que te valga,

Jorge


> José Miguel Contreras García <jmcontreras en ugr.es> escribió:

>
>
>
> Tengo un problemilla, aparentamente tonto pero no logro resolverlo.
>
> Imaginaros que teneis:
>
> 1007 2 6 2 3 2 1 6 1100 1300 650
> 1007 2 6 3 2 2 1 6 200 1300 650
> 1058 1 1 2 3 1 1 6 2000 2000 2000
> 1438 1 1 2 5 1 1 6 300 300 300
> 1451 1 1 2 3 1 1 6 1747 1747 1747
> 1670 2 1 2 5 1 1 6 750 1185 592.5
> 1670 2 6 2 4 1 1 6 435 1185 592.5
> 1808 2 1 1 5 1 1 6 480 690 345
> 1808 2 6 1 5 1 1 6 210 690 345
> 1994 1 1 1 4 1 1 6 650 650 650
>
> Como veis se repite el primer elemento de algunas columnas, pues quiero
> hacer un bucle que me cree una tabla con solo la 1Ş fila para cada valor
> que se repite, es decir que quede:
>
>
> 1007 2 6 2 3 2 1 6 1100 1300 650
> 1058 1 1 2 3 1 1 6 2000 2000 2000
> 1438 1 1 2 5 1 1 6 300 300 300
> 1451 1 1 2 3 1 1 6 1747 1747 1747
> 1670 2 1 2 5 1 1 6 750 1185 592.5
> 1808 2 1 1 5 1 1 6 480 690 345
> 1994 1 1 1 4 1 1 6 650 650 650
>
> Lo estoy intentando con
>
> for (i in 1:m) {
> levels(factor(hog[,1]))->kk
> write.table(kk, file="kk.txt",append=TRUE,row.names=FALSE,col.names=FALSE,
> quote = FALSE)
> }
>
>
> o con
>
>
> for (j in 1:m-1){ subset (hog, hog[j,1]!=hog[j+1,1])-> hog2
> 		write.table(hog2,
> file="hog2.txt",append=TRUE,row.names=FALSE,col.names=FALSE, quote =
> FALSE)
> 			}
> as.matrix(read.table("hog2.txt"))->hog2
>
>
>
> pero nada.
>
> Gracias
> --
>                              \|||/
>                              (o o)
> +-----------------------oOOo-(_)-oOOo------------------------------+
> | José Miguel Contreras                                            |
>
> | e-mail: jmcontreras en ugr.es                                       |
> |                                                |
> +----------------------oooO-------Oooo-----------------------------+
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From r-uca en uca.es  Sat Jan 16 21:44:17 2010
From: r-uca en uca.es (Proyecto R UCA)
Date: Sat, 16 Jan 2010 21:44:17 +0100
Subject: [R-es] Guardar salidas R
In-Reply-To: <20100116155008.bzgql6xyqs0s0oo4@webcartero01.uc3m.es>
References: <COL122-W80077DD0EE0C2473565B288680@phx.gbl>
	<20100116155008.bzgql6xyqs0s0oo4@webcartero01.uc3m.es>
Message-ID: <1263674657.5369.3.camel@seta>

Hola,

otras alternativas con odfWeave
(http://cran.es.r-project.org/web/packages/odfWeave/index.html) y Sweave
(http://www.stat.uni-muenchen.de/~leisch/Sweave).

Ambas alternativas integran en un solo fichero el código R y las
salidas, por lo que no es necesario andar copiando ni pegando nada.

Saludos.

El sáb, 16-01-2010 a las 15:50 +0100, J. Miguel Marin escribió:
> Hola
> 
> la librería R2wd, exporta los resultados en formato doc:
> 
> http://cran.es.r-project.org/web/packages/R2wd/index.html
> 
> 
> 
> >
> > Hola a todos,
> >
> > Estoy realizando una descriptiva inicial de un conjunto de datos y me 
> > gustaría que las salidas de R se guardasen en un fichero ".txt", 
> > ".doc", etc. para luego poder modificarlo (haciendo las mínimas 
> > modificaciones posibles, es decir, que se guarde ya en un formato 
> > aceptable para presentar un informe) y realizar un informe.
> >
> > Suelo utilizar la función "sink()", pero el formato en el que lo 
> > guarda (en un ".txt") no es muy "bonito", por lo que tengo que hacer 
> > muchos retoques y la verdad es que es mucho trabajo, ya que las 
> > salidas de R me ocupan bien, bien unas 60 hojas!!! Además, me 
> > gustaría, por ejemplo, poder ańadir comentarios, los nombres de las 
> > variables que se viesen mejor (como estilo título), etc. entre las 
> > salidas de R.
> >
> > żConocen alguna otra función para ello o tienen un script para 
> > facilitarme dicho trabajo?
> >
> > Muchas gracias a todos por adelantado,
> > David.
> >
> > _________________________________________________________________
> >
> >
> > 	[[alternative HTML version deleted]]
> >
> >
> 
> 
> 
> 
> jm~
> 
> _______________________________
> 
>         J. Miguel Marin
> 
> http://www.est.uc3m.es/jmmarin
> 
>     Dep. of Statistics
> University Carlos III of Madrid
>         Spain (E.U.)
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


-- 
===
Proyecto R-UCA
http://knuth.uca.es/R
r-uca en uca.es
Manuel Muńoz Márquez
===


From diuck7 en hotmail.com  Sat Jan 16 22:43:11 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Sat, 16 Jan 2010 22:43:11 +0100
Subject: [R-es] Guardar salidas R
Message-ID: <COL122-W3561C38FEBEFBD0BDA263988680@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100116/5dfed898/attachment.pl>

From r-uca en uca.es  Sun Jan 17 13:49:39 2010
From: r-uca en uca.es (Proyecto R UCA)
Date: Sun, 17 Jan 2010 13:49:39 +0100
Subject: [R-es] Guardar salidas R
In-Reply-To: <COL122-W3561C38FEBEFBD0BDA263988680@phx.gbl>
References: <COL122-W3561C38FEBEFBD0BDA263988680@phx.gbl>
Message-ID: <1263732579.3242.20.camel@seta>

El sáb, 16-01-2010 a las 22:43 +0100, David A.C. escribió:

Un fichero odf internamente se compone de múltiples ficheros xml y otros
que se empaquetan en un fichero zip. Por ello, los pasos que hace
odfWeave son:
1. Descomprimir el fichero odt en una carpeta temporal.
2. Establecer el directorio de trabajo en dicha carpeta.
3. Procesar el fichero y generar la nueva estructura
4. Reempaquetar el resultado en forma de nuevo fichero odt.

Si miras el mensaje de error parece que el problema es que R no
encuentra el ejecutable, unzip, para descomprimir el fichero.

Otra cosa a tener en cuenta es que, dado que el directorio de trabajo se
cambia, la ruta de los ficheros debe especificarse completamente.

Por otra parte el chunk siguiente
<<>>=
#
Los datos son 

coches
<- mtcars[ ,1:6]
@
es incorrecto, dentro del chunk únicamente debe ir código R, debería
quedar:

Los datos son 
<<>>=
coches <- mtcars[ ,1:6]
@


Por otra parte, dentro de <<>> puedes especificar algunos parámetros:
- echo = F hace que el código de R no se muestre, echo = T hace que el
código R se incluya en la salida.
- results = tex hace que la salida se prepare para tex
          = hide hace que no se muestre
          = ...
- también debes especifica aquí si la salida es un gráfico o no.

Te recomiendo
http://cran.r-project.org/doc/contrib/Rivera-Tutorial_Sweave.pdf
son 10 páginas y es suficiente para empezar, aunque está hecho para
Sweave en realidad los shunks son iguales para Sweave y odfWeave.

Saludos.

-- 
===
Proyecto R-UCA
http://knuth.uca.es/R
r-uca en uca.es
Manuel Muńoz Márquez
===


From diuck7 en hotmail.com  Sun Jan 17 14:55:46 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Sun, 17 Jan 2010 14:55:46 +0100
Subject: [R-es]  Guardar salidas R
Message-ID: <COL122-W223FE1A385ED354D4F11EC88670@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100117/51456003/attachment.pl>

From morales en us.es  Sun Jan 17 15:15:10 2010
From: morales en us.es (morales en us.es)
Date: Sun, 17 Jan 2010 15:15:10 +0100
Subject: [R-es] Guardar salidas de R
In-Reply-To: <mailman.13.1263726005.17541.r-help-es@r-project.org>
References: <mailman.13.1263726005.17541.r-help-es@r-project.org>
Message-ID: <f641f7f224063.4b53297e@us.es>


Hola, yo también he empezado a utilizar la libreria odfWeave y me he encontrado con el mismo problema que David. Para solucionarlo sólo basta con instalar Rtools y durante la instalación editar el path. En dicho path es necesario incluir el directorio donde R de encontrar la utilidad zip/unzip (en mi caso tuve que incluir en el path la dirección c:/Archivos de programa/7-zip). Esto debe solucionar el error que indicas.

De todos modos, si estás dentro del entorno windows, el ejemplo que proporcionas no te va a funcionar. Al menos, a mi no me funcionó. Es necesario que incluyas el código dentro de los simbolos <<>>== tal y como aparece en el manual de odfWeave (por. ej., <<histograma, echo=FALSE, fig = TRUE>>== . De esta manera seguro que te funcionará.

También te digo que he estado probando la recomendación anterior de utilizar r2wd y es bastante interesante porque con odfWeave las tablas pierden el formato original al pasarlas de  oo a Word.

Saludos y suerte!!

M. Morales
Departamento de Psicología Experimental
Universidad de Sevilla




----- Mensaje original -----
De: r-help-es-request en r-project.org
Fecha: Domingo, Enero 17, 2010 12:05 pm
Asunto: Resumen de R-help-es, Vol 11, Envío 5
A: r-help-es en r-project.org


> Envíe los mensajes para la lista R-help-es a
> 	r-help-es en r-project.org
> 
> Para subscribirse o anular su subscripción a través de la WEB
> 	
> 
> O por correo electrónico, enviando un mensaje con el texto "help" en
> el asunto (subject) o en el cuerpo a:
> 	r-help-es-request en r-project.org
> 
> Puede contactar con el responsable de la lista escribiendo a:
> 	r-help-es-owner en r-project.org
> 
> Si responde a algún contenido de este mensaje, por favor, edite la
> linea del asunto (subject) para que el texto sea mas especifico que:
> "Re: Contents of R-help-es digest...". Además, por favor, incluya en
> la respuesta sólo aquellas partes del mensaje a las que está
> respondiendo.
> 
> 
> Asuntos del día:
> 
>    1. seleccionar datos (José Miguel Contreras García)
>    2. Guardar salidas R (David A.C.)
>    3. Re: Guardar salidas R (J. Miguel Marin)
>    4. Re: seleccionar datos (Jorge Virto Moreno)
>    5. Re: Guardar salidas R (Proyecto R UCA)
>    6. Guardar salidas R (David A.C.)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Sat, 16 Jan 2010 14:19:17 +0100 (CET)
> From: José Miguel Contreras García <jmcontreras en ugr.es>
> To: r-help-es en r-project.org
> Subject: [R-es] seleccionar datos
> Message-ID: <11811.81.38.5.29.1263647957.squirrel en goliat12.ugr.es>
> Content-Type: text/plain;charset=iso-8859-1
> 
> 
> 
> 
> Tengo un problemilla, aparentamente tonto pero no logro resolverlo.
> 
> Imaginaros que teneis:
> 
> 1007 2 6 2 3 2 1 6 1100 1300 650
> 1007 2 6 3 2 2 1 6 200 1300 650
> 1058 1 1 2 3 1 1 6 2000 2000 2000
> 1438 1 1 2 5 1 1 6 300 300 300
> 1451 1 1 2 3 1 1 6 1747 1747 1747
> 1670 2 1 2 5 1 1 6 750 1185 592.5
> 1670 2 6 2 4 1 1 6 435 1185 592.5
> 1808 2 1 1 5 1 1 6 480 690 345
> 1808 2 6 1 5 1 1 6 210 690 345
> 1994 1 1 1 4 1 1 6 650 650 650
> 
> Como veis se repite el primer elemento de algunas columnas, pues quiero
> hacer un bucle que me cree una tabla con solo la 1Ş fila para cada valor
> que se repite, es decir que quede:
> 
> 
> 1007 2 6 2 3 2 1 6 1100 1300 650
> 1058 1 1 2 3 1 1 6 2000 2000 2000
> 1438 1 1 2 5 1 1 6 300 300 300
> 1451 1 1 2 3 1 1 6 1747 1747 1747
> 1670 2 1 2 5 1 1 6 750 1185 592.5
> 1808 2 1 1 5 1 1 6 480 690 345
> 1994 1 1 1 4 1 1 6 650 650 650
> 
> Lo estoy intentando con
> 
> for (i in 1:m) {
> levels(factor(hog[,1]))->kk
> write.table(kk, file="kk.txt",append=TRUE,row.names=FALSE,col.names=FALSE,
> quote = FALSE)
> }
> 
> 
> o con
> 
> 
> for (j in 1:m-1){ subset (hog, hog[j,1]!=hog[j+1,1])-> hog2
>         	write.table(hog2,
> file="hog2.txt",append=TRUE,row.names=FALSE,col.names=FALSE, quote =
> FALSE)
>                 	}
> as.matrix(read.table("hog2.txt"))->hog2
> 
> 
> 
> pero nada.
> 
> Gracias
> -- 
>                              \|||/
>                              (o o)
> +-----------------------oOOo-(_)-oOOo------------------------------+
> | José Miguel Contreras                                            |
> 
> | e-mail: jmcontreras en ugr.es                                       |
> |                                                |
> +----------------------oooO-------Oooo-----------------------------+
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Sat, 16 Jan 2010 14:56:43 +0100
> From: "David A.C." <diuck7 en hotmail.com>
> To: <r-help-es en r-project.org>
> Subject: [R-es] Guardar salidas R
> Message-ID: <COL122-W80077DD0EE0C2473565B288680 en phx.gbl>
> Content-Type: text/plain
> 
> 
> Hola a todos,
> 
> Estoy realizando una descriptiva inicial de un conjunto de datos y me 
> gustaría que las salidas de R se guardasen en un fichero ".txt", 
> ".doc", etc. para luego poder modificarlo (haciendo las mínimas 
> modificaciones posibles, es decir, que se guarde ya en un formato 
> aceptable para presentar un informe) y realizar un informe.
> 
> Suelo utilizar la función "sink()", pero el formato en el que lo 
> guarda (en un ".txt") no es muy "bonito", por lo que tengo que hacer 
> muchos retoques y la verdad es que es mucho trabajo, ya que las 
> salidas de R me ocupan bien, bien unas 60 hojas!!! Además, me 
> gustaría, por ejemplo, poder ańadir comentarios, los nombres de las 
> variables que se viesen mejor (como estilo título), etc. entre las 
> salidas de R.
> 
> żConocen alguna otra función para ello o tienen un script para 
> facilitarme dicho trabajo?
> 
> Muchas gracias a todos por adelantado,
> David.
>                                                
> _________________________________________________________________
> 
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> Message: 3
> Date: Sat, 16 Jan 2010 15:50:08 +0100
> From: "J. Miguel Marin" <jmmarin en est-econ.uc3m.es>
> To: r-help-es en r-project.org
> Subject: Re: [R-es] Guardar salidas R
> Message-ID: <20100116155008.bzgql6xyqs0s0oo4 en webcartero01.uc3m.es>
> Content-Type: text/plain;	charset=ISO-8859-1;	format="flowed"
> 
> Hola
> 
> la librería R2wd, exporta los resultados en formato doc:
> 
> 
> 
> 
> 
> >
> > Hola a todos,
> >
> > Estoy realizando una descriptiva inicial de un conjunto de datos y 
> me 
> > gustaría que las salidas de R se guardasen en un fichero ".txt", 
> > ".doc", etc. para luego poder modificarlo (haciendo las mínimas 
> > modificaciones posibles, es decir, que se guarde ya en un formato 
> > aceptable para presentar un informe) y realizar un informe.
> >
> > Suelo utilizar la función "sink()", pero el formato en el que lo 
> > guarda (en un ".txt") no es muy "bonito", por lo que tengo que hacer 
> 
> > muchos retoques y la verdad es que es mucho trabajo, ya que las 
> > salidas de R me ocupan bien, bien unas 60 hojas!!! Además, me 
> > gustaría, por ejemplo, poder ańadir comentarios, los nombres de las 
> 
> > variables que se viesen mejor (como estilo título), etc. entre las 
> > salidas de R.
> >
> > żConocen alguna otra función para ello o tienen un script para 
> > facilitarme dicho trabajo?
> >
> > Muchas gracias a todos por adelantado,
> > David.
> >
> > _________________________________________________________________
> >
> >
> > 	[[alternative HTML version deleted]]
> >
> >
> 
> 
> 
> 
> jm~
> 
> _______________________________
> 
>         J. Miguel Marin
> 
> 
> 
>     Dep. of Statistics
> University Carlos III of Madrid
>         Spain (E.U.)
> 
> 
> 
> ------------------------------
> 
> Message: 4
> Date: Sat, 16 Jan 2010 17:02:49 +0100
> From: Jorge Virto Moreno <jorge.virto en ehu.es>
> To: r-help-es en r-project.org
> Subject: Re: [R-es] seleccionar datos
> Message-ID: <20100116170249.110615zgzc1up7a8 en www.ehu.es>
> Content-Type: text/plain; charset=ISO-8859-1; DelSp="Yes";
> 	format="flowed"
> 
> Hola José Miguel,
> 
> si tienes los datos en una matriz es relativamente sencillo resolver  
> 
> tu problema usando la opción duplicated, que te da un índice con los  
> 
> elemntos repetidos.
> 
> Por ejemplo:
> 
> > datos <- matrix(data=c(1007,2,6,2,3,2,1,6,1100,1300,650,
> + 1007,2,6,3,2,2,1,6,200,1300,650,
> + 1058,1,1,2,3,1,1,6,2000,2000,2000,
> + 1438,1,1,2,5,1,1,6,300,300,300,
> + 1451,1,1,2,3,1,1,6,1747,1747,1747,
> + 1670,2,1,2,5,1,1,6,750,1185,592.5,
> + 1670,2,6,2,4,1,1,6,435,1185,592.5,
> + 1808,2,1,1,5,1,1,6,480,690,345,
> + 1808,2,6,1,5,1,1,6,210,690,345,
> + 1994,1,1,1,4,1,1,6,650,650,650),byrow=T,nrow=10)
> > datos
>        [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]  [,11]
>   [1,] 1007    2    6    2    3    2    1    6 1100  1300  650.0
>   [2,] 1007    2    6    3    2    2    1    6  200  1300  650.0
>   [3,] 1058    1    1    2    3    1    1    6 2000  2000 2000.0
>   [4,] 1438    1    1    2    5    1    1    6  300   300  300.0
>   [5,] 1451    1    1    2    3    1    1    6 1747  1747 1747.0
>   [6,] 1670    2    1    2    5    1    1    6  750  1185  592.5
>   [7,] 1670    2    6    2    4    1    1    6  435  1185  592.5
>   [8,] 1808    2    1    1    5    1    1    6  480   690  345.0
>   [9,] 1808    2    6    1    5    1    1    6  210   690  345.0
> [10,] 1994    1    1    1    4    1    1    6  650   650  650.0
> >
> > duplicated(datos[,1])
>   [1] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE
> >
> > datos[duplicated(datos[,1])==F,]
>       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]  [,11]
> [1,] 1007    2    6    2    3    2    1    6 1100  1300  650.0
> [2,] 1058    1    1    2    3    1    1    6 2000  2000 2000.0
> [3,] 1438    1    1    2    5    1    1    6  300   300  300.0
> [4,] 1451    1    1    2    3    1    1    6 1747  1747 1747.0
> [5,] 1670    2    1    2    5    1    1    6  750  1185  592.5
> [6,] 1808    2    1    1    5    1    1    6  480   690  345.0
> [7,] 1994    1    1    1    4    1    1    6  650   650  650.0
> 
> Espero que te valga,
> 
> Jorge
> 
> 
> > José Miguel Contreras García <jmcontreras en ugr.es> escribió:
> 
> >
> >
> >
> > Tengo un problemilla, aparentamente tonto pero no logro resolverlo.
> >
> > Imaginaros que teneis:
> >
> > 1007 2 6 2 3 2 1 6 1100 1300 650
> > 1007 2 6 3 2 2 1 6 200 1300 650
> > 1058 1 1 2 3 1 1 6 2000 2000 2000
> > 1438 1 1 2 5 1 1 6 300 300 300
> > 1451 1 1 2 3 1 1 6 1747 1747 1747
> > 1670 2 1 2 5 1 1 6 750 1185 592.5
> > 1670 2 6 2 4 1 1 6 435 1185 592.5
> > 1808 2 1 1 5 1 1 6 480 690 345
> > 1808 2 6 1 5 1 1 6 210 690 345
> > 1994 1 1 1 4 1 1 6 650 650 650
> >
> > Como veis se repite el primer elemento de algunas columnas, pues quiero
> > hacer un bucle que me cree una tabla con solo la 1Ş fila para cada valor
> > que se repite, es decir que quede:
> >
> >
> > 1007 2 6 2 3 2 1 6 1100 1300 650
> > 1058 1 1 2 3 1 1 6 2000 2000 2000
> > 1438 1 1 2 5 1 1 6 300 300 300
> > 1451 1 1 2 3 1 1 6 1747 1747 1747
> > 1670 2 1 2 5 1 1 6 750 1185 592.5
> > 1808 2 1 1 5 1 1 6 480 690 345
> > 1994 1 1 1 4 1 1 6 650 650 650
> >
> > Lo estoy intentando con
> >
> > for (i in 1:m) {
> > levels(factor(hog[,1]))->kk
> > write.table(kk, file="kk.txt",append=TRUE,row.names=FALSE,col.names=FALSE,
> > quote = FALSE)
> > }
> >
> >
> > o con
> >
> >
> > for (j in 1:m-1){ subset (hog, hog[j,1]!=hog[j+1,1])-> hog2
> >         	write.table(hog2,
> > file="hog2.txt",append=TRUE,row.names=FALSE,col.names=FALSE, quote =
> > FALSE)
> >                 	}
> > as.matrix(read.table("hog2.txt"))->hog2
> >
> >
> >
> > pero nada.
> >
> > Gracias
> > --
> >                              \|||/
> >                              (o o)
> > +-----------------------oOOo-(_)-oOOo------------------------------+
> > | José Miguel Contreras                                            |
> >
> > | e-mail: jmcontreras en ugr.es                                       |
> > |                                                |
> > +----------------------oooO-------Oooo-----------------------------+
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > 
> >
> >
> 
> 
> 
> ------------------------------
> 
> Message: 5
> Date: Sat, 16 Jan 2010 21:44:17 +0100
> From: Proyecto R UCA <r-uca en uca.es>
> Cc: r-help-es en r-project.org
> Subject: Re: [R-es] Guardar salidas R
> Message-ID: <1263674657.5369.3.camel en seta>
> Content-Type: text/plain; charset="UTF-8"
> 
> Hola,
> 
> otras alternativas con odfWeave
> ( y Sweave
> (
> 
> Ambas alternativas integran en un solo fichero el código R y las
> salidas, por lo que no es necesario andar copiando ni pegando nada.
> 
> Saludos.
> 
> El sáb, 16-01-2010 a las 15:50 +0100, J. Miguel Marin escribió:
> > Hola
> > 
> > la librería R2wd, exporta los resultados en formato doc:
> > 
> > 
> > 
> > 
> > 
> > >
> > > Hola a todos,
> > >
> > > Estoy realizando una descriptiva inicial de un conjunto de datos y 
> me 
> > > gustaría que las salidas de R se guardasen en un fichero ".txt", 
> > > ".doc", etc. para luego poder modificarlo (haciendo las mínimas 
> > > modificaciones posibles, es decir, que se guarde ya en un formato 
> 
> > > aceptable para presentar un informe) y realizar un informe.
> > >
> > > Suelo utilizar la función "sink()", pero el formato en el que lo 
> > > guarda (en un ".txt") no es muy "bonito", por lo que tengo que 
> hacer 
> > > muchos retoques y la verdad es que es mucho trabajo, ya que las 
> > > salidas de R me ocupan bien, bien unas 60 hojas!!! Además, me 
> > > gustaría, por ejemplo, poder ańadir comentarios, los nombres de 
> las 
> > > variables que se viesen mejor (como estilo título), etc. entre las 
> 
> > > salidas de R.
> > >
> > > żConocen alguna otra función para ello o tienen un script para 
> > > facilitarme dicho trabajo?
> > >
> > > Muchas gracias a todos por adelantado,
> > > David.
> > >
> > > _________________________________________________________________
> > >
> > >
> > > 	[[alternative HTML version deleted]]
> > >
> > >
> > 
> > 
> > 
> > 
> > jm~
> > 
> > _______________________________
> > 
> >         J. Miguel Marin
> > 
> > 
> > 
> >     Dep. of Statistics
> > University Carlos III of Madrid
> >         Spain (E.U.)
> > 
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > 
> 
> 
> -- 
> ===
> Proyecto R-UCA
> 
> r-uca en uca.es
> Manuel Muńoz Márquez
> ===
> 
> 
> 
> ------------------------------
> 
> Message: 6
> Date: Sat, 16 Jan 2010 22:43:11 +0100
> From: "David A.C." <diuck7 en hotmail.com>
> To: <r-help-es en r-project.org>
> Subject: [R-es] Guardar salidas R
> Message-ID: <COL122-W3561C38FEBEFBD0BDA263988680 en phx.gbl>
> Content-Type: text/plain
> 
> 
> Gracias por ambas respuestas!
> 
> Buscando, había encontrado información sobre la función odfWeave, pero 
> realmente no acabo de entender cómo funciona.
> He preparado el documento .odt con el texto que quiero incluir y el 
> código de R (p.ej.):
> 
> 
> En
> este documento vamos a probar el paquete odfWeave.
> Primero
> cargamos los datos de forma oculta para el documento final.
> <<>>=
> #
> Los datos son 
> 
> coches
> <- mtcars[ ,1:6]
> @
> Los
> datos a estudiar contienen \Sexpr{dim(coches)[2]}
> variables medidas sobre \Sexpr{dim(coches)[1]}
> coches.
> Podemos
> insertar una tabla resumen de los datos:
> <<>>=
> medias
> <- apply(coches,2,mean)
> odfTable(medias,
> horizontal = TRUE)
> @
> También
> podemos ańadir algún bonito gráfico:
> <<>>=
> pairs(coches)
> @
> Y a continuación he ejecutado:
> 
> odfWeave("C:\\Documents and 
> Settings\\Administrator\\Escritorio\\Prueba\\Prueba2.odt","C:\\Documents 
> and Settings\\Administrator\\Escritorio\\Prueba\\Out2.odt")
> 
> Y obtengo el siguiente error:
> 
>   Copying  C:\Documents and 
> Settings\Administrator\Escritorio\Prueba\Prueba2.odt 
>   Setting wd to  
> C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\Rtmp72suQH/odfWeave16224203398 
>   Unzipping ODF file using unzip -o "Prueba2.odt" 
> Error en odfWeave("C:\\Documents and 
> Settings\\Administrator\\Escritorio\\Prueba\\Prueba2.odt",  : 
>   Error unzipping file
> Además: Warning message:
> In system(zipCmd[2], invisible = TRUE) : unzip no encontrado
> 
> De nuevo, muchas gracias por todo,
> David.
> 
>                                                
> _________________________________________________________________
> 
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> 
> 
> 
> Fin de Resumen de R-help-es, Vol 11, Envío 5
> ********************************************


From trujillo en unex.es  Sun Jan 17 16:29:02 2010
From: trujillo en unex.es (Pepe Trujillo)
Date: Sun, 17 Jan 2010 16:29:02 +0100
Subject: [R-es] Guardar salidas R
In-Reply-To: <COL122-W80077DD0EE0C2473565B288680@phx.gbl>
References: <COL122-W80077DD0EE0C2473565B288680@phx.gbl>
Message-ID: <4B532CBE.60602@unex.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100117/55a9b150/attachment.pl>

From canadasreche en gmail.com  Sun Jan 17 19:28:35 2010
From: canadasreche en gmail.com (jose luis)
Date: Sun, 17 Jan 2010 19:28:35 +0100
Subject: [R-es] =?iso-8859-1?q?datasets_para_regresi=F3n_log=EDstica_binom?=
 =?iso-8859-1?q?ial_y_multinomial?=
Message-ID: <4B5356D3.6070001@gmail.com>

Buenas.
Sé que en R hay multitud de datasets y me haría falta alguno que 
trataran de variables relacionadas con salud, sobre todo para aprender 
más acerca de cómo realizar una regresión logística binomial o multinomial.


Gracias..


From r.user.spain en gmail.com  Mon Jan 18 09:49:04 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Mon, 18 Jan 2010 09:49:04 +0100
Subject: [R-es]
	=?iso-8859-1?q?datasets_para_regresi=F3n_log=EDstica_binom?=
	=?iso-8859-1?q?ial_y_multinomial?=
In-Reply-To: <4B5356D3.6070001@gmail.com>
References: <4B5356D3.6070001@gmail.com>
Message-ID: <e013b3631001180049h3b89774evdce94f8784b3be4f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100118/acee3658/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Tue Jan 19 01:42:22 2010
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Mon, 18 Jan 2010 22:42:22 -0200
Subject: [R-es] gui windows
Message-ID: <cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100118/5527ef6e/attachment.pl>

From cgb en datanalytics.com  Tue Jan 19 04:11:37 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Tue, 19 Jan 2010 04:11:37 +0100
Subject: [R-es] gui windows
In-Reply-To: <cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6@mail.gmail.com>
References: <cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6@mail.gmail.com>
Message-ID: <4B5522E9.6020601@datanalytics.com>

Hola, żqué tal?

A mucha gente le gusta Tinn-R:

http://www.sciviews.org/Tinn-R/

Aunque en un "netbook", con una pantalla tan pequeńa, no sé si va a ser 
práctico.

Cuando me toca usar Windows suelo usar el mismo interfaz que trae R por 
defecto.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



Javier Marcuzzi wrote:
> Hola
> 
> Yo uso R en macosx, por esas cosas ..., me compre una notebook con windows 7
> 64 bit, así que cuándo me llegue comienzo a migrar datos y programas.
> 
> Para los usuarios de windows, żque usan con R? Me refiero a programas GUI o
> con autocompletar código, alguna ayuda gráfica, etc. Hace ańos que no uso
> windows, estoy medio perdido, voy a extrańar mi macbook.
> 
> Gracias
> 
> Javier
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From enrique.bengoechea en credit-suisse.com  Tue Jan 19 12:33:53 2010
From: enrique.bengoechea en credit-suisse.com (=?iso-8859-1?Q?Bengoechea_Bartolom=E9_Enrique_=28SIES_73=29?=)
Date: Tue, 19 Jan 2010 12:33:53 +0100
Subject: [R-es] gui windows
In-Reply-To: <mailman.13.1263898806.19274.r-help-es@r-project.org>
Message-ID: <19811401A1D8174CB3EAD7F6072E9B50028E490E@chsa1025.share.beluni.net>

Para mí StatET (plugin de Eclipse) es insustituible. Cuesta un poco hacerse con el entorno si nunca lo has usado, pero luego tienes toda la potencia del eclipse y sus numerosos plugins.

http://www.walware.de/goto/statet

Un saludo,

Enrique 

-----Original Message-----
Date: Mon, 18 Jan 2010 22:42:22 -0200
From: Javier Marcuzzi <javier.ruben.marcuzzi en gmail.com>
To: r-help-es en r-project.org
Subject: [R-es] gui windows
Message-ID:
	<cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6 en mail.gmail.com>
Content-Type: text/plain

Hola

Yo uso R en macosx, por esas cosas ..., me compre una notebook con windows 7
64 bit, así que cuándo me llegue comienzo a migrar datos y programas.

Para los usuarios de windows, żque usan con R? Me refiero a programas GUI o con autocompletar código, alguna ayuda gráfica, etc. Hace ańos que no uso windows, estoy medio perdido, voy a extrańar mi macbook.

Gracias

Javier

	[[alternative HTML version deleted]]


From rdiaz02 en gmail.com  Tue Jan 19 12:47:58 2010
From: rdiaz02 en gmail.com (Ramon Diaz-Uriarte)
Date: Tue, 19 Jan 2010 12:47:58 +0100
Subject: [R-es] gui windows
In-Reply-To: <cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6@mail.gmail.com>
References: <cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6@mail.gmail.com>
Message-ID: <624934631001190347q171c4395pb34f270460c2664f@mail.gmail.com>

Emacs y ESS también se pueden usar en Windows.

R.

2010/1/19 Javier Marcuzzi <javier.ruben.marcuzzi en gmail.com>:
> Hola
>
> Yo uso R en macosx, por esas cosas ..., me compre una notebook con windows 7
> 64 bit, así que cuándo me llegue comienzo a migrar datos y programas.
>
> Para los usuarios de windows, żque usan con R? Me refiero a programas GUI o
> con autocompletar código, alguna ayuda gráfica, etc. Hace ańos que no uso
> windows, estoy medio perdido, voy a extrańar mi macbook.
>
> Gracias
>
> Javier
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
Ramon Diaz-Uriarte
Structural Biology and Biocomputing Programme
Spanish National Cancer Centre (CNIO)
http://ligarto.org/rdiaz
Phone: +34-91-732-8000 ext. 3019


From kjetil1001 en gmail.com  Tue Jan 19 16:03:28 2010
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Tue, 19 Jan 2010 12:03:28 -0300
Subject: [R-es]
	=?iso-8859-1?q?datasets_para_regresi=F3n_log=EDstica_binom?=
	=?iso-8859-1?q?ial_y_multinomial?=
In-Reply-To: <e013b3631001180049h3b89774evdce94f8784b3be4f@mail.gmail.com>
References: <4B5356D3.6070001@gmail.com>
	<e013b3631001180049h3b89774evdce94f8784b3be4f@mail.gmail.com>
Message-ID: <1f6d6c821001190703s643e1ec3w38988e4715310acb@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100119/4c4ed45f/attachment.pl>

From diuck7 en hotmail.com  Wed Jan 20 10:12:10 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Wed, 20 Jan 2010 10:12:10 +0100
Subject: [R-es] odfWeave
Message-ID: <COL122-W30BF736695A0E538DCABEC88640@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100120/afd77617/attachment.pl>

From diuck7 en hotmail.com  Wed Jan 20 12:57:17 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Wed, 20 Jan 2010 12:57:17 +0100
Subject: [R-es]  odfWeave
Message-ID: <COL122-W537ED04608AA72F3B993CB88640@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100120/4afaf642/attachment.pl>

From xavier.depedro en ub.edu  Wed Jan 20 14:59:56 2010
From: xavier.depedro en ub.edu (Xavier de Pedro)
Date: Wed, 20 Jan 2010 14:59:56 +0100
Subject: [R-es] gui windows
In-Reply-To: <19811401A1D8174CB3EAD7F6072E9B50028E490E@chsa1025.share.beluni.net>
References: <19811401A1D8174CB3EAD7F6072E9B50028E490E@chsa1025.share.beluni.net>
Message-ID: <4B570C5C.9050009@ub.edu>

Javier, puedes usar GNU/Linux en tu mismo macbook (instalacion dual, si 
quieres), hasta donde yo sé con varios modelos:
https://help.ubuntu.com/community/MacBook

(en los macbook con precesador intel va de perlas, y se parece muchas 
más un Gnome con AWN en la barra de abajo a MacOSX,  - que no un windows 
- por si te extrańas mucho del look and feel del MacOsX/FreeBSD).

Y entonces puedes usar todo el potencial de la herramientas de 
GNU/Linux. Editor GUI para R recomendado: RKward.
http://rkward.sf.net

Por si te sirve.

Saludos

Xavi

On 19/01/10 12:33, Bengoechea Bartolomé Enrique (SIES 73) wrote:
> Para mí StatET (plugin de Eclipse) es insustituible. Cuesta un poco hacerse con el entorno si nunca lo has usado, pero luego tienes toda la potencia del eclipse y sus numerosos plugins.
>
> http://www.walware.de/goto/statet
>
> Un saludo,
>
> Enrique
>
> -----Original Message-----
> Date: Mon, 18 Jan 2010 22:42:22 -0200
> From: Javier Marcuzzi<javier.ruben.marcuzzi en gmail.com>
> To: r-help-es en r-project.org
> Subject: [R-es] gui windows
> Message-ID:
> 	<cfa2bd871001181642m4fd5d107u51fa0914c5ee8fd6 en mail.gmail.com>
> Content-Type: text/plain
>
> Hola
>
> Yo uso R en macosx, por esas cosas ..., me compre una notebook con windows 7
> 64 bit, así que cuándo me llegue comienzo a migrar datos y programas.
>
> Para los usuarios de windows, żque usan con R? Me refiero a programas GUI o con autocompletar código, alguna ayuda gráfica, etc. Hace ańos que no uso windows, estoy medio perdido, voy a extrańar mi macbook.
>
> Gracias
>
> Javier
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From leonardo.hernandez en etecsa.cu  Mon Jan 25 22:44:38 2010
From: leonardo.hernandez en etecsa.cu (=?ISO-8859-1?Q?Leonardo_Hern=E1ndez_P=E9rez?=)
Date: Mon, 25 Jan 2010 16:44:38 -0500
Subject: [R-es] Problemas con R en Kubuntu
In-Reply-To: <COL122-W537ED04608AA72F3B993CB88640@phx.gbl>
References: <COL122-W537ED04608AA72F3B993CB88640@phx.gbl>
Message-ID: <4B5E10C6.1060003@etecsa.cu>


Hola amigos de R:

He instalado  R en kubuntu 9.10 y me al cargar el Rcommander me da el 
siguiente error:

*"Faltan los siguientes paquetes que necesita Rcmdr:"
*/aplpack/*
"Sin estos paquetes algunas funciones no estarán disponibles."*


y me pregunta que si deseo instalarlo, le digo que si y me da una lista de los *cran mirror*.

He seleccionado varios de ellos pero me dice que el paquete no se encuentra el el lugar indicado.

Alguno de ustedes sabe como solucionar este problema???

De antemano gracias y un abrazo a todos,

Saludos,

Leonardo






//

///
/



------------ próxima parte ------------
An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100125/325fab6d/attachment.pl>

From cgb en datanalytics.com  Tue Jan 26 00:13:12 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Tue, 26 Jan 2010 00:13:12 +0100
Subject: [R-es] Problemas con R en Kubuntu
In-Reply-To: <4B5E10C6.1060003@etecsa.cu>
References: <COL122-W537ED04608AA72F3B993CB88640@phx.gbl>
	<4B5E10C6.1060003@etecsa.cu>
Message-ID: <4B5E2588.7000106@datanalytics.com>

Hola, żqué tal?

Hummm... yo uso Xubuntu (9.10 también) y puedo instalar el paquete desde 
una sesión de R (en línea de comandos) utilizado el espejo de Madrid.

żPuedes probarlo?

A propósito, uso la version 2.10.1 de R. żY tú? (Deberías especificarlo).

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

Leonardo Hernández Pérez wrote:
> 
> Hola amigos de R:
> 
> He instalado  R en kubuntu 9.10 y me al cargar el Rcommander me da el 
> siguiente error:
> 
> *"Faltan los siguientes paquetes que necesita Rcmdr:"
> */aplpack/*
> "Sin estos paquetes algunas funciones no estarán disponibles."*
> 
> 
> y me pregunta que si deseo instalarlo, le digo que si y me da una lista 
> de los *cran mirror*.
> 
> He seleccionado varios de ellos pero me dice que el paquete no se 
> encuentra el el lugar indicado.
> 
> Alguno de ustedes sabe como solucionar este problema???
> 
> De antemano gracias y un abrazo a todos,
> 
> Saludos,
> 
> Leonardo
> 
> 
> 
> 
> 
> 
> //
> 
> ///
> /
> 
> 
> 
> 
> ------------------------------------------------------------------------
> 
> --- 
> Este mensaje fue revisado por Kaspersky Mail Gateway en el servidor imx2.etecsa.cu
> Visite nuestros sitios: <http://www.kaspersky.com>, <http://www.viruslist.com>
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From miguel.angel.rodriguez.muinos en sergas.es  Tue Jan 26 08:46:54 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Tue, 26 Jan 2010 08:46:54 +0100
Subject: [R-es] Problemas con R en Kubuntu
In-Reply-To: <4B5E10C6.1060003@etecsa.cu>
References: <COL122-W537ED04608AA72F3B993CB88640@phx.gbl>
	<4B5E10C6.1060003@etecsa.cu>
Message-ID: <0A5B869BDC0A7445B15F9A4A537943771821802A5F@ASSCCEVS02.sergas.local>

Hola Leonardo.

Como ya sabrás, cuando instalas Rcommander, la primera vez que se ejecuta debe completar la instalación con paquetes adicionales. Para ello solicta un mirror del CRAN al que conectarse y comienza la descarga (e instalación). Son varios los motivos por los que esta descarga e instalación de packages pueden "cascar"... Lo más obvio es que haya problemas de conexión con el server del CRAN seleccionado. Otro de los problemas "típicos" (sobre todo desde Linux) es el no tener permisos suficientes para completar la instalación (recuerda que cuando instalas Rcommander lo haces como root y cuando lo ejecutas por primera vez, seguramente lo estás haciendo como usuario sin privilegios de administración... Es lo normal y lo lógico).

Yo probaría a llamar al Rcommander como root y dejar que intente instalar el/los paquete(s) de nuevo....

Si eso no funciona, siempre te queda la opción de instalarlo manualmente desde su ubicación en el repositorio... http://cran.r-project.org/web/packages/aplpack/index.html

Yo he instalado R y RCommander desde EpiLinux (Kubuntu) 8.04, 8.10 y 9.04 y desde Ubuntu (UNR) 9.10 sin problemas.

Un Saludo,
Miguel Rodríguez.





-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de Leonardo Hernández Pérez
Enviado el: lunes, 25 de enero de 2010 22:45
CC: r-help-es en r-project.org
Asunto: [R-es] Problemas con R en Kubuntu


Hola amigos de R:

He instalado  R en kubuntu 9.10 y me al cargar el Rcommander me da el siguiente error:

*"Faltan los siguientes paquetes que necesita Rcmdr:"
*/aplpack/*
"Sin estos paquetes algunas funciones no estarán disponibles."*


y me pregunta que si deseo instalarlo, le digo que si y me da una lista de los *cran mirror*.

He seleccionado varios de ellos pero me dice que el paquete no se encuentra el el lugar indicado.

Alguno de ustedes sabe como solucionar este problema???

De antemano gracias y un abrazo a todos,

Saludos,

Leonardo










Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From trujillo en unex.es  Tue Jan 26 17:56:55 2010
From: trujillo en unex.es (=?ISO-8859-1?Q?Jos=E9_Trujillo?=)
Date: Tue, 26 Jan 2010 17:56:55 +0100
Subject: [R-es] =?iso-8859-1?q?Regal_de_Sturges_en_la_funci=F3n_hist?=
In-Reply-To: <e013b3631001180049h3b89774evdce94f8784b3be4f@mail.gmail.com>
References: <4B5356D3.6070001@gmail.com>
	<e013b3631001180049h3b89774evdce94f8784b3be4f@mail.gmail.com>
Message-ID: <4B5F1ED7.2070808@unex.es>

Se supone que la función de Rcommander:

Hist(iris$Petal.Length, scale="frequency", breaks="Sturges", 
col="darkgray")

o el del programa base:

hist(iris$Petal.Length, scale="frequency", breaks="Sturges", 
col="darkgray")

utilizan la función pero, construyen histogramas con 12 intervalos y sin 
embargo:

 > nclass.Sturges(iris$Petal.Length)
9

Más curioso aún:

hist(iris$Petal.Length/3, scale="frequency", breaks="Sturges", 
col="darkgray")

hist(iris$Petal.Length/9, scale="frequency", breaks="Sturges", 
col="darkgray")

Salen con 11 y 7 intervalos respectivamente.

Supongo que tiene que ver con la regla de redondeo que siga la función 
hist. Se supone que los extremos de los intervalos no deben tener una 
precisión muy alta para que el resultado sea intuitivo; pero no 
encuentro documentado qué regla sigue.

żAlguien sabe algo más?

Un saludo.


From eduardosanmi en gmail.com  Tue Jan 26 18:16:12 2010
From: eduardosanmi en gmail.com (eduardo san miguel)
Date: Tue, 26 Jan 2010 18:16:12 +0100
Subject: [R-es] fisheyeR en r-forge
Message-ID: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>

Hola usuaRios,

He alojado un paquete en r-forge, ya a punto de ser enviado a CRAN.

fisheyeR implementa ideas de varios autores acerca de metodos
visualizacion de datos.
Para disfrutar de capacidad de interaccion es necesario instalar el
paquete tkrplot.

Agradeceria enormemente sugerencias, dudas y comentarios.
install.packages("fisheyeR", repos="http://R-Forge.R-project.org")

Me interesa igualmente conocer los pasos para hacer el envio a CRAN,
ya que es mi primera aportacion.

Un saludo


From cgb en datanalytics.com  Tue Jan 26 19:20:30 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 26 Jan 2010 19:20:30 +0100
Subject: [R-es] =?iso-8859-1?q?Regal_de_Sturges_en_la_funci=F3n_hist?=
In-Reply-To: <4B5F1ED7.2070808@unex.es>
References: <4B5356D3.6070001@gmail.com>
	<e013b3631001180049h3b89774evdce94f8784b3be4f@mail.gmail.com>
	<4B5F1ED7.2070808@unex.es>
Message-ID: <b028350f1001261020j4031cdbetd83d75e624b3e719@mail.gmail.com>

Hola, żqué tal?

Deberías echarle un vistazo a

?nclass.Sturges

y, en particular, a

Sturges, H. A. (1926) The choice of a class interval. Journal of the
American Statistical Association 21, 65?66.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From cgb en datanalytics.com  Tue Jan 26 19:27:35 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 26 Jan 2010 19:27:35 +0100
Subject: [R-es] fisheyeR en r-forge
In-Reply-To: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
References: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
Message-ID: <b028350f1001261027x173bbf0erfddc78d3288ba183@mail.gmail.com>

Hola, żqué tal?

En la página que abre la pestańa "R-packages", debajo de la sección de
"logs" tienes un enlace para subir el paquete a CRAN. El enlace abre
un formulario, etc. Está todo cuasiautomatizado.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From jojeda en unizar.es  Wed Jan 27 10:44:10 2010
From: jojeda en unizar.es (Jorge Luis Ojeda Cabrera)
Date: Wed, 27 Jan 2010 10:44:10 +0100
Subject: [R-es] fisheyeR en r-forge
In-Reply-To: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
References: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
Message-ID: <4B600AEA.7020009@unizar.es>

Échale un vistazo a la sección 1.5 en "Writing R Extensions".

Después de kkevar a cabo el testeo y empaquetarlo, todo está allí 
descrito, basta dejar el paquete en ftp://CRAN.R-project.org/incoming/ y 
enviar un pequeńo mensaje describiendo la funcionalidad a 
'CRAN en R-project.org'.

Jorge.


El 26/01/10 18:16, eduardo san miguel escribió:
> Hola usuaRios,
>
> He alojado un paquete en r-forge, ya a punto de ser enviado a CRAN.
>
> fisheyeR implementa ideas de varios autores acerca de metodos
> visualizacion de datos.
> Para disfrutar de capacidad de interaccion es necesario instalar el
> paquete tkrplot.
>
> Agradeceria enormemente sugerencias, dudas y comentarios.
> install.packages("fisheyeR", repos="http://R-Forge.R-project.org")
>
> Me interesa igualmente conocer los pasos para hacer el envio a CRAN,
> ya que es mi primera aportacion.
>
> Un saludo
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From cgb en datanalytics.com  Wed Jan 27 16:55:36 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 27 Jan 2010 16:55:36 +0100
Subject: [R-es] fisheyeR en r-forge
In-Reply-To: <4B600AEA.7020009@unizar.es>
References: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
	<4B600AEA.7020009@unizar.es>
Message-ID: <b028350f1001270755m6368689fjd78306de8fa9a593@mail.gmail.com>

Hola, żqué tal?

Bueno, sí, lo que ocurre es que a través de r-forge tanto el
empaquetamiento del paquete como las pruebas del mismo (en 3
plataformas distintas) se realizan automáticamente. Eso ahorra mucho
trabajo.

Además, para realizar el envío a CRAN basta con rellenar un formulario
y el paquete llega a los mantenedores automáticamente.

Eso sí, todo el mundo es libre de hacer las cosas a mano.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 27 de enero de 2010 10:44, Jorge Luis Ojeda Cabrera
<jojeda en unizar.es> escribió:
> Échale un vistazo a la sección 1.5 en "Writing R Extensions".
>
> Después de kkevar a cabo el testeo y empaquetarlo, todo está allí descrito,
> basta dejar el paquete en ftp://CRAN.R-project.org/incoming/ y enviar un
> pequeńo mensaje describiendo la funcionalidad a 'CRAN en R-project.org'.
>
> Jorge.
>
>
> El 26/01/10 18:16, eduardo san miguel escribió:
>>
>> Hola usuaRios,
>>
>> He alojado un paquete en r-forge, ya a punto de ser enviado a CRAN.
>>
>> fisheyeR implementa ideas de varios autores acerca de metodos
>> visualizacion de datos.
>> Para disfrutar de capacidad de interaccion es necesario instalar el
>> paquete tkrplot.
>>
>> Agradeceria enormemente sugerencias, dudas y comentarios.
>> install.packages("fisheyeR", repos="http://R-Forge.R-project.org")
>>
>> Me interesa igualmente conocer los pasos para hacer el envio a CRAN,
>> ya que es mi primera aportacion.
>>
>> Un saludo
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From kjetil1001 en gmail.com  Wed Jan 27 17:08:54 2010
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Wed, 27 Jan 2010 13:08:54 -0300
Subject: [R-es] fisheyeR en r-forge
In-Reply-To: <b028350f1001270755m6368689fjd78306de8fa9a593@mail.gmail.com>
References: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
	<4B600AEA.7020009@unizar.es>
	<b028350f1001270755m6368689fjd78306de8fa9a593@mail.gmail.com>
Message-ID: <1f6d6c821001270808o3d96fb41q2fd85254e761d409@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100127/41cefa09/attachment.pl>

From gilbellosta en gmail.com  Wed Jan 27 16:54:41 2010
From: gilbellosta en gmail.com (Carlos J. Gil Bellosta )
Date: Wed, 27 Jan 2010 16:54:41 +0100
Subject: [R-es] fisheyeR en r-forge
In-Reply-To: <4B600AEA.7020009@unizar.es>
References: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
	<4B600AEA.7020009@unizar.es>
Message-ID: <b028350f1001270754m35fcacdcma88740b64d0b58af@mail.gmail.com>

Hola, żqué tal?

Bueno, sí, lo que ocurre es que a través de r-forge tanto el
empaquetamiento del paquete como las pruebas del mismo (en 3
plataformas distintas) se realizan automáticamente. Eso ahorra mucho
trabajo.

Además, para realizar el envío a CRAN basta con rellenar un formulario
y el paquete llega a los mantenedores automáticamente.

Eso sí, todo el mundo es libre de hacer las cosas a mano.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



El día 27 de enero de 2010 10:44, Jorge Luis Ojeda Cabrera
<jojeda en unizar.es> escribió:
> Échale un vistazo a la sección 1.5 en "Writing R Extensions".
>
> Después de kkevar a cabo el testeo y empaquetarlo, todo está allí descrito,
> basta dejar el paquete en ftp://CRAN.R-project.org/incoming/ y enviar un
> pequeńo mensaje describiendo la funcionalidad a 'CRAN en R-project.org'.
>
> Jorge.
>
>
> El 26/01/10 18:16, eduardo san miguel escribió:
>>
>> Hola usuaRios,
>>
>> He alojado un paquete en r-forge, ya a punto de ser enviado a CRAN.
>>
>> fisheyeR implementa ideas de varios autores acerca de metodos
>> visualizacion de datos.
>> Para disfrutar de capacidad de interaccion es necesario instalar el
>> paquete tkrplot.
>>
>> Agradeceria enormemente sugerencias, dudas y comentarios.
>> install.packages("fisheyeR", repos="http://R-Forge.R-project.org")
>>
>> Me interesa igualmente conocer los pasos para hacer el envio a CRAN,
>> ya que es mi primera aportacion.
>>
>> Un saludo
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From cgb en datanalytics.com  Wed Jan 27 17:37:24 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 27 Jan 2010 17:37:24 +0100
Subject: [R-es] fisheyeR en r-forge
In-Reply-To: <1f6d6c821001270808o3d96fb41q2fd85254e761d409@mail.gmail.com>
References: <23277cfb1001260916n43396dfegd39a367dc71e35d3@mail.gmail.com>
	<4B600AEA.7020009@unizar.es>
	<b028350f1001270755m6368689fjd78306de8fa9a593@mail.gmail.com>
	<1f6d6c821001270808o3d96fb41q2fd85254e761d409@mail.gmail.com>
Message-ID: <b028350f1001270837sa1f7342y30ecd130a51a09ce@mail.gmail.com>

Bueno, si el paquete ya está en R-forge, puedes usar el mecanismo
"automatizado" para enviar los paquetes a CRAN. Pero no es
obligatorio, claro.

Si tu paquete no está en R-forge (digamos que desarrollas en local),
subirlo a R-forge tiene varias ventajas también:

1) Desde R-forge gestionan las versiones (accedes a tu código vía
subversion). Es una ventaja grande si tu paquete lo desarrollas en
colaboración con otros... y no dispones de un servidor levantado 24
horas al día.
2) Te dan una página para, si quieres, ofrecer información adicional
sobre tu paquete.
3) "Compilan" tu paquete diariamente en tres plataformas distintas
(Mac, Linux, Windows) y puedes ver si hay errores en ellas (yo, por
ejemplo, tengo acceso muy limitado a plataformas Windows y ninguna a
Macs).

Insisto: las cosas se pueden hacer a mano y a nadie lo han metido en
la cárcel por ello.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From diuck7 en hotmail.com  Thu Jan 28 07:03:57 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Thu, 28 Jan 2010 07:03:57 +0100
Subject: [R-es] NA's
Message-ID: <COL122-W193DBD12AE37460180BA5A885C0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100128/9377e754/attachment.pl>

From jojeda en unizar.es  Thu Jan 28 11:09:52 2010
From: jojeda en unizar.es (Jorge Luis Ojeda Cabrera)
Date: Thu, 28 Jan 2010 11:09:52 +0100
Subject: [R-es] NA's
In-Reply-To: <COL122-W193DBD12AE37460180BA5A885C0@phx.gbl>
References: <COL122-W193DBD12AE37460180BA5A885C0@phx.gbl>
Message-ID: <4B616270.7070505@unizar.es>

NA es el dato missing de R. Su comportamiento en general depende de las 
diferentes opoeraciones (+,mean,etc... ) muchas de ellas permiten un 
tratamiento especial para los NAs. Así, si comparas un dato NA(missing)
con un número, su resultado es NA(missing), pues no se conoce uno de los 
operandos.

Echale un vistazo a NAm NaN en el paquete base.

Jorge.



El 28/01/10 07:03, David A.C. escribió:
>
> Hola a todos,
>
> żalguien podría explicarme por qué en una asignación en el término de la izquierda no es necesario "!is.na(...)", mientras que en el término de la derecha sí?
>
> En general, żcómo funcionan los NA's?, es decir, żcuándo hay que tenerlos en cuenta y cuándo no?
>
> Pongo un ejemplo:
>
> a<-c(1:5,NA,7:9,NA)
> b<-c("a","b","c","d","e","f","g","h","i","j")
> c<-data.frame(b,a)
> c
>
> #   b  a
> #1  a  1
> #2  b  2
> #3  c  3
> #4  d  4
> #5  e  5
> #6  f NA
> #7  g  7
> #8  h  8
> #9  i  9
> #10 j NA
>
> c$b[c$a<7]<-"a" # EN LA FILA 6 COMO HAY UN NA, NO SE PONE "a" EN LA COLUMNA b
> c
>
> #   b  a
> #1  a  1
> #2  a  2
> #3  a  3
> #4  a  4
> #5  a  5
> #6  f NA
> #7  g  7
> #8  h  8
> #9  i  9
> #10 j NA
>
> aux<-c[c$a<8,] # ME SELECCIONA LOS QUE SON<8, PERO ADEMÁS ME PONE TANTAS FILAS CON NA's COMO NA's HAY EN EL DATA.FRAME!
> aux
>
> #        b  a
> #1       a  1
> #2       a  2
> #3       a  3
> #4       a  4
> #5       a  5
> #NA<NA>  NA
> #7       g  7
> #NA.1<NA>  NA
>
> aux<-c[c$a<8&  !is.na(c$a),] # SI PONGO "&  !is.na(c$a)", ME SELECCIONA EXACTAMENTE LO QUE QUERÍA!
> aux
>
> #  b a
> #1 a 1
> #2 a 2
> #3 a 3
> #4 a 4
> #5 a 5
> #7 g 7
>
> Gracias por todo,
>
> David.
>
>   		 	   		
> _________________________________________________________________
>
>
> 	[[alternative HTML version deleted]]
>
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From eduardosanmi en gmail.com  Thu Jan 28 12:32:34 2010
From: eduardosanmi en gmail.com (eduardo san miguel)
Date: Thu, 28 Jan 2010 12:32:34 +0100
Subject: [R-es] fisheyeR en CRAN
Message-ID: <23277cfb1001280332o12120d9biaf38c071659f51d2@mail.gmail.com>

Hola usuaRios,

Me alegra anunciar que a partir de hoy, el paquete fisheyeR está
disponible en CRAN.
Gracias por las indicaciones enviadas.

Coincido con Carlos (Gil Bellosta) en la consideración positiva del
uso de R-forge como espacio de desarrollo.

Existe además una combinación para conseguir la maxima movilidad:
utilizar (https://bespin.mozilla.com/) BESPIN como editor y cliente
svn (incluye esta capacidad y consigo crear copia de trabajo en bespin
del proyecto en r-forge, pero me da problemas al tratar de subir los
cambios... ) para poder trabajar desde cualquier ordenador con
conexion a internet.

Os animo a descargar el paquete fisheyeR y trastear un poco con él.
Espero vuestras sugerencias y comentarios.

Un cordial saludo,
Eduardo San Miguel Martin


From gilbellosta en gmail.com  Thu Jan 28 14:21:05 2010
From: gilbellosta en gmail.com (Carlos J. Gil Bellosta )
Date: Thu, 28 Jan 2010 14:21:05 +0100
Subject: [R-es] NA's
In-Reply-To: <4B616270.7070505@unizar.es>
References: <COL122-W193DBD12AE37460180BA5A885C0@phx.gbl>
	<4B616270.7070505@unizar.es>
Message-ID: <b028350f1001280521g148028e5g2fd1b6f568b770e5@mail.gmail.com>

Hola, żqué tal?

En resumen, cualquier operación en la que el operando sea NA ofrece NA
como resultado. Y la única manera de "detectar" un NA es usando la
función is.na().

Mutatis mutandis, nada de lo anterior es específico de R.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El día 28 de enero de 2010 11:09, Jorge Luis Ojeda Cabrera
<jojeda en unizar.es> escribió:
> NA es el dato missing de R. Su comportamiento en general depende de las
> diferentes opoeraciones (+,mean,etc... ) muchas de ellas permiten un
> tratamiento especial para los NAs. Así, si comparas un dato NA(missing)
> con un número, su resultado es NA(missing), pues no se conoce uno de los
> operandos.
>
> Echale un vistazo a NAm NaN en el paquete base.
>
> Jorge.
>
>
>
> El 28/01/10 07:03, David A.C. escribió:
>>
>> Hola a todos,
>>
>> żalguien podría explicarme por qué en una asignación en el término de la
>> izquierda no es necesario "!is.na(...)", mientras que en el término de la
>> derecha sí?
>>
>> En general, żcómo funcionan los NA's?, es decir, żcuándo hay que tenerlos
>> en cuenta y cuándo no?
>>
>> Pongo un ejemplo:
>>
>> a<-c(1:5,NA,7:9,NA)
>> b<-c("a","b","c","d","e","f","g","h","i","j")
>> c<-data.frame(b,a)
>> c
>>
>> #   b  a
>> #1  a  1
>> #2  b  2
>> #3  c  3
>> #4  d  4
>> #5  e  5
>> #6  f NA
>> #7  g  7
>> #8  h  8
>> #9  i  9
>> #10 j NA
>>
>> c$b[c$a<7]<-"a" # EN LA FILA 6 COMO HAY UN NA, NO SE PONE "a" EN LA
>> COLUMNA b
>> c
>>
>> #   b  a
>> #1  a  1
>> #2  a  2
>> #3  a  3
>> #4  a  4
>> #5  a  5
>> #6  f NA
>> #7  g  7
>> #8  h  8
>> #9  i  9
>> #10 j NA
>>
>> aux<-c[c$a<8,] # ME SELECCIONA LOS QUE SON<8, PERO ADEMÁS ME PONE TANTAS
>> FILAS CON NA's COMO NA's HAY EN EL DATA.FRAME!
>> aux
>>
>> #        b  a
>> #1       a  1
>> #2       a  2
>> #3       a  3
>> #4       a  4
>> #5       a  5
>> #NA<NA>  NA
>> #7       g  7
>> #NA.1<NA>  NA
>>
>> aux<-c[c$a<8&  !is.na(c$a),] # SI PONGO "&  !is.na(c$a)", ME SELECCIONA
>> EXACTAMENTE LO QUE QUERÍA!
>> aux
>>
>> #  b a
>> #1 a 1
>> #2 a 2
>> #3 a 3
>> #4 a 4
>> #5 a 5
>> #7 g 7
>>
>> Gracias por todo,
>>
>> David.
>>
>>
>> _________________________________________________________________
>>
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From kjetil1001 en gmail.com  Thu Jan 28 15:31:23 2010
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Thu, 28 Jan 2010 11:31:23 -0300
Subject: [R-es] NA's
In-Reply-To: <b028350f1001280521g148028e5g2fd1b6f568b770e5@mail.gmail.com>
References: <COL122-W193DBD12AE37460180BA5A885C0@phx.gbl>
	<4B616270.7070505@unizar.es>
	<b028350f1001280521g148028e5g2fd1b6f568b770e5@mail.gmail.com>
Message-ID: <1f6d6c821001280631w42a20bc7icf5dfbdde2df3770@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100128/38960cd4/attachment.pl>

From kjetil1001 en gmail.com  Sat Jan 30 01:50:49 2010
From: kjetil1001 en gmail.com (Kjetil Halvorsen)
Date: Fri, 29 Jan 2010 21:50:49 -0300
Subject: [R-es] =?iso-8859-1?q?Competici=EDn_de_classificaci=F3n!!!_Fwd=3A?=
	=?iso-8859-1?q?_=5BR=5D_Classification_of_supernovae_-_a_challenge?=
Message-ID: <1f6d6c821001291650x430ba773qb354af52c09babd0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100129/4ac7018b/attachment.pl>

From luialopezg en bt.unal.edu.co  Sat Jan 30 19:06:14 2010
From: luialopezg en bt.unal.edu.co (Luis Alberto Lopez Gonzalez)
Date: Sat, 30 Jan 2010 13:06:14 -0500
Subject: [R-es] Datos para Marketting
Message-ID: <6e07d2ac1001301006y313f5db2u90b14f55cffddc7a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100130/3668a21f/attachment.pl>

From cgb en datanalytics.com  Sun Jan 31 00:01:59 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Sun, 31 Jan 2010 00:01:59 +0100
Subject: [R-es] Datos para Marketting
In-Reply-To: <6e07d2ac1001301006y313f5db2u90b14f55cffddc7a@mail.gmail.com>
References: <6e07d2ac1001301006y313f5db2u90b14f55cffddc7a@mail.gmail.com>
Message-ID: <4B64BA67.20309@datanalytics.com>

Hola, żqué tal?

El paquete bayesm contiene algunos conjuntos de datos. Sin embargo, la 
óptica del paquete es bayesiana y trata de algunos aspectos concretos 
dentro del mundo del márketing. Para más información del paquete y del 
libro asociado,

http://faculty.chicagobooth.edu/peter.rossi/research/bsm.html

Hace no mucho hubo ciertas propuestas (que no cuajaron) para crear una 
"View" de márketing en CRAN. Lo dejo caer de nuevo, al hilo de este 
mensaje, por si alguien se anima.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com





Luis Alberto Lopez Gonzalez wrote:
> Agradezco a la persona que me pueda sugerir una libreria que tenga datos
> para enseńar R para personas que estudian Mercadeo.
> Gracias
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


