From jautorbla en gmail.com  Thu Jul  1 09:29:17 2010
From: jautorbla en gmail.com (Jaume Tormo)
Date: Thu, 1 Jul 2010 09:29:17 +0200
Subject: [R-es]
	=?iso-8859-1?q?Gr=E1ficos_con_dos_escalas_diferentes_en_el?=
	=?iso-8859-1?q?_eje_y?=
In-Reply-To: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
References: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
Message-ID: <AANLkTinNfH35BHIjkyYdMds2LjWeL5IZoz0OGESIHkHf@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100701/b68f340d/attachment.pl>

From coforfe en gmail.com  Thu Jul  1 10:56:15 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 1 Jul 2010 10:56:15 +0200
Subject: [R-es]
	=?iso-8859-1?q?Gr=E1ficos_con_dos_escalas_diferentes_en_el?=
	=?iso-8859-1?q?_eje_y?=
In-Reply-To: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
References: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
Message-ID: <AANLkTikEbHWI-iGXV1aDGW_rhNjSg2wzkaIBaudpYsLO@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100701/bd951255/attachment.pl>

From grserrano en ccee.ucm.es  Thu Jul  1 12:18:53 2010
From: grserrano en ccee.ucm.es (Gregorio R. Serrano)
Date: Thu, 1 Jul 2010 12:18:53 +0200
Subject: [R-es]
	=?iso-8859-1?q?Gr=E1ficos_con_dos_escalas_diferentes_en_el?=
	=?iso-8859-1?q?_eje_y?=
In-Reply-To: <AANLkTikEbHWI-iGXV1aDGW_rhNjSg2wzkaIBaudpYsLO@mail.gmail.com>
References: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
	<AANLkTikEbHWI-iGXV1aDGW_rhNjSg2wzkaIBaudpYsLO@mail.gmail.com>
Message-ID: <AANLkTikWQykN4hhANRrzj9Xy9iD-m7z_GPycCWAjGKK6@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100701/602eab90/attachment.pl>

From miguel.angel.rodriguez.muinos en sergas.es  Fri Jul  2 11:59:00 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Fri, 2 Jul 2010 11:59:00 +0200
Subject: [R-es] The R Journal (Junio 2010)
In-Reply-To: <0A5B869BDC0A7445B15F9A4A5379437718941D715D@ASSCCEVS02.sergas.local>
References: <p2je013b3631004210806j79a73ba1va305db98ab4ee9f0@mail.gmail.com>
	<0A5B869BDC0A7445B15F9A4A5379437718941D715D@ASSCCEVS02.sergas.local>
Message-ID: <0A5B869BDC0A7445B15F9A4A537943771910CE2AED@ASSCCEVS02.sergas.local>

Hola a tod en s.

Ya está accesible el Volume 2/1, June 2010, del R Journal. 
Por si os interesa.

http://journal.r-project.org/current.html

Artículos:
- IsoGene: An R Package for Analyzing Dose-response Studies in Microarray Experiments 
- MCMC for Generalized Linear Mixed Models with glmmBUGS 
- Mapping and Measuring Country Shapes 
- tmvtnorm: A Package for the Truncated Multivariate Normal Distribution 
- neuralnet: Training of neural networks 
- glmperm: A Permutation of Regressor Residuals Test for Inference in Generalized Linear Models 
- Online Reproducible Research: An Application to Multivariate Analysis of Bacterial DNA Fingerprint Data 
- Two-sided Exact Tests and Matching Confidence Intervals for Discrete Data 
 


Un Saludo,
===============================
Miguel Ángel Rodríguez Muíńos
Servicio de Epidemioloxía
Dirección Xeral de Saúde Pública e Planificación
Consellería de Sanidade
Xunta de Galicia
http://www.galiciasaude.es/dxsp
===============================
















Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From bianchi_lucas en yahoo.com.ar  Fri Jul  2 15:00:51 2010
From: bianchi_lucas en yahoo.com.ar (Lucas Bianchi)
Date: Fri, 2 Jul 2010 10:00:51 -0300
Subject: [R-es] Problemas para graficar barras de error
Message-ID: <AANLkTinnym5YCeC9H4nfOOTyiji7iXcsAWc67XHb5fW5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100702/82366e14/attachment.pl>

From coforfe en gmail.com  Fri Jul  2 15:23:45 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Fri, 2 Jul 2010 15:23:45 +0200
Subject: [R-es] Problemas para graficar barras de error
In-Reply-To: <AANLkTinnym5YCeC9H4nfOOTyiji7iXcsAWc67XHb5fW5@mail.gmail.com>
References: <AANLkTinnym5YCeC9H4nfOOTyiji7iXcsAWc67XHb5fW5@mail.gmail.com>
Message-ID: <AANLkTimRzJy38K9aTqFX9bFEg55MlA63nuqZYgQTj5o4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100702/3cea4341/attachment.pl>

From bianchi_lucas en yahoo.com.ar  Mon Jul  5 14:23:51 2010
From: bianchi_lucas en yahoo.com.ar (Lucas Bianchi)
Date: Mon, 5 Jul 2010 09:23:51 -0300
Subject: [R-es] Problemas para graficar barras de error y fechas en el eje-x
	(SOLUCIONADO)
Message-ID: <AANLkTikPCnZ78ph_pKrEx8-ls7WDwuuHIfdwvMGEpHOj@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100705/31329693/attachment.pl>

From bianchi_lucas en yahoo.com.ar  Mon Jul  5 19:41:45 2010
From: bianchi_lucas en yahoo.com.ar (Lucas Bianchi)
Date: Mon, 5 Jul 2010 14:41:45 -0300
Subject: [R-es] Problemas para graficar barras de error y fechas en el eje-x
	(SOLUCIONADO)
In-Reply-To: <AANLkTikPCnZ78ph_pKrEx8-ls7WDwuuHIfdwvMGEpHOj@mail.gmail.com>
References: <AANLkTikPCnZ78ph_pKrEx8-ls7WDwuuHIfdwvMGEpHOj@mail.gmail.com>
Message-ID: <AANLkTimb9oC8cjVRFyi0ysiOv3QP7RpRjnUvhfw_BV2w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100705/3db5ba70/attachment.pl>

From ana.ismi.3isa en gmail.com  Tue Jul  6 00:24:36 2010
From: ana.ismi.3isa en gmail.com (=?ISO-8859-1?Q?Jes=FAs_Armand_Calejero_Rom=E1n?=)
Date: Tue, 6 Jul 2010 06:24:36 +0800
Subject: [R-es] hi~ c
Message-ID: <AANLkTik1cQ-Ts9CwdT98XLn0cSvrEYLjfOLkbPX4uO4o@mail.gmail.com>

Hi,
How are you these days? Long time no see, and miss you so much.
Recently one of my friend told me that he had bought an apple iphone
from the website: http://www.ropdeal.com
and feel it is very good. So i'd like to share it with you.
They sell various electrical products, the price is competitive and
the quality is good. They have many brands, such as Sony, HP, Apple,
Nokia and so on.
Now , they are promoting their products for the coustomers. Their
service is also quite satisfactory.
If you are not busy, go for a look and you may find your favorate product.
yours c


From r.user.spain en gmail.com  Tue Jul  6 09:50:20 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 6 Jul 2010 09:50:20 +0200
Subject: [R-es] 300 usuarios
Message-ID: <AANLkTilbhVNgYqlPQw7aXi11bk8o4fvH6Y03YCWfHQBo@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100706/85e4c8f6/attachment.pl>

From coforfe en gmail.com  Tue Jul  6 09:58:49 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Tue, 6 Jul 2010 09:58:49 +0200
Subject: [R-es] Problemas para graficar barras de error y fechas en el
	eje-x (SOLUCIONADO)
In-Reply-To: <AANLkTimb9oC8cjVRFyi0ysiOv3QP7RpRjnUvhfw_BV2w@mail.gmail.com>
References: <AANLkTikPCnZ78ph_pKrEx8-ls7WDwuuHIfdwvMGEpHOj@mail.gmail.com>
	<AANLkTimb9oC8cjVRFyi0ysiOv3QP7RpRjnUvhfw_BV2w@mail.gmail.com>
Message-ID: <AANLkTimmr3PpzkDom8K4MTu534a4vY53HAbFYZRFzknS@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100706/60e56af8/attachment.pl>

From bianchi_lucas en yahoo.com.ar  Tue Jul  6 14:04:24 2010
From: bianchi_lucas en yahoo.com.ar (Lucas Bianchi)
Date: Tue, 6 Jul 2010 09:04:24 -0300
Subject: [R-es] Problemas para graficar barras de error y fechas en el
	eje-x (SOLUCIONADO)
In-Reply-To: <AANLkTimmr3PpzkDom8K4MTu534a4vY53HAbFYZRFzknS@mail.gmail.com>
References: <AANLkTikPCnZ78ph_pKrEx8-ls7WDwuuHIfdwvMGEpHOj@mail.gmail.com> 
	<AANLkTimb9oC8cjVRFyi0ysiOv3QP7RpRjnUvhfw_BV2w@mail.gmail.com> 
	<AANLkTimmr3PpzkDom8K4MTu534a4vY53HAbFYZRFzknS@mail.gmail.com>
Message-ID: <AANLkTin2kzxI07mdgwSJVvw3cbDmR_C7gL6mNXEF94AK@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100706/1df2657d/attachment.pl>

From residuo.solow en gmail.com  Wed Jul  7 15:21:25 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Wed, 7 Jul 2010 10:21:25 -0300
Subject: [R-es] problema con file
Message-ID: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com>

Hola. Tengo un archivo de texto con formato Ansi en Windows que lo
quiero convertir en una serie temporal pero cuando lo trato de hacer
con el siguiente comando:

out <- read.zoo(readLines(con <- file("log2.log",
encoding="UCS-2LE")),FUN = as.chron)

Me da los siguientes errores:

Error en file(file, "rt") : no se puede abrir la conexión
Además: Mensajes de aviso perdidos
1: In file(file, "rt") :
  sólo fue usado el primer elemento del argumento 'description'
2: In file(file, "rt") :
  no fue posible abrir el archivo '#Software: Microsoft Internet
Information Services 5.0': No such file or directory

La primera línea del archivo contiene:

#Software: Microsoft Internet Information Services 5.0


żCual será la causa?

Gracias,

Sebastián.


From residuo.solow en gmail.com  Wed Jul  7 15:57:51 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Wed, 7 Jul 2010 10:57:51 -0300
Subject: [R-es] problema con file
In-Reply-To: <AANLkTimUiEmQd4w2EAysRWYWbLHHgxWEs1ElbEi-IEld@mail.gmail.com>
References: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com>
	<AANLkTimUiEmQd4w2EAysRWYWbLHHgxWEs1ElbEi-IEld@mail.gmail.com>
Message-ID: <AANLkTimOiTufT_KviJBM2bf43n2_0RqoxU2Eb7WXR-MV@mail.gmail.com>

Carlos:

Cada línea está entre comillas y los valores están separados por espacios.

Si hago:

out <- read.table(file("log2.log", encoding="UCS-2LE"),sep="\n",comment="#")

Me queda una sola variable, no las 14 que tendrían que aparecer.

El día 7 de julio de 2010 10:38, Carlos Ortega <coforfe en gmail.com> escribió:
> Hola,
> żPor qué no utilizas directamente read.table?
> El fichero de entrada tiene que tener una estructura determinada, es decir,
> los campos han de estar separados por espacio, tab, coma, etc que puede ser
> un argumento de read.table.
> Y una vez leído el fichero, el campo que contenga la fecha, la conversión a
> fecha es directa.
> Saludos,
> Carlos.
>
> 2010/7/7 Sebastian Kruk <residuo.solow en gmail.com>
>>
>> Hola. Tengo un archivo de texto con formato Ansi en Windows que lo
>> quiero convertir en una serie temporal pero cuando lo trato de hacer
>> con el siguiente comando:
>>
>> out <- read.zoo(readLines(con <- file("log2.log",
>> encoding="UCS-2LE")),FUN = as.chron)
>>
>> Me da los siguientes errores:
>>
>> Error en file(file, "rt") : no se puede abrir la conexión
>> Además: Mensajes de aviso perdidos
>> 1: In file(file, "rt") :
>>  sólo fue usado el primer elemento del argumento 'description'
>> 2: In file(file, "rt") :
>>  no fue posible abrir el archivo '#Software: Microsoft Internet
>> Information Services 5.0': No such file or directory
>>
>> La primera línea del archivo contiene:
>>
>> #Software: Microsoft Internet Information Services 5.0
>>
>>
>> żCual será la causa?
>>
>> Gracias,
>>
>> Sebastián.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From cgb en datanalytics.com  Wed Jul  7 16:12:36 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 7 Jul 2010 16:12:36 +0200
Subject: [R-es] problema con file
In-Reply-To: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com>
References: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com>
Message-ID: <AANLkTinSnjWcM2kgmJ1ZR1-ELMz4mGZ-kXJZR6EaRdlw@mail.gmail.com>

Hola, żqué tal?

El primer argumento de read.zoo es el nombre del fichero que quieres
leer. A read.zoo le estás pasando la salida de readLines, i.e., un
vector de caracteres. R piensa que el primero es el nombre del fichero
que quieres leer.

żPor qué necesitas ir a través de readLines para leer tu serie
temporal? żNo puedes llamar a read.zoo directamente?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El día 7 de julio de 2010 15:21, Sebastian Kruk
<residuo.solow en gmail.com> escribió:
> Hola. Tengo un archivo de texto con formato Ansi en Windows que lo
> quiero convertir en una serie temporal pero cuando lo trato de hacer
> con el siguiente comando:
>
> out <- read.zoo(readLines(con <- file("log2.log",
> encoding="UCS-2LE")),FUN = as.chron)
>
> Me da los siguientes errores:
>
> Error en file(file, "rt") : no se puede abrir la conexión
> Además: Mensajes de aviso perdidos
> 1: In file(file, "rt") :
>  sólo fue usado el primer elemento del argumento 'description'
> 2: In file(file, "rt") :
>  no fue posible abrir el archivo '#Software: Microsoft Internet
> Information Services 5.0': No such file or directory
>
> La primera línea del archivo contiene:
>
> #Software: Microsoft Internet Information Services 5.0
>
>
> żCual será la causa?
>
> Gracias,
>
> Sebastián.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From coforfe en gmail.com  Wed Jul  7 23:44:01 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Wed, 7 Jul 2010 23:44:01 +0200
Subject: [R-es] problema con file
In-Reply-To: <AANLkTimOiTufT_KviJBM2bf43n2_0RqoxU2Eb7WXR-MV@mail.gmail.com>
References: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com>
	<AANLkTimUiEmQd4w2EAysRWYWbLHHgxWEs1ElbEi-IEld@mail.gmail.com>
	<AANLkTimOiTufT_KviJBM2bf43n2_0RqoxU2Eb7WXR-MV@mail.gmail.com>
Message-ID: <AANLkTinfIm58NKZUlo1-POTgyiJ7zcknkzcAHGL_y4px@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100707/b9745a81/attachment.pl>

From rroa en azti.es  Thu Jul  8 08:03:02 2010
From: rroa en azti.es (=?iso-8859-1?Q?Rub=E9n_Roa?=)
Date: Thu, 8 Jul 2010 08:03:02 +0200
Subject: [R-es] problema con file
References: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com><AANLkTimUiEmQd4w2EAysRWYWbLHHgxWEs1ElbEi-IEld@mail.gmail.com><AANLkTimOiTufT_KviJBM2bf43n2_0RqoxU2Eb7WXR-MV@mail.gmail.com>
	<AANLkTinfIm58NKZUlo1-POTgyiJ7zcknkzcAHGL_y4px@mail.gmail.com>
Message-ID: <5CD78996B8F8844D963C875D3159B94A0168F96B@dsrcorreo>

> -----Mensaje original-----
> De: r-help-es-bounces en r-project.org 
> [mailto:r-help-es-bounces en r-project.org] En nombre de Carlos Ortega
> Enviado el: miércoles, 07 de julio de 2010 23:44
> Para: Sebastian Kruk
> CC: r-help-es en r-project.org
> Asunto: Re: [R-es] problema con file
> 
> Hola,
> 
> 
> El que te quede una sola variable por línea es porque estás 
> indicando que el separador de campos "sep" es el retorno de 
> carro "\n". Para que read.table considere como separador de 
> campos los espacios hay que hacerlo así: sep=""

No debería ser 

sep=" "

así?

R.

____________________________________________________________________________________ 

Dr. Rubén Roa-Ureta
AZTI - Tecnalia / Marine Research Unit
Txatxarramendi Ugartea z/g
48395 Sukarrieta (Bizkaia)
SPAIN


From coforfe en gmail.com  Thu Jul  8 09:15:58 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 8 Jul 2010 09:15:58 +0200
Subject: [R-es] problema con file
In-Reply-To: <5CD78996B8F8844D963C875D3159B94A0168F96B@dsrcorreo>
References: <AANLkTikyeKijkQ0dkNiDSHwRdUc5B-P7rfzx7qqsgHD2@mail.gmail.com>
	<AANLkTimUiEmQd4w2EAysRWYWbLHHgxWEs1ElbEi-IEld@mail.gmail.com>
	<AANLkTimOiTufT_KviJBM2bf43n2_0RqoxU2Eb7WXR-MV@mail.gmail.com>
	<AANLkTinfIm58NKZUlo1-POTgyiJ7zcknkzcAHGL_y4px@mail.gmail.com>
	<5CD78996B8F8844D963C875D3159B94A0168F96B@dsrcorreo>
Message-ID: <AANLkTimlCwe9zm8iElS3-2kw7QC659S99eLJDa3LZPK0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100708/20f734d5/attachment.pl>

From jmmarin en est-econ.uc3m.es  Thu Jul  8 12:59:01 2010
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Thu, 08 Jul 2010 12:59:01 +0200
Subject: [R-es] Alternativas a uso de variables globales
Message-ID: <20100708125901.3retvc3py8gs4s0c@webcartero01.uc3m.es>

Hola a tod en s,

tengo una duda que se relaciona con alternativas al uso de variables globales.

En principio, si se quiere usar un generador de v.a con la librería 
Runuran sólo se permite definir las funciones de densidad (o el núcleo 
de las mismas) con funciones con un único argumento en (x).

Sin embargo, necesito pasar a las funciones más argumentos que van 
cambiando en las iteraciones de un ciclo largo, dado que estas v.a. 
dependen de otras en un muestreador de Gibbs (esto es sólo un detalle). 
El único modo que se me ocurre es mediante variables globales usando el 
operador "<<-"
Sin embargo, esto tiene muy mala fama entre los gurús de la programación.

Un ejemplo naif de lo que digo sería el siguiente:

#................................................................
# asignas cte como variable global
cte <<- -0.5

# Defines el nucleo de una densidad normal en funcion de x solo
pdf <- function (x) { exp(cte*x^2) }

# Generas una muestra de tamańo 100 de una distribucion normal con Runuran
library(Runuran)
gen <- tdr.new(pdf=pdf, lb=-Inf, ub=Inf)
x <- ur(gen,100)
plot(density(x))
#................................................................

żSabeis de algún modo mejor de hacerlo, sin usar "<<-"?

Y saludos

jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From rdiaz02 en gmail.com  Thu Jul  8 13:19:32 2010
From: rdiaz02 en gmail.com (Ramon Diaz-Uriarte)
Date: Thu, 8 Jul 2010 13:19:32 +0200
Subject: [R-es] Alternativas a uso de variables globales
In-Reply-To: <20100708125901.3retvc3py8gs4s0c@webcartero01.uc3m.es>
References: <20100708125901.3retvc3py8gs4s0c@webcartero01.uc3m.es>
Message-ID: <AANLkTilwl8Z56GKirmMk6WJPONhTfgJ5G62UVZ-ICFxt@mail.gmail.com>

Estimado J. Miguel,

No creo que lo resuelva del todo, pero dos ideas:

1. Si cte y pdf se definen dentro de un bloque de código delimitado
por "{}", o sea una expresión completa, no hay necesidad de usar
"<<-", pues por la reglas del lexical scope se usará el valor
existente en ese entorno. Por ejemplo:

f2 <- function() {
   zz <- 3
   f3 <- function(x) {x * zz}
   f3(2)
}

f2()


(Aquí "zz" sería el equivalente a tu "cte").

Por supuesto, "zz" puede alterarse dentro de ese loop, y la invocación
a f3 usará el valor al que "zz" está "bounded" en el environment en el
que f3 se ha definido.


Por ejemplo

f2b <- function() {
   zz <- round(rnorm(1, 30, 5))
   cat("\n zz es ", zz, "\n")
   f3 <- function(x) {x * zz}
   f3(2)
}

f2b()
f2b()




2. Puedes hacer que los valores de "cte" sean elementos de una lista,
y lo que usas dentro de pdf es acceso a esa lista.


Cualquier de esos mecanismos evitan los problemas más serios de "<<-"
(el sobreescribir variables que ya existen y los side-effects
descontrolados).

Un saludo,

R.





2010/7/8 J. Miguel Marin <jmmarin en est-econ.uc3m.es>:
> Hola a tod en s,
>
> tengo una duda que se relaciona con alternativas al uso de variables
> globales.
>
> En principio, si se quiere usar un generador de v.a con la librería Runuran
> sólo se permite definir las funciones de densidad (o el núcleo de las
> mismas) con funciones con un único argumento en (x).
>
> Sin embargo, necesito pasar a las funciones más argumentos que van cambiando
> en las iteraciones de un ciclo largo, dado que estas v.a. dependen de otras
> en un muestreador de Gibbs (esto es sólo un detalle). El único modo que se
> me ocurre es mediante variables globales usando el operador "<<-"
> Sin embargo, esto tiene muy mala fama entre los gurús de la programación.
>
> Un ejemplo naif de lo que digo sería el siguiente:
>
> #................................................................
> # asignas cte como variable global
> cte <<- -0.5
>
> # Defines el nucleo de una densidad normal en funcion de x solo
> pdf <- function (x) { exp(cte*x^2) }
>
> # Generas una muestra de tamańo 100 de una distribucion normal con Runuran
> library(Runuran)
> gen <- tdr.new(pdf=pdf, lb=-Inf, ub=Inf)
> x <- ur(gen,100)
> plot(density(x))
> #................................................................
>
> żSabeis de algún modo mejor de hacerlo, sin usar "<<-"?
>
> Y saludos
>
> jm~
>
> _______________________________
>
>       J. Miguel Marin
>
> http://www.est.uc3m.es/jmmarin
>
>   Dep. of Statistics
> University Carlos III of Madrid
>       Spain (E.U.)
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Ramon Diaz-Uriarte
Structural Biology and Biocomputing Programme
Spanish National Cancer Centre (CNIO)
http://ligarto.org/rdiaz
Phone: +34-91-732-8000 ext. 3019
Fax: +-34-91-224-6972


From coforfe en gmail.com  Thu Jul  8 13:21:55 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 8 Jul 2010 13:21:55 +0200
Subject: [R-es] Alternativas a uso de variables globales
In-Reply-To: <20100708125901.3retvc3py8gs4s0c@webcartero01.uc3m.es>
References: <20100708125901.3retvc3py8gs4s0c@webcartero01.uc3m.es>
Message-ID: <AANLkTikymaQn_43vdtRYx3Xo0aOXQyqMVF3DEzrY32vI@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100708/028a131f/attachment.pl>

From residuo.solow en gmail.com  Thu Jul  8 19:01:44 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Thu, 8 Jul 2010 14:01:44 -0300
Subject: [R-es] problema con file
Message-ID: <AANLkTimiv6QDJ_c79Aiygyt-qE7-fXpNrow9W9an_6-d@mail.gmail.com>

Para hacerlo más rápido utilicé scan directamente:

a <- scan(file(archivo,encoding="UCS-2LE"),comment.char="#",
what = rep(c(rep("character",5),"numeric", rep("character",3),
rep("numeric",4), rep("character",3)),200),quote = "", sep= " ",dec=".")

Me queda un vector de 3200 valores en vez de una matriz de 16
variables y 200 ocurrecias. Además todos quedan de tipo "character".

Saludos,

Sebastián.


From alejabed en gmail.com  Thu Jul  8 21:56:33 2010
From: alejabed en gmail.com (Alejandra Bedoya)
Date: Thu, 8 Jul 2010 14:56:33 -0500
Subject: [R-es] Duda con orden Cars93
Message-ID: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>

Cordial saludo,

Estoy haciendo una grafica de la base de datos Cars93 conde relaciono
Manufacturer con Price con este codigo

library(MASS)

 with(Cars93,plot(Manufacturer, Price, las=2, ylab="Precio (en $1,000)"))

 necesito el comando para que queden ordenados de manera ascendente como en
la grafica 2, muchas gracias por su ayuda

Grafica 1
[image: M-P.JPG]

Grafica 2

[image: M-P ordenado.JPG]


-- 
Amablemente,


Alejandra María Bedoya Ossa
Ingeniera Industrial
Estudiante de Maestría en Ingeniería
Universidad de Antioquia
Medellín-Colombia
Móvil: 3006633493
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100708/fa4de6c9/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: no disponible
Type: image/jpeg
Size: 56696 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100708/fa4de6c9/attachment-0002.jpe>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: no disponible
Type: image/jpeg
Size: 64500 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100708/fa4de6c9/attachment-0003.jpe>

From luciano.selzer en gmail.com  Thu Jul  8 22:16:23 2010
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Thu, 8 Jul 2010 17:16:23 -0300
Subject: [R-es] Duda con orden Cars93
In-Reply-To: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
References: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
Message-ID: <AANLkTinE-Jedk4BHXW1UJqL5BGbs1yILPrP3NPmIlUf5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100708/59c8cc7b/attachment.pl>

From miguel.angel.rodriguez.muinos en sergas.es  Thu Jul  8 22:22:06 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Thu, 8 Jul 2010 22:22:06 +0200
Subject: [R-es] Duda con orden Cars93
In-Reply-To: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
References: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
Message-ID: <0A5B869BDC0A7445B15F9A4A53794377191211D2C0@ASSCCEVS02.sergas.local>

Hola Alejandra.

Prueba con algo parecido a 
with(Cars93,plot(Manufacturer, sort(Price), las=2, ylab="Precio (en $1,000)"))

Un Saludo,
Miguel.


________________________________________
De: r-help-es-bounces en r-project.org [r-help-es-bounces en r-project.org] En nombre de Alejandra Bedoya [alejabed en gmail.com]
Enviado el: jueves, 08 de julio de 2010 21:56
Para: R-help-es en r-project.org
Asunto: [R-es] Duda con orden Cars93

Cordial saludo,

Estoy haciendo una grafica de la base de datos Cars93 conde relaciono Manufacturer con Price con este codigo

library(MASS)

 with(Cars93,plot(Manufacturer, Price, las=2, ylab="Precio (en $1,000)"))

 necesito el comando para que queden ordenados de manera ascendente como en la grafica 2, muchas gracias por su ayuda








Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From andreselestadistico en hotmail.com  Thu Jul  8 05:41:44 2010
From: andreselestadistico en hotmail.com (=?iso-8859-1?B?QU5EUslTIEZFTElQRSBGTNNSRVogUklWRVJB?=)
Date: Wed, 7 Jul 2010 22:41:44 -0500
Subject: [R-es] help
Message-ID: <COL121-W22A19296FE04C5F36721CBA5B40@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100707/06765401/attachment.pl>

From jorgeivanvelez en gmail.com  Fri Jul  9 01:50:57 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 8 Jul 2010 19:50:57 -0400
Subject: [R-es] Duda con orden Cars93
In-Reply-To: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
References: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
Message-ID: <AANLkTinE3YMdxzHkEFpUR_Ldhv3YkswT4rWrdk8o-JXW@mail.gmail.com>

Buenas noches Alejandra,

Existen algunos ejemplos de lo que quieres hacer bajo ?reorder.

Saludos,
Jorge Ivan Velez


On 7/8/10, Alejandra Bedoya <alejabed en gmail.com> wrote:
> Cordial saludo,
>
> Estoy haciendo una grafica de la base de datos Cars93 conde relaciono
> Manufacturer con Price con este codigo
>
> library(MASS)
>
>  with(Cars93,plot(Manufacturer, Price, las=2, ylab="Precio (en $1,000)"))
>
>  necesito el comando para que queden ordenados de manera ascendente como en
> la grafica 2, muchas gracias por su ayuda
>
> Grafica 1
> [image: M-P.JPG]
>
> Grafica 2
>
> [image: M-P ordenado.JPG]
>
>
> --
> Amablemente,
>
>
> Alejandra María Bedoya Ossa
> Ingeniera Industrial
> Estudiante de Maestría en Ingeniería
> Universidad de Antioquia
> Medellín-Colombia
> Móvil: 3006633493
>


From cgb en datanalytics.com  Fri Jul  9 02:06:16 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Fri, 09 Jul 2010 02:06:16 +0200
Subject: [R-es] Duda con orden Cars93
In-Reply-To: <AANLkTinE-Jedk4BHXW1UJqL5BGbs1yILPrP3NPmIlUf5@mail.gmail.com>
References: <AANLkTim_DoeT_22_nMhVhttGnAJNVkfse5rGDqMVkqHZ@mail.gmail.com>
	<AANLkTinE-Jedk4BHXW1UJqL5BGbs1yILPrP3NPmIlUf5@mail.gmail.com>
Message-ID: <4C3667F8.1080604@datanalytics.com>

Hola, żqué tal?

Se observa un pequeńo efecto indeseado en la gráfica si no utilizas

reorder(Manufacturer, Price, median)

en lugar de

reorder(Manufacturer, Price),

que utiliza la media por defecto.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

On 07/08/2010 10:16 PM, Luciano Selzer wrote:
> Alejandra, podes reordenar manofacturer por price con reorder
> with(Cars93,plot(reorder(Manufacturer, Price), Price, las=2, ylab="Precio
> (en $1,000)"))
>
> Saludos
> Luciano
>
>
> El 8 de julio de 2010 16:56, Alejandra Bedoya<alejabed en gmail.com>  escribió:
>
>>
>> Cordial saludo,
>>
>> Estoy haciendo una grafica de la base de datos Cars93 conde relaciono
>> Manufacturer con Price con este codigo
>>
>> library(MASS)
>>
>>   with(Cars93,plot(Manufacturer, Price, las=2, ylab="Precio (en $1,000)"))
>>
>>   necesito el comando para que queden ordenados de manera ascendente como en
>> la grafica 2, muchas gracias por su ayuda
>>
>> Grafica 1
>> [image: M-P.JPG]
>>
>> Grafica 2
>>
>> [image: M-P ordenado.JPG]
>>
>>
>> --
>> Amablemente,
>>
>>
>> Alejandra María Bedoya Ossa
>> Ingeniera Industrial
>> Estudiante de Maestría en Ingeniería
>> Universidad de Antioquia
>> Medellín-Colombia
>> Móvil: 3006633493
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
> 	[[alternative HTML version deleted]]
>
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From coforfe en gmail.com  Fri Jul  9 14:17:34 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Fri, 9 Jul 2010 14:17:34 +0200
Subject: [R-es] problema con file
In-Reply-To: <AANLkTimiv6QDJ_c79Aiygyt-qE7-fXpNrow9W9an_6-d@mail.gmail.com>
References: <AANLkTimiv6QDJ_c79Aiygyt-qE7-fXpNrow9W9an_6-d@mail.gmail.com>
Message-ID: <AANLkTimdlmmOKplN-m_T1SBSTpnrThyKW3e8sXqsXETR@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100709/cbe6ca3a/attachment.pl>

From coforfe en gmail.com  Fri Jul  9 15:15:00 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Fri, 9 Jul 2010 15:15:00 +0200
Subject: [R-es] help
In-Reply-To: <COL121-W22A19296FE04C5F36721CBA5B40@phx.gbl>
References: <COL121-W22A19296FE04C5F36721CBA5B40@phx.gbl>
Message-ID: <AANLkTilbCjx6P9Ps5_3wBfPnxB_rcvYD-gRa-J9PRTM4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100709/9798d7f2/attachment.pl>

From coforfe en gmail.com  Fri Jul  9 15:26:04 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Fri, 9 Jul 2010 15:26:04 +0200
Subject: [R-es] help
In-Reply-To: <AANLkTilbCjx6P9Ps5_3wBfPnxB_rcvYD-gRa-J9PRTM4@mail.gmail.com>
References: <COL121-W22A19296FE04C5F36721CBA5B40@phx.gbl>
	<AANLkTilbCjx6P9Ps5_3wBfPnxB_rcvYD-gRa-J9PRTM4@mail.gmail.com>
Message-ID: <AANLkTilTcGdxtb0nHve46PTAgSa2N35IKTgVjK3tZczq@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100709/6e1f3e1e/attachment.pl>

From residuo.solow en gmail.com  Fri Jul  9 15:36:40 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Fri, 9 Jul 2010 10:36:40 -0300
Subject: [R-es] problema con file
In-Reply-To: <AANLkTimdlmmOKplN-m_T1SBSTpnrThyKW3e8sXqsXETR@mail.gmail.com>
References: <AANLkTimiv6QDJ_c79Aiygyt-qE7-fXpNrow9W9an_6-d@mail.gmail.com>
	<AANLkTimdlmmOKplN-m_T1SBSTpnrThyKW3e8sXqsXETR@mail.gmail.com>
Message-ID: <AANLkTik2sTqgVDXflmeB40HRH0vAgt0RImu8N5Oa2htY@mail.gmail.com>

Justamente utilicé scan para utilizar menos recursos pues el archivo
de texto puede llegar a ser muy grande. Si obtengo una lista integrada
por 16 vectores correspondientes a las 16 variables me sería de mucha
utilidad.

El archivo de texto el la bitácora de un sitio web que funciona con
Microsoft Internet Information Services 5.0, los campos que tiene son:
date time c-ip cs-username s-ip s-port cs-method cs-uri-stem
cs-uri-query sc-status sc-bytes cs-bytes time-taken cs(User-Agent)
cs(Cookie) cs(Referer), las primeras tres líneas son de comentarios,
comienzan con # y cada línea corresponde a una observación, está
entrecomillada y cada uno de los valores está separado por un espacio.

Un ejemplo de línea sería:

"2007-12-03 13:50:17 200.40.203.197 - 200.40.51.20 80 GET
/localidades/img/nada.gif - 200 328 447 0
Mozilla/4.0+(compatible;+MSIE+6.0;+Windows+NT+5.1;+SV1;+.NET+CLR+1.1.4322)
ASPSESSIONIDSQCBSQAB=JOLECDCCBFCKPOFLGDLHMENA
http://www.algo.com.uy/ventas/ventas.asp"

Saludos,

Sebastián.

El día 9 de julio de 2010 09:17, Carlos Ortega <coforfe en gmail.com> escribió:
> Hola,
> Claro, el comportamiento es correcto, porque scan devuelve un vector o una
> lista a diferencia de read.table.
> De la ayuda de scan:
> "...
> The value of ?what? can be a list of types, in which case
>      ?scan? returns a list of vectors with the types given by the
>      types of the elements in ?what?.  This provides a way of
>      reading columnar data.
> ..."
> Destaco en negrita el propósito fundamental para el uso de scan, que creo
> que no es tu caso.
> żNos podrías pasar el fichero de entrada o una parte de él para comprobar
> qué problemas hay para usar read.table?.
> Saludos,
> Carlos.
>
> 2010/7/8 Sebastian Kruk <residuo.solow en gmail.com>
>>
>> Para hacerlo más rápido utilicé scan directamente:
>>
>> a <- scan(file(archivo,encoding="UCS-2LE"),comment.char="#",
>> what = rep(c(rep("character",5),"numeric", rep("character",3),
>> rep("numeric",4), rep("character",3)),200),quote = "", sep= " ",dec=".")
>>
>> Me queda un vector de 3200 valores en vez de una matriz de 16
>> variables y 200 ocurrecias. Además todos quedan de tipo "character".
>>
>> Saludos,
>>
>> Sebastián.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From coforfe en gmail.com  Fri Jul  9 15:49:21 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Fri, 9 Jul 2010 15:49:21 +0200
Subject: [R-es] problema con file
In-Reply-To: <AANLkTik2sTqgVDXflmeB40HRH0vAgt0RImu8N5Oa2htY@mail.gmail.com>
References: <AANLkTimiv6QDJ_c79Aiygyt-qE7-fXpNrow9W9an_6-d@mail.gmail.com>
	<AANLkTimdlmmOKplN-m_T1SBSTpnrThyKW3e8sXqsXETR@mail.gmail.com>
	<AANLkTik2sTqgVDXflmeB40HRH0vAgt0RImu8N5Oa2htY@mail.gmail.com>
Message-ID: <AANLkTilfuTGk1-UwUXfgPv-_3_DUs3GpM6yjRrW7h34y@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100709/fe7896b7/attachment.pl>

From morales.economia en gmail.com  Sat Jul 10 10:05:15 2010
From: morales.economia en gmail.com (Deybi Morales)
Date: Sat, 10 Jul 2010 02:05:15 -0600
Subject: [R-es] =?iso-8859-1?q?help=2C_c=F3mo_aplicar_restricci=F3n_lineal?=
Message-ID: <AANLkTinTI_5U_0qP2gSVMXjfc8V1kLLV4KvGILHX_2Ll@mail.gmail.com>

Lo he buscado y no encuentro la forma de aplicar una restricción
lineal a los parámetros de una regresión. Podrían ayudarme??

Quiero una regresión en la que las suma de los coeficientes de igual a 1.

Saludos



-- 
Deybi Morales León


From onunez en iberstat.es  Sat Jul 10 13:22:43 2010
From: onunez en iberstat.es (=?iso-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Sat, 10 Jul 2010 13:22:43 +0200
Subject: [R-es]
	=?iso-8859-1?q?help=2C_c=F3mo_aplicar_restricci=F3n_lineal?=
In-Reply-To: <AANLkTinTI_5U_0qP2gSVMXjfc8V1kLLV4KvGILHX_2Ll@mail.gmail.com>
References: <AANLkTinTI_5U_0qP2gSVMXjfc8V1kLLV4KvGILHX_2Ll@mail.gmail.com>
Message-ID: <61623127F64144C3BBED9FF45F01F173@Usuario1>

Lo puedes llevar a mano.
No es muy complicado.
Calcula el estimandor de minimos cuadrado estandar, y luego utiliza la
formula que viene (por ejemplo) en la Wikipedia:

http://www.google.es/url?url=http://en.wikipedia.org/wiki/Ordinary_least_squares%23Constrained_estimation&rct=j&q=least+square+estimation+restriccions+lineal&usg=AFQjCNF1dbTzPdSaYCclN3OIOgoJgwvXBA&sa=X&ei=KFQ4TJrnIOSfsQaaobzvBg&ved=0CBkQygQ

.. para obtener el estimador restringido.
En tu caso, el vector de parametros beta es sujeto a la restricción lineal
del tipo:

Q' beta  = c

donde Q es una matriz con una sola columna de unos y c = 1.

____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________


----- Original Message ----- 
From: "Deybi Morales" <morales.economia en gmail.com>
To: <r-help-es en r-project.org>
Sent: Saturday, July 10, 2010 10:05 AM
Subject: [R-es] help, cómo aplicar restricción lineal


Lo he buscado y no encuentro la forma de aplicar una restricción
lineal a los parámetros de una regresión. Podrían ayudarme??

Quiero una regresión en la que las suma de los coeficientes de igual a 1.

Saludos



-- 
Deybi Morales León

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From jjgibaja en gmail.com  Sun Jul 11 19:39:03 2010
From: jjgibaja en gmail.com (=?ISO-8859-1?Q?Juan_Jos=E9_Gibaja_Mart=EDns?=)
Date: Sun, 11 Jul 2010 19:39:03 +0200
Subject: [R-es]
	=?iso-8859-1?q?help=2C_c=F3mo_aplicar_restricci=F3n_lineal?=
Message-ID: <AANLkTilaHunlDdoqGYJ0Sd53lHGe_ixxf8lXu39Vvu5o@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100711/156246a3/attachment.pl>

From jmcontreras en ugr.es  Tue Jul 13 10:41:15 2010
From: jmcontreras en ugr.es (=?ISO-8859-1?Q?Jos=E9_Miguel?=)
Date: Tue, 13 Jul 2010 10:41:15 +0200
Subject: [R-es] vectores con elementos distintos de 0
Message-ID: <4C3C26AB.4020109@ugr.es>

Hola a todos, necesito poner una condición para que me realice una 
operación solo cuando 4 vectores (a,b,c,d) no tengan ningún elemento 
igual a cero, he probado con esto:

while (factor(a)!=0 | factor(b)!=0 | factor(c)!=0  | factor(d)!=0){
#función
}

Pero me sigue dando problemas, żConocéis otra forma?

José Miguel Contreras


From cgb en datanalytics.com  Tue Jul 13 10:51:15 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 13 Jul 2010 10:51:15 +0200
Subject: [R-es] vectores con elementos distintos de 0
In-Reply-To: <4C3C26AB.4020109@ugr.es>
References: <4C3C26AB.4020109@ugr.es>
Message-ID: <AANLkTilVATgZcslpPBfRsHj9QcfhczeGYIsgHx1QJg9-@mail.gmail.com>

all( c(a,b,c,d) != 0 )

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 13 de julio de 2010 10:41, José Miguel <jmcontreras en ugr.es> escribió:
> Hola a todos, necesito poner una condición para que me realice una operación
> solo cuando 4 vectores (a,b,c,d) no tengan ningún elemento igual a cero, he
> probado con esto:
>
> while (factor(a)!=0 | factor(b)!=0 | factor(c)!=0  | factor(d)!=0){
> #función
> }
>
> Pero me sigue dando problemas, żConocéis otra forma?
>
> José Miguel Contreras
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From r.user.spain en gmail.com  Tue Jul 13 10:57:51 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 13 Jul 2010 10:57:51 +0200
Subject: [R-es] vectores con elementos distintos de 0
In-Reply-To: <4C3C26AB.4020109@ugr.es>
References: <4C3C26AB.4020109@ugr.es>
Message-ID: <AANLkTimdbHiHqlGtaBmFf5-13NEHUKcqKuL_dIwzN8Eg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100713/3e9dbe58/attachment.pl>

From dolors1985 en gmail.com  Tue Jul 13 11:13:42 2010
From: dolors1985 en gmail.com (dolors giralt casellas)
Date: Tue, 13 Jul 2010 11:13:42 +0200
Subject: [R-es] permutation-based FDR
Message-ID: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100713/03edc8f0/attachment.pl>

From r.user.spain en gmail.com  Tue Jul 13 11:24:31 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 13 Jul 2010 11:24:31 +0200
Subject: [R-es] permutation-based FDR
In-Reply-To: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com>
References: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com>
Message-ID: <AANLkTinjWV9E1RCf20EohI2rOBZrPbMMt4z90hlGHd85@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100713/5f43660e/attachment.pl>

From rdiaz02 en gmail.com  Tue Jul 13 11:28:13 2010
From: rdiaz02 en gmail.com (Ramon Diaz-Uriarte)
Date: Tue, 13 Jul 2010 11:28:13 +0200
Subject: [R-es] permutation-based FDR
In-Reply-To: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com>
References: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com>
Message-ID: <AANLkTili6YDXLmvV1I_-O678NgzqRQ5N1UtWfY6Zh1Xu@mail.gmail.com>

Estimada Dolors,

Si lo único que tu le das al programa es la lista de p-valores, sin
más, no hay nada que permutar. Eso, per se, no es un problema, y de
hecho el método original de Benjami y Hochberg y su posterior versión
adaptativa se aplican sobre los p-valores directamente. El método de
Benjami y Hochberg original está implementado, por ej., en la función
p.adjust.

Si realmente quieres un "permutation based" (o un "resample-based")
ajuste, entonces no hay más remedio que introducir todos los datos,
calcular el estadístico, y calcular el p-valor via permutación.  La
idea del resample-based es que los p-valores y los ajusted de FDR
incorporan la correlación entra las observaciones originales, pero
para que esa correlación se incorpore es necesario permutar las
observaciones originales.

Echale un vistazo al paquete fdrame, en bioconductor.

Un saludo,


R.





2010/7/13 dolors giralt casellas <dolors1985 en gmail.com>:
> Hola a todos,
>
> Tengo un pequeńo problemilla...
>
> Tengo unas 9000 variables que he contrastado con 1 en concreto con el test
> de wilcoxon. He calculado el p-valor, y queria corregirlo con el
> permutation-based FDR. He encontrado una funcion con R  comp.fdr()que hace
> esta corrección, pero te pide que le pongas las variables con las
> observaciones y te hace el test (según he entendido). Yo solo quiero que me
> calcule los q-valor. Sabeis como hacerlo?
>
> Muchas gracias
>
> Dolors
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
Ramon Diaz-Uriarte
Structural Biology and Biocomputing Programme
Spanish National Cancer Centre (CNIO)
http://ligarto.org/rdiaz
Phone: +34-91-732-8000 ext. 3019
Fax: +-34-91-224-6972


From dolors1985 en gmail.com  Tue Jul 13 11:28:31 2010
From: dolors1985 en gmail.com (dolors giralt casellas)
Date: Tue, 13 Jul 2010 11:28:31 +0200
Subject: [R-es] permutation-based FDR
In-Reply-To: <AANLkTinjWV9E1RCf20EohI2rOBZrPbMMt4z90hlGHd85@mail.gmail.com>
References: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com> 
	<AANLkTinjWV9E1RCf20EohI2rOBZrPbMMt4z90hlGHd85@mail.gmail.com>
Message-ID: <AANLkTimo2GCTKm8WGIDt3oNPvuLlGXbw5Oaew8660HOU@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100713/479471cc/attachment.pl>

From dolors1985 en gmail.com  Tue Jul 13 12:35:59 2010
From: dolors1985 en gmail.com (dolors giralt casellas)
Date: Tue, 13 Jul 2010 12:35:59 +0200
Subject: [R-es] permutation-based FDR
In-Reply-To: <AANLkTimo2GCTKm8WGIDt3oNPvuLlGXbw5Oaew8660HOU@mail.gmail.com>
References: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com> 
	<AANLkTinjWV9E1RCf20EohI2rOBZrPbMMt4z90hlGHd85@mail.gmail.com> 
	<AANLkTimo2GCTKm8WGIDt3oNPvuLlGXbw5Oaew8660HOU@mail.gmail.com>
Message-ID: <AANLkTinICWUENkXrW1kWmItVVh6n7MDrQ6A3s3Uz3gH-@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100713/4e011f47/attachment.pl>

From cgb en datanalytics.com  Wed Jul 14 00:25:17 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Wed, 14 Jul 2010 00:25:17 +0200
Subject: [R-es] rJython: un nuevo paquete para llamar a Python desde R
Message-ID: <4C3CE7CD.2050700@datanalytics.com>

Hola, żqué tal?

Me complace anunciar la liberación de la versión 0.0-2 (es decir, una 
alfa muy alfa) del paquete rJython que permite ejecutar código de Python 
desde R que he desarrollado en colaboración con G. Grothendieck.

Todavía no está disponible en CRAN --lo estará próximamente-- aunque sí 
en r-forge. Las instrucciones para instalarlo, detalles sobre su 
arquitectura, motivación e historia pueden consultarse en:

http://www.datanalytics.com/blog/2010/07/13/rjython-un-nuevo-paquete-para-llamar-a-python-desde-r/

Para comentarios, mejoras, notificación de errores, etc., no se dude en 
escribirme.

Espero que resulte útil.

Un cordial saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From jmmarin en est-econ.uc3m.es  Wed Jul 14 01:01:49 2010
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Wed, 14 Jul 2010 01:01:49 +0200
Subject: [R-es] rJython: un nuevo paquete para llamar a Python desde R
In-Reply-To: <4C3CE7CD.2050700@datanalytics.com>
References: <4C3CE7CD.2050700@datanalytics.com>
Message-ID: <20100714010149.xgnaohsbvo04kc44@webcartero01.uc3m.es>

Hola,
muchas gracias por tu aportación. De hecho, hace tiempo, intenté usar 
RPy pero me resultó bastante oscuro y muy dependiente de las diferentes 
versiones de Python y de R.
Un paquete que conecte ambos programas es muy útil.

Y enhorabuena.

> Hola, żqué tal?
>
> Me complace anunciar la liberación de la versión 0.0-2 (es decir, una 
> alfa muy alfa) del paquete rJython que permite ejecutar código de 
> Python desde R que he desarrollado en colaboración con G. 
> Grothendieck.
>
> Todavía no está disponible en CRAN --lo estará próximamente-- aunque 
> sí en r-forge. Las instrucciones para instalarlo, detalles sobre su 
> arquitectura, motivación e historia pueden consultarse en:
>
> http://www.datanalytics.com/blog/2010/07/13/rjython-un-nuevo-paquete-para-llamar-a-python-desde-r/
>
> Para comentarios, mejoras, notificación de errores, etc., no se dude 
> en escribirme.
>
> Espero que resulte útil.
>
> Un cordial saludo,
>
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From eduardosanmi en gmail.com  Wed Jul 14 12:56:20 2010
From: eduardosanmi en gmail.com (eduardo san miguel)
Date: Wed, 14 Jul 2010 12:56:20 +0200
Subject: [R-es]  rJython: un nuevo paquete para llamar a Python desde R
Message-ID: <AANLkTiltzoN0HTNy4H4OI2sYfW9EdulnMNFe281Bb3bE@mail.gmail.com>

Gracias y enhorabuena,

Coincido con los comentarios de otros usuarios, los interfaces
anteriores eran bastante rígidos.

Estoy deseando echarle pronto un ojo al nuevo paquete.

Un saludo,

Eduardo San Miguel


From ottavioaugusto en yahoo.com.ar  Wed Jul 14 16:20:18 2010
From: ottavioaugusto en yahoo.com.ar (Octavio Bruzzone)
Date: Wed, 14 Jul 2010 11:20:18 -0300
Subject: [R-es] rJython: un nuevo paquete para llamar a Python desde R
Message-ID: <201007141120.19405.ottavioaugusto@yahoo.com.ar>

ÂˇMuy interesante!,

Al igual que otro miembro de la lista, encuentro RPy poco satisfactorio, AsÂ´i 
que le dare una oportunidad a este paquete.

Octavio.

PS: ÂżLo anunciaste en las listas de python tambien?

> Hola, ÂżquĂ© tal?
> 
> Me complace anunciar la liberaciĂłn de la versiĂłn 0.0-2 (es decir, una 
> alfa muy alfa) del paquete rJython que permite ejecutar cĂłdigo de Python 
> desde R que he desarrollado en colaboraciĂłn con G. Grothendieck.
> 
> TodavĂ­a no estĂˇ disponible en CRAN --lo estarĂˇ prĂłximamente-- aunque sĂ­ 
> en r-forge. Las instrucciones para instalarlo, detalles sobre su 
> arquitectura, motivaciĂłn e historia pueden consultarse en:
> 
> http://www.datanalytics.com/blog/2010/07/13/rjython-un-nuevo-paquete-para-
llamar-a-python-desde-r/
> 
> Para comentarios, mejoras, notificaciĂłn de errores, etc., no se dude en 
> escribirme.
> 
__________________________________________________
Correo Yahoo!
Espacio para todos tus mensajes, antivirus y antispam ˇgratis!


From miguel.angel.rodriguez.muinos en sergas.es  Wed Jul 14 16:33:18 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Wed, 14 Jul 2010 16:33:18 +0200
Subject: [R-es] rJython: un nuevo paquete para llamar a Python desde R
In-Reply-To: <201007141120.19405.ottavioaugusto@yahoo.com.ar>
References: <201007141120.19405.ottavioaugusto@yahoo.com.ar>
Message-ID: <0A5B869BDC0A7445B15F9A4A537943771911FE9378@ASSCCEVS02.sergas.local>

Buen trabajo, Carlos!

Os lo habéis currado!!!
Venga, que ya tardáis en subirlo al CRAN!!!

:-)'

Yo estoy trasteando con un temilla en Java para R... A ver si sale bien la cosa...

Un Saludo,
Miguel.



-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org]
Para: r-help-es en r-project.org
Asunto: [R-es] rJython: un nuevo paquete para llamar a Python desde R

Hola, żqué tal?

Me complace anunciar la liberación de la versión 0.0-2 (es decir, una 
alfa muy alfa) del paquete rJython que permite ejecutar código de 
Python desde R que he desarrollado en colaboración con G. Grothendieck.

Todavía no está disponible en CRAN --lo estará próximamente-- aunque 
sí en r-forge. Las instrucciones para instalarlo, detalles sobre su 
arquitectura, motivación e historia pueden consultarse en:

http://www.datanalytics.com/blog/2010/07/13/rjython-un-nuevo-paquete-para-llamar-a-python-desde-r/
 
Para comentarios, mejoras, notificación de errores, etc., no se dude 
en escribirme.

__________________________________________________
Correo Yahoo!
Espacio para todos tus mensajes, antivirus y antispam  gratis!



Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From cgb en datanalytics.com  Wed Jul 14 16:41:25 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 14 Jul 2010 16:41:25 +0200
Subject: [R-es] rJython: un nuevo paquete para llamar a Python desde R
In-Reply-To: <201007141120.19405.ottavioaugusto@yahoo.com.ar>
References: <201007141120.19405.ottavioaugusto@yahoo.com.ar>
Message-ID: <AANLkTinbhe6C19Ll-s3dCYhbkWVaiv_ruT8JIas9vPls@mail.gmail.com>

Bueno, RPy y rJython no se solapan en absoluto. Uno llama a R desde
Python y rJython llama a Python (técnicamente, Jython) desde R.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 14 de julio de 2010 16:20, Octavio Bruzzone
<ottavioaugusto en yahoo.com.ar> escribió:
> ˇMuy interesante!,
>
> Al igual que otro miembro de la lista, encuentro RPy poco satisfactorio, As´i
> que le dare una oportunidad a este paquete.
>
> Octavio.
>
> PS: żLo anunciaste en las listas de python tambien?
>
>> Hola, żqué tal?
>>
>> Me complace anunciar la liberación de la versión 0.0-2 (es decir, una
>> alfa muy alfa) del paquete rJython que permite ejecutar código de Python
>> desde R que he desarrollado en colaboración con G. Grothendieck.
>>
>> Todavía no está disponible en CRAN --lo estará próximamente-- aunque sí
>> en r-forge. Las instrucciones para instalarlo, detalles sobre su
>> arquitectura, motivación e historia pueden consultarse en:
>>
>> http://www.datanalytics.com/blog/2010/07/13/rjython-un-nuevo-paquete-para-
> llamar-a-python-desde-r/
>>
>> Para comentarios, mejoras, notificación de errores, etc., no se dude en
>> escribirme.
>>
> __________________________________________________
> Correo Yahoo!
> Espacio para todos tus mensajes, antivirus y antispam ˇgratis!
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From gellusco en gmail.com  Wed Jul 14 17:53:31 2010
From: gellusco en gmail.com (genaro llusco)
Date: Wed, 14 Jul 2010 11:53:31 -0400
Subject: [R-es] Consulta:
Message-ID: <AANLkTin5iXR-CdAtC_8UGr45duM2PhwyrF8Pl-T2Y-Es@mail.gmail.com>

1).Cuando los errores de un modelo se dicen innovaciones?
2). es lo mismo decir innovacion y peturbacion?


From r.user.spain en gmail.com  Wed Jul 14 18:03:07 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Wed, 14 Jul 2010 18:03:07 +0200
Subject: [R-es] Consulta:
In-Reply-To: <AANLkTin5iXR-CdAtC_8UGr45duM2PhwyrF8Pl-T2Y-Es@mail.gmail.com>
References: <AANLkTin5iXR-CdAtC_8UGr45duM2PhwyrF8Pl-T2Y-Es@mail.gmail.com>
Message-ID: <AANLkTin3lXYSxNJpMheCOjkCj7Db3Wo7iL89RkTKr4AX@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100714/d74b0a7b/attachment.pl>

From kjetil1001 en gmail.com  Wed Jul 14 21:48:46 2010
From: kjetil1001 en gmail.com (Kjetil brinchmann Halvorsen)
Date: Wed, 14 Jul 2010 15:48:46 -0400
Subject: [R-es] permutation-based FDR
In-Reply-To: <AANLkTinICWUENkXrW1kWmItVVh6n7MDrQ6A3s3Uz3gH-@mail.gmail.com>
References: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com>
	<AANLkTinjWV9E1RCf20EohI2rOBZrPbMMt4z90hlGHd85@mail.gmail.com>
	<AANLkTimo2GCTKm8WGIDt3oNPvuLlGXbw5Oaew8660HOU@mail.gmail.com>
	<AANLkTinICWUENkXrW1kWmItVVh6n7MDrQ6A3s3Uz3gH-@mail.gmail.com>
Message-ID: <AANLkTikMK2HHQZ_7XV8WoZZnM8gHnU1CsvyVCyqOrKRa@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100714/4a2e765a/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Jul 15 01:22:41 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 14 Jul 2010 19:22:41 -0400
Subject: [R-es] permutation-based FDR
In-Reply-To: <AANLkTinICWUENkXrW1kWmItVVh6n7MDrQ6A3s3Uz3gH-@mail.gmail.com>
References: <AANLkTimUfEOO2Xp74eqyKCfzWoMlBfBIxHWJEJRtRfsa@mail.gmail.com> 
	<AANLkTinjWV9E1RCf20EohI2rOBZrPbMMt4z90hlGHd85@mail.gmail.com> 
	<AANLkTimo2GCTKm8WGIDt3oNPvuLlGXbw5Oaew8660HOU@mail.gmail.com> 
	<AANLkTinICWUENkXrW1kWmItVVh6n7MDrQ6A3s3Uz3gH-@mail.gmail.com>
Message-ID: <AANLkTinNxdWuUk6FtPPagbpV6wneF62ByRy-B29Ae4FX@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100714/eeb82ac3/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Thu Jul 15 17:11:55 2010
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Thu, 15 Jul 2010 12:11:55 -0300
Subject: [R-es] videos
Message-ID: <4c3f2539.0663640a.4b15.3c27@mx.google.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100715/0d32e8f2/attachment.pl>

From diuck7 en hotmail.com  Thu Jul 15 20:05:45 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Thu, 15 Jul 2010 20:05:45 +0200
Subject: [R-es] Error cargar datos ACCESS
Message-ID: <COL122-W3398EDBA49E7608911EA3B88BB0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100715/dfa7273a/attachment.pl>

From cgb en datanalytics.com  Thu Jul 15 20:42:20 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Thu, 15 Jul 2010 20:42:20 +0200
Subject: [R-es] Error cargar datos ACCESS
In-Reply-To: <COL122-W3398EDBA49E7608911EA3B88BB0@phx.gbl>
References: <COL122-W3398EDBA49E7608911EA3B88BB0@phx.gbl>
Message-ID: <AANLkTilR_F1gWRvD5UjKLsL0cmhzO_k3MTrNKShonSww@mail.gmail.com>

Hummm... nos has dicho qué es "dir", pero no qué es "dir1".

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 15 de julio de 2010 20:05, David A.C. <diuck7 en hotmail.com> escribió:
>
> Hola a todos,
>
> estoy intentendo cargar unos datos contenidos en una tabla de ACCESS, por lo que ejecuto los siguientes comandos
>
>
> dir<-"C:/Users/D/Desktop/"
> library(RODBC)
> cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))
>
>
> pero me da el siguiente error
>
>
> Warning messages:
> 1: In odbcDriverConnect(con, ...) :
>  [RODBC] ERROR: state IM002, code 0, message [Microsoft][Administrador de controladores ODBC] No se encuentra el nombre del origen de datos y no se especificó ningún controlador predeterminado
> 2: In odbcDriverConnect(con, ...) : ODBC connection failed
>
>
> Trabajo con Windows 7 (64 bits) y R x64 2.11.0.
>
> żAlguien puede ayudarme?
>
> Muchas gracias por todo,
>
> David.
>
>
> _________________________________________________________________
> Prepárate para la multitud de novedades que Hotmail tiene para ti
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From diuck7 en hotmail.com  Thu Jul 15 21:07:25 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Thu, 15 Jul 2010 21:07:25 +0200
Subject: [R-es] Error cargar datos ACCESS
In-Reply-To: <AANLkTilR_F1gWRvD5UjKLsL0cmhzO_k3MTrNKShonSww@mail.gmail.com>
References: <COL122-W3398EDBA49E7608911EA3B88BB0@phx.gbl>,
	<AANLkTilR_F1gWRvD5UjKLsL0cmhzO_k3MTrNKShonSww@mail.gmail.com>
Message-ID: <COL122-W49C09336370EFC4B6B153D88BB0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100715/4fdf2c24/attachment.pl>

From canadasreche en gmail.com  Fri Jul 16 08:46:23 2010
From: canadasreche en gmail.com (=?ISO-8859-1?Q?Jos=E9_Luis_Ca=F1adas?=)
Date: Fri, 16 Jul 2010 08:46:23 +0200
Subject: [R-es] R portable
Message-ID: <4C40003F.3030605@gmail.com>

Hola.

żAlguien ha probado a ejecutar R desde un usb, al estilo de firefox 
portable u openoffice portable?

Gracias.


From miguel.angel.rodriguez.muinos en sergas.es  Fri Jul 16 08:56:33 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Fri, 16 Jul 2010 08:56:33 +0200
Subject: [R-es] R portable
In-Reply-To: <4C40003F.3030605@gmail.com>
References: <4C40003F.3030605@gmail.com>
Message-ID: <0A5B869BDC0A7445B15F9A4A537943771911FE952C@ASSCCEVS02.sergas.local>

Hola José Luis.

Yo, en determinadas ocasiones, uso R portable.

Sólo has de copiar la carpeta de instalación de R (por ejemplo, la que está en C:\Archivos de programa\R\R-2.11.0) e incluir, en caso de que exista, las librerías de usuario que suelen estar en ...\Mis documentos\R\win-library en la carpeta C:\Archivos de programa\R\R-2.11.0\library.

Además de esto, si quieres que cuando arranque R se carguen automáticamente algunos packages (por ejemplo el Rcommander o cualquier otro), sólo has de incluir la instrucción correspondiente [por ejemplo, library(Rcmdr)] al final del fichero Rprofile.site que está en C:\Archivos de programa\R\R-2.11.0\etc.


Un Saludo,
====================================
Miguel Ángel Rodríguez Muíńos
Servicio de Epidemioloxía
Dirección Xeral de Saúde Pública
Consellería de Sanidade
Xunta de Galicia
web: http://www.galiciasaude.es/dxsp
====================================


 

-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de José Luis Cańadas
Enviado el: viernes, 16 de julio de 2010 8:46
Para: r-help-es en r-project.org
Asunto: [R-es] R portable

Hola.

żAlguien ha probado a ejecutar R desde un usb, al estilo de firefox portable u openoffice portable?

Gracias.

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From fernando.fernandez.gonzalez en gmail.com  Fri Jul 16 10:07:48 2010
From: fernando.fernandez.gonzalez en gmail.com (=?ISO-8859-1?Q?Fernando_Fern=E1ndez?=)
Date: Fri, 16 Jul 2010 10:07:48 +0200
Subject: [R-es] R portable
In-Reply-To: <0A5B869BDC0A7445B15F9A4A537943771911FE952C@ASSCCEVS02.sergas.local>
References: <4C40003F.3030605@gmail.com>
	<0A5B869BDC0A7445B15F9A4A537943771911FE952C@ASSCCEVS02.sergas.local>
Message-ID: <AANLkTildKGUhG4kUqQqhTZFOYx4odiatBrKNDO1ldkZT@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100716/78f1de42/attachment.pl>

From canadasreche en gmail.com  Fri Jul 16 10:17:47 2010
From: canadasreche en gmail.com (=?ISO-8859-1?Q?Jos=E9_Luis_Ca=F1adas?=)
Date: Fri, 16 Jul 2010 10:17:47 +0200
Subject: [R-es] R portable
In-Reply-To: <AANLkTildKGUhG4kUqQqhTZFOYx4odiatBrKNDO1ldkZT@mail.gmail.com>
References: <4C40003F.3030605@gmail.com>	<0A5B869BDC0A7445B15F9A4A537943771911FE952C@ASSCCEVS02.sergas.local>
	<AANLkTildKGUhG4kUqQqhTZFOYx4odiatBrKNDO1ldkZT@mail.gmail.com>
Message-ID: <4C4015AB.5010103@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100716/7dc26e7b/attachment.pl>

From enrique.bengoechea en credit-suisse.com  Fri Jul 16 11:33:30 2010
From: enrique.bengoechea en credit-suisse.com (=?iso-8859-1?Q?Bengoechea_Bartolom=E9_Enrique_=28SIES_73=29?=)
Date: Fri, 16 Jul 2010 11:33:30 +0200
Subject: [R-es] Error cargar datos ACCESS
In-Reply-To: <mailman.2568.1279268284.4244.r-help-es@r-project.org>
References: <mailman.2568.1279268284.4244.r-help-es@r-project.org>
Message-ID: <19811401A1D8174CB3EAD7F6072E9B5003735ED2@chsa1025.share.beluni.net>

żPuede que el separador de directorios que estás usando "/", que funciona en R, no sea reconocido por el driver ODBC, que utiliza el de windows?

Es decir, prueba con:

	dir<-"C:\\Users\\D\\Desktop\\"
	cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))


Un saludo,

Enrique

------------------------------
Message: 2
Date: Thu, 15 Jul 2010 20:05:45 +0200
From: "David A.C." <diuck7 en hotmail.com>
To: <r-help-es en r-project.org>
Subject: [R-es] Error cargar datos ACCESS
Message-ID: <COL122-W3398EDBA49E7608911EA3B88BB0 en phx.gbl>
Content-Type: text/plain


Hola a todos,

estoy intentendo cargar unos datos contenidos en una tabla de ACCESS, por lo que ejecuto los siguientes comandos


dir<-"C:/Users/D/Desktop/"
library(RODBC)
cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))


pero me da el siguiente error


Warning messages:
1: In odbcDriverConnect(con, ...) :
  [RODBC] ERROR: state IM002, code 0, message [Microsoft][Administrador de controladores ODBC] No se encuentra el nombre del origen de datos y no se especificó ningún controlador predeterminado
2: In odbcDriverConnect(con, ...) : ODBC connection failed


Trabajo con Windows 7 (64 bits) y R x64 2.11.0.

żAlguien puede ayudarme?

Muchas gracias por todo,

David. 

 		 	   		  
_________________________________________________________________
Prepárate para la multitud de novedades que Hotmail tiene para ti


From cgb en datanalytics.com  Fri Jul 16 11:39:22 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Fri, 16 Jul 2010 11:39:22 +0200
Subject: [R-es] Error cargar datos ACCESS
In-Reply-To: <19811401A1D8174CB3EAD7F6072E9B5003735ED2@chsa1025.share.beluni.net>
References: <mailman.2568.1279268284.4244.r-help-es@r-project.org>
	<19811401A1D8174CB3EAD7F6072E9B5003735ED2@chsa1025.share.beluni.net>
Message-ID: <AANLkTim_DPUizejUh4YvHyut9LUHrRbCn-u5-5QDC0yf@mail.gmail.com>

No, no es ése el problema. Yo he podido cargar una base de datos de
Access en R usando el mismo código que en la consulta original.

Es probable que el problema esté en lo de los 64 bits y algún elemento
de la cadena (R, el "driver", Access",...) trabajando en 32.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 16 de julio de 2010 11:33, Bengoechea Bartolomé Enrique (SIES
73) <enrique.bengoechea en credit-suisse.com> escribió:
> żPuede que el separador de directorios que estás usando "/", que funciona en R, no sea reconocido por el driver ODBC, que utiliza el de windows?
>
> Es decir, prueba con:
>
>        dir<-"C:\\Users\\D\\Desktop\\"
>        cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))
>
>
> Un saludo,
>
> Enrique
>
> ------------------------------
> Message: 2
> Date: Thu, 15 Jul 2010 20:05:45 +0200
> From: "David A.C." <diuck7 en hotmail.com>
> To: <r-help-es en r-project.org>
> Subject: [R-es] Error cargar datos ACCESS
> Message-ID: <COL122-W3398EDBA49E7608911EA3B88BB0 en phx.gbl>
> Content-Type: text/plain
>
>
> Hola a todos,
>
> estoy intentendo cargar unos datos contenidos en una tabla de ACCESS, por lo que ejecuto los siguientes comandos
>
>
> dir<-"C:/Users/D/Desktop/"
> library(RODBC)
> cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))
>
>
> pero me da el siguiente error
>
>
> Warning messages:
> 1: In odbcDriverConnect(con, ...) :
>  [RODBC] ERROR: state IM002, code 0, message [Microsoft][Administrador de controladores ODBC] No se encuentra el nombre del origen de datos y no se especificó ningún controlador predeterminado
> 2: In odbcDriverConnect(con, ...) : ODBC connection failed
>
>
> Trabajo con Windows 7 (64 bits) y R x64 2.11.0.
>
> żAlguien puede ayudarme?
>
> Muchas gracias por todo,
>
> David.
>
>
> _________________________________________________________________
> Prepárate para la multitud de novedades que Hotmail tiene para ti
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From jmmarin en est-econ.uc3m.es  Fri Jul 16 13:05:04 2010
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Fri, 16 Jul 2010 13:05:04 +0200
Subject: [R-es] R portable
In-Reply-To: <4C4015AB.5010103@gmail.com>
References: <4C40003F.3030605@gmail.com>
	<0A5B869BDC0A7445B15F9A4A537943771911FE952C@ASSCCEVS02.sergas.local>
	<AANLkTildKGUhG4kUqQqhTZFOYx4odiatBrKNDO1ldkZT@mail.gmail.com>
	<4C4015AB.5010103@gmail.com>
Message-ID: <20100716130504.jgkbd7h9w8480w0c@webcartero01.uc3m.es>

Hola,
bueno, yo hice una versión portable pura para que los alumnos no se 
liaran con la instalación de R y de RCommander.

http://halweb.uc3m.es/esp/Personal/personas/jmmarin/esp/Progra/SobreR.html

Está la versión R-2.11.0 aunque debería actualizarla en algún momento a 
la versión R-2.11.1

Un saludo

> Ok. Gracias lo probaré.
>
> Un saludo.
>
> El 16/07/10 10:07, Fernando Fernández escribió:
>> Es bastante sencillo, como dice Miguel Ángel, yo he llegado a
>> ejecutarlo desde un cd grabable para hacer una demo, copiando la
>> instalación de R con todo lo necesario en el CD.
>>
>> Saludos.
>>
>> El 16 de julio de 2010 08:56, <miguel.angel.rodriguez.muinos en sergas.es
>> <mailto:miguel.angel.rodriguez.muinos en sergas.es>> escribió:
>>
>>     Hola José Luis.
>>
>>     Yo, en determinadas ocasiones, uso R portable.
>>
>>     Sólo has de copiar la carpeta de instalación de R (por ejemplo, la
>>     que está en C:\Archivos de programa\R\R-2.11.0) e incluir, en caso
>>     de que exista, las librerías de usuario que suelen estar en
>>     ...\Mis documentos\R\win-library en la carpeta C:\Archivos de
>>     programa\R\R-2.11.0\library.
>>
>>     Además de esto, si quieres que cuando arranque R se carguen
>>     automáticamente algunos packages (por ejemplo el Rcommander o
>>     cualquier otro), sólo has de incluir la instrucción
>>     correspondiente [por ejemplo, library(Rcmdr)] al final del fichero
>>     Rprofile.site que está en C:\Archivos de programa\R\R-2.11.0\etc.
>>
>>
>>     Un Saludo,
>>     ====================================
>>     Miguel Ángel Rodríguez Muíńos
>>     Servicio de Epidemioloxía
>>     Dirección Xeral de Saúde Pública
>>     Consellería de Sanidade
>>     Xunta de Galicia
>>     web: http://www.galiciasaude.es/dxsp
>>     ====================================
>>
>>
>>
>>
>>     -----Mensaje original-----
>>     De: r-help-es-bounces en r-project.org
>>     <mailto:r-help-es-bounces en r-project.org>
>>     [mailto:r-help-es-bounces en r-project.org
>>     <mailto:r-help-es-bounces en r-project.org>] En nombre de José Luis
>>     Cańadas
>>     Enviado el: viernes, 16 de julio de 2010 8:46
>>     Para: r-help-es en r-project.org <mailto:r-help-es en r-project.org>
>>     Asunto: [R-es] R portable
>>
>>     Hola.
>>
>>     żAlguien ha probado a ejecutar R desde un usb, al estilo de
>>     firefox portable u openoffice portable?
>>
>>     Gracias.
>>
>>     _______________________________________________
>>     R-help-es mailing list
>>     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>>     https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>>     Nota: A información contida nesta mensaxe e os seus posibles
>>     documentos adxuntos é privada e confidencial e está dirixida
>>     únicamente ó seu destinatario/a. Se vostede non é o/a
>>     destinatario/a orixinal desta mensaxe, por favor elimínea. A
>>     distribución ou copia desta mensaxe non está autorizada.
>>
>>     Nota: La información contenida en este mensaje y sus posibles
>>     documentos adjuntos es privada y confidencial y está dirigida
>>     únicamente a su destinatario/a. Si usted no es el/la
>>     destinatario/a original de este mensaje, por favor elimínelo. La
>>     distribución o copia de este mensaje no está autorizada.
>>
>>     See more languages: http://www.sergas.es/aviso_confidencialidad.htm
>>
>>     XACOBEO 2010: http://www.xacobeo.org
>>
>>     _______________________________________________
>>     R-help-es mailing list
>>     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>>     https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
> 	[[alternative HTML version deleted]]
>
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From andreselestadistico en hotmail.com  Fri Jul 16 19:09:04 2010
From: andreselestadistico en hotmail.com (=?iso-8859-1?B?QU5EUslTIEZFTElQRSBGTNNSRVogUklWRVJB?=)
Date: Fri, 16 Jul 2010 12:09:04 -0500
Subject: [R-es] help
Message-ID: <COL121-W521D754768AF2E28FEBFA5A5BC0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100716/27d20503/attachment.pl>

From diuck7 en hotmail.com  Sat Jul 17 22:30:16 2010
From: diuck7 en hotmail.com (David A.C.)
Date: Sat, 17 Jul 2010 22:30:16 +0200
Subject: [R-es] Error cargar datos ACCESS
In-Reply-To: <AANLkTim_DPUizejUh4YvHyut9LUHrRbCn-u5-5QDC0yf@mail.gmail.com>
References: <mailman.2568.1279268284.4244.r-help-es@r-project.org>,
	<19811401A1D8174CB3EAD7F6072E9B5003735ED2@chsa1025.share.beluni.net>,
	<AANLkTim_DPUizejUh4YvHyut9LUHrRbCn-u5-5QDC0yf@mail.gmail.com>
Message-ID: <COL122-W565B42DDFE545063FB5D6288BD0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100717/4227e86c/attachment.pl>

From trujillo en unex.es  Sun Jul 18 16:22:37 2010
From: trujillo en unex.es (=?ISO-8859-1?Q?Jos=E9_Trujillo?=)
Date: Sun, 18 Jul 2010 16:22:37 +0200
Subject: [R-es] help
In-Reply-To: <COL121-W521D754768AF2E28FEBFA5A5BC0@phx.gbl>
References: <COL121-W521D754768AF2E28FEBFA5A5BC0@phx.gbl>
Message-ID: <4C430E2D.2010609@unex.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100718/a1a11484/attachment.pl>

From javi.martinez.lopez en gmail.com  Mon Jul 19 10:39:53 2010
From: javi.martinez.lopez en gmail.com (Javier Martinez)
Date: Mon, 19 Jul 2010 10:39:53 +0200
Subject: [R-es] Error cargar datos ACCESS
In-Reply-To: <COL122-W565B42DDFE545063FB5D6288BD0@phx.gbl>
References: <mailman.2568.1279268284.4244.r-help-es@r-project.org>
	<19811401A1D8174CB3EAD7F6072E9B5003735ED2@chsa1025.share.beluni.net>
	<AANLkTim_DPUizejUh4YvHyut9LUHrRbCn-u5-5QDC0yf@mail.gmail.com>
	<COL122-W565B42DDFE545063FB5D6288BD0@phx.gbl>
Message-ID: <AANLkTil1QKxsYAjJsUMFjvEcQvD0lsCnmvkQh64V3-VA@mail.gmail.com>

Hola a todos, al hilo de la cuestión, no encuentro la función
"odbcConnectAccess" en la librería RODBC, sólo encuentro
"odbcConnect". Trabajo en linux, żserá por eso? En cualquier caso no
he podido conectarme a una base de datos Access tampoco y trabajo en R
2.11.1 32 bits. Gracias! Saludos, Javier

2010/7/17 David A.C. <diuck7 en hotmail.com>:
>
> Tienes razón Carlos,
>
> he probado el mismo código, pero en lugar de utilizar "R x64 2.11.0", he
>  utilizado "R 2.7.2" y con esta última versión ˇME FUNCIONA! Por lo que
> deduzco que el problema está en la versión "R x64 2.11.0", habrá que
> actualizar/configurar algo, pero no he conseguido averiguar el qué...
>
> Saludos,
>
> David.
>
>
>
>> Date: Fri, 16 Jul 2010 11:39:22 +0200
>> Subject: Re: [R-es] Error cargar datos ACCESS
>> From: cgb en datanalytics.com
>> To: enrique.bengoechea en credit-suisse.com
>> CC: r-help-es en r-project.org; diuck7 en hotmail.com
>>
>> No, no es ése el problema. Yo he podido cargar una base de datos de
>> Access en R usando el mismo código que en la consulta original.
>>
>> Es probable que el problema esté en lo de los 64 bits y algún elemento
>> de la cadena (R, el "driver", Access",...) trabajando en 32.
>>
>> Un saludo,
>>
>> Carlos J. Gil Bellosta
>> http://www.datanalytics.com
>>
>> El día 16 de julio de 2010 11:33, Bengoechea Bartolomé Enrique (SIES
>> 73) <enrique.bengoechea en credit-suisse.com> escribió:
>> > żPuede que el separador de directorios que estás usando "/", que funciona en R, no sea reconocido por el driver ODBC, que utiliza el de windows?
>> >
>> > Es decir, prueba con:
>> >
>> >        dir<-"C:\\Users\\D\\Desktop\\"
>> >        cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))
>> >
>> >
>> > Un saludo,
>> >
>> > Enrique
>> >
>> > ------------------------------
>> > Message: 2
>> > Date: Thu, 15 Jul 2010 20:05:45 +0200
>> > From: "David A.C." <diuck7 en hotmail.com>
>> > To: <r-help-es en r-project.org>
>> > Subject: [R-es] Error cargar datos ACCESS
>> > Message-ID: <COL122-W3398EDBA49E7608911EA3B88BB0 en phx.gbl>
>> > Content-Type: text/plain
>> >
>> >
>> > Hola a todos,
>> >
>> > estoy intentendo cargar unos datos contenidos en una tabla de ACCESS, por lo que ejecuto los siguientes comandos
>> >
>> >
>> > dir<-"C:/Users/D/Desktop/"
>> > library(RODBC)
>> > cn<-odbcConnectAccess(paste(dir1,"datos.mdb",sep=""))
>> >
>> >
>> > pero me da el siguiente error
>> >
>> >
>> > Warning messages:
>> > 1: In odbcDriverConnect(con, ...) :
>> >  [RODBC] ERROR: state IM002, code 0, message [Microsoft][Administrador de controladores ODBC] No se encuentra el nombre del origen de datos y no se especificó ningún controlador predeterminado
>> > 2: In odbcDriverConnect(con, ...) : ODBC connection failed
>> >
>> >
>> > Trabajo con Windows 7 (64 bits) y R x64 2.11.0.
>> >
>> > żAlguien puede ayudarme?
>> >
>> > Muchas gracias por todo,
>> >
>> > David.
>> >
>> >
>> > _________________________________________________________________
>> > Prepárate para la multitud de novedades que Hotmail tiene para ti
>> >
>> > _______________________________________________
>> > R-help-es mailing list
>> > R-help-es en r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>> >
>
> _________________________________________________________________
>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From residuo.solow en gmail.com  Mon Jul 19 19:25:54 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Mon, 19 Jul 2010 14:25:54 -0300
Subject: [R-es] =?iso-8859-1?q?Modelizar_inflaci=F3n_con_un_modelo_fraccio?=
	=?iso-8859-1?q?nalmente_integrados_ARFIMA-STVGARCH?=
Message-ID: <AANLkTilaaokzziLNBCqgvLv94yIeKskPVuW100qRAspK@mail.gmail.com>

Hola, żhay alguna librería que sirva para modelizar la inflación
utilizando un modelo modelo fraccionalmente integrados
ARFIMA-STVGARCH?

Saludos,

Sebastián.


From andreswk25 en hotmail.com  Wed Jul 21 02:18:36 2010
From: andreswk25 en hotmail.com (Andres rodriguez trujillo)
Date: Tue, 20 Jul 2010 19:18:36 -0500
Subject: [R-es] simulaciones Ar(1)
Message-ID: <SNT119-W4612BC8E4D92AA434B8B9ADBA10@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100720/ada361c1/attachment.pl>

From jorgeivanvelez en gmail.com  Wed Jul 21 03:49:49 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 20 Jul 2010 21:49:49 -0400
Subject: [R-es] simulaciones Ar(1)
In-Reply-To: <SNT119-W4612BC8E4D92AA434B8B9ADBA10@phx.gbl>
References: <SNT119-W4612BC8E4D92AA434B8B9ADBA10@phx.gbl>
Message-ID: <AANLkTikuklMB-YeiiGmbdQkbIwahXWg_KzP-421wHYOu@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100720/b68e0241/attachment.pl>

From morales.economia en gmail.com  Wed Jul 21 20:44:09 2010
From: morales.economia en gmail.com (Deybi Morales)
Date: Wed, 21 Jul 2010 12:44:09 -0600
Subject: [R-es] =?iso-8859-1?q?Resp=2E_=28Soluci=F3n=29-c=F3mo_aplicar_res?=
	=?iso-8859-1?q?tricci=F3n_lineal?=
Message-ID: <AANLkTik_gVg1W8MCYK5ZdbwDB2r2fqGK7q_jtLpYlVFj@mail.gmail.com>

He podido aplicar la restricción lineal a los coeficientes sin muchas
complicaciones aplicando el paquete systemfit.

Este es un ejemplo de como he seguido el proceso para aplicar la
restricción a los coeficientes de un Mínimo Cuadrado Ordinario.

#Paquete necesario
#aplique si no lo tiene instalado
install.packages("systemfit")
#correr paquete systemfit
library(systemfit)

#regresión OLS
probando <-systemfit(p1q1 ~ p1+m+p2+p3, method = "OLS")
summary(probando)
print(probando)

#aplicar la restricción a los coeficientes
restriccion <- "eq1_(Intercept)+ eq1_p1 + eq1_m + eq1_p2 + eq1_p3 = 1"
probando <-systemfit(p1q1 ~ p1+m+p2+p3, method = "OLS",
restrict.matrix =+restriccion)
summary(probando)

#comprobando si se cumple la restricción
print(probando)
b1<-as.numeric(probando$coefficients[1])
b2<-as.numeric(probando$coefficients[2])
b3<-as.numeric(probando$coefficients[3])
b4<-as.numeric(probando$coefficients[4])
b5<-as.numeric(probando$coefficients[5])
sumadecoeficientes<-b1+b2+b3+b4+b5
sumadecoeficientes

Muchas gracias a los seńores  Olivier Nuńez y Juan José Gibaja
Martíns, por responder a mi ayuda. Tomé muy en cuenta sus
recomendaciones, espero que también les sea útil el proceso que seguí
con el paquete systemfit.

Deybi Morales León

morales.economia en gmail.com
http://moraleseconomia.blogspot.com
http://www.facebook.com/pages/Economia-Aplicada-Por-una-aficion-la-economia/113850775323574


From javier.ruben.marcuzzi en gmail.com  Sat Jul 24 00:35:44 2010
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Fri, 23 Jul 2010 19:35:44 -0300
Subject: [R-es] lme4
Message-ID: <4c4a192e.0554640a.24fe.232e@mx.google.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100723/3785eb92/attachment.pl>

From drbn en yahoo.com  Sat Jul 24 11:23:52 2010
From: drbn en yahoo.com (David R.)
Date: Sat, 24 Jul 2010 02:23:52 -0700 (PDT)
Subject: [R-es] Pesos en modelos mixtos
Message-ID: <287371.86285.qm@web113213.mail.gq1.yahoo.com>

Hola a todos,

Me gustaria saber si en un modelo mixto se puede usar el tamańo de muestra como 
peso o es incorrecto hacerlo. 

Por ejemplo en el comando 'lmer' del paquete lme4 hay una opcion 'weights' 
(igual que en 'lm' de stats). Si tengo datos de una medida (por ejemplo el 
peso) de 10 especies de aves (rango, de 50 a 3000 datos segun la especie) żpuedo 
usar esta n en la opcion 'weights'? żEs incorrecto?żDeberia usar solo la inversa 
de la varianza?

Muchas gracias de antemano
David


From Maria.Teresa.Seoane.Pillado en sergas.es  Mon Jul 26 09:33:15 2010
From: Maria.Teresa.Seoane.Pillado en sergas.es (Maria.Teresa.Seoane.Pillado en sergas.es)
Date: Mon, 26 Jul 2010 09:33:15 +0200
Subject: [R-es] =?iso-8859-1?q?Warning_en_la_funci=F3n_crr_del_package_cmp?=
	=?iso-8859-1?q?rsk?=
In-Reply-To: <287371.86285.qm@web113213.mail.gq1.yahoo.com>
References: <287371.86285.qm@web113213.mail.gq1.yahoo.com>
Message-ID: <92FEB02FFEC24B42B9780BF08F0A9A4815E71D0984@HCCHCEVS01.sergas.local>

Hola a tod en s,

Estoy realizando un análisis de supervivencia con riesgos competitivos, en concreto utilizo la función crr del paquete cmprsk.

Al ejecutar el modelo me aparece el siguiente aviso:

Aviso en approx(c(mintime, stime), 0:ntime, xout = ptimes, method = "constant", :
collapsing to unique 'x' values

Como no tengo ninguna variable 'x', debo entender que está refiriéndose a una agrupación que realiza internamente?
Alguien podría decirme a que se refiere exactamente??
Es que, aunque no me da error, no sé si la salida resultante es fiable.

Muchas gracias y un cordial saludo.
Teresa


Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada. 

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From coforfe en gmail.com  Mon Jul 26 09:57:13 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 26 Jul 2010 09:57:13 +0200
Subject: [R-es]
	=?iso-8859-1?q?Warning_en_la_funci=F3n_crr_del_package_cmp?=
	=?iso-8859-1?q?rsk?=
In-Reply-To: <92FEB02FFEC24B42B9780BF08F0A9A4815E71D0984@HCCHCEVS01.sergas.local>
References: <287371.86285.qm@web113213.mail.gq1.yahoo.com>
	<92FEB02FFEC24B42B9780BF08F0A9A4815E71D0984@HCCHCEVS01.sergas.local>
Message-ID: <AANLkTinR49yPW0x0RFSZ++s_-Mhd01HfLn+TJNaukwge@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100726/6268dde7/attachment.pl>

From cgb en datanalytics.com  Mon Jul 26 12:34:24 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Mon, 26 Jul 2010 12:34:24 +0200
Subject: [R-es]
	=?iso-8859-1?q?Warning_en_la_funci=F3n_crr_del_package_cmp?=
	=?iso-8859-1?q?rsk?=
In-Reply-To: <92FEB02FFEC24B42B9780BF08F0A9A4815E71D0984@HCCHCEVS01.sergas.local>
References: <287371.86285.qm@web113213.mail.gq1.yahoo.com>
	<92FEB02FFEC24B42B9780BF08F0A9A4815E71D0984@HCCHCEVS01.sergas.local>
Message-ID: <AANLkTiksBeD5D+L=S=Z+pokTCbFo6+_B19D+Lnjf--Pw@mail.gmail.com>

Hola, żqué tal?

Mira el código de approx y verás qué está pasando. El "warning" es
genérico y el nombre de "x" para la variable está predefinido
(_hardcoded_, si lo prefieres) en la cadena.

El aviso aparece porque los valores de "x" (que supongo que son
c(mintime, stime)) no son únicos. żDeberían serlo?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El día 26 de julio de 2010 09:33,
<Maria.Teresa.Seoane.Pillado en sergas.es> escribió:
> Hola a tod en s,
>
> Estoy realizando un análisis de supervivencia con riesgos competitivos, en concreto utilizo la función crr del paquete cmprsk.
>
> Al ejecutar el modelo me aparece el siguiente aviso:
>
> Aviso en approx(c(mintime, stime), 0:ntime, xout = ptimes, method = "constant", :
> collapsing to unique 'x' values
>
> Como no tengo ninguna variable 'x', debo entender que está refiriéndose a una agrupación que realiza internamente?
> Alguien podría decirme a que se refiere exactamente??
> Es que, aunque no me da error, no sé si la salida resultante es fiable.


From javi.martinez.lopez en gmail.com  Mon Jul 26 19:46:35 2010
From: javi.martinez.lopez en gmail.com (Javier Martinez)
Date: Mon, 26 Jul 2010 19:46:35 +0200
Subject: [R-es] modelos mixtos con familia quasibinomial
Message-ID: <AANLkTinLxmXvM0m38OSwKhnbARHewvR0jH5VOrMJ+vi_@mail.gmail.com>

Hola a tod en s,

mi compańero y yo intentamos ver la correlación de nuestros datos
mediante regresiones logísticas. Trabajamos con proporciones (1
variable dependiente y 1 independiente) mediante modelos mixtos (los
datos están agrupados porque hay pseudoreplicación). Hemos usado el
paquete "lme4" y la función "lmer". Encontramos "overdispersion" en el
resultado (devianza residual mayor del doble que los grados de
libertad residuales), por lo que hemos usado la familia
"quasibinomial" para ajustar el modelo. El problema es que no sabemos
cuál es el valor de significación del modelo porque el summary del
mismo no lo da. Queríamos saber si hay alguna manera de conocer ese
valor para saber si la regresión logística (el modelo mixto) es
significativo o no. żAlguien puede aportar alguna luz o sugerencia
sobre el tema?

Muchas gracias y saludos!

Victor y Javier


From luciano.selzer en gmail.com  Mon Jul 26 20:08:02 2010
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Mon, 26 Jul 2010 15:08:02 -0300
Subject: [R-es] modelos mixtos con familia quasibinomial
In-Reply-To: <AANLkTinLxmXvM0m38OSwKhnbARHewvR0jH5VOrMJ+vi_@mail.gmail.com>
References: <AANLkTinLxmXvM0m38OSwKhnbARHewvR0jH5VOrMJ+vi_@mail.gmail.com>
Message-ID: <AANLkTin2wqANj854XhhwedM5z2eL55nJXGDkvNTZOBRM@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100726/843aea0c/attachment.pl>

From aramucia en hotmail.com  Tue Jul 27 15:28:25 2010
From: aramucia en hotmail.com (Arantzazu Blanco Bernardeau)
Date: Tue, 27 Jul 2010 13:28:25 +0000
Subject: [R-es] Kmeans con objeto de clase S4
In-Reply-To: <AANLkTikuklMB-YeiiGmbdQkbIwahXWg_KzP-421wHYOu@mail.gmail.com>
References: <SNT119-W4612BC8E4D92AA434B8B9ADBA10@phx.gbl>,
	<AANLkTikuklMB-YeiiGmbdQkbIwahXWg_KzP-421wHYOu@mail.gmail.com>
Message-ID: <SNT127-W62A0B4EF38A7418FADC297CEA70@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100727/3a70d763/attachment.pl>

From cgb en datanalytics.com  Tue Jul 27 17:27:18 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 27 Jul 2010 17:27:18 +0200
Subject: [R-es] Kmeans con objeto de clase S4
In-Reply-To: <SNT127-W62A0B4EF38A7418FADC297CEA70@phx.gbl>
References: <SNT119-W4612BC8E4D92AA434B8B9ADBA10@phx.gbl>
	<AANLkTikuklMB-YeiiGmbdQkbIwahXWg_KzP-421wHYOu@mail.gmail.com>
	<SNT127-W62A0B4EF38A7418FADC297CEA70@phx.gbl>
Message-ID: <AANLkTin4xDV7W=Fv7UeTCF9beUmtSyC01h6H5oF1HaOb@mail.gmail.com>

Hola, żqué tal?

De la página de ayuda de kmeans:

x 	numeric matrix of data, or an object that can be coerced to such a
matrix (such as a numeric vector or a data frame with all numeric
columns)

A kmeans le tienes que pasar un objeto como el que describe la ayuda.
Un spatial.grid.data.frame no lo es. Pero uno de sus "slots" es el
data.frame data. Sólo tienes que extraerlo.

En http://www.stat.auckland.ac.nz/S-Workshop/Gentleman/S4Objects.pdf
puedes ver cómo extraer datos de los "slots" de un objeto S4
(básicamente, usando @ en lugar de $).

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



El día 27 de julio de 2010 15:28, Arantzazu Blanco Bernardeau
<aramucia en hotmail.com> escribió:
>
>
> Hola
> el otro dia intente hacer una tecnica multivariante (kmeans) con una matriz de datos que es un spatial.grid.data.frame. Pero R me dice que no existe tal método para un objeto de clase S4. He estado leyendo sobre el asunto de los objetos S3 yS4 pero por desgracia, no entiendo mucho lo que he encontrado.
> żHay alguien por aqui que pueda decirme por qué no puedo hacer este analisis con este tipo de objetos, si he de transformarlo a S3 o me "fastidiará" alguna propiedad de la matriz de datos, o si hay algún análisis semejante para este tipo de objetos??
> Gracias! saludos.
> Arantzazu Blanco Bernardeau
> Dpto de Química Agrícola, Geología y Edafología
> Universidad de Murcia-Campus de Espinardo


From oscar.perpinan en upm.es  Wed Jul 28 08:46:15 2010
From: oscar.perpinan en upm.es (Oscar =?UTF-8?B?UGVycGnDsWFu?= Lamigueiro)
Date: Wed, 28 Jul 2010 08:46:15 +0200
Subject: [R-es] Kmeans con objeto de clase S4
In-Reply-To: <AANLkTin4xDV7W=Fv7UeTCF9beUmtSyC01h6H5oF1HaOb@mail.gmail.com>
References: <SNT119-W4612BC8E4D92AA434B8B9ADBA10@phx.gbl>
	<AANLkTikuklMB-YeiiGmbdQkbIwahXWg_KzP-421wHYOu@mail.gmail.com>
	<SNT127-W62A0B4EF38A7418FADC297CEA70@phx.gbl>
	<AANLkTin4xDV7W=Fv7UeTCF9beUmtSyC01h6H5oF1HaOb@mail.gmail.com>
Message-ID: <20100728084615.4ff7ba34@upm.es>

Hola,

Normalmente un objeto S4 tiene unos métodos asociados para extraer información en formatos "convencionales". Además del documento que te recomienda Carlos, te puede resultar útil este otro algo más extenso: http://cran.r-project.org/doc/contrib/Genolini-S4tutorialV0-5en.pdf. En este "tutorial" recomienda emplear estos métodos frente al acceso directo al slot con @. En el caso concreto del SpatialGridDataFrame, hay un método para obtener información en formato "matrix", y se llama as.matrix: http://www.dpi.inpe.br/gilberto/tutorials/software/R-contrib/sp/html/SpatialGridDataFrame-class.html. Con lo que ahí obtengas podrás emplear kmeans.

Los autores del paquete sp (el que contiene a la clase en cuestión) escribieron un libro y tienen una página web con información relacionada. Quizás te pueda interesar: http://r-spatial.sourceforge.net/.

Y aprovecho el correo para indicarte un paquete llamado cluster (http://cran.r-project.org/web/packages/cluster/) que contiene métodos más robustos para hacer tareas de clasificación (por ejemplo, la función pam).

Saludos.

Oscar.

-- 
Oscar Perpińán Lamigueiro
Profesor Asociado
Dpto. de Ingeniería Eléctrica
EUITI-UPM

On Tue, 27 Jul 2010 17:27:18 +0200
"Carlos J. Gil Bellosta " <cgb en datanalytics.com> wrote:

> Hola, żqué tal?
> 
> De la página de ayuda de kmeans:
> 
> x 	numeric matrix of data, or an object that can be coerced to such a
> matrix (such as a numeric vector or a data frame with all numeric
> columns)
> 
> A kmeans le tienes que pasar un objeto como el que describe la ayuda.
> Un spatial.grid.data.frame no lo es. Pero uno de sus "slots" es el
> data.frame data. Sólo tienes que extraerlo.
> 
> En http://www.stat.auckland.ac.nz/S-Workshop/Gentleman/S4Objects.pdf
> puedes ver cómo extraer datos de los "slots" de un objeto S4
> (básicamente, usando @ en lugar de $).
> 
> Un saludo,
> 
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
> 
> 
> 
> El día 27 de julio de 2010 15:28, Arantzazu Blanco Bernardeau
> <aramucia en hotmail.com> escribió:
> >
> >
> > Hola
> > el otro dia intente hacer una tecnica multivariante (kmeans) con una matriz de datos que es un spatial.grid.data.frame. Pero R me dice que no existe tal método para un objeto de clase S4. He estado leyendo sobre el asunto de los objetos S3 yS4 pero por desgracia, no entiendo mucho lo que he encontrado.
> > żHay alguien por aqui que pueda decirme por qué no puedo hacer este analisis con este tipo de objetos, si he de transformarlo a S3 o me "fastidiará" alguna propiedad de la matriz de datos, o si hay algún análisis semejante para este tipo de objetos??
> > Gracias! saludos.
> > Arantzazu Blanco Bernardeau
> > Dpto de Química Agrícola, Geología y Edafología
> > Universidad de Murcia-Campus de Espinardo
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From javi.martinez.lopez en gmail.com  Thu Jul 29 18:15:25 2010
From: javi.martinez.lopez en gmail.com (Javier Martinez)
Date: Thu, 29 Jul 2010 18:15:25 +0200
Subject: [R-es] modelos mixtos con familia quasibinomial
In-Reply-To: <AANLkTin2wqANj854XhhwedM5z2eL55nJXGDkvNTZOBRM@mail.gmail.com>
References: <AANLkTinLxmXvM0m38OSwKhnbARHewvR0jH5VOrMJ+vi_@mail.gmail.com>
	<AANLkTin2wqANj854XhhwedM5z2eL55nJXGDkvNTZOBRM@mail.gmail.com>
Message-ID: <AANLkTi=h+uoKWvKwWjP7Xi3pmAJSVq541WZi=JPrVCYm@mail.gmail.com>

Gracias Luciano, la verdad es que ya habíamos probado ese método pero
no terminan de convencernos los resultados. Hemos preguntado también
en la lista de ayuda en inglés y nos han pasado una wiki sobre el tema
que aunque no nos ha solucionado aún la papelete, da más información y
enlaces. Ahí va por si a alguien le interesa y no la conoce:

http://glmm.wikidot.com/start

Saludos

2010/7/26 Luciano Selzer <luciano.selzer en gmail.com>:
> Hola, dado que el paquete lme4 no esta implementada la función anova para un
> solo modelo lo que se puede hacer es ajustar un modelo solo con la ordenada
> al origen y comparar los modelos con anova(modelo1, modelo2) o
> lrtest(modelo1, modelo2)
> Espero que le sirva mi sugerencia
> Luciano
>
>
> El 26 de julio de 2010 14:46, Javier Martinez
> <javi.martinez.lopez en gmail.com> escribió:
>>
>> Hola a tod en s,
>>
>> mi compańero y yo intentamos ver la correlación de nuestros datos
>> mediante regresiones logísticas. Trabajamos con proporciones (1
>> variable dependiente y 1 independiente) mediante modelos mixtos (los
>> datos están agrupados porque hay pseudoreplicación). Hemos usado el
>> paquete "lme4" y la función "lmer". Encontramos "overdispersion" en el
>> resultado (devianza residual mayor del doble que los grados de
>> libertad residuales), por lo que hemos usado la familia
>> "quasibinomial" para ajustar el modelo. El problema es que no sabemos
>> cuál es el valor de significación del modelo porque el summary del
>> mismo no lo da. Queríamos saber si hay alguna manera de conocer ese
>> valor para saber si la regresión logística (el modelo mixto) es
>> significativo o no. żAlguien puede aportar alguna luz o sugerencia
>> sobre el tema?
>>
>> Muchas gracias y saludos!
>>
>> Victor y Javier
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From c.escalante.c en gmail.com  Sat Jul 31 03:26:17 2010
From: c.escalante.c en gmail.com (Cesar Escalante)
Date: Fri, 30 Jul 2010 20:26:17 -0500
Subject: [R-es] =?iso-8859-1?q?Indexaci=F3n_de_vectores?=
Message-ID: <AANLkTinZif=DpUvTN6JsabnQjqZ18hZAXCyPSEhU_F8W@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100730/f5129e25/attachment.pl>

