From jorgeivanvelez en gmail.com  Mon Aug  2 17:10:55 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 2 Aug 2010 11:10:55 -0400
Subject: [R-es] =?iso-8859-1?q?Indexaci=F3n_de_vectores?=
In-Reply-To: <AANLkTinZif=DpUvTN6JsabnQjqZ18hZAXCyPSEhU_F8W@mail.gmail.com>
References: <AANLkTinZif=DpUvTN6JsabnQjqZ18hZAXCyPSEhU_F8W@mail.gmail.com>
Message-ID: <AANLkTi=iJGTquSxYVrMrN6Dt4rcU1TQFCtMgEgfWfF0O@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100802/97250888/attachment.pl>

From gilbellosta en gmail.com  Tue Aug 10 11:32:22 2010
From: gilbellosta en gmail.com (Carlos J. Gil Bellosta )
Date: Tue, 10 Aug 2010 11:32:22 +0200
Subject: [R-es] =?iso-8859-1?q?R_y_la_gesti=F3n_de_memoria?=
Message-ID: <AANLkTikwif+e77kwncdTYew7AJmsMj2WwMrDuqW63uve@mail.gmail.com>

Hola, żqué tal?

Voy a plantear una pregunta que no creo que sea enteramente
relacionada con R. Incluso pudiera ser una pregunta que tuviera que
ver más con Windows y su gestión de memoria.

Tengo una función foo que toma un argumento numérico y devuelve otro
número. Durante el proceso crea un objeto muy grande.

La llamo muchas veces haciendo algo así como:

resultados <- sapply( entradas, foo )

En Windows XP (no lo he probado en Linux) la memoria ocupada por R
comienza a crecer hasta que el proceso muere. Sin embargo, uno espera
que el uso de memoria se mantenga constante durante la sucesión de
llamadas a foo: al fin y al cabo, son secuenciales.

He solucionado el problema borrando explícitamente el objeto grande
dentro de foo y llamando a gc() justo después. Sin embargo, me
gustaría saber por qué después de cada llamada a foo (en la
implementación original de la función) R (o Windows) no devuelven la
memoria que utiliza.

żAlguna pista?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From xavier.depedro en ub.edu  Tue Aug 10 12:14:20 2010
From: xavier.depedro en ub.edu (Xavier de Pedro)
Date: Tue, 10 Aug 2010 12:14:20 +0200
Subject: [R-es] R portable
In-Reply-To: <AANLkTildKGUhG4kUqQqhTZFOYx4odiatBrKNDO1ldkZT@mail.gmail.com>
References: <4C40003F.3030605@gmail.com>
	<0A5B869BDC0A7445B15F9A4A537943771911FE952C@ASSCCEVS02.sergas.local>
	<AANLkTildKGUhG4kUqQqhTZFOYx4odiatBrKNDO1ldkZT@mail.gmail.com>
Message-ID: <4C61267C.1080506@ub.edu>

Hola:

Leyendo mensajes de hace días (más vale tarde que nunca)... ańado algo 
extra para que quede en el hilo de la lista.

Por si te interesa, se puede también poner R en una memoria/lapiz usb 
con una distribución GNU/Linux pequeńa en vivo, de forma que puedas 
hasta grabar los cambios en el lápiz de memňria antes de apagar el 
ordenador/sesión en vivo.

Se puede hacer de forma relativamente fácil con Ubuntu (aunque ocupa 
mucho), o con Slax, que ocupa poquísimo para todo el entorno de trabajo 
que puedes poner (unos 300Mb en el disco usb), llevando R e incluso 
RKward (también han hecho un paquete de Eclipse  para los Slax recientes 
pero eso "pesa" bastante más).

Os puede ser interesante para aquellos que trabajéis con R con alumnos, 
por ejemplo, y queráis ofrecerles una solución sencilla/barata, que 
funcione bien incluso con ordenadores antiguos que tengan en casa - 
también existe un CD que permite arrancar desde usb a los ordenadores 
que no tienen en la BIOS la opción de arrancar por usb)

Recientemente he hecho un Slax GNU/Linux Live CD "customizado" (lo 
siento, me falla el castellano) con otros fines, pero he visto que 
existen los paquetes .lzm de R, RKward, etc. para la última versión de 
slax, además de un paquete para configurar toda la distribución en 
castellano, etc.
http://slax.org

Saludos

Xavi


Al 16/07/10 10:07, En/na Fernando Fernández ha escrit:
> Es bastante sencillo, como dice Miguel Ángel, yo he llegado a ejecutarlo
> desde un cd grabable para hacer una demo, copiando la instalación de R con
> todo lo necesario en el CD.
>
> Saludos.
>
> El 16 de julio de 2010 08:56,<miguel.angel.rodriguez.muinos en sergas.es>escribió:
>
>    
>> Hola José Luis.
>>
>> Yo, en determinadas ocasiones, uso R portable.
>>
>> Sólo has de copiar la carpeta de instalación de R (por ejemplo, la que está
>> en C:\Archivos de programa\R\R-2.11.0) e incluir, en caso de que exista, las
>> librerías de usuario que suelen estar en ...\Mis documentos\R\win-library en
>> la carpeta C:\Archivos de programa\R\R-2.11.0\library.
>>
>> Además de esto, si quieres que cuando arranque R se carguen automáticamente
>> algunos packages (por ejemplo el Rcommander o cualquier otro), sólo has de
>> incluir la instrucción correspondiente [por ejemplo, library(Rcmdr)] al
>> final del fichero Rprofile.site que está en C:\Archivos de
>> programa\R\R-2.11.0\etc.
>>
>>
>> Un Saludo,
>> ====================================
>> Miguel Ángel Rodríguez Muíńos
>> Servicio de Epidemioloxía
>> Dirección Xeral de Saúde Pública
>> Consellería de Sanidade
>> Xunta de Galicia
>> web: http://www.galiciasaude.es/dxsp
>> ====================================
>>
>>
>>
>>
>> -----Mensaje original-----
>> De: r-help-es-bounces en r-project.org [mailto:
>> r-help-es-bounces en r-project.org] En nombre de José Luis Cańadas
>> Enviado el: viernes, 16 de julio de 2010 8:46
>> Para: r-help-es en r-project.org
>> Asunto: [R-es] R portable
>>
>> Hola.
>>
>> żAlguien ha probado a ejecutar R desde un usb, al estilo de firefox
>> portable u openoffice portable?
>>
>> Gracias.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>> Nota: A información contida nesta mensaxe e os seus posibles documentos
>> adxuntos é privada e confidencial e está dirixida únicamente ó seu
>> destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe,
>> por favor elimínea. A distribución ou copia desta mensaxe non está
>> autorizada.
>>
>> Nota: La información contenida en este mensaje y sus posibles documentos
>> adjuntos es privada y confidencial y está dirigida únicamente a su
>> destinatario/a. Si usted no es el/la destinatario/a original de este
>> mensaje, por favor elimínelo. La distribución o copia de este mensaje no
>> está autorizada.
>>
>> See more languages: http://www.sergas.es/aviso_confidencialidad.htm
>>
>> XACOBEO 2010: http://www.xacobeo.org
>


From javier.ruben.marcuzzi en gmail.com  Wed Aug 11 06:17:10 2010
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Wed, 11 Aug 2010 01:17:10 -0300
Subject: [R-es] gibbs
Message-ID: <4c622445.0ca7640a.4b23.51a0@mx.google.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100811/ef8ef1dc/attachment.pl>

From gilbellosta en gmail.com  Wed Aug 11 09:48:00 2010
From: gilbellosta en gmail.com (Carlos J. Gil Bellosta )
Date: Wed, 11 Aug 2010 09:48:00 +0200
Subject: [R-es] =?iso-8859-1?q?R_y_la_gesti=F3n_de_memoria?=
In-Reply-To: <AANLkTime+MSFE3=0p64K_EBs9C3_ExKW6bMKa4A5==n3@mail.gmail.com>
References: <AANLkTikwif+e77kwncdTYew7AJmsMj2WwMrDuqW63uve@mail.gmail.com>
	<AANLkTime+MSFE3=0p64K_EBs9C3_ExKW6bMKa4A5==n3@mail.gmail.com>
Message-ID: <AANLkTinBWBA3efZko5RX9FeMJeW-Uz8CX1UqXNTvTvzy@mail.gmail.com>

Hola, żqué tal?

Gracias por la respuesta. No obstante:

El día 10 de agosto de 2010 12:18, Gregorio R. Serrano
<grserrano en ccee.ucm.es> escribió:
> 1) Cuando un argumento se pasa a una función, se copia en memoria, R pasa
> los argumentos por valor no por referencia.

Mi argumento es pequeńo: un número. Y el número de llamadas a la
función es del orden de 300. Ml objeto grande se crea dentro de la
función (más, abajo).

> 2) Al manipular el objeto, extraer elementos, etc. fragmentas la memoria,
> usas bloques temporalmente, pero más pequeńos, de manera que al volver a
> llamar a la función no se puede usar el mismo bloque para la copia del
> objeto principal (entradas, en tu caso).

El código C subyacente hará pues una serie de mallocs. Que haga los
que quiera. Pero de la función, una vez sale de ella, no guardo nada.
En algún momento (véase la respuesta al punto (3)) tendrán que hacerse
los frees necesarios para devolver la memoria al sistema operativo (o
reservarla dentro del proceso para su reutilización). Es decir, en el
administrador de tareas de Windows (en mi caso) debería ver un
decrecimiento en el uso de memoria cada vez que se invocase gc() (al
menos) y el gráfico de uso de memoria de la pestańa de rendimiento
debería tener forma de sierra.

> 3) No sé cuándo llama R al garbage collector, pero no es automático, de
> manera que no libera y compacta los bloques de memoria libre automáticamente
> al salir de la función.

Salta automáticamente cuando se excede el "trigger" (un cierto nivel
de uso de memoria) que aparece en la llamada a gc() (aunque también se
puede llamar a mano). De hecho, en mi sistema, este comportamiento es
evidente al ejecutar el código del siguiente ejemplo.

En mi sistema hago (que es una versión simplificada de mi problema):

foo <- function(x) {
    kk <- rnorm( 10000000 )
    x + mean( kk )
}
sapply( 1:10, foo )

y gc(), automáticamente, va liberando espacio (y observo un uso de
"perfil de sierra" de la memoria desde el SO). De hecho, lo devuelve
al sistema operativo.

Mi función es análoga (un número de entrada, otro de salida y un
objeto grande en medio) aunque, obviamente, más compleja. Pero en mi
caso, si no lo fuerzo explícitamente, R usa cada vez más memoria
mientras que en el ejemplo anterior el uso de memoria se mantiene
constante.

Ya sé que llamadas a gc() pueden o no pueden desencadenar "frees" (al
menos, no lo harán mientras haya punteros apuntando a las páginas de
memoria reservadas). Y que los "frees", si se producen, pueden o no
pueden devolver memoria al sistema operativo. Por eso mi pregunta, más
concretamente, es: żpor dónde empezar para comprender qué es lo que
sucede internamente y por qué en unos casos sucede una cosa y en otros
otra? żQué es necesario saber para poder gestionar la memoria con
criterio más que a través de cierta dosis de heurísitica y prueba y
error?

żAlguna pista?

Un saludo,

Carlos J. Gil Bellosta


From residuo.solow en gmail.com  Wed Aug 11 19:31:18 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Wed, 11 Aug 2010 14:31:18 -0300
Subject: [R-es] =?iso-8859-1?q?obtener_media_por_a=F1o_de_ts?=
Message-ID: <AANLkTikjaHUROxSN02u1kmq6rWd9ONYDjZM12sK0uE99@mail.gmail.com>

Hola:

Tengo un vector de tipo ts y me gustaria calcular una serie que
contanga la media por ańo, żhay alguna forma de hacerlo?

O sino partiendo de los datos en un vector, żse puede crear un objeto
ts incluyendo directamente las medias por ańo?

Saludos,

Sebastián.


From jorgeivanvelez en gmail.com  Wed Aug 11 19:34:12 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 11 Aug 2010 13:34:12 -0400
Subject: [R-es] =?iso-8859-1?q?obtener_media_por_a=F1o_de_ts?=
In-Reply-To: <AANLkTikjaHUROxSN02u1kmq6rWd9ONYDjZM12sK0uE99@mail.gmail.com>
References: <AANLkTikjaHUROxSN02u1kmq6rWd9ONYDjZM12sK0uE99@mail.gmail.com>
Message-ID: <AANLkTin9mN4YrjgPt6w4EsakOVQkhwwZ0dYeDdZ_aN3L@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100811/b8a98f39/attachment.pl>

From residuo.solow en gmail.com  Thu Aug 12 14:07:13 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Thu, 12 Aug 2010 09:07:13 -0300
Subject: [R-es]
	=?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_18=2C_Env=EDo_4?=
In-Reply-To: <mailman.27.1281607208.24977.r-help-es@r-project.org>
References: <mailman.27.1281607208.24977.r-help-es@r-project.org>
Message-ID: <AANLkTikDSakByA_vn4fAQQzUkoOmpvjYA2zKnPhDcGnA@mail.gmail.com>

Era lo que precisaba.
Gracias,

Sebastian.

El día 12 de agosto de 2010 07:00,  <r-help-es-request en r-project.org> escribió:
> Envíe los mensajes para la lista R-help-es a
>        r-help-es en r-project.org
>
> Para subscribirse o anular su subscripción a través de la WEB
>        https://stat.ethz.ch/mailman/listinfo/r-help-es
>
> O por correo electrónico, enviando un mensaje con el texto "help" en
> el asunto (subject) o en el cuerpo a:
>        r-help-es-request en r-project.org
>
> Puede contactar con el responsable de la lista escribiendo a:
>        r-help-es-owner en r-project.org
>
> Si responde a algún contenido de este mensaje, por favor, edite la
> linea del asunto (subject) para que el texto sea mas especifico que:
> "Re: Contents of R-help-es digest...". Además, por favor, incluya en
> la respuesta sólo aquellas partes del mensaje a las que está
> respondiendo.
>
>
> Asuntos del día:
>
>   1. obtener media por ańo de ts (Sebastian Kruk)
>   2. Re: obtener media por ańo de ts (Jorge Ivan Velez)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 11 Aug 2010 14:31:18 -0300
> From: Sebastian Kruk <residuo.solow en gmail.com>
> To: r-help-es en r-project.org
> Subject: [R-es] obtener media por ańo de ts
> Message-ID:
>        <AANLkTikjaHUROxSN02u1kmq6rWd9ONYDjZM12sK0uE99 en mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> Hola:
>
> Tengo un vector de tipo ts y me gustaria calcular una serie que
> contanga la media por ańo, żhay alguna forma de hacerlo?
>
> O sino partiendo de los datos en un vector, żse puede crear un objeto
> ts incluyendo directamente las medias por ańo?
>
> Saludos,
>
> Sebastián.
>
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 11 Aug 2010 13:34:12 -0400
> From: Jorge Ivan Velez <jorgeivanvelez en gmail.com>
> To: Sebastian Kruk <residuo.solow en gmail.com>
> Cc: r-help-es en r-project.org
> Subject: Re: [R-es] obtener media por ańo de ts
> Message-ID:
>        <AANLkTin9mN4YrjgPt6w4EsakOVQkhwwZ0dYeDdZ_aN3L en mail.gmail.com>
> Content-Type: text/plain
>
> Buenas tardes Sebastian,
>
> Una manera es utilizando la funcion aggregate.zoo {zoo}. Hay varios ejemplos
> en
>
>> require(zoo)
> Loading required package: zoo
>> ?aggregate.zoo
>
> Saludos,
>    Jorge Ivan Velez
>
>
> 2010/8/11 Sebastian Kruk <>
>
>> Hola:
>>
>> Tengo un vector de tipo ts y me gustaria calcular una serie que
>> contanga la media por ańo, żhay alguna forma de hacerlo?
>>
>> O sino partiendo de los datos en un vector, żse puede crear un objeto
>> ts incluyendo directamente las medias por ańo?
>>
>> Saludos,
>>
>> Sebastián.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>        [[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> Fin de Resumen de R-help-es, Vol 18, Envío 4
> ********************************************
>


From xfim.ll en gmail.com  Thu Aug 12 18:38:00 2010
From: xfim.ll en gmail.com (Xavier =?utf-8?Q?Fern=C3=A1ndez_i_Mar=C3=ADn?=)
Date: Thu, 12 Aug 2010 17:38:00 +0100
Subject: [R-es] gibbs
In-Reply-To: <4c622445.0ca7640a.4b23.51a0@mx.google.com>
References: <4c622445.0ca7640a.4b23.51a0@mx.google.com>
Message-ID: <20100812163800.GA8961@deu.xfim>

Javier Marcuzzi vas escriure el dia dc, 11 ago 2010:

> Tengo una duda despecto como usar gibbs y r. Me explicar? en un ejemplo
> donde todos los datos se encuentran en ?library(MCMCglmm)?. Al ejecutar el
> c?digo R que escribo en este correo, obtengo las soluciones (Solucion.m).
> Pues bien, entiendo que utilizando HPDinterval (?.) puedo obtener por
> ejemplo la regi?n donde se ubica el 95% de la probabilidad para ?. Pues, me
> gustar?a conocer aparte del valor de soluci?n, el valor de ?confiabilidad?,
> error, error est?ndar, ?, para cada soluci?n. Obteniendo un resultado final
> como ?Diert2,  3,64?, s.e. de ... ? (agregado a la lalida de Solucion.m del
> c?digo r que escribo a continuaci?n). Por las dudas, HPDinterval de la
> librer?a coda.
> 

m es un objeto de tipo "mcmc". Se trata simplemente de una gran matrix con
las simulaciones en las filas y los parámetros estimados en las columnas.
De esta manera, usando quantile() puedes obtener todo lo que quieras:

quantile(m$Sol, c(0.025, 0.05, 0.5, 0.95, 0.975) te daría la mediana de tu
estimador, y los intervalos de credibilidad al 90 y al 95 %.

Un simple sd(m$Sol) devuelve la desviación.

Un apply() aplicado a quantile() siempre es muy útil:
apply(m, 2, quantile, c(0.025, 0.5, 0.975))

Y el error para cada solución:
apply(m, 2, sd)

Un saludo,

-- 
-  Xavier  -


From ana.ismi.3isa en gmail.com  Mon Aug 16 00:48:32 2010
From: ana.ismi.3isa en gmail.com (=?utf-8?Q?Jes=C3=BAs_Armand_Calejero_Rom=C3=A1n?=)
Date: Mon, 16 Aug 2010 00:48:32 +0200
Subject: [R-es] =?utf-8?q?An=C3=A1lisis_de_campa=C3=B1as_en_Google_Adwords?=
Message-ID: <34E30812-2EE4-412D-A072-49AE5B2BB966@gmail.com>


Hola a todos. Quería saber si existe algún paquete oficial para el análisis de campańas de Google adwords en R. Además, me gustaría saber si utilizáis algún análisis multivariante en especial. 

Gracias por vuestra ayuda

Enviado desde mi iPhone

From cgb en datanalytics.com  Mon Aug 16 03:35:45 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Mon, 16 Aug 2010 03:35:45 +0200
Subject: [R-es]
 =?iso-8859-1?q?An=E1lisis_de_campa=F1as_en_Google_Adwords?=
In-Reply-To: <34E30812-2EE4-412D-A072-49AE5B2BB966@gmail.com>
References: <34E30812-2EE4-412D-A072-49AE5B2BB966@gmail.com>
Message-ID: <4C6895F1.40008@datanalytics.com>

On 08/16/2010 12:48 AM, Jesús Armand Calejero Román wrote:
>
> Hola a todos. Quería saber si existe algún paquete oficial para el análisis de campańas de Google adwords en R. Además, me gustaría saber si utilizáis algún análisis multivariante en especial.
>

No que yo sepa.

Existen APIs para interactuar con Adwords en Python, Java y otros (véase 
http://code.google.com/apis/adwords/v2009/docs/clientlibraries.html). 
Tendrías que usar rJava o rJython para poder acceder a los datos de Google.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From cesarpro en yahoo.com  Tue Aug 17 14:49:20 2010
From: cesarpro en yahoo.com (cesar procopio)
Date: Tue, 17 Aug 2010 05:49:20 -0700 (PDT)
Subject: [R-es] Leer archivos .xls
Message-ID: <104298.88187.qm@web55604.mail.re4.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/e7ee7973/attachment.pl>

From cgb en datanalytics.com  Tue Aug 17 15:06:29 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 17 Aug 2010 15:06:29 +0200
Subject: [R-es] Leer archivos .xls
In-Reply-To: <104298.88187.qm@web55604.mail.re4.yahoo.com>
References: <104298.88187.qm@web55604.mail.re4.yahoo.com>
Message-ID: <AANLkTikMU_qQnrS5tXUv44NiJfzCnfG7voeFmd1pEYbn@mail.gmail.com>

Esto podría ayudarte:

http://r.789695.n4.nabble.com/Failed-install-of-package-xlsReadWrite-td1476880.html

El no usar Excel y trabajar con ficheros de texto, también.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


2010/8/17 cesar procopio <cesarpro en yahoo.com>:
> Buen dia:
>
> Tengo que leer archivos .xls y me aparece el siguiente error:
>
> "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame", from = 1
> )
> Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",  :
>   !! Your installation contains the cran placeholder shlib (dll/so).
> Please get the regular shlib (420 KB) by executing the following command:
>    xls.getshlib()
> Info, forum, issue tracker and manual download at http://www.swissr.org.
> BACKGROUND: Our ........."
>
> Agradezco todo tipo de informacion que me pueda ayudar.
>
> Gracias!!


From a.lopez.wrf en gmail.com  Tue Aug 17 17:16:31 2010
From: a.lopez.wrf en gmail.com (Luis Alfonso LOPEZ ALVAREZ)
Date: Tue, 17 Aug 2010 10:16:31 -0500
Subject: [R-es] Consultor estadistico R....
Message-ID: <AANLkTikAf0nAhqBrD+53BWzikWrJLsk5GhfaV+si+vj4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/398760bc/attachment.pl>

From r.user.spain en gmail.com  Tue Aug 17 17:21:44 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 17 Aug 2010 17:21:44 +0200
Subject: [R-es] Consultor estadistico R....
In-Reply-To: <AANLkTikAf0nAhqBrD+53BWzikWrJLsk5GhfaV+si+vj4@mail.gmail.com>
References: <AANLkTikAf0nAhqBrD+53BWzikWrJLsk5GhfaV+si+vj4@mail.gmail.com>
Message-ID: <AANLkTi=w9EVA10WHsT-da_+LuTLJ4KKcQ0ZBG==xsQL-@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/9a36aaf7/attachment.pl>

From girabent en csc.uic.es  Tue Aug 17 18:10:23 2010
From: girabent en csc.uic.es (Montserrat Girabent)
Date: Tue, 17 Aug 2010 18:10:23 +0200
Subject: [R-es] Leer archivos .xls
In-Reply-To: <AANLkTikMU_qQnrS5tXUv44NiJfzCnfG7voeFmd1pEYbn@mail.gmail.com>
References: <104298.88187.qm@web55604.mail.re4.yahoo.com>
	<AANLkTikMU_qQnrS5tXUv44NiJfzCnfG7voeFmd1pEYbn@mail.gmail.com>
Message-ID: <AANLkTikK9JTW0d=7u28qKYOeAN48Bk_WVcG+Sh=4y=sO@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/54a0a316/attachment.pl>

From jorgeivanvelez en gmail.com  Tue Aug 17 18:17:57 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 17 Aug 2010 12:17:57 -0400
Subject: [R-es] Leer archivos .xls
In-Reply-To: <104298.88187.qm@web55604.mail.re4.yahoo.com>
References: <104298.88187.qm@web55604.mail.re4.yahoo.com>
Message-ID: <AANLkTinurYdrvfUerndwLhD-aYq_QPqYo9WfPco7eZUt@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/3c585115/attachment.pl>

From onunez en iberstat.es  Tue Aug 17 21:45:54 2010
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Tue, 17 Aug 2010 21:45:54 +0200
Subject: [R-es] Leer archivos .xls
In-Reply-To: <104298.88187.qm@web55604.mail.re4.yahoo.com>
References: <104298.88187.qm@web55604.mail.re4.yahoo.com>
Message-ID: <FA57C77B-5112-4F82-93A7-2A9020CB32D2@iberstat.es>

Cesar,

si no tienes Windows (es mi caso), puedes utilizar la función  
"read.xls" del paquete "gdata".
Yo la utilizo frecuentemente y funciona perfectamente.
Un saludo

--  
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 17/08/2010, a las 14:49, cesar procopio escribió:

> Buen dia:
>
> Tengo que leer archivos .xls y me aparece el siguiente error:
>
> "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type =  
> "data.frame", from = 1
> )
> Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =  
> "data.frame",  :
>   !! Your installation contains the cran placeholder shlib (dll/so).
> Please get the regular shlib (420 KB) by executing the following  
> command:
>    xls.getshlib()
> Info, forum, issue tracker and manual download at http:// 
> www.swissr.org.
> BACKGROUND: Our ........."
>
> Agradezco todo tipo de informacion que me pueda ayudar.
>
> Gracias!!
>
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Tue Aug 17 22:00:39 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 17 Aug 2010 16:00:39 -0400
Subject: [R-es] Leer archivos .xls
In-Reply-To: <104298.88187.qm@web55604.mail.re4.yahoo.com>
References: <104298.88187.qm@web55604.mail.re4.yahoo.com>
Message-ID: <AANLkTin-vCm+p+KdvEW1=oV9oGXdaHJXFE36Aex3LNJE@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/dac44472/attachment.pl>

From gunegim en gmail.com  Wed Aug 18 03:14:23 2010
From: gunegim en gmail.com (=?ISO-8859-1?Q?Ing=2E_Agr=2E_Gustavo_Gim=E9nez?=)
Date: Tue, 17 Aug 2010 22:14:23 -0300
Subject: [R-es]
	=?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_18=2C_Env=EDo_7?=
In-Reply-To: <mailman.9370.1282074376.4244.r-help-es@r-project.org>
References: <mailman.9370.1282074376.4244.r-help-es@r-project.org>
Message-ID: <AANLkTinKmjQgZwG5vydo3d5Ns=+kg_eLdkdNvJHzKoho@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100817/5956240d/attachment.pl>

From drmaldonadog en yahoo.es  Thu Aug 19 16:52:40 2010
From: drmaldonadog en yahoo.es (Diego Maldonado)
Date: Thu, 19 Aug 2010 14:52:40 +0000 (GMT)
Subject: [R-es] Ayuda en mineria de datos
Message-ID: <162695.28145.qm@web29704.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100819/fc881094/attachment.pl>

From almarti en bariloche.inta.gov.ar  Thu Aug 19 18:54:45 2010
From: almarti en bariloche.inta.gov.ar (Alejandro Martinez Meier)
Date: Thu, 19 Aug 2010 13:54:45 -0300
Subject: [R-es] =?iso-8859-1?q?gr=E1fico_con_diferente_longitud_en_el_eje_?=
 =?iso-8859-1?q?x?=
Message-ID: <4C6D61D5.5070902@bariloche.inta.gov.ar>

Estimados
Quisiera hacer un gráfico tipo matplot y luego superponer sobre el mismo 
otro y otro y otro... (par(new=T))
El problema que tengo es que por ejemplo el primer gráfico tiene 84 
elementos para ser graficas, pero el segundo solo 29 motivo por el cual 
los gráficos quedan con el eje x corrido
Necesito que el segundo tenga 84 valores por lo que se me ocurrio hacer  
que xx<-c(rep(NA,55),seq(along=mv[,1])) y usar xx como eje x del gráfico 
en este caso de la siguiente manera
par(new=T)
  xx<-c(rep(NA,55),seq(along=mv[,1]))
         if (length(mv==84))
             {
             matplot(seq(along=mv[,1]),mv,type="n",ylim=c(-5,15),ylab=" 
",xlab=" ",las=1)#seq(along=mv[,1])
             matlines(seq(along=mv[,1]),mv,lty=2,lwd=1) #courbes brutes
             matlines(seq(along=mv[,1]),mvl,lty=1,lwd=2)
             }
         else
             {
             matplot(xx,mv,type="n",ylim=c(-5,15),ylab=" ",xlab=" 
",las=1)#seq(along=mv[,1])
             matlines(xx,mv,lty=2,lwd=1) #courbes brutes
             matlines(xx,mvl,lty=1,lwd=2)
             }
pero no esta queriendo hacerlo
alguien tiene una solución?
gracias, Alejandro



-- 
Unidad de Genética Ecológica y Mejoramiento Forestal tel 
+54-+2944-422731 int 237 fax +54-+2944-424991 correo electrónico 
almarti en bariloche.inta.gov.ar
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: almarti.vcf
Type: text/x-vcard
Size: 361 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100819/eaa244c7/attachment.vcf>

From a.lopez.wrf en gmail.com  Thu Aug 19 19:05:23 2010
From: a.lopez.wrf en gmail.com (Luis Alfonso LOPEZ ALVAREZ)
Date: Thu, 19 Aug 2010 12:05:23 -0500
Subject: [R-es] Consultyor estadistico...
Message-ID: <AANLkTikWBY_jzBQrZmNVK6ovbMCppcEexgDB64i50amv@mail.gmail.com>

*Hola amigos... como habia comentado previamente, estamos en procura de un
contratista que pueda cumplir unas actividades de modelamiento y asociacion
de variables clima-salud....

En documento anexo pongo un segmento del contrato, para que lo revisen y se
animen a postularse... la convocatoria oficial estaria saliendo a finales de
agosto...

Si tienen dudas, consultenme, por favor..

Hasta Pronto
*
-- 
Luis Alfonso LOPEZ ALVAREZ
MSc- Meteorologia - Ing. Sistemas
PROFESIONAL ESPECIALIZADO (E)
METEOROLOGO - IDEAM
e-mail: alflopez en ideam.gov.co
           a.lopez.wrf en gmail.com
           acalopez97 en yahoo.com
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100819/afb9946b/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: TORs modelacion estidistica ago_R.doc
Type: application/msword
Size: 72704 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100819/afb9946b/attachment-0001.doc>

From jorgeivanvelez en gmail.com  Thu Aug 19 21:04:26 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Thu, 19 Aug 2010 15:04:26 -0400
Subject: [R-es]
	=?iso-8859-1?q?gr=E1fico_con_diferente_longitud_en_el_eje_?=
	=?iso-8859-1?q?x?=
In-Reply-To: <4C6D61D5.5070902@bariloche.inta.gov.ar>
References: <4C6D61D5.5070902@bariloche.inta.gov.ar>
Message-ID: <AANLkTi=ztazgR-o7oB5vMW9zL-ejh81SrmryRsyP7Yem@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100819/573c931d/attachment.pl>

From cgb en datanalytics.com  Fri Aug 20 04:09:07 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Fri, 20 Aug 2010 04:09:07 +0200
Subject: [R-es] Ayuda en mineria de datos
In-Reply-To: <162695.28145.qm@web29704.mail.ird.yahoo.com>
References: <162695.28145.qm@web29704.mail.ird.yahoo.com>
Message-ID: <AANLkTik+WhygoRnmdZnRScZGX49sgrbSYJU0=VB5L9Tt@mail.gmail.com>

Hola, żqué tal?

Si te enfrentas a un problema de detección de lavado de dinero, lo más
probable es que tengas una base de datos de transacciones muy grande.
Gran parte del trabajo va a consistir en crear indicadores para cada
cliente/cuenta: número de transacciones, volumen de transferencias,
número/volumen de transferencias con el extranjero, etc.

Para eso, consideradon el volumen típico de operaciones de una entidad
bancaria, tienes dos opciones: SAS (caro) o un gestor de base de datos
(o muy caro, o gratis).

Me decantaría por la segunda opción a la hora de crear indicadores y
luego, una vez debidamente agregada la información por cliente/cuenta,
exportarlo a R para buscar "atípicos" que "pareciesen" operaciones de
lavado.

Lo más importante de todo el proceso es catalogar adecuadamente el
tipo de transacciones que puedan ser indicadoras de lavado de dinero.
Tengo entendido que "software" comercial específico tiene del orden de
algunas decenas de patrones sospechosos (que uno puede parametrizar
hasa cierto punto). Simularlas una vez identificadas con un gestor de
base de datos y R es una trivialidad. El problema consiste en tenerlas
identificadas.

El problema es en un 95% conocimiento del campo de aplicación (lavado
de dinero en este caso). Sólo el 5% es técnico. R puede ser útil, pero
seguramente deberás integrarlo con un sistema capaz de digerir
listados de operaciones muy grandes.

Un último consejo:  usa SAS sólo si te pagan por horas. Si te pagan
por trabajo cumplido, huye de él como de la peste.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



El día 19 de agosto de 2010 16:52, Diego Maldonado
<drmaldonadog en yahoo.es> escribió:
> Saludos Cordiales
> Soy de Ecuador y me he enterado de este foro de R y me parece muy chevere (Interesante) poder compartir los conocimientos y más que todo solicitar algunos tips sobre este paquete que en el Ecuador es un software nuevo y que está tomando fuerza.
>
> Les comento que estoy tratando de desarrollar un modelo para la detección de lavado de dinero y de las múltiples documentos, indican que el primer paso es conocer completamente al cliente (osea que es eso) para lo cual la mayoría utiliza paquetes o software para minería de datos, obviamente los que mencionan esto son parte de SPSS o SAS pero quisiera sabe si alguien a realizado este tipo de análisis con R. En los últimos días he revisado algunas fuentes y sugieren el uso de Rattle en R pero no se que tal es.
>
> Atte
> Diego Maldonado
> Quito-Ecuador
>
>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From gellusco en gmail.com  Fri Aug 20 21:31:50 2010
From: gellusco en gmail.com (genaro llusco)
Date: Fri, 20 Aug 2010 15:31:50 -0400
Subject: [R-es]
	=?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_18=2C_Env=EDo_8?=
In-Reply-To: <mailman.19.1282125609.8555.r-help-es@r-project.org>
References: <mailman.19.1282125609.8555.r-help-es@r-project.org>
Message-ID: <AANLkTikvGSOhkTt9O6f2WDsUPgHwjCdXuk2tPZ0pjSu9@mail.gmail.com>

es simple lo unico que tienes que hacer es  instalar la
libreria(xlsReadWrite) y  direccionar y seguidamente especificar el
numero de hoja de excel

library(xlsReadWrite)
dat.excel <- read.xls("d:/ruta del archivo/doc.xls", sheet=1)

espero que te sirva



------------------------------------------

El día 18 de agosto de 2010 06:00,  <r-help-es-request en r-project.org> escribió:
> Envíe los mensajes para la lista R-help-es a
>        r-help-es en r-project.org
>
> Para subscribirse o anular su subscripción a través de la WEB
>        https://stat.ethz.ch/mailman/listinfo/r-help-es
>
> O por correo electrónico, enviando un mensaje con el texto "help" en
> el asunto (subject) o en el cuerpo a:
>        r-help-es-request en r-project.org
>
> Puede contactar con el responsable de la lista escribiendo a:
>        r-help-es-owner en r-project.org
>
> Si responde a algún contenido de este mensaje, por favor, edite la
> linea del asunto (subject) para que el texto sea mas especifico que:
> "Re: Contents of R-help-es digest...". Además, por favor, incluya en
> la respuesta sólo aquellas partes del mensaje a las que está
> respondiendo.
>
>
> Asuntos del día:
>
>   1. Re: Leer archivos .xls (Jorge Ivan Velez)
>   2. Re: Resumen de R-help-es, Vol 18, Envío 7
>      (Ing. Agr. Gustavo Giménez)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 17 Aug 2010 16:00:39 -0400
> From: Jorge Ivan Velez <jorgeivanvelez en gmail.com>
> To: cesar procopio <cesarpro en yahoo.com>
> Cc: r-help-es en r-project.org
> Subject: Re: [R-es] Leer archivos .xls
> Message-ID:
>        <AANLkTin-vCm+p+KdvEW1=oV9oGXdaHJXFE36Aex3LNJE en mail.gmail.com>
> Content-Type: text/plain
>
> Buenas tardes Cesar,
>
> Tambien podrias explorar las opciones en [1] en caso de que estes usando
> otra(s) plataforma(s) diferente(s) a Windows.
>
> Un saludo,
>
>                 Jorge Ivan Velez
>
>
> [1]
> http://rwiki.sciviews.org/doku.php?id=tips:data-io:ms_windows#exchanging_data_between_r_and_ms_windows_apps_excel_etc
>
>
>
> On Tue, Aug 17, 2010 at 8:49 AM, cesar procopio <> wrote:
>
>> Buen dia:
>>
>> Tengo que leer archivos .xls y me aparece el siguiente error:
>>
>> "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",
>> from = 1
>> )
>> Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =
>> "data.frame",  :
>>   !! Your installation contains the cran placeholder shlib (dll/so).
>> Please get the regular shlib (420 KB) by executing the following command:
>>    xls.getshlib()
>> Info, forum, issue tracker and manual download at http://www.swissr.org.
>> BACKGROUND: Our ........."
>>
>> Agradezco todo tipo de informacion que me pueda ayudar.
>>
>> Gracias!!
>>
>>
>>
>>        [[alternative HTML version deleted]]
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
>        [[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Message: 2
> Date: Tue, 17 Aug 2010 22:14:23 -0300
> From: Ing. Agr. Gustavo Giménez <gunegim en gmail.com>
> To: r-help-es en r-project.org
> Subject: Re: [R-es] Resumen de R-help-es, Vol 18, Envío 7
> Message-ID:
>        <AANLkTinKmjQgZwG5vydo3d5Ns=+kg_eLdkdNvJHzKoho en mail.gmail.com>
> Content-Type: text/plain
>
> 2010/8/17 <r-help-es-request en r-project.org>
>
>> Envíe los mensajes para la lista R-help-es a
>>        r-help-es en r-project.org
>>
>> Para subscribirse o anular su subscripción a través de la WEB
>>        https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>> O por correo electrónico, enviando un mensaje con el texto "help" en
>> el asunto (subject) o en el cuerpo a:
>>        r-help-es-request en r-project.org
>>
>> Puede contactar con el responsable de la lista escribiendo a:
>>        r-help-es-owner en r-project.org
>>
>> Si responde a algún contenido de este mensaje, por favor, edite la
>> linea del asunto (subject) para que el texto sea mas especifico que:
>> "Re: Contents of R-help-es digest...". Además, por favor, incluya en
>> la respuesta sólo aquellas partes del mensaje a las que está
>> respondiendo.
>>
>> Asuntos del día:
>>
>>   1. Leer archivos .xls (cesar procopio)
>>   2. Re: Leer archivos .xls (Carlos J. Gil Bellosta )
>>   3. Consultor estadistico R.... (Luis Alfonso LOPEZ ALVAREZ)
>>   4. Re: Consultor estadistico R.... (Usuario R)
>>   5. Re: Leer archivos .xls (Montserrat Girabent)
>>   6. Re: Leer archivos .xls (Jorge Ivan Velez)
>>   7. Re: Leer archivos .xls (Olivier Nuńez)
>>
>>
>> ---------- Mensaje reenviado ----------
>> From: cesar procopio <cesarpro en yahoo.com>
>> To: r-help-es en r-project.org
>> Date: Tue, 17 Aug 2010 05:49:20 -0700 (PDT)
>> Subject: [R-es] Leer archivos .xls
>> Buen dia:
>>
>> Tengo que leer archivos .xls y me aparece el siguiente error:
>>
>> "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",
>> from = 1
>> )
>> Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =
>> "data.frame",  :
>>   !! Your installation contains the cran placeholder shlib (dll/so).
>> Please get the regular shlib (420 KB) by executing the following command:
>>    xls.getshlib()
>> Info, forum, issue tracker and manual download at http://www.swissr.org.
>> BACKGROUND: Our ........."
>>
>> Agradezco todo tipo de informacion que me pueda ayudar.
>>
>> Gracias!!
>>
>>
>>
>>        [[alternative HTML version deleted]]
>>
>> Hola
>>
>               una manera que me resultó sencilla (comento que estoy
> utilizando R en ubuntu) es usando la librería gdata
>
>
> library(gdata)#se carga el paquete gdata para el manejo de datos
> a <-read.xls("ejemplo.xls",sheet=1)
> #antes de que "a" pase a  data frame, previamente se transforma a archivo
> .csv(automáticamente). En este caso seleccioné la hoja 1 con el parámetro
> sheet=1
>
> Otra opción es median oppen.office guardar la hoja de cálculo com archivo
> .csv y cargar desde R directamente
> espero ayude
>
>>
>> ---------- Mensaje reenviado ----------
>> From: "Carlos J. Gil Bellosta " <cgb en datanalytics.com>
>> To: cesar procopio <cesarpro en yahoo.com>
>> Date: Tue, 17 Aug 2010 15:06:29 +0200
>> Subject: Re: [R-es] Leer archivos .xls
>> Esto podría ayudarte:
>>
>>
>> http://r.789695.n4.nabble.com/Failed-install-of-package-xlsReadWrite-td1476880.html
>>
>> El no usar Excel y trabajar con ficheros de texto, también.
>>
>> Un saludo,
>>
>> Carlos J. Gil Bellosta
>> http://www.datanalytics.com
>>
>>
>> 2010/8/17 cesar procopio <cesarpro en yahoo.com>:
>> > Buen dia:
>> >
>> > Tengo que leer archivos .xls y me aparece el siguiente error:
>> >
>> > "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",
>> from = 1
>> > )
>> > Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =
>> "data.frame",  :
>> >   !! Your installation contains the cran placeholder shlib (dll/so).
>> > Please get the regular shlib (420 KB) by executing the following command:
>> >    xls.getshlib()
>> > Info, forum, issue tracker and manual download at http://www.swissr.org.
>> > BACKGROUND: Our ........."
>> >
>> > Agradezco todo tipo de informacion que me pueda ayudar.
>> >
>> > Gracias!!
>>
>>
>>
>>
>> ---------- Mensaje reenviado ----------
>> From: Luis Alfonso LOPEZ ALVAREZ <a.lopez.wrf en gmail.com>
>> To: R-help-es en r-project.org
>> Date: Tue, 17 Aug 2010 10:16:31 -0500
>> Subject: [R-es] Consultor estadistico R....
>> *Hola a todos... disculpen si este no es el medio adecuado, pero como habia
>> comentado hace algun tiempo, preciso de un consultor estadistico que
>> desarrolle, en plataforma R, modelacion estadistica asociando
>> malaria/dengue
>> (numeros de casos) con variables Temperatura y Precipitacion...
>>
>> Basicamente el requerimiento es como sigue, auncuando se publicara en la
>> web
>> la convocatoria oficial.... les informare de ello oportunamente.....
>>
>> *
>>
>> *Formación académica:* Profesional en el área de biología, matemáticas,
>> física, estadística, meteorología, salud, ingeniería o economía, con
>> estudios de posgrado en estadística, preferiblemente en epidemiología.
>>
>> *Experiencia*: general: 5 ańos.
>>
>> *Experiencia específica*: en modelar y administrar bases de datos,
>> elaboración de series de tiempo, modelación estadística y conocimiento de
>> software estadístico. Preferiblemente experiencia en modelación estadística
>> eventos en salud.
>>
>> Condiciones especiales: Para el desarrollo del trabajo se puede
>> requerir disponibilidad
>> para viajar a las zonas del proyecto
>>
>>
>> son 14 actividades, de las cuales  quiero destacar:
>>
>>
>> 1.      Proponer al INS y el IDEAM los modelos requeridos por el Sistema de
>> Vigilancia SIVIGILA, especificando la metodología para obtenerlos. De ser
>> necesario incluir otras variables como socioeconómicas.
>>
>> 2.      Generar el modelo de acuerdo con la valoración efectuada en el
>> numeral anterior, que permita tener la predicción con el menor grado de
>> incertidumbre, de acuerdo con la información existente.
>>
>> 3.      Validar el modelo con datos históricos.
>>
>> 4.      Validar el modelo con datos de campo actuales.
>>
>>
>> *
>>
>> *
>> --
>> Luis Alfonso LOPEZ ALVAREZ
>> MSc- Meteorologia - Ing. Sistemas
>> PROFESIONAL ESPECIALIZADO (E)
>> METEOROLOGO - IDEAM
>> e-mail: alflopez en ideam.gov.co
>>           a.lopez.wrf en gmail.com
>>           acalopez97 en yahoo.com
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> ---------- Mensaje reenviado ----------
>> From: Usuario R <r.user.spain en gmail.com>
>> To: Luis Alfonso LOPEZ ALVAREZ <a.lopez.wrf en gmail.com>
>> Date: Tue, 17 Aug 2010 17:21:44 +0200
>> Subject: Re: [R-es] Consultor estadistico R....
>> Hola Luis
>>
>> Este es precisamente el medio mas adecuado. Para esto entre otras cosas se
>> ha creado esta lista, así que muchas gracias!
>>
>> Un saludo
>> Patricia
>>
>>
>> El 17 de agosto de 2010 17:16, Luis Alfonso LOPEZ ALVAREZ <
>> a.lopez.wrf en gmail.com> escribió:
>>
>> > *Hola a todos... disculpen si este no es el medio adecuado, pero como
>> habia
>> > comentado hace algun tiempo, preciso de un consultor estadistico que
>> > desarrolle, en plataforma R, modelacion estadistica asociando
>> > malaria/dengue
>> > (numeros de casos) con variables Temperatura y Precipitacion...
>> >
>> > Basicamente el requerimiento es como sigue, auncuando se publicara en la
>> > web
>> > la convocatoria oficial.... les informare de ello oportunamente.....
>> >
>> > *
>> >
>> > *Formación académica:* Profesional en el área de biología, matemáticas,
>> > física, estadística, meteorología, salud, ingeniería o economía, con
>> > estudios de posgrado en estadística, preferiblemente en epidemiología.
>> >
>> > *Experiencia*: general: 5 ańos.
>> >
>> > *Experiencia específica*: en modelar y administrar bases de datos,
>> > elaboración de series de tiempo, modelación estadística y conocimiento de
>> > software estadístico. Preferiblemente experiencia en modelación
>> estadística
>> > eventos en salud.
>> >
>> > Condiciones especiales: Para el desarrollo del trabajo se puede
>> > requerir disponibilidad
>> > para viajar a las zonas del proyecto
>> >
>> >
>> > son 14 actividades, de las cuales  quiero destacar:
>> >
>> >
>> > 1.      Proponer al INS y el IDEAM los modelos requeridos por el Sistema
>> de
>> > Vigilancia SIVIGILA, especificando la metodología para obtenerlos. De ser
>> > necesario incluir otras variables como socioeconómicas.
>> >
>> > 2.      Generar el modelo de acuerdo con la valoración efectuada en el
>> > numeral anterior, que permita tener la predicción con el menor grado de
>> > incertidumbre, de acuerdo con la información existente.
>> >
>> > 3.      Validar el modelo con datos históricos.
>> >
>> > 4.      Validar el modelo con datos de campo actuales.
>> >
>> >
>> > *
>> >
>> > *
>> > --
>> > Luis Alfonso LOPEZ ALVAREZ
>> > MSc- Meteorologia - Ing. Sistemas
>> > PROFESIONAL ESPECIALIZADO (E)
>> > METEOROLOGO - IDEAM
>> > e-mail: alflopez en ideam.gov.co
>> >           a.lopez.wrf en gmail.com
>> >           acalopez97 en yahoo.com
>> >
>> >        [[alternative HTML version deleted]]
>> >
>> >
>> > _______________________________________________
>> > R-help-es mailing list
>> > R-help-es en r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>> >
>> >
>>
>>
>> --
>> Patricia García González
>> r-es.org/
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> ---------- Mensaje reenviado ----------
>> From: Montserrat Girabent <girabent en csc.uic.es>
>> To: cesar procopio <cesarpro en yahoo.com>, r-help-es en r-project.org
>> Date: Tue, 17 Aug 2010 18:10:23 +0200
>> Subject: Re: [R-es] Leer archivos .xls
>> No he usado nunca la función que te da problemas, pero si he leido datos de
>> un excel con la siguiente,
>> * *
>>
>> *library(RODBC)*
>>
>> *data=odbcConnectExcel(file.choose())*
>>
>> *sqlTables(data)*
>>
>> *D=sqlFetch(data, "P5")*
>>
>> *odbcClose(data)*
>>
>>
>> donde, data es el nobre del archivo excel que hemos abiertyo i p5, la hoja
>> de este excel de la que queremos leer los datos.
>>
>> espero que te ayude.
>>
>> Montserrat
>>
>>
>>
>> Montserrat Girabent Farrés
>> Cap d'ŕrea de Bioestadística, Epidemiologia i Salut Pública.
>> Departament de Cičncies Bŕsiques.
>> Facultat de Medicina i Cičncies de la Salut
>> Universitat Internacional de Catalunya (UIC)
>> Josep Trueta s/n ? 08195 Sant Cugat del Vallčs
>> Tel.:(+34) 935 042 017
>> girabent en csc.uic.es
>> www.uic.es
>>
>>
>> 2010/8/17 Carlos J. Gil Bellosta <cgb en datanalytics.com>
>>
>> > Esto podría ayudarte:
>> >
>> >
>> >
>> http://r.789695.n4.nabble.com/Failed-install-of-package-xlsReadWrite-td1476880.html
>> >
>> > El no usar Excel y trabajar con ficheros de texto, también.
>> >
>> > Un saludo,
>> >
>> > Carlos J. Gil Bellosta
>> > http://www.datanalytics.com
>> >
>> >
>> > 2010/8/17 cesar procopio <cesarpro en yahoo.com>:
>> >  > Buen dia:
>> > >
>> > > Tengo que leer archivos .xls y me aparece el siguiente error:
>> > >
>> > > "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",
>> > from = 1
>> > > )
>> > > Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =
>> > "data.frame",  :
>> > >   !! Your installation contains the cran placeholder shlib (dll/so).
>> > > Please get the regular shlib (420 KB) by executing the following
>> command:
>> > >    xls.getshlib()
>> > > Info, forum, issue tracker and manual download at
>> http://www.swissr.org.
>> > > BACKGROUND: Our ........."
>> > >
>> > > Agradezco todo tipo de informacion que me pueda ayudar.
>> > >
>> > > Gracias!!
>> >
>> > _______________________________________________
>> > R-help-es mailing list
>> > R-help-es en r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>> >
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> ---------- Mensaje reenviado ----------
>> From: Jorge Ivan Velez <jorgeivanvelez en gmail.com>
>> To: cesar procopio <cesarpro en yahoo.com>
>> Date: Tue, 17 Aug 2010 12:17:57 -0400
>> Subject: Re: [R-es] Leer archivos .xls
>> Buenas tardes Cesar,
>>
>> Te sugiero usar RODBC a traves de la siguiente funcion, donde "yourfile" es
>> el nombre del archivo de Excel, incluyendo la ruta., e.g. "C:/datos/aa.xls"
>> y "worksheet" corresponde a la hoja donde tienes la informacion, e.g.
>> "Hoja1".
>>
>> # From Excel
>> FromExcel <- function(yourfile,worksheet){
>>  require(RODBC)
>>  channel <- odbcConnectExcel(yourfile)
>>  mydata <- sqlFetch(channel, worksheet)
>>  odbcClose(channel)
>>  attach(mydata)
>>  mydata
>> }
>>
>> install.packaes("RODBC")
>> misdatos <- FromExcel("C:/datos/aa.xls", "Hoja1")
>> head(midatos)
>>
>> Un saludo,
>>
>>                    Jorge Ivan Velez
>>
>>
>> On Tue, Aug 17, 2010 at 8:49 AM, cesar procopio <> wrote:
>>
>> > Buen dia:
>> >
>> > Tengo que leer archivos .xls y me aparece el siguiente error:
>> >
>> > "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",
>> > from = 1
>> > )
>> > Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =
>> > "data.frame",  :
>> >   !! Your installation contains the cran placeholder shlib (dll/so).
>> > Please get the regular shlib (420 KB) by executing the following command:
>> >    xls.getshlib()
>> > Info, forum, issue tracker and manual download at http://www.swissr.org.
>> > BACKGROUND: Our ........."
>> >
>> > Agradezco todo tipo de informacion que me pueda ayudar.
>> >
>> > Gracias!!
>> >
>> >
>> >
>> >        [[alternative HTML version deleted]]
>> >
>> >
>> > _______________________________________________
>> > R-help-es mailing list
>> > R-help-es en r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>> >
>> >
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> ---------- Mensaje reenviado ----------
>> From: "Olivier Nuńez" <onunez en iberstat.es>
>> To: cesar procopio <cesarpro en yahoo.com>
>> Date: Tue, 17 Aug 2010 21:45:54 +0200
>> Subject: Re: [R-es] Leer archivos .xls
>> Cesar,
>>
>> si no tienes Windows (es mi caso), puedes utilizar la función "read.xls"
>> del paquete "gdata".
>> Yo la utilizo frecuentemente y funciona perfectamente.
>> Un saludo
>>
>> -- ____________________________________
>>
>> Olivier G. Nuńez
>> Email: onunez en iberstat.es
>> Tel : +34 663 03 69 09
>> Web: http://www.iberstat.es
>>
>> ____________________________________
>>
>>
>>
>>
>> El 17/08/2010, a las 14:49, cesar procopio escribió:
>>
>>  Buen dia:
>>>
>>> Tengo que leer archivos .xls y me aparece el siguiente error:
>>>
>>> "> read.xls( "aa.xls", colNames = TRUE, sheet = 1, type = "data.frame",
>>> from = 1
>>> )
>>> Error in read.xls("aa.xls", colNames = TRUE, sheet = 1, type =
>>> "data.frame",  :
>>>  !! Your installation contains the cran placeholder shlib (dll/so).
>>> Please get the regular shlib (420 KB) by executing the following command:
>>>   xls.getshlib()
>>> Info, forum, issue tracker and manual download at http://www.swissr.org.
>>> BACKGROUND: Our ........."
>>>
>>> Agradezco todo tipo de informacion que me pueda ayudar.
>>>
>>> Gracias!!
>>>
>>>
>>>
>>>        [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>>
>>
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
>
> --
> Ing. Agr. Gustavo Giménez
>
>        [[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> Fin de Resumen de R-help-es, Vol 18, Envío 8
> ********************************************
>


From a.lopez.wrf en gmail.com  Thu Aug 26 23:47:36 2010
From: a.lopez.wrf en gmail.com (Luis Alfonso LOPEZ ALVAREZ)
Date: Thu, 26 Aug 2010 16:47:36 -0500
Subject: [R-es] consultor estadistico y R...
Message-ID: <AANLkTikp8LmZSg+mHvNWqwXhoiPaK0-8gBzKdiesG+L-@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100826/8a8357d3/attachment.pl>

From nahuelfarias en gmail.com  Sat Aug 28 02:30:37 2010
From: nahuelfarias en gmail.com (Nahuel Farias)
Date: Fri, 27 Aug 2010 21:30:37 -0300
Subject: [R-es] modelo linear segmentado
Message-ID: <AANLkTi=2Ymp6JRarpjGHn-zj4xr1ELwuSpt59QcFvvTb@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100827/056bfe7b/attachment.pl>

From jorgeivanvelez en gmail.com  Sat Aug 28 02:42:46 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Fri, 27 Aug 2010 20:42:46 -0400
Subject: [R-es] modelo linear segmentado
In-Reply-To: <AANLkTi=2Ymp6JRarpjGHn-zj4xr1ELwuSpt59QcFvvTb@mail.gmail.com>
References: <AANLkTi=2Ymp6JRarpjGHn-zj4xr1ELwuSpt59QcFvvTb@mail.gmail.com>
Message-ID: <AANLkTi=+qe3mnsVOqhAisaKb5-zjQqppqDPT1cHExuN-@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100827/2fcd1d19/attachment.pl>

From luialopezg en bt.unal.edu.co  Mon Aug 30 23:14:53 2010
From: luialopezg en bt.unal.edu.co (Luis Alberto Lopez Gonzalez)
Date: Mon, 30 Aug 2010 16:14:53 -0500
Subject: [R-es] =?iso-8859-1?q?Funci=F3n_que_transforme_variables?=
Message-ID: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100830/5cb42e05/attachment.pl>

From jorgeivanvelez en gmail.com  Tue Aug 31 02:23:19 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Mon, 30 Aug 2010 20:23:19 -0400
Subject: [R-es] =?iso-8859-1?q?Funci=F3n_que_transforme_variables?=
In-Reply-To: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>
References: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>
Message-ID: <AANLkTimJo8y1c2O=O4CEb_uxfGTw5n59n=qnOeGrjxnQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100830/b05e8282/attachment.pl>

From luciano.selzer en gmail.com  Tue Aug 31 04:34:36 2010
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Mon, 30 Aug 2010 23:34:36 -0300
Subject: [R-es] =?iso-8859-1?q?Funci=F3n_que_transforme_variables?=
In-Reply-To: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>
References: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>
Message-ID: <AANLkTinKmtfLOm6vW9zh+YPT6wHVw46=T4zi3LPcr8WL@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100830/8b170656/attachment.pl>

From trujillo en unex.es  Tue Aug 31 09:55:51 2010
From: trujillo en unex.es (=?ISO-8859-1?Q?Jos=E9_Trujillo_Carmona?=)
Date: Tue, 31 Aug 2010 09:55:51 +0200
Subject: [R-es] =?iso-8859-1?q?Funci=F3n_que_transforme_variables?=
In-Reply-To: <AANLkTinKmtfLOm6vW9zh+YPT6wHVw46=T4zi3LPcr8WL@mail.gmail.com>
References: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>
	<AANLkTinKmtfLOm6vW9zh+YPT6wHVw46=T4zi3LPcr8WL@mail.gmail.com>
Message-ID: <4C7CB587.6000401@unex.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100831/da21026d/attachment.pl>

From cgb en datanalytics.com  Tue Aug 31 12:51:56 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 31 Aug 2010 12:51:56 +0200
Subject: [R-es] =?iso-8859-1?q?Funci=F3n_que_transforme_variables?=
In-Reply-To: <4C7CB587.6000401@unex.es>
References: <AANLkTimMg1rEi55msmKVv9wHYzb+32ThQ_zJY45ie+XY@mail.gmail.com>
	<AANLkTinKmtfLOm6vW9zh+YPT6wHVw46=T4zi3LPcr8WL@mail.gmail.com>
	<4C7CB587.6000401@unex.es>
Message-ID: <AANLkTikYKp4sC=3NE__UcgfQYcQmqB-qWzmL0P-x+pf=@mail.gmail.com>

Otra manera (que vale para este caso concreto):

etiquetas <- unlist( mapply( rep, c( "ins", "sat" ), c(3,2) ) )
satisfaccion <- sample( 1:5, 10, resample = T )

etiquetas[satisfaccion]

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com

El día 31 de agosto de 2010 09:55, José Trujillo Carmona
<trujillo en unex.es> escribió:
> Yo utilizaría la función específica que propone RCommander:
>
> Datos -> Modificar variables del conjunto de datos activo -> Recodificar
> variables
>
> El código que se genera es:
>
> Primero creo una variable que se parece a la del ejemplo, también
> mediante el menú de Rcommander:
>
>  > binomiales <- as.data.frame(matrix(1+rbinom(20*1, size=4, prob=0.5),
> ncol=1))
>  > rownames(binomiales) <- paste("event", 1:20, sep="")
>  > colnames(binomiales) <- "sample"
>  > binomiales$sample
>  [1] 4 3 3 4 3 5 2 3 1 1 1 2 5 1 4 5 1 2 2 3
>
> A continuación recodifico según deseos Luis:
>
>  > binomiales$variable <- recode(binomiales$sample,
> '1:3="Insatisfechos";c( 4,5) = "Satisfechos"; ', as.factor.result=TRUE)
>  > binomiales$variable
>  [1] Satisfechos   Insatisfechos Insatisfechos Satisfechos
> Insatisfechos Satisfechos
>  [7] Insatisfechos Insatisfechos Insatisfechos Insatisfechos
> Insatisfechos Insatisfechos
> [13] Satisfechos   Insatisfechos Satisfechos   Satisfechos
> Insatisfechos Insatisfechos
> [19] Insatisfechos Insatisfechos
> Levels: Insatisfechos Satisfechos
>
> La orden "recode" es muy facilita, flexible (incluye lo y hi como
> valores especiales y la opción else para lo no especificado) y hace
> exactamente lo que programa Luis.
>
> Un saludo.
>
>
>
> Luciano Selzer escribió:
>> Hola Luis:
>> Una forma más sencilla es usar la función cut que convierte
>> variables numéricas en categóricas:
>>
>> cut(f, breaks = c(4,5), labels = c("Insatisfechos", "Satisfechos"))
>>
>> Un Saludo
>> Luciano
>>
>>
>> El 30 de agosto de 2010 18:14, Luis Alberto Lopez Gonzalez <
>> luialopezg en bt.unal.edu.co> escribió:
>>
>>
>>> Buenas tardes a todos.
>>> Quisiera saber que debo tener en cuenta cuando realice una función que
>>> transforme variables y como resultado de su aplicación obtenga la variable
>>> transformada. Deseo recategorizar una variable ordinal (1 a 5) en dos
>>> categorias y he pensado algo así:
>>>
>>> baja_satis <- function(f)
>>> {
>>> n <- length(f)
>>> f_cat <- character(length(n))
>>> for(i in 1:n)
>>>  if(f[i] < 4) n[i]== "Insatisfechos" else n[i]=="Satisfechos"
>>> f_cat
>>> }
>>>
>>> Evidentemente me falta conocer algunos aspectos de la construcción de
>>> funciones.
>>>
>>> Desde ya les doy las gracias por su ayuda.
>>>
>>> --
>>> Luis Alberto López González
>>>
>>>        [[alternative HTML version deleted]]
>>>
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>>
>>>
>>>
>>
>>       [[alternative HTML version deleted]]
>>
>>
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


