From jocana en ub.edu  Tue Jun  1 14:48:49 2010
From: jocana en ub.edu (=?iso-8859-1?Q?Jordi_Oca=F1a?=)
Date: Tue, 01 Jun 2010 14:48:49 +0200
Subject: [R-es] Curso de Friedrich Leisch, creador de Sweave, en Barcelona
Message-ID: <EB7D2620235B4148AFD96A5FC3F6054C@renting13>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100601/2b1c1b8e/attachment.pl>

From almarti en bariloche.inta.gov.ar  Tue Jun  1 17:11:51 2010
From: almarti en bariloche.inta.gov.ar (Alejandro Martinez Meier)
Date: Tue, 01 Jun 2010 12:11:51 -0300
Subject: [R-es] Fwd: problema cargando paquetes
Message-ID: <4C052337.5050801@bariloche.inta.gov.ar>



-------- Message original --------
Sujet: 	problema cargando paquetes
Date : 	Tue, 01 Jun 2010 09:16:32 -0300
De : 	Alejandro Martinez Meier <almarti en bariloche.inta.gov.ar>
Pour : 	r-help-es-request en r-project.org



Estimados usuarios

Quisiera saber si tengo algo mal configurado en la instalaciˇn de R o es 
simplemente pura ignorancia. Quiero cargar paquetes desde un ecran y la 
lista que me aparece de paquetes es la que les muestro en la imagen. Yo 
estaba habituado a una lista de paquetes mucho mßs larga. PodrÝan 
desasnarme?

Gracias.

-- 
Unidad de GenÚtica Ecolˇgica y Mejoramiento Forestal tel 
+54-+2944-422731 int 237 fax +54-+2944-424991 correo electrˇnico 
almarti en bariloche.inta.gov.ar
------------ prˇxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100601/cb317477/attachment-0001.html>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: no disponible
Type: image/jpeg
Size: 29562 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100601/cb317477/attachment-0001.jpe>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: almarti.vcf
Type: text/x-vcard
Size: 361 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100601/cb317477/attachment-0001.vcf>

From dirienzo.julio en gmail.com  Tue Jun  1 17:19:35 2010
From: dirienzo.julio en gmail.com (Julio Alejandro Di Rienzo)
Date: Tue, 1 Jun 2010 12:19:35 -0300
Subject: [R-es] Fwd: problema cargando paquetes
In-Reply-To: <4C052337.5050801@bariloche.inta.gov.ar>
References: <4C052337.5050801@bariloche.inta.gov.ar>
Message-ID: <AANLkTimL36igUroaSMacPWqW0d00laScMiVcupAVETah@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100601/f64ef99e/attachment.pl>

From jmmarin en est-econ.uc3m.es  Tue Jun  1 17:33:48 2010
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Tue, 01 Jun 2010 17:33:48 +0200
Subject: [R-es] Version 64 bits
Message-ID: <20100601173348.8jz9i92szog84gwg@webcartero01.uc3m.es>


Hola,

instalÚ la versiˇn 64 bits de R, aunque por prevenciˇn no borrÚ la de 32 bits.
Hay muchas librerÝas que no tienen todavÝa versiˇn 64, y la duda es: 
┐se pueden instalar las versiones de librerÝa 32 bits en la versiˇn de 
R 64 bits o es mejor usar en ese caso directamente R versiˇn 32 bits?

Un saludo

jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From miguel.angel.rodriguez.muinos en sergas.es  Wed Jun  2 08:06:20 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Wed, 2 Jun 2010 08:06:20 +0200
Subject: [R-es] Version 64 bits
In-Reply-To: <20100601173348.8jz9i92szog84gwg@webcartero01.uc3m.es>
References: <20100601173348.8jz9i92szog84gwg@webcartero01.uc3m.es>
Message-ID: <0A5B869BDC0A7445B15F9A4A53794377189B75932F@ASSCCEVS02.sergas.local>

Hola J, Miguel.

Te contesto de forma genÚrica, puesto que no especificas quÚ R usas (Windows, Linux, ...).

Puedes usar packages de 32 bits en un R de 64 bits. 
La decisiˇn de los 64 o 32 bits no es nada sencilla, aunque a primera vista pareciera lo contrario... 

Si usas Linux, debieras leerte el apartado 2.6 del R-Admin (http://cran.r-project.org/doc/manuals/R-admin.html), que habla de las subarquitecturas y, concretamente el 2.6.1 que se refiere al "multilib" en Linux. 

En el apartado 8 del mismo manual puedes leer algunas cosillas interesantes... Por un lado tienes las ventajas de los 64 bits: no estßs supeditado a 4Gb de Ram y eso hace que se note mejora a la hora de trabajar con grandes cantidades de informaciˇn. Por otro lado, debido a que los punteros y las estructuras bßsicas son mßs grandes, los objetos ocupan mßs espacio. Esto que quiere decir? Pues que la versiˇn de 64 bits de R puede ir mßs lenta que la de 32 bits. Ojo con esto, depende de la arquitectura que uses... En algunos casos puede ser mßs lenta y en otros mßs rÓpida.

╔chale un ojo al archivo de esta lista porque creo recordar que ya se hablˇ de algo parecido...

Un Saludo,
===============================
Miguel ┴ngel RodrÝguez MuÝ˝os
Servicio de EpidemioloxÝa
Direcciˇn Xeral de Sa˙de P˙blica e Planificaciˇn
ConsellerÝa de Sanidade
Xunta de Galicia
http://www.galiciasaude.es/dxsp
===============================





-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de J. Miguel Marin
Enviado el: martes, 01 de junio de 2010 17:34
Para: r-help-es en r-project.org
Asunto: [R-es] Version 64 bits


Hola,

instalÚ la versiˇn 64 bits de R, aunque por prevenciˇn no borrÚ la de 32 bits.
Hay muchas librerÝas que no tienen todavÝa versiˇn 64, y la duda es: 
┐se pueden instalar las versiones de librerÝa 32 bits en la versiˇn de R 64 bits o es mejor usar en ese caso directamente R versiˇn 32 bits?

Un saludo

jm~



Nota: A informaciˇn contida nesta mensaxe e os seus posibles documentos adxuntos Ú privada e confidencial e estß dirixida ˙nicamente ˇ seu destinatario/a. Se vostede non Ú o/a destinatario/a orixinal desta mensaxe, por favor elimÝnea. A distribuciˇn ou copia desta mensaxe non estß autorizada. 

Nota: La informaciˇn contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y estß dirigida ˙nicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimÝnelo. La distribuciˇn o copia de este mensaje no estß autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From rvaquerizo en analisisydecision.es  Wed Jun  2 14:58:10 2010
From: rvaquerizo en analisisydecision.es (rvaquerizo en analisisydecision.es)
Date: Wed, 2 Jun 2010 08:58:10 -0400
Subject: [R-es] Mapas SVG con R en WinXP32
Message-ID: <1324fe9a702360d041d47c2b6e23b39d.squirrel@www.analisisydecision.es>

Hola a todos,

Estoy comenzando a trabajar con mapas en R cara a poder colaborar en la
creaciˇn de un paquete especÝfico para generar mapas de Espa˝a.

Estoy comenzando a trabajar con SVG. De este modo, me descargo el mapa de
Wikipedia:

http://es.wikipedia.org/wiki/Archivo:Provincias_de_Espa%C3%B1a.svg

Guardado el mapa en mi equipo, empiezo con el cˇdigo mßs bßsico del
paquete RSvgDevice:

  devSVG()

Obteniendo:

Error en devSVG() : Versiˇn API grßfica incompatible

Trabajo con WinXP 32 y antes de ponerme a dar palos de ciego os querÝa
trasmitir mi duda por si podÝa recibir ayuda con Device.

Saludos.


From cgb en datanalytics.com  Wed Jun  2 15:11:56 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 2 Jun 2010 15:11:56 +0200
Subject: [R-es] Mapas SVG con R en WinXP32
In-Reply-To: <1324fe9a702360d041d47c2b6e23b39d.squirrel@www.analisisydecision.es>
References: <1324fe9a702360d041d47c2b6e23b39d.squirrel@www.analisisydecision.es>
Message-ID: <AANLkTinKGw3ftrQ9yQ55fNa_ZYQnxRf5lH9sWhQtZnDI@mail.gmail.com>

Hola, ┐quÚ tal?

El paquete que mencionas sirve para escribir grßficos en ficheros SVG,
no para leerlos. Si quieres importar un grßfico en formato SVG a R, te
recomiendo que le eches un vistazo a

http://www.stat.auckland.ac.nz/~paul/R/grImport/import.pdf

En resumen: tendrßs que cambiarle previamente el formato antes con un
programa tal que Inkscape.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El dÝa 2 de junio de 2010 14:58,  <rvaquerizo en analisisydecision.es> escribiˇ:
> Hola a todos,
>
> Estoy comenzando a trabajar con mapas en R cara a poder colaborar en la
> creaciˇn de un paquete especÝfico para generar mapas de Espa˝a.
>
> Estoy comenzando a trabajar con SVG. De este modo, me descargo el mapa de
> Wikipedia:
>
> http://es.wikipedia.org/wiki/Archivo:Provincias_de_Espa%C3%B1a.svg
>
> Guardado el mapa en mi equipo, empiezo con el cˇdigo mßs bßsico del
> paquete RSvgDevice:
>
> ádevSVG()
>
> Obteniendo:
>
> Error en devSVG() : Versiˇn API grßfica incompatible
>
> Trabajo con WinXP 32 y antes de ponerme a dar palos de ciego os querÝa
> trasmitir mi duda por si podÝa recibir ayuda con Device.
>
> Saludos.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From cgb en datanalytics.com  Thu Jun  3 04:03:09 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Thu, 03 Jun 2010 04:03:09 +0200
Subject: [R-es] =?iso-8859-1?q?Agregador_de_blogs_sobre_R_en_espa=F1ol_-_d?=
 =?iso-8859-1?q?isponible_versi=F3n_beta?=
Message-ID: <4C070D5D.50802@datanalytics.com>

Hola, ┐quÚ tal?

Me es grato anunciar que estß disponible (una versiˇn beta de) un 
agregador de noticias sobre R en espa˝ol. Ha sido desarrollado con el 
objetivo de proporcionar a la comunidad de usuarios un punto de acceso 
˙nico a cuantas noticias sobre R se publiquen en la blogosfera en 
espa˝ol. Es equivalente a su versiˇn en inglÚs, http://www.r-bloggers.com.

Puede consultarse en

http://datanalytics.com/r_blogs_mashup.html

TambiÚn estß disponible como RSS en

http://datanalytics.com/r_blogs_mashup.rss


*Contenido agregable*

Actualmente, el motor de agregaciˇn lista entradas en blogs que:

1) Publican sus contenidos vÝa RSS.
2) Tienen entradas con la etiqueta o categorÝa "R" (una ˙nica letra y en 
may˙scula).
3) He elegido para probar el cˇdigo de entre los que conozco sin el mßs 
mÝnimo afßn de exhaustividad.


*Altas de blogs*

El agregador se ha construido utilizando tres blogs que discuten temas 
relacionados con R con cierta frecuencia que son sˇlo un peque˝o 
subconjunto de los que tratan dicho tema. Si alguien conoce alg˙n otro 
blog que le gustarÝa ver a˝adido, estß invitado a hacÚrmelo saber.


*Bajas de blogs*

Si por alg˙n motivo el autor de alguno de los blogs no quisiese que sus 
noticias sobre R fuesen agregadas, lo darÝa de baja una vez me fuese 
comunicado.


*Tareas pendientes*

- Mejoras estÚticas
- Incorporar nuevos blogs


*Liberaciˇn de cˇdigo*

Las partes relevantes del cˇdigo del motor de agregaciˇn se harßn 
p˙blicas en los prˇximos dÝas. No obstante, me reservo el derecho a no 
divulgar aquellas partes que pudieran comprometer la seguridad del servidor.


Un cordial saludo,

Carlos J. Gil Bellosta
http//www.datanalytics.com


From miguel.angel.rodriguez.muinos en sergas.es  Thu Jun  3 08:30:46 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Thu, 3 Jun 2010 08:30:46 +0200
Subject: [R-es]
 =?iso-8859-1?q?Agregador_de_blogs_sobre_R_en_espa=F1ol_-_d?=
 =?iso-8859-1?q?isponible_versi=F3n_beta?=
In-Reply-To: <4C070D5D.50802@datanalytics.com>
References: <4C070D5D.50802@datanalytics.com>
Message-ID: <0A5B869BDC0A7445B15F9A4A53794377189B759480@ASSCCEVS02.sergas.local>

Hola Carlos.

MuchÝsimas gracias, buen trabajo.
(y muy ˙til).


Un Saludo,
===============================
Miguel ┴ngel RodrÝguez MuÝ˝os
Servicio de EpidemioloxÝa
Direcciˇn Xeral de Sa˙de P˙blica e Planificaciˇn
ConsellerÝa de Sanidade
Xunta de Galicia
http://www.galiciasaude.es/dxsp
===============================
 


-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de Carlos J. Gil Bellosta
Enviado el: jueves, 03 de junio de 2010 4:03
Para: r-help-es
Asunto: [R-es] Agregador de blogs sobre R en espa˝ol - disponible versiˇn beta

Hola, ┐quÚ tal?

Me es grato anunciar que estß disponible (una versiˇn beta de) un agregador de noticias sobre R en espa˝ol. Ha sido desarrollado con el objetivo de proporcionar a la comunidad de usuarios un punto de acceso ˙nico a cuantas noticias sobre R se publiquen en la blogosfera en espa˝ol. Es equivalente a su versiˇn en inglÚs, http://www.r-bloggers.com.

Puede consultarse en

http://datanalytics.com/r_blogs_mashup.html

TambiÚn estß disponible como RSS en

http://datanalytics.com/r_blogs_mashup.rss








Nota: A informaciˇn contida nesta mensaxe e os seus posibles documentos adxuntos Ú privada e confidencial e estß dirixida ˙nicamente ˇ seu destinatario/a. Se vostede non Ú o/a destinatario/a orixinal desta mensaxe, por favor elimÝnea. A distribuciˇn ou copia desta mensaxe non estß autorizada. 

Nota: La informaciˇn contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y estß dirigida ˙nicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimÝnelo. La distribuciˇn o copia de este mensaje no estß autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From xavier.depedro en ub.edu  Thu Jun  3 12:10:47 2010
From: xavier.depedro en ub.edu (Xavier de Pedro)
Date: Thu, 03 Jun 2010 12:10:47 +0200
Subject: [R-es]
 =?iso-8859-1?q?Agregador_de_blogs_sobre_R_en_espa=F1ol_-_d?=
 =?iso-8859-1?q?isponible_versi=F3n_beta?=
In-Reply-To: <4C070D5D.50802@datanalytics.com>
References: <4C070D5D.50802@datanalytics.com>
Message-ID: <4C077FA7.8060803@ub.edu>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100603/ccb71f42/attachment.pl>

From cgb en datanalytics.com  Thu Jun  3 13:07:54 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Thu, 03 Jun 2010 13:07:54 +0200
Subject: [R-es]
 =?iso-8859-1?q?Agregador_de_blogs_sobre_R_en_espa=F1ol_-_d?=
 =?iso-8859-1?q?isponible_versi=F3n_beta?=
In-Reply-To: <AANLkTimvGSMtZYlz4oLRgO3hxdiVHrvdXeO84kRyokAb@mail.gmail.com>
References: <4C070D5D.50802@datanalytics.com>
	<AANLkTimvGSMtZYlz4oLRgO3hxdiVHrvdXeO84kRyokAb@mail.gmail.com>
Message-ID: <4C078D0A.9000404@datanalytics.com>

Hola, ┐quÚ tal?

Ya lo he a˝adido a la lista de los RSSs. DeberÝa actualizarse a lo largo 
del dÝa de hoy: tengo programada la actualizaciˇn cada 6 horas. Si no lo 
hace, bug habemus.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On 06/03/2010 08:31 AM, Jaume Tormo wrote:
> Hola Carlos,
>
> En mi blog escribo de vez en cuando sobre R, aunque no siempre y son cosas
> bastante bßsicas, soy principiante y son las cosas que me interesan. Echale
> un vistazo y si crees que puede ser interesante agrÚgalo:
>
> acercad.wordpress.com
>
> Gracias.
>
>
> El 3 de junio de 2010 04:03, Carlos J. Gil Bellosta
> <cgb en datanalytics.com>escribiˇ:
>
>> Hola, ┐quÚ tal?
>>
>> Me es grato anunciar que estß disponible (una versiˇn beta de) un agregador
>> de noticias sobre R en espa˝ol. Ha sido desarrollado con el objetivo de
>> proporcionar a la comunidad de usuarios un punto de acceso ˙nico a cuantas
>> noticias sobre R se publiquen en la blogosfera en espa˝ol. Es equivalente a
>> su versiˇn en inglÚs, http://www.r-bloggers.com.
>>
>> Puede consultarse en
>>
>> http://datanalytics.com/r_blogs_mashup.html
>>
>> TambiÚn estß disponible como RSS en
>>
>> http://datanalytics.com/r_blogs_mashup.rss
>>
>>
>> *Contenido agregable*
>>
>> Actualmente, el motor de agregaciˇn lista entradas en blogs que:
>>
>> 1) Publican sus contenidos vÝa RSS.
>> 2) Tienen entradas con la etiqueta o categorÝa "R" (una ˙nica letra y en
>> may˙scula).
>> 3) He elegido para probar el cˇdigo de entre los que conozco sin el mßs
>> mÝnimo afßn de exhaustividad.
>>
>>
>> *Altas de blogs*
>>
>> El agregador se ha construido utilizando tres blogs que discuten temas
>> relacionados con R con cierta frecuencia que son sˇlo un peque˝o subconjunto
>> de los que tratan dicho tema. Si alguien conoce alg˙n otro blog que le
>> gustarÝa ver a˝adido, estß invitado a hacÚrmelo saber.
>>
>>
>> *Bajas de blogs*
>>
>> Si por alg˙n motivo el autor de alguno de los blogs no quisiese que sus
>> noticias sobre R fuesen agregadas, lo darÝa de baja una vez me fuese
>> comunicado.
>>
>>
>> *Tareas pendientes*
>>
>> - Mejoras estÚticas
>> - Incorporar nuevos blogs
>>
>>
>> *Liberaciˇn de cˇdigo*
>>
>> Las partes relevantes del cˇdigo del motor de agregaciˇn se harßn p˙blicas
>> en los prˇximos dÝas. No obstante, me reservo el derecho a no divulgar
>> aquellas partes que pudieran comprometer la seguridad del servidor.
>>
>>
>> Un cordial saludo,
>>
>> Carlos J. Gil Bellosta
>> http//www.datanalytics.com
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
>


From r.user.spain en gmail.com  Thu Jun  3 18:33:53 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Thu, 3 Jun 2010 18:33:53 +0200
Subject: [R-es]
	=?iso-8859-1?q?Agregador_de_blogs_sobre_R_en_espa=F1ol_-_d?=
	=?iso-8859-1?q?isponible_versi=F3n_beta?=
In-Reply-To: <4C078D0A.9000404@datanalytics.com>
References: <4C070D5D.50802@datanalytics.com>
	<AANLkTimvGSMtZYlz4oLRgO3hxdiVHrvdXeO84kRyokAb@mail.gmail.com>
	<4C078D0A.9000404@datanalytics.com>
Message-ID: <AANLkTinoQgQhXnwLFItRQOb8npbH449qAiIj6qz2IKeW@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100603/2bc2e38e/attachment.pl>

From eduardo.trumper en gmail.com  Fri Jun  4 13:29:41 2010
From: eduardo.trumper en gmail.com (Eduardo Trumper)
Date: Fri, 4 Jun 2010 13:29:41 +0200
Subject: [R-es] MLG con Binomial Negativa
Message-ID: <AANLkTilJoatkdzh3JsewmtZp9uTXCxeJuxYTVfo4jgty@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100604/5a9723ac/attachment.pl>

From jautorbla en gmail.com  Fri Jun  4 14:24:59 2010
From: jautorbla en gmail.com (Jaume Tormo)
Date: Fri, 4 Jun 2010 14:24:59 +0200
Subject: [R-es] =?iso-8859-1?q?tama=F1o_devices_graficos?=
Message-ID: <AANLkTinipVowZQBRR723YS0oir7NWcW0ij2AIAOLRcto@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100604/e29e6adb/attachment.pl>

From dirienzo.julio en gmail.com  Fri Jun  4 16:17:20 2010
From: dirienzo.julio en gmail.com (Julio Alejandro Di Rienzo)
Date: Fri, 4 Jun 2010 11:17:20 -0300
Subject: [R-es] =?iso-8859-1?q?tama=F1o_devices_graficos?=
In-Reply-To: <AANLkTinipVowZQBRR723YS0oir7NWcW0ij2AIAOLRcto@mail.gmail.com>
References: <AANLkTinipVowZQBRR723YS0oir7NWcW0ij2AIAOLRcto@mail.gmail.com>
Message-ID: <AANLkTinZ9Rrw1UoNdixElzNg0732bUL3f4y6TtFv-a4n@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100604/3ce41322/attachment.pl>

From jautorbla en gmail.com  Mon Jun  7 10:27:10 2010
From: jautorbla en gmail.com (Jaume Tormo)
Date: Mon, 7 Jun 2010 10:27:10 +0200
Subject: [R-es] =?iso-8859-1?q?tama=F1o_devices_graficos?=
In-Reply-To: <AANLkTinipVowZQBRR723YS0oir7NWcW0ij2AIAOLRcto@mail.gmail.com>
References: <AANLkTinipVowZQBRR723YS0oir7NWcW0ij2AIAOLRcto@mail.gmail.com>
Message-ID: <AANLkTil3R_0ozBfyGkDjVhOMOOo9OWomqVmX8FD4JlK3@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100607/0bf5cdab/attachment.pl>

From paco en ceam.es  Thu Jun 10 10:32:58 2010
From: paco en ceam.es (Paco Pastor)
Date: Thu, 10 Jun 2010 10:32:58 +0200
Subject: [R-es] Problema con Rmpi
Message-ID: <4C10A33A.70802@ceam.es>

Hola a todos, este es mi primer mensaje a la lista.

Escribo para preguntar si alguien tiene experiencia usando el paquete 
Rmpi para trabajar en procesadores en paralelo. Tras instalarlo me da un 
mensaje de error inmediatamente. Os pego el mensaje que he enviado a la 
lista en inglÚs.

 > library("Rmpi")
 > mpi.spawn.Rslaves()
Error en mpi.spawn.Rslaves() : You cannot use MPI_Comm_spawn API

Seaching in the list I have found references to this problem but not the 
solution. More info about R and MPICH installation in my system (Ubuntu 
Hardy Heron in a dual AMD Athlon PC) can be found in 
http://ubuntuone.com/p/6Wr/

Gracias

-- 
---------------------------------------------------------------
Francisco Pastor
Meteorology department
Fundaciˇn CEAM
paco en ceam.es
http://www.ceam.es/ceamet - http://www.ceam.es
Parque Tecnologico, C/ Charles R. Darwin, 14
46980 PATERNA (Valencia), Spain
Tlf. 96 131 82 27 - Fax. 96 131 81 90
---------------------------------------------------------------
Usuario Linux registrado: 363952


From miguel.angel.rodriguez.muinos en sergas.es  Thu Jun 10 12:06:11 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Thu, 10 Jun 2010 12:06:11 +0200
Subject: [R-es] Problema con Rmpi
In-Reply-To: <4C10A33A.70802@ceam.es>
References: <4C10A33A.70802@ceam.es>
Message-ID: <0A5B869BDC0A7445B15F9A4A5379437718A1D91963@ASSCCEVS02.sergas.local>

Hola Paco.

No tengo demasiada experiencia con Rmpi (salvo un peque˝o taller de paralelizaciˇn de hace alg˙n tiempo)... De todas formas, te paso alguna idea que igual puede ayudarte... tu error tiene pinta de producirse porque tu cluster no tiene "habilitado" MPI_Comm_spawn y eso no te permite utilizar mpi.spawn.Rslaves() para crear el proceso dinßmicamente.

Yo le echarÝa un ojo a http://aloft.ctex.org/wiki/RPackageRmpiInstallation 

Una pregunta...Estas intentando hacer computaciˇn en paralelo en un cluster o en una mßquina individual con varios cores? 
Lo digo porque en cluster yo creo que lo mejor es usar MPI o PVM (mejor la primera opciˇn), y eso nos lleva al Rmpi -con papply es perfecto-, pero en una mßquina multicore podrÝas probar soluciones mßs sencillas (por lo menos para empezar). 

Hay una soluciˇn basada en sockets, llamada snowfall, no tiene la "potencia" de MPI pero aporta facilidad de uso; ademßs de que puedes "simular" los cores que quieras, no tienen que existir necesariamente (eso no tiene sentido si lo que queremos es ganar tiempo de computaciˇn pero te permite "probar" en mßquinas que no tengan la configuraciˇn "final", por ejemplo).

La idea es usar snowfall

>library(snowfall)

montar las condiciones iniciales (ej. con 4 cores)

>sfInit(parallel=TRUE, cpus=4, type="SOCK")

Y empezar a trabajar.

...Por ejemplo definir dos variables y enviar rÚplicas de ellas a todos los n˙cleos...

> v1<-1:100
> v2<-101:200
> sfExport("v1","v2")

>sfClusterEval(v1)  
>SfClusterApplyLB(1:50,function(i) {v1[i]*v2[i]})  ## el LB es para indicarle que use balanceo de carga

... Bueno, es una idea.


Un Saludo,
Miguel ┴ngel RodrÝguez MuÝ˝os
Servicio de EpidemioloxÝa
Direcciˇn Xeral de Sa˙de P˙blica e Planificaciˇn
ConsellerÝa de Sanidade
Xunta de Galicia




-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de Paco Pastor
Enviado el: jueves, 10 de junio de 2010 10:33
Para: r-help-es en r-project.org
Asunto: [R-es] Problema con Rmpi

Hola a todos, este es mi primer mensaje a la lista.

Escribo para preguntar si alguien tiene experiencia usando el paquete Rmpi para trabajar en procesadores en paralelo. Tras instalarlo me da un mensaje de error inmediatamente. Os pego el mensaje que he enviado a la lista en inglÚs.

 > library("Rmpi")
 > mpi.spawn.Rslaves()
Error en mpi.spawn.Rslaves() : You cannot use MPI_Comm_spawn API

Seaching in the list I have found references to this problem but not the solution. More info about R and MPICH installation in my system (Ubuntu Hardy Heron in a dual AMD Athlon PC) can be found in http://ubuntuone.com/p/6Wr/

Gracias

--
---------------------------------------------------------------
Francisco Pastor
Meteorology department
Fundaciˇn CEAM
paco en ceam.es
http://www.ceam.es/ceamet - http://www.ceam.es Parque Tecnologico, C/ Charles R. Darwin, 14 46980 PATERNA (Valencia), Spain Tlf. 96 131 82 27 - Fax. 96 131 81 90
---------------------------------------------------------------
Usuario Linux registrado: 363952

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


Nota: A informaciˇn contida nesta mensaxe e os seus posibles documentos adxuntos Ú privada e confidencial e estß dirixida ˙nicamente ˇ seu destinatario/a. Se vostede non Ú o/a destinatario/a orixinal desta mensaxe, por favor elimÝnea. A distribuciˇn ou copia desta mensaxe non estß autorizada. 

Nota: La informaciˇn contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y estß dirigida ˙nicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimÝnelo. La distribuciˇn o copia de este mensaje no estß autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From jocana en ub.edu  Fri Jun 11 18:33:39 2010
From: jocana en ub.edu (=?iso-8859-1?Q?Jordi_Oca=F1a?=)
Date: Fri, 11 Jun 2010 18:33:39 +0200
Subject: [R-es] Calendario definitivo de cursos en Barcelona
Message-ID: <193B9EA6451242FAB57271324B938BD8@renting13>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100611/7f3fe81d/attachment.pl>

From advilmu en doctor.upv.es  Mon Jun 14 18:32:37 2010
From: advilmu en doctor.upv.es (Adriana Villa Murillo)
Date: Mon, 14 Jun 2010 18:32:37 +0200
Subject: [R-es] Algoritmos geneticos y Random Forest
In-Reply-To: <mailman.19.1276336807.13865.r-help-es@r-project.org>
References: <mailman.19.1276336807.13865.r-help-es@r-project.org>
Message-ID: <1276533157.4c1659a590874@webmail.upv.es>

Hola
Estoy trabajando actualemnte con el package Random Forest mediante el cual logre
crear una funcion objetivo en mi analisis. Dicha funcion objetivo consta de una
lista de 8 factores con una respuesta en 3 repeticiones, es decir 90 casos en
total. Asi, el random Forest establecido quedo de la forma:
Forest1=randomForest(y1~A+B+C+D+E+F+G+H, data=trainingN2, y=trainingN2$y1,
 xtest=testN2[,-9], ytest=testN2$y1, mtry=4, replace=T, importance=T,
ntree=1000,
 keep.forest=T)

Ahora deseo conseguir la respuesta optima y1 mediante algoritmos geneticos, para
lo cual intento trabajar con el package genalg.  mi problema surgue al definir
la funcion de evaluacion, pues la misma la pense hacer mediante la funcion
predict(Forest,  ) pero el argumento aqui para la prediccion son filas,
mientras que en genelag trabaja con la forma strinMin()=c(), es decir vectores
para cada gen y en mi funcion objetivo esos vectores son filas.

Sabeis como puedo expresar la funcion de evaluacion para que sea compatible con
Random Forest??

Gracias
Adri


From cgb en datanalytics.com  Mon Jun 14 18:40:45 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Mon, 14 Jun 2010 18:40:45 +0200
Subject: [R-es] Algoritmos geneticos y Random Forest
In-Reply-To: <1276533157.4c1659a590874@webmail.upv.es>
References: <mailman.19.1276336807.13865.r-help-es@r-project.org>
	<1276533157.4c1659a590874@webmail.upv.es>
Message-ID: <AANLkTintJWDQ-NRNXl9PH3IRdjnPHmrsQzKkXmL-E5jK@mail.gmail.com>

Hola, ┐quÚ tal?

Si no entiendo mal, lo que tendrßs que hacer es crear una funciˇn algo asÝ como

funcion.objetivo <- function( x ){
  new.data = data.frame( a = x[1], b = x[2], etc.)
  predict( mi.arbol, new.data )
}

y optimizar la funciˇn "funcion.objetivo". Obviamente, new.data tiene
que tener la misma estructura que las filas de tu conjunto de
entrenamiento.

Dependiendo de tu caso concreto puede haber atajos para definir la
funciˇn objetivo tecleando menos.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El dÝa 14 de junio de 2010 18:32, Adriana Villa Murillo
<advilmu en doctor.upv.es> escribiˇ:
> Hola
> Estoy trabajando actualemnte con el package Random Forest mediante el cual logre
> crear una funcion objetivo en mi analisis. Dicha funcion objetivo consta de una
> lista de 8 factores con una respuesta en 3 repeticiones, es decir 90 casos en
> total. Asi, el random Forest establecido quedo de la forma:
> Forest1=randomForest(y1~A+B+C+D+E+F+G+H, data=trainingN2, y=trainingN2$y1,
> áxtest=testN2[,-9], ytest=testN2$y1, mtry=4, replace=T, importance=T,
> ntree=1000,
> ákeep.forest=T)
>
> Ahora deseo conseguir la respuesta optima y1 mediante algoritmos geneticos, para
> lo cual intento trabajar con el package genalg. ámi problema surgue al definir
> la funcion de evaluacion, pues la misma la pense hacer mediante la funcion
> predict(Forest, á) pero el argumento aqui para la prediccion son filas,
> mientras que en genelag trabaja con la forma strinMin()=c(), es decir vectores
> para cada gen y en mi funcion objetivo esos vectores son filas.
>
> Sabeis como puedo expresar la funcion de evaluacion para que sea compatible con
> Random Forest??
>
> Gracias
> Adri
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From eduardo.trumper en gmail.com  Mon Jun 14 20:29:00 2010
From: eduardo.trumper en gmail.com (Eduardo Trumper)
Date: Mon, 14 Jun 2010 20:29:00 +0200
Subject: [R-es] Sintaxis para Medidas repetidas
Message-ID: <AANLkTinmHJSdRurhA4mG74BxgpaOyXZuzFODheoEFr_1@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100614/c4829447/attachment.pl>

From onunez en iberstat.es  Mon Jun 14 20:55:47 2010
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Mon, 14 Jun 2010 20:55:47 +0200
Subject: [R-es] Sintaxis para Medidas repetidas
In-Reply-To: <AANLkTinmHJSdRurhA4mG74BxgpaOyXZuzFODheoEFr_1@mail.gmail.com>
References: <AANLkTinmHJSdRurhA4mG74BxgpaOyXZuzFODheoEFr_1@mail.gmail.com>
Message-ID: <86EB030E-6701-4155-9EC7-137CCF38FA09@iberstat.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100614/e49dc61b/attachment.pl>

From eduardo.trumper en gmail.com  Tue Jun 15 14:52:26 2010
From: eduardo.trumper en gmail.com (Eduardo Trumper)
Date: Tue, 15 Jun 2010 14:52:26 +0200
Subject: [R-es] Sobre medidas repetidas
Message-ID: <AANLkTikXkxrDyL6wxPQcmKgXkLL5I1f_kl1YTjpXFDWc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100615/af59b2af/attachment.pl>

From jautorbla en gmail.com  Tue Jun 15 15:20:23 2010
From: jautorbla en gmail.com (Jaume Tormo)
Date: Tue, 15 Jun 2010 15:20:23 +0200
Subject: [R-es] Sobre medidas repetidas
In-Reply-To: <AANLkTikXkxrDyL6wxPQcmKgXkLL5I1f_kl1YTjpXFDWc@mail.gmail.com>
References: <AANLkTikXkxrDyL6wxPQcmKgXkLL5I1f_kl1YTjpXFDWc@mail.gmail.com>
Message-ID: <AANLkTilYMtnBL9tInTL2wndCgt-c85s_QBRFdeaK58uR@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100615/1941608e/attachment.pl>

From onunez en iberstat.es  Tue Jun 15 16:14:16 2010
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Tue, 15 Jun 2010 16:14:16 +0200
Subject: [R-es] Sobre medidas repetidas
In-Reply-To: <AANLkTikXkxrDyL6wxPQcmKgXkLL5I1f_kl1YTjpXFDWc@mail.gmail.com>
References: <AANLkTikXkxrDyL6wxPQcmKgXkLL5I1f_kl1YTjpXFDWc@mail.gmail.com>
Message-ID: <5EBD8153-4741-4EDB-8485-9D7417C41F9A@iberstat.es>

Eduardo,

lo que te propuse es la sintaxis de un modelo lineal generalizado con  
efectos fijos.
Para averiguar cuales son los efectos aleatorios en tu modelo,
tienes que preguntarte cuales son los factores cuyos valores  
cambiarßn (aleatoriamente) al repetir el experimento.
El factor "Sistema" parece ser fijo, el factor "Semana" (1║ semana,  
2║ semana, etc...) tambiÚn, y el factor Bloque supongamos que es fijo.
Queda el factor "Muestreo" que no acabo de entender en tu  
descripciˇn, pero supongamos que sus valores cambiarÝan  
aleatoriamente al repetir el experimento.

En este caso, la sintaxis correcta serÝa:

require(lme4)
glmer(Abundancia ~ Fecha+Bloque+Sistema+(1|Muestreo), family=poisson,  
data=datos)

Un saludo. Olivier


--  
____________________________________

Olivier G. Nu˝ez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 15/06/2010, a las 14:52, Eduardo Trumper escribiˇ:

> Gracias Olivier
>
> Tu sugerencia fue esta:
> "Suponiendo que tus datos tienen el formato de un data.frame con  los
> siguientes nombres para sus columnas:
> names(datos) =c("Fecha","Muestreo","Bloque,"Sistema","Abundancia"")
> Entonces para estimar los efectos simple (es decir sin interacciˇn)  
> de estos
> factores sobre la abundancia de insectos, puedes utilizar la funciˇn:
> glm(Abundancia ~ Fecha+Muestreo+Bloque+Sistema, family=poisson,  
> data=datos)
> Un saludo. Olivier"
>
> Ahora bien, me pregunto si esta sintaxis no es la que corresponde a un
> modelo lineal generalizado, digamos, "com˙n". En este caso, "Muestreo"
> aparece como cualquier otro factor. ┐Cˇmo hace R para "saber" que  
> Muestreo
> es la variable longitudinal? En el libro de Faraday ("Extending  
> linear with
> R") se muestra un ejemplo con la funciˇn lmer. En el paquete lmer4, al
> consultar el help aparece el siguiente ejemplo:
> ## generalized linear mixed model
> (gm1 <- glmer(cbind(incidence, size - incidence) ~ period + (1 |  
> herd),
> family = binomial, data = cbpp))
> En este ejemplo, el archivo de datos tiene a period como los  
> tiempos en que
> se repiten las medidas; herd son los grupos en los que se miden las
> variables respuesta (incidence y size). En cada herd se toman 4  
> mediciones
> repetidas en el tiempo (period).
> El problema es que no entiendo la sintaxis: ┐QuÚ significa cbind 
> (incidence,
> size - incidence) ? ┐Y quÚ significa (1 | herd)?
>
> Gracias
>
> Eduardo Trumper
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From dirienzo.julio en gmail.com  Tue Jun 15 16:33:46 2010
From: dirienzo.julio en gmail.com (Julio Alejandro Di Rienzo)
Date: Tue, 15 Jun 2010 11:33:46 -0300
Subject: [R-es] Sobre medidas repetidas
In-Reply-To: <5EBD8153-4741-4EDB-8485-9D7417C41F9A@iberstat.es>
References: <AANLkTikXkxrDyL6wxPQcmKgXkLL5I1f_kl1YTjpXFDWc@mail.gmail.com>
	<5EBD8153-4741-4EDB-8485-9D7417C41F9A@iberstat.es>
Message-ID: <AANLkTilPhUxupiUdFFd2D7e6Ec6NH448aL7aKqRvDbLx@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100615/adfd4655/attachment.pl>

From canadasreche en gmail.com  Tue Jun 15 20:41:39 2010
From: canadasreche en gmail.com (=?ISO-8859-1?Q?jose_luis_ca=F1adas?=)
Date: Tue, 15 Jun 2010 20:41:39 +0200
Subject: [R-es] cambiar tipo de letra en sweave y lyx
Message-ID: <4C17C963.3090409@gmail.com>

Hola.

Estoy utilizando sweave y  Lyx (a˙n no me atrevo a escribir directamente 
en latex) para integrar resultados de R en los informes, pero no sÚ como 
cambiar el tipo de letra de las ˇrdenes de R ni de los resultados. 
┐alguna idea?

Gracias


From residuo.solow en gmail.com  Fri Jun 18 17:43:00 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Fri, 18 Jun 2010 12:43:00 -0300
Subject: [R-es] convertir archivo texto en data frame
Message-ID: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>

Tengo un archivo de texto donde cada lÝnea es de la siguiente forma:

"aa-mm-dd hh:mm:ss Nombre Apellido"

┐Hay alguna forma de usar read.table o algo similar para obtener
directamente un data frame que tenga dos columnas donde una tenga la
fecha y quede de tipo PosiX y la otra character con el nombre
completo?

Gracias,

Sebastißn.


From jorgeivanvelez en gmail.com  Fri Jun 18 17:47:35 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Fri, 18 Jun 2010 11:47:35 -0400
Subject: [R-es] convertir archivo texto en data frame
In-Reply-To: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
References: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
Message-ID: <AANLkTilD6XnGtjiaEuVN8bYMBLR_8xk51NLiPbxlfdzv@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100618/555f31a6/attachment.pl>

From onunez en iberstat.es  Fri Jun 18 18:09:49 2010
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Fri, 18 Jun 2010 18:09:49 +0200
Subject: [R-es] convertir archivo texto en data frame
In-Reply-To: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
References: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
Message-ID: <B898CB50-9679-4BC2-898B-74914AB72413@iberstat.es>

El fichero tabla tiene el formato:

Fecha;Nombre;Apellido
1999-01-30 12:12:20;Marx;Carl
1991-02-23 11:12:19;Paolo;Conte

(dejar un fila vacÝa al final del fichero).
Luego el comando

 > read.table("tabla",header=TRUE,sep=";",colClasses = c 
("POSIXct","character","character"))

da el resultado:

                 Fecha Nombre Apellido
1 1999-01-30 12:12:20   Marx     Carl
2 1991-02-23 11:12:19  Paolo    Conte

--  
____________________________________

Olivier G. Nu˝ez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 18/06/2010, a las 17:43, Sebastian Kruk escribiˇ:

> Tengo un archivo de texto donde cada lÝnea es de la siguiente forma:
>
> "aa-mm-dd hh:mm:ss Nombre Apellido"
>
> ┐Hay alguna forma de usar read.table o algo similar para obtener
> directamente un data frame que tenga dos columnas donde una tenga la
> fecha y quede de tipo PosiX y la otra character con el nombre
> completo?
>
> Gracias,
>
> Sebastißn.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From marango en estudiantes.uci.cu  Sat Jun 19 16:52:42 2010
From: marango en estudiantes.uci.cu (Marisel Valdes)
Date: Sat, 19 Jun 2010 10:52:42 -0400 (CDT)
Subject: [R-es] urgente
Message-ID: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100619/f1fb0a68/attachment.pl>

From xaviblas en gmail.com  Sat Jun 19 17:01:43 2010
From: xaviblas en gmail.com (Xavi de Blas)
Date: Sat, 19 Jun 2010 23:01:43 +0800
Subject: [R-es] urgente
In-Reply-To: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu>
References: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu>
Message-ID: <AANLkTim3Tbjo-WBz3SrFk0Y7wvBNU4f4eEhutrXNZbqb@mail.gmail.com>

Hola Marisel

Nadie te va a poder ayudar si no das mßs informaciˇn. Cuanta mßs
informaciˇn, mejor.

┐QuÚ datos? Pon algunos de ejemplo

┐Cˇmo deseas enviarlos con alg˙n conector tipo RInside o te vale con
archivos tipo CSV?

┐Necesitas interactividad entre Java y R o simplemente R va a hacer
una grßfica con los datos de Java?

Saludos


2010/6/19 Marisel Valdes <marango en estudiantes.uci.cu>:
>
>
> Hola, quisiera que me dijeran como puedo mandarle unos datos al R, de una aplicaciˇn en java.
>
>
>
>
>
>
> "La educaciˇn es lo que queda cuando uno se olvida de todo lo que aprendiˇ en la escuela."
>
>
>
>
> á á á á[[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From cgb en datanalytics.com  Sat Jun 19 17:04:57 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Sat, 19 Jun 2010 17:04:57 +0200
Subject: [R-es] urgente
In-Reply-To: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu>
References: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu>
Message-ID: <4C1CDC99.5040206@datanalytics.com>

Hola, ┐quÚ tal?

Lo mßs sencillo, y a mano, exportando desde la aplicaciˇn en Java los 
datos como texto (csv o similar) y para leerlos despuÚs con read.table o 
similares.

De ahÝ en adelante, habrÝa que saber quÚ aplicaciˇn en Java estßs 
usando, cˇmo son los datos que quieres transferir, si el proceso ha de 
realizarse automßticamente, si R devuelve datos a Java o no, etc.

Ademßs, es conveniente que el asunto de los mensajes sea relativo al 
contenido del mensaje. Una visita a

http://www.r-project.org/posting-guide.html

puede serte de utilidad al respecto.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On 06/19/2010 04:52 PM, Marisel Valdes wrote:
>
>
> Hola, quisiera que me dijeran como puedo mandarle unos datos al R, de una aplicaci├│n en java.
>
>
>
>
>
>
> "La educaci├│n es lo que queda cuando uno se olvida de todo lo que aprendi├│ en la escuela."
>
>
>
>
> 	[[alternative HTML version deleted]]
>
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From marango en estudiantes.uci.cu  Sun Jun 20 19:46:26 2010
From: marango en estudiantes.uci.cu (Marisel Valdes)
Date: Sun, 20 Jun 2010 13:46:26 -0400 (CDT)
Subject: [R-es] urgente
In-Reply-To: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu>
Message-ID: <931534120.29428221277055986168.JavaMail.root@ucimail3.uci.cu>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100620/9cf35aed/attachment.pl>

From endermuabdib en gmail.com  Sun Jun 20 22:23:19 2010
From: endermuabdib en gmail.com (Ender Muab'Dib)
Date: Sun, 20 Jun 2010 22:23:19 +0200
Subject: [R-es] urgente
In-Reply-To: <931534120.29428221277055986168.JavaMail.root@ucimail3.uci.cu>
References: <1472810074.29233601276959162439.JavaMail.root@ucimail3.uci.cu> 
	<931534120.29428221277055986168.JavaMail.root@ucimail3.uci.cu>
Message-ID: <AANLkTim4qfmp3l_-kGuAfTZQ92fxgfLdvynpMRNwKNJn@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100620/b9649ad5/attachment.pl>

From endermuabdib en gmail.com  Mon Jun 21 10:28:29 2010
From: endermuabdib en gmail.com (Ender Muab'Dib)
Date: Mon, 21 Jun 2010 10:28:29 +0200
Subject: [R-es] urgente
In-Reply-To: <701878620.29568361277094242329.JavaMail.root@ucimail3.uci.cu>
References: <AANLkTim4qfmp3l_-kGuAfTZQ92fxgfLdvynpMRNwKNJn@mail.gmail.com> 
	<701878620.29568361277094242329.JavaMail.root@ucimail3.uci.cu>
Message-ID: <AANLkTinqDoroiuiTj_sW3RRoMTfauAOKfmU8UdpzKanm@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100621/249b4b25/attachment.pl>

From residuo.solow en gmail.com  Mon Jun 21 13:58:23 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Mon, 21 Jun 2010 08:58:23 -0300
Subject: [R-es] convertir archivo texto en data frame
In-Reply-To: <B898CB50-9679-4BC2-898B-74914AB72413@iberstat.es>
References: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
	<B898CB50-9679-4BC2-898B-74914AB72413@iberstat.es>
Message-ID: <AANLkTinkzyu1yoJsC13Zy92ukwpgdmuriK5x95E_myFt@mail.gmail.com>

El fichero table tiene el siguiente formato:

"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 Juan Perez"
"2000-05-30 16:10:20 Javier Pelaez"
"2000-06-01 02:10:20 DarÝo Iglesias"
"2000-07-04 12:34:00 Daniel Bianco"
"2000-08-10 16:10:20 Javier Pelaez"
"2000-09-30 02:10:20 DarÝo Varela"
"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 Juan Perez"
"2000-05-30 16:10:20 Javier Pelaez"
"2000-06-01 02:10:20 DarÝo Iglesias"
"2000-07-04 12:34:00 Daniel Bianco"
"2000-08-10 16:10:20 Javier Pelaez"
"2000-09-30 02:10:20 JosÚ MarÝa PÚrez"
"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 MarÝa JosÚ Juarez Perez"
"2000-05-30 16:10:20 Javier Dominguez Pelaez"
"2000-09-30 02:10:20 JosÚ MarÝa PÚrez"
"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 MarÝa JosÚ Juarez Perez"
"2000-05-30 16:10:20 Javier Dominguez Pelaez"

Tengo instalado el R 2.11.1 en Windows Vista. El archivo lo tengo que
abrir y guardarlo con codificaciˇn Ansi sino cuando lo "capturo" queda
cualquier cosa.

Me gustarÝa poder de una sola vez crear un data frame en que me quede
en la primera columna la fecha y hora juntas, en la segunda los
nombres y en la tercera los apellidos. Como mßximo puede haber dos
apellidos y/o dos nombres.

Saludos,

Sebastißn.

El dÝa 18 de junio de 2010 13:09, Olivier Nu˝ez <onunez en iberstat.es> escribiˇ:
> El fichero tabla tiene el formato:
>
> Fecha;Nombre;Apellido
> 1999-01-30 12:12:20;Marx;Carl
> 1991-02-23 11:12:19;Paolo;Conte
>
> (dejar un fila vacÝa al final del fichero).
> Luego el comando
>
>> read.table("tabla",header=TRUE,sep=";",colClasses =
>> c("POSIXct","character","character"))
>
> da el resultado:
>
> á á á á á á á áFecha Nombre Apellido
> 1 1999-01-30 12:12:20 á Marx á á Carl
> 2 1991-02-23 11:12:19 áPaolo á áConte
>
> -- ____________________________________
>
> Olivier G. Nu˝ez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
>
>
> El 18/06/2010, a las 17:43, Sebastian Kruk escribiˇ:
>
>> Tengo un archivo de texto donde cada lÝnea es de la siguiente forma:
>>
>> "aa-mm-dd hh:mm:ss Nombre Apellido"
>>
>> ┐Hay alguna forma de usar read.table o algo similar para obtener
>> directamente un data frame que tenga dos columnas donde una tenga la
>> fecha y quede de tipo PosiX y la otra character con el nombre
>> completo?
>>
>> Gracias,
>>
>> Sebastißn.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From residuo.solow en gmail.com  Mon Jun 21 14:02:07 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Mon, 21 Jun 2010 09:02:07 -0300
Subject: [R-es] convertir archivo texto en data frame
In-Reply-To: <AANLkTilD6XnGtjiaEuVN8bYMBLR_8xk51NLiPbxlfdzv@mail.gmail.com>
References: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
	<AANLkTilD6XnGtjiaEuVN8bYMBLR_8xk51NLiPbxlfdzv@mail.gmail.com>
Message-ID: <AANLkTilcSHJXEgQOu_xgy6AO-A6fe1cxs93JRNQ8feVU@mail.gmail.com>

El fichero table tiene el siguiente formato:

"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 Juan Perez"
"2000-05-30 16:10:20 Javier Pelaez"
"2000-06-01 02:10:20 DarÝo Iglesias"
"2000-07-04 12:34:00 Daniel Bianco"
"2000-08-10 16:10:20 Javier Pelaez"
"2000-09-30 02:10:20 DarÝo Varela"
"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 Juan Perez"
"2000-05-30 16:10:20 Javier Pelaez"
"2000-06-01 02:10:20 DarÝo Iglesias"
"2000-07-04 12:34:00 Daniel Bianco"
"2000-08-10 16:10:20 Javier Pelaez"
"2000-09-30 02:10:20 JosÚ MarÝa PÚrez"
"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 MarÝa JosÚ Juarez Perez"
"2000-05-30 16:10:20 Javier Dominguez Pelaez"
"2000-09-30 02:10:20 JosÚ MarÝa PÚrez"
"2000-01-03 12:10:20 Juan Perez"
"2000-02-30 16:10:20 Javier Pelaez"
"2000-03-01 02:10:20 DarÝo Iglesias"
"2000-03-04 12:34:00 Daniel Bianco"
"2000-04-10 16:10:20 Javier Pelaez"
"2000-03-30 02:10:20 DarÝo Varela"
"2000-04-03 12:10:20 MarÝa JosÚ Juarez Perez"
"2000-05-30 16:10:20 Javier Dominguez Pelaez"

Tengo instalado el R 2.11.1 en Windows Vista. El archivo lo tengo que
abrir y guardarlo con codificaciˇn Ansi sino cuando lo "capturo" queda
cualquier cosa.

Me gustarÝa poder de una sola vez crear un data frame en que me quede
en la primera columna la fecha y hora juntas, en la segunda los
nombres y en la tercera los apellidos. Como mßximo puede haber dos
apellidos y/o dos nombres.

Saludos,

Sebastißn.

El dÝa 18 de junio de 2010 12:47, Jorge Ivan Velez
<jorgeivanvelez en gmail.com> escribiˇ:
> Buenos dias Sebastian,
> Podrias colocar una parte de los datos? á De esa forma podriamos proponerte
> algo y ejecutarlo en nuestros equipos.
> Una primera aproximacion incluiria el uso de scan() o read.delim2() con los
> argumentos apropiados. De nuevo, si pudieras enviarnos una porcion de tus
> datos (5-10 lineas, por ejemplo), eso ayudaria muchisimo.
> Otra opcion es consturir tu propia funcion empleando alguna funciones
> mencionadas con anterioridad.
> Un saludo,
>
> áá á á á á á á áJorge Ivan Velez
>
>
> 2010/6/18 Sebastian Kruk <>
>>
>> Tengo un archivo de texto donde cada lÝnea es de la siguiente forma:
>>
>> "aa-mm-dd hh:mm:ss Nombre Apellido"
>>
>> ┐Hay alguna forma de usar read.table o algo similar para obtener
>> directamente un data frame que tenga dos columnas donde una tenga la
>> fecha y quede de tipo PosiX y la otra character con el nombre
>> completo?
>>
>> Gracias,
>>
>> Sebastißn.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From cgb en datanalytics.com  Mon Jun 21 14:58:08 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Mon, 21 Jun 2010 14:58:08 +0200
Subject: [R-es] convertir archivo texto en data frame
In-Reply-To: <AANLkTinkzyu1yoJsC13Zy92ukwpgdmuriK5x95E_myFt@mail.gmail.com>
References: <AANLkTinfnNN3GR9djvwFWRqGh8upXCjDJEGX-YwtNy_1@mail.gmail.com>
	<B898CB50-9679-4BC2-898B-74914AB72413@iberstat.es>
	<AANLkTinkzyu1yoJsC13Zy92ukwpgdmuriK5x95E_myFt@mail.gmail.com>
Message-ID: <AANLkTilLV33CYbQVkLM8BhyI246SyBoFYVTp1MWiG28Y@mail.gmail.com>

Hola...

┐Y cˇmo esperas que R entienda que "Javier Dominguez Pelaez" es
"Javier" + "DomÝnguez Pelßez" y que "JosÚ MarÝa PÚrez" es "JosÚ MarÝa"
+ "PÚrez"?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El dÝa 21 de junio de 2010 13:58, Sebastian Kruk
<residuo.solow en gmail.com> escribiˇ:
> El fichero table tiene el siguiente formato:
>
> "2000-01-03 12:10:20 Juan Perez"
> "2000-02-30 16:10:20 Javier Pelaez"
> "2000-03-01 02:10:20 DarÝo Iglesias"
> "2000-03-04 12:34:00 Daniel Bianco"
> "2000-04-10 16:10:20 Javier Pelaez"
> "2000-03-30 02:10:20 DarÝo Varela"
> "2000-04-03 12:10:20 Juan Perez"
> "2000-05-30 16:10:20 Javier Pelaez"
> "2000-06-01 02:10:20 DarÝo Iglesias"
> "2000-07-04 12:34:00 Daniel Bianco"
> "2000-08-10 16:10:20 Javier Pelaez"
> "2000-09-30 02:10:20 DarÝo Varela"
> "2000-01-03 12:10:20 Juan Perez"
> "2000-02-30 16:10:20 Javier Pelaez"
> "2000-03-01 02:10:20 DarÝo Iglesias"
> "2000-03-04 12:34:00 Daniel Bianco"
> "2000-04-10 16:10:20 Javier Pelaez"
> "2000-03-30 02:10:20 DarÝo Varela"
> "2000-04-03 12:10:20 Juan Perez"
> "2000-05-30 16:10:20 Javier Pelaez"
> "2000-06-01 02:10:20 DarÝo Iglesias"
> "2000-07-04 12:34:00 Daniel Bianco"
> "2000-08-10 16:10:20 Javier Pelaez"
> "2000-09-30 02:10:20 JosÚ MarÝa PÚrez"
> "2000-01-03 12:10:20 Juan Perez"
> "2000-02-30 16:10:20 Javier Pelaez"
> "2000-03-01 02:10:20 DarÝo Iglesias"
> "2000-03-04 12:34:00 Daniel Bianco"
> "2000-04-10 16:10:20 Javier Pelaez"
> "2000-03-30 02:10:20 DarÝo Varela"
> "2000-04-03 12:10:20 MarÝa JosÚ Juarez Perez"
> "2000-05-30 16:10:20 Javier Dominguez Pelaez"
> "2000-09-30 02:10:20 JosÚ MarÝa PÚrez"
> "2000-01-03 12:10:20 Juan Perez"
> "2000-02-30 16:10:20 Javier Pelaez"
> "2000-03-01 02:10:20 DarÝo Iglesias"
> "2000-03-04 12:34:00 Daniel Bianco"
> "2000-04-10 16:10:20 Javier Pelaez"
> "2000-03-30 02:10:20 DarÝo Varela"
> "2000-04-03 12:10:20 MarÝa JosÚ Juarez Perez"
> "2000-05-30 16:10:20 Javier Dominguez Pelaez"
>
> Tengo instalado el R 2.11.1 en Windows Vista. El archivo lo tengo que
> abrir y guardarlo con codificaciˇn Ansi sino cuando lo "capturo" queda
> cualquier cosa.
>
> Me gustarÝa poder de una sola vez crear un data frame en que me quede
> en la primera columna la fecha y hora juntas, en la segunda los
> nombres y en la tercera los apellidos. Como mßximo puede haber dos
> apellidos y/o dos nombres.
>
> Saludos,
>
> Sebastißn.
>
> El dÝa 18 de junio de 2010 13:09, Olivier Nu˝ez <onunez en iberstat.es> escribiˇ:
>> El fichero tabla tiene el formato:
>>
>> Fecha;Nombre;Apellido
>> 1999-01-30 12:12:20;Marx;Carl
>> 1991-02-23 11:12:19;Paolo;Conte
>>
>> (dejar un fila vacÝa al final del fichero).
>> Luego el comando
>>
>>> read.table("tabla",header=TRUE,sep=";",colClasses =
>>> c("POSIXct","character","character"))
>>
>> da el resultado:
>>
>> á á á á á á á áFecha Nombre Apellido
>> 1 1999-01-30 12:12:20 á Marx á á Carl
>> 2 1991-02-23 11:12:19 áPaolo á áConte
>>
>> -- ____________________________________
>>
>> Olivier G. Nu˝ez
>> Email: onunez en iberstat.es
>> Tel : +34 663 03 69 09
>> Web: http://www.iberstat.es
>>
>> ____________________________________
>>
>>
>>
>>
>> El 18/06/2010, a las 17:43, Sebastian Kruk escribiˇ:
>>
>>> Tengo un archivo de texto donde cada lÝnea es de la siguiente forma:
>>>
>>> "aa-mm-dd hh:mm:ss Nombre Apellido"
>>>
>>> ┐Hay alguna forma de usar read.table o algo similar para obtener
>>> directamente un data frame que tenga dos columnas donde una tenga la
>>> fecha y quede de tipo PosiX y la otra character con el nombre
>>> completo?
>>>
>>> Gracias,
>>>
>>> Sebastißn.
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From jmcontreras en ugr.es  Mon Jun 21 20:19:20 2010
From: jmcontreras en ugr.es (=?utf-8?Q?Jos=3F_Miguel_Contreras_Garc=3Fa?=)
Date: Mon, 21 Jun 2010 20:19:20 +0200 (CEST)
Subject: [R-es] bucle
Message-ID: <3249.553d1ff1.1277144360.nsm@goliat2.ugr.es>


Hola a todos.

Estoy intentando hacer un bucle para que me cree una columna con unos y
ceros (˙ltima columna) en funciˇn de la primera, de la siguiente manera

1 1 2 2 3 8 1 1 1 1
2 2 1 2 2 6 1 0 11 1
2 2 1 2 2 8 1 0 11 0
3 1 1 6 6 6 1 0 11 1
4 3 1 2 2 6 1 0 11 1
4 3 1 2 2 6 1 0 11 0
4 3 1 2 2 6 1 0 11 0

Es decir si la primera columna cambia de n˙mero la ˙ltima tenga un uno y
las siguientes un cero hasta que cambie la primera de nuevo por lo que la
˙ltima tendrß un uno y asÝ sucesivamente.

Gracias
--


From endermuabdib en gmail.com  Mon Jun 21 21:04:56 2010
From: endermuabdib en gmail.com (Ender Muab'Dib)
Date: Mon, 21 Jun 2010 21:04:56 +0200
Subject: [R-es] urgente
In-Reply-To: <1141976621.29761291277143426915.JavaMail.root@ucimail3.uci.cu>
References: <AANLkTinqDoroiuiTj_sW3RRoMTfauAOKfmU8UdpzKanm@mail.gmail.com> 
	<1141976621.29761291277143426915.JavaMail.root@ucimail3.uci.cu>
Message-ID: <AANLkTiknsjcFP0u7D5zaCoETVXx9jc_fMlSOoQp-8ehA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100621/e0e3068d/attachment.pl>

From onunez en iberstat.es  Mon Jun 21 21:23:01 2010
From: onunez en iberstat.es (=?iso-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Mon, 21 Jun 2010 21:23:01 +0200
Subject: [R-es] bucle
In-Reply-To: <3249.553d1ff1.1277144360.nsm@goliat2.ugr.es>
References: <3249.553d1ff1.1277144360.nsm@goliat2.ugr.es>
Message-ID: <BE601C57210A4699B15F903710C7B6BE@Usuario1>

No hace falta bucles.
Supongamos que tu primera columna es:

> C1
 [1] 1 2 2 3 3 4 4 5 5 5

Entonces, tu ultima se puede definir por

> C.last = C1[-1] - C1[-length(C1)]
> C.last
[1] 1 0 1 0 1 0 1 0 0

Un saludo. Olivier

--
____________________________________

Olivier G. Nu˝ez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________


----- Original Message ----- 
From: "Jos? Miguel Contreras Garc?a" <jmcontreras en ugr.es>
To: <r-help-es en r-project.org>
Sent: Monday, June 21, 2010 8:19 PM
Subject: [R-es] bucle



Hola a todos.

Estoy intentando hacer un bucle para que me cree una columna con unos y
ceros (˙ltima columna) en funciˇn de la primera, de la siguiente manera

1 1 2 2 3 8 1 1 1 1
2 2 1 2 2 6 1 0 11 1
2 2 1 2 2 8 1 0 11 0
3 1 1 6 6 6 1 0 11 1
4 3 1 2 2 6 1 0 11 1
4 3 1 2 2 6 1 0 11 0
4 3 1 2 2 6 1 0 11 0

Es decir si la primera columna cambia de n˙mero la ˙ltima tenga un uno y
las siguientes un cero hasta que cambie la primera de nuevo por lo que la
˙ltima tendrß un uno y asÝ sucesivamente.

Gracias
--

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From palazon en um.es  Mon Jun 21 23:43:33 2010
From: palazon en um.es (Jose Antonio Palazon Ferrando)
Date: Mon, 21 Jun 2010 23:43:33 +0200
Subject: [R-es] bucle
In-Reply-To: <BE601C57210A4699B15F903710C7B6BE@Usuario1>
References: <3249.553d1ff1.1277144360.nsm@goliat2.ugr.es>
	<BE601C57210A4699B15F903710C7B6BE@Usuario1>
Message-ID: <20100621234333.25966bctysnrxnnp@webmail.atica.um.es>

Muy elegante.

La he probado, para ver "que pasaba" y solo
he visto una pega. ┐QuÚ pasa si los valores no
son consecutivos?

Por ejemplo:
1 2 2 3 3 5 5 6 7 7 7 9

AsÝ, que menos elegante y mßs chapuecera
la soluciˇn mßs general que se me ocurre
es:


C.last <- (C1[-1] == C1[-length(C1)])+0


Gracias por la soluciˇn, perdˇn por ser metijˇn.



Olivier Nu˝ez <onunez en iberstat.es> escribiˇ:

> No hace falta bucles.
> Supongamos que tu primera columna es:
>
>> C1
> [1] 1 2 2 3 3 4 4 5 5 5
>
> Entonces, tu ultima se puede definir por
>
>> C.last = C1[-1] - C1[-length(C1)]
>> C.last
> [1] 1 0 1 0 1 0 1 0 0
>
> Un saludo. Olivier
>
> --
> ____________________________________
>
> Olivier G. Nu˝ez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
>
> ____________________________________
>
>
> ----- Original Message ----- From: "Jos? Miguel Contreras Garc?a"  
> <jmcontreras en ugr.es>
> To: <r-help-es en r-project.org>
> Sent: Monday, June 21, 2010 8:19 PM
> Subject: [R-es] bucle
>
>
>
> Hola a todos.
>
> Estoy intentando hacer un bucle para que me cree una columna con unos y
> ceros (˙ltima columna) en funciˇn de la primera, de la siguiente manera
>
> 1 1 2 2 3 8 1 1 1 1
> 2 2 1 2 2 6 1 0 11 1
> 2 2 1 2 2 8 1 0 11 0
> 3 1 1 6 6 6 1 0 11 1
> 4 3 1 2 2 6 1 0 11 1
> 4 3 1 2 2 6 1 0 11 0
> 4 3 1 2 2 6 1 0 11 0
>
> Es decir si la primera columna cambia de n˙mero la ˙ltima tenga un uno y
> las siguientes un cero hasta que cambie la primera de nuevo por lo que la
> ˙ltima tendrß un uno y asÝ sucesivamente.
>
> Gracias
> --
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From jomopo en gmail.com  Tue Jun 22 13:03:02 2010
From: jomopo en gmail.com (=?ISO-8859-1?Q?Josu=E9_Polanco?=)
Date: Tue, 22 Jun 2010 13:03:02 +0200
Subject: [R-es] urgente
In-Reply-To: <AANLkTiknsjcFP0u7D5zaCoETVXx9jc_fMlSOoQp-8ehA@mail.gmail.com>
References: <AANLkTinqDoroiuiTj_sW3RRoMTfauAOKfmU8UdpzKanm@mail.gmail.com>
	<1141976621.29761291277143426915.JavaMail.root@ucimail3.uci.cu>
	<AANLkTiknsjcFP0u7D5zaCoETVXx9jc_fMlSOoQp-8ehA@mail.gmail.com>
Message-ID: <AANLkTikRrk81AAZfD6qrfFA3LzNbOgqt-n4cyQmjM5hi@mail.gmail.com>

Hola a todos,

Tengo una series temporale sodnde los valores en y puedne variar, por ejemplo

1  a b
2  c
3  d e
4  f
...

necesito creas todas las posibilidades de las series tmeporales de la forma:

supongmoas N=4

1  a
2  c
3  d
4  f

1  a
2  c
3  e
4  f

1  b
2  c
3  d
4  f

etc.

alguien tiene una idea si existe algun funcion o pÓquete en R para hacer esto?

Muchas gracias,

--
Josue Polanco


From r.user.spain en gmail.com  Tue Jun 22 13:07:47 2010
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 22 Jun 2010 13:07:47 +0200
Subject: [R-es] urgente
In-Reply-To: <AANLkTikRrk81AAZfD6qrfFA3LzNbOgqt-n4cyQmjM5hi@mail.gmail.com>
References: <AANLkTinqDoroiuiTj_sW3RRoMTfauAOKfmU8UdpzKanm@mail.gmail.com>
	<1141976621.29761291277143426915.JavaMail.root@ucimail3.uci.cu>
	<AANLkTiknsjcFP0u7D5zaCoETVXx9jc_fMlSOoQp-8ehA@mail.gmail.com>
	<AANLkTikRrk81AAZfD6qrfFA3LzNbOgqt-n4cyQmjM5hi@mail.gmail.com>
Message-ID: <AANLkTilKHtAqwKb0SvWjhp8YcOdCrmVaq15eoRqF3_Xc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100622/38a328ab/attachment.pl>

From jomopo en gmail.com  Tue Jun 22 16:11:30 2010
From: jomopo en gmail.com (=?ISO-8859-1?Q?Josu=E9_Polanco?=)
Date: Tue, 22 Jun 2010 16:11:30 +0200
Subject: [R-es] generando series temporales permutando los valores de las
	"y"s
Message-ID: <AANLkTimwM_QlMwshP6FZbeAVxmG-QDwCsYz-vWMIBhQF@mail.gmail.com>

Hola a todos,

(hace un rato, olvidÚ por despiste mio ponerle subject a mi email,
pido una disculpa).

Replanteo de nuevo el problema.

Tengo una serie temporal, (t, y_i), donde t=1, 2, ..., N; y_i, i =1, 2,..., P

Ahora bien, necesito generar todas las permutaciones posibles de
series temporales.
Esto es,

(Supongamos que la longitud de la serie es N = 5)

1  a b
2  c d f
3  g h
4  i
5  j

Entonces,

1  a
2  c
3  g
4  i
5  j

1  a
2  d
3  g
4  i
5  j

1  a
2  f
3  g
4  i
5  j

y asÝ...

O sea, el No. de series temporales  es 2*3*2 = 12. Para el  caso
cuando N es peque˝o y los y_is con unos cuantos valores, es trivial
hacer un script en R, pero si N es grande, por ejemplo 100, y tenemos
que los y_is pueden ser unos 2^17*3^5, el tiempo de computo para
generar las series puede ser muy grande. Por esta rßzon, me
estaba preguntado si alguien de la lista conoce alguna
funciˇn/librerÝa en R que pueda ser ˙ltil para resolver este problema.

cualquier sugerencia o ayuda es bievenida,

mil gracias,

--
JosuÚ Polanco


From cgb en datanalytics.com  Tue Jun 22 16:32:27 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 22 Jun 2010 16:32:27 +0200
Subject: [R-es] generando series temporales permutando los valores de
	las "y"s
In-Reply-To: <AANLkTimwM_QlMwshP6FZbeAVxmG-QDwCsYz-vWMIBhQF@mail.gmail.com>
References: <AANLkTimwM_QlMwshP6FZbeAVxmG-QDwCsYz-vWMIBhQF@mail.gmail.com>
Message-ID: <AANLkTikSYVYXyoi1KAETKfjm3tehEFEdmkoOW5lKRcp-@mail.gmail.com>

2^17 * 3^5 es muy grande para calcular _todas_ las combinaciones expresamente.

Te vas a tener que conformar con una muestra usando sample(x,1) en cada t.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



El dÝa 22 de junio de 2010 16:11, JosuÚ Polanco <jomopo en gmail.com> escribiˇ:
> Hola a todos,
>
> (hace un rato, olvidÚ por despiste mio ponerle subject a mi email,
> pido una disculpa).
>
> Replanteo de nuevo el problema.
>
> Tengo una serie temporal, (t, y_i), donde t=1, 2, ..., N; y_i, i =1, 2,..., P
>
> Ahora bien, necesito generar todas las permutaciones posibles de
> series temporales.
> Esto es,
>
> (Supongamos que la longitud de la serie es N = 5)
>
> 1 áa b
> 2 ác d f
> 3 ág h
> 4 ái
> 5 áj
>
> Entonces,
>
> 1 áa
> 2 ác
> 3 ág
> 4 ái
> 5 áj
>
> 1 áa
> 2 ád
> 3 ág
> 4 ái
> 5 áj
>
> 1 áa
> 2 áf
> 3 ág
> 4 ái
> 5 áj
>
> y asÝ...
>
> O sea, el No. de series temporales áes 2*3*2 = 12. Para el ácaso
> cuando N es peque˝o y los y_is con unos cuantos valores, es trivial
> hacer un script en R, pero si N es grande, por ejemplo 100, y tenemos
> que los y_is pueden ser unos 2^17*3^5, el tiempo de computo para
> generar las series puede ser muy grande. Por esta rßzon, me
> estaba preguntado si alguien de la lista conoce alguna
> funciˇn/librerÝa en R que pueda ser ˙ltil para resolver este problema.
>
> cualquier sugerencia o ayuda es bievenida,
>
> mil gracias,
>
> --
> JosuÚ Polanco
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From almarti en bariloche.inta.gov.ar  Wed Jun 23 17:09:15 2010
From: almarti en bariloche.inta.gov.ar (Alejandro Martinez Meier)
Date: Wed, 23 Jun 2010 12:09:15 -0300
Subject: [R-es] problema cargando el espacio de trabajo
Message-ID: <4C22239B.7090103@bariloche.inta.gov.ar>

Estimados R-ayudas
Tengo este inconveniente al querer cargar el espacio de trabajo. Me 
indica un error fatal

Error in loadNamespaces (name) : there is no package name "drc"





AlguiÚn tuvo este inconveniente alguna vez?
Gracias, Alejandro

-- 
Unidad de GenÚtica Ecolˇgica y Mejoramiento Forestal tel 
+54-+2944-422731 int 237 fax +54-+2944-424991 correo electrˇnico 
almarti en bariloche.inta.gov.ar
------------ prˇxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100623/4b4226f0/attachment-0001.html>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: clip_image002.jpg
Type: image/jpeg
Size: 19680 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100623/4b4226f0/attachment-0001.jpg>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: almarti.vcf
Type: text/x-vcard
Size: 361 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100623/4b4226f0/attachment-0001.vcf>

From cgb en datanalytics.com  Wed Jun 23 17:16:05 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 23 Jun 2010 17:16:05 +0200
Subject: [R-es] problema cargando el espacio de trabajo
In-Reply-To: <4C22239B.7090103@bariloche.inta.gov.ar>
References: <4C22239B.7090103@bariloche.inta.gov.ar>
Message-ID: <AANLkTikJfQqAGfuX5d-dkfiLIrPAGGYrfABcpMhCQHM3@mail.gmail.com>

Hola, ┐quÚ tal?

Nunca me ha pasado nada parecido, pero es posible que tengas alg˙n
objeto en tu .RData que dependa del paquete drc que no tienes cargado
(todavÝa).

Posible soluciˇn:

1) Abre R en otro directorio para que no cargue automßticamente .RData.

2) Carga el paquete drc.

3) Prueba a cargar .RData a mano (con load).

┐Funcionarß?

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El 23 de junio de 2010 17:09, Alejandro Martinez Meier
<almarti en bariloche.inta.gov.ar> escribiˇ:
>
> Estimados R-ayudas
> Tengo este inconveniente al querer cargar el espacio de trabajo. Me indica un error fatal
>
> Error in loadNamespaces (name) : there is no package name ?drc?
>
>
>
>
> AlguiÚn tuvo este inconveniente alguna vez?
> Gracias, Alejandro
>
> --
> Unidad de GenÚtica Ecolˇgica y Mejoramiento Forestal tel +54-+2944-422731 int 237 fax +54-+2944-424991 correo electrˇnico almarti en bariloche.inta.gov.ar
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From miguel.angel.rodriguez.muinos en sergas.es  Wed Jun 23 17:15:19 2010
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Wed, 23 Jun 2010 17:15:19 +0200
Subject: [R-es] problema cargando el espacio de trabajo
In-Reply-To: <4C22239B.7090103@bariloche.inta.gov.ar>
References: <4C22239B.7090103@bariloche.inta.gov.ar>
Message-ID: <0A5B869BDC0A7445B15F9A4A5379437719100AC71D@ASSCCEVS02.sergas.local>

Hola Alejandro.

Ese error te indica que ese Workspace necesita el package "drc" (http://cran.r-project.org/web/packages/drc/index.html).
Simplemente instßlalo y prueba a cargarlo de nuevo.

Un Saludo,
Miguel.


________________________________________
De: r-help-es-bounces en r-project.org [r-help-es-bounces en r-project.org] En nombre de Alejandro Martinez Meier [almarti en bariloche.inta.gov.ar]
Enviado el: miÚrcoles, 23 de junio de 2010 17:09
Para: r-help-es en r-project.org
Asunto: [R-es] problema cargando el espacio de trabajo

Estimados R-ayudas
Tengo este inconveniente al querer cargar el espacio de trabajo. Me indica un error fatal
Error in loadNamespaces (name) : there is no package name ?drc?


[cid:part1.00020207.03090105 en bariloche.inta.gov.ar]

AlguiÚn tuvo este inconveniente alguna vez?
Gracias, Alejandro
--
Unidad de GenÚtica Ecolˇgica y Mejoramiento Forestal tel +54-+2944-422731 int 237 fax +54-+2944-424991 correo electrˇnico almarti en bariloche.inta.gov.ar<mailto:almarti en bariloche.inta.gov.ar>


Nota: A informaciˇn contida nesta mensaxe e os seus posibles documentos adxuntos Ú privada e confidencial e estß dirixida ˙nicamente ˇ seu destinatario/a. Se vostede non Ú o/a destinatario/a orixinal desta mensaxe, por favor elimÝnea. A distribuciˇn ou copia desta mensaxe non estß autorizada. 

Nota: La informaciˇn contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y estß dirigida ˙nicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimÝnelo. La distribuciˇn o copia de este mensaje no estß autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm 

XACOBEO 2010: http://www.xacobeo.org


From almarti en bariloche.inta.gov.ar  Wed Jun 23 20:56:01 2010
From: almarti en bariloche.inta.gov.ar (Alejandro Martinez Meier)
Date: Wed, 23 Jun 2010 15:56:01 -0300
Subject: [R-es] problema cargando el espacio de trabajo
In-Reply-To: <AANLkTikJfQqAGfuX5d-dkfiLIrPAGGYrfABcpMhCQHM3@mail.gmail.com>
References: <4C22239B.7090103@bariloche.inta.gov.ar>
	<AANLkTikJfQqAGfuX5d-dkfiLIrPAGGYrfABcpMhCQHM3@mail.gmail.com>
Message-ID: <4C2258C1.7010603@bariloche.inta.gov.ar>

Hola Carlos, hola Miguel
Funcionˇ. TenÝa hecho un script donde llamaba al paquete drc. Lo que no 
logro entender es porque automßticamente se queda con esa necesidad de 
cargar el paquete.

Gracias, Alejandro



Le 23/06/2010 12:16, Carlos J. Gil Bellosta a Úcrit :
> Hola, ┐quÚ tal?
>
> Nunca me ha pasado nada parecido, pero es posible que tengas alg˙n
> objeto en tu .RData que dependa del paquete drc que no tienes cargado
> (todavÝa).
>
> Posible soluciˇn:
>
> 1) Abre R en otro directorio para que no cargue automßticamente .RData.
>
> 2) Carga el paquete drc.
>
> 3) Prueba a cargar .RData a mano (con load).
>
> ┐Funcionarß?
>
> Un saludo,
>
> Carlos J. Gil Bellosta
> http://www.datanalytics.com
>
>
> El 23 de junio de 2010 17:09, Alejandro Martinez Meier
> <almarti en bariloche.inta.gov.ar>  escribiˇ:
>    
>> Estimados R-ayudas
>> Tengo este inconveniente al querer cargar el espacio de trabajo. Me indica un error fatal
>>
>> Error in loadNamespaces (name) : there is no package name ?drc?
>>
>>
>>
>>
>> AlguiÚn tuvo este inconveniente alguna vez?
>> Gracias, Alejandro
>>
>> --
>> Unidad de GenÚtica Ecolˇgica y Mejoramiento Forestal tel +54-+2944-422731 int 237 fax +54-+2944-424991 correo electrˇnico almarti en bariloche.inta.gov.ar
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>      
>    

-- 
Unidad de GenÚtica Ecolˇgica y Mejoramiento Forestal tel 
+54-+2944-422731 int 237 fax +54-+2944-424991 correo electrˇnico 
almarti en bariloche.inta.gov.ar
------------ prˇxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100623/7595f4a3/attachment-0001.html>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: almarti.vcf
Type: text/x-vcard
Size: 361 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100623/7595f4a3/attachment-0001.vcf>

From residuo.solow en gmail.com  Fri Jun 25 16:50:59 2010
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Fri, 25 Jun 2010 11:50:59 -0300
Subject: [R-es] gsub patron
Message-ID: <AANLkTilMNsO1VaELdwrAU0KRop0V-KTig92IhC38ohLB@mail.gmail.com>

Tengo un archivo de text donde cada lÝne tiene 7 palabras y/o numeros.

Un ejemplo de las dos primeras lÝneas:
"2008/12/31 12:23:31 numero 343.233.233 Rodeo Vaca Ruido"
"2010/02/01 02:35:31 palabra 111.111.222 abejorro Rodeo Vaca"

Me gustarÝa poner en un vector las primeras dos palabras con formato
Posixct y el resto una por columna en una matriz.

De esta forma obtendrÝa el siguiente vector:

2008/12/31 12:23:31
2010/02/01 02:35:31

Y la siguiente matriz:

"numero" 343.233.233 "Rodeo"   "Vaca"   "Ruido"
"palabra" 111.111.222 "abejorro" "Rodeo" "Vaca"

Saludos,

Sebastian.


From cgb en datanalytics.com  Mon Jun 28 01:14:02 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta)
Date: Mon, 28 Jun 2010 01:14:02 +0200
Subject: [R-es] gsub patron
In-Reply-To: <AANLkTilMNsO1VaELdwrAU0KRop0V-KTig92IhC38ohLB@mail.gmail.com>
References: <AANLkTilMNsO1VaELdwrAU0KRop0V-KTig92IhC38ohLB@mail.gmail.com>
Message-ID: <4C27DB3A.8020103@datanalytics.com>

Hola, ┐quÚ tal?

Ni siquiera creo que tengas que usar gsub. Te bastarÝa con leer el 
fichero con read.table usando " " (espacio) como separador y despuÚs 
enviar las dos primeras columnas (posiblemente concatenadas con paste) a 
una tabla y el resto a otra.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


On 06/25/2010 04:50 PM, Sebastian Kruk wrote:
> Tengo un archivo de text donde cada lÝne tiene 7 palabras y/o numeros.
>
> Un ejemplo de las dos primeras lÝneas:
> "2008/12/31 12:23:31 numero 343.233.233 Rodeo Vaca Ruido"
> "2010/02/01 02:35:31 palabra 111.111.222 abejorro Rodeo Vaca"
>
> Me gustarÝa poner en un vector las primeras dos palabras con formato
> Posixct y el resto una por columna en una matriz.
>
> De esta forma obtendrÝa el siguiente vector:
>
> 2008/12/31 12:23:31
> 2010/02/01 02:35:31
>
> Y la siguiente matriz:
>
> "numero" 343.233.233 "Rodeo"   "Vaca"   "Ruido"
> "palabra" 111.111.222 "abejorro" "Rodeo" "Vaca"
>
> Saludos,
>
> Sebastian.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From MariaJesus.Perez en cognodata.com  Mon Jun 28 13:07:33 2010
From: MariaJesus.Perez en cognodata.com (=?iso-8859-1?Q?Mar=EDa_Jes=FAs_Perez?=)
Date: Mon, 28 Jun 2010 13:07:33 +0200
Subject: [R-es] Perfil Consultor SAS
Message-ID: <70CFD6567B6F264699F92F828FBD223609F7E2E884@exchange.cognodata.com>

Buenas tardes,

Cognodata es una compa˝Ýa consultora lÝder en Customer Strategy, cuyo principal objetivo es generar resultados de negocio en las empresas mediante la gestiˇn avanzada de la informaciˇn de clientes, tanto a travÚs de proyectos cerrados, como a travÚs de la cesiˇn de consultores especializados de Cognodata.

Para poder competir con garantÝas en un entorno cada vez mßs dinßmico, las empresas lÝderes ya han empezado a utilizar soluciones de Business Intelligence. Mediante esta nueva arma estratÚgica las empresas pueden calcular el valor de sus clientes y segmentarlos. Nuestros proyectos de Customer Strategy permiten a las empresas predecir los movimientos de sus competidores y definir e implantar acciones comerciales y de Marketing orientadas a liderar los cambios de sus sectores y mejorar su posiciˇn competitiva.

Actualmente nos encontramos en b˙squeda activa de un perfil de Consultor SAS, con las siguientes caracterÝsticas:
Sus principales responsabilidades serßn:
-          Cargas, transformaciˇn y procesos de auditorÝa de procesos y datos.
-          Realizar tablones de datos necesarios para la realizaciˇn de modelos de Data Mining.
-          Desarrollo de scripts que permitan automatizar los procesos de un proyecto.
-          Extraer conclusiones de los anßlisis realizados para realizar recomendaciones de campa˝as, precios, etc.
-          Realizaciˇn de Cuadros de Mando, Data Marts, cubos olap, etc.
-          Coordinar la correcta ejecuciˇn y mediciˇn de las campa˝as dise˝adas.
-          Alta capacidad de sÝntesis, orden y simplificaciˇn de procesos y su documentaciˇn.

Deberß tener conocimientos especÝficos y experiencia demostrable en:
-          Conocimientos de extracciˇn y carga de datos: Oracle, SQL, Business Objects.
-          Conocimientos especÝficos en herramientas de modelaciˇn de Data Mining: SAS Enterprise Miner, Clementine, IBM Intelligence Miner, etc.

Alto conocimiento de SAS Base, SAS Miner, SAS Guide, SAS Macros...


Preferible titulaciˇn universitaria en IngenierÝa Informßtica, EstadÝstica, Matemßticas, Econˇmicas...

Con una experiencia mÝnima de 2 a 4 a˝os.

Requisitos:

-          Persona multidisciplinar con una elevada orientaciˇn al logro de resultados

-          Dotes de liderazgo, empatÝa y gran capacidad de relaciˇn y trabajo en equipo

-          Clara iniciativa para asumir los objetivos de la empresa como suyo propios

-          Gran capacidad de anßlisis y motivaciˇn por continuar en aprendizaje

-          Persona proactiva y dinßmica

-          Excelentes habilidades de comunicaciˇn y capaz de establecer relaciones profesionales sˇlidas


Las tecnologÝas utilizadas serßn: SAS Base, SAS Stat, SAS Enterprise Guide, SAS Enterprise Miner, SAS Macros.

El contrato serß indefinido y la jornada completa, con un horario de 9-14h y de 16-19h, aunque flexible. Lugar de trabajo Madrid.
Ademßs, contamos con una serie de beneficios sociales y un salario variable, siendo este un porcentaje sobre el fijo a percibir.

Por favor, los candidatos interesados en el puesto mandar vuestro CV a: mariajesus.perez en cognodata.com<mailto:mariajesus.perez en cognodata.com>

Gracias por todo

Un saludo



[cid:image002.jpg en 01CB16C2.DEE865F0]
MarÝa Jes˙s PÚrez
Dpto. RR.HH.

C/ Caracas, 23 * 28010 Madrid * Spain
Tel.: + 34 91 411 63 15
Email: mariajesus.perez en cognodata.com<mailto:mariajesus.perez en cognodata.com>
Web: www.cognodata.com<http://www.cognodata.com/>

------------ prˇxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100628/6cd0d15d/attachment-0001.html>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 2167 bytes
Desc: image001.jpg
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100628/6cd0d15d/attachment-0002.jpg>
------------ prˇxima parte ------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 2021 bytes
Desc: image002.jpg
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100628/6cd0d15d/attachment-0003.jpg>

From cgb en datanalytics.com  Mon Jun 28 13:21:53 2010
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Mon, 28 Jun 2010 13:21:53 +0200
Subject: [R-es] Perfil Consultor SAS
In-Reply-To: <70CFD6567B6F264699F92F828FBD223609F7E2E884@exchange.cognodata.com>
References: <70CFD6567B6F264699F92F828FBD223609F7E2E884@exchange.cognodata.com>
Message-ID: <AANLkTiny9LUp5JPtHXZdpkAZlPUY-qiLuv5KONCpr7E5@mail.gmail.com>

Estimada Sra. PÚrez:

PermÝtame informarle de que la lista en la que ha publicado el mensaje
lo es de R (para mßs informaciˇn, consulte http://www.r-project.org).

En la lista son bienvenidos comentarios y preguntas sobre R. TambiÚn
ofertas laborales que tengan que ver con R. Pero es inoportuno
canalizar por esta lista ofertas que no tienen nada que ver con su
tema.

PermÝtame en todo caso que aproveche la ocasiˇn para recomendar el uso
de R en su empresa.

Un cordial saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


From coforfe en gmail.com  Mon Jun 28 15:31:45 2010
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 28 Jun 2010 15:31:45 +0200
Subject: [R-es] Perfil Consultor SAS
In-Reply-To: <AANLkTiny9LUp5JPtHXZdpkAZlPUY-qiLuv5KONCpr7E5@mail.gmail.com>
References: <70CFD6567B6F264699F92F828FBD223609F7E2E884@exchange.cognodata.com>
	<AANLkTiny9LUp5JPtHXZdpkAZlPUY-qiLuv5KONCpr7E5@mail.gmail.com>
Message-ID: <AANLkTim1QE9U-tJzlUctRG2HKY66JSpHH8MiIaOG43Qq@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100628/04c9edcb/attachment.pl>

From bianchi_lucas en yahoo.com.ar  Wed Jun 30 21:26:19 2010
From: bianchi_lucas en yahoo.com.ar (Lucas Bianchi)
Date: Wed, 30 Jun 2010 16:26:19 -0300
Subject: [R-es] =?iso-8859-1?q?Gr=E1ficos_con_dos_escalas_diferentes_en_el?=
	=?iso-8859-1?q?_eje_y?=
Message-ID: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100630/bf7015c1/attachment.pl>

From luciano.selzer en gmail.com  Wed Jun 30 21:58:40 2010
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Wed, 30 Jun 2010 16:58:40 -0300
Subject: [R-es]
	=?iso-8859-1?q?Gr=E1ficos_con_dos_escalas_diferentes_en_el?=
	=?iso-8859-1?q?_eje_y?=
In-Reply-To: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
References: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
Message-ID: <AANLkTik3jZ0WxX9iqJLhdIkxAdvHioYnoqpiACqtBDxt@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20100630/6a5adcd2/attachment.pl>

From jorgeivanvelez en gmail.com  Wed Jun 30 22:07:25 2010
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Wed, 30 Jun 2010 16:07:25 -0400
Subject: [R-es]
 =?iso-8859-1?q?Gr=E1ficos_con_dos_escalas_diferentes_en_el?=
 =?iso-8859-1?q?_eje_y?=
In-Reply-To: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
References: <AANLkTikshDvmmKig86_1NiTxYDUY2gHlXFgsxMGG8-2R@mail.gmail.com>
Message-ID: <8C3A1F09-9FF7-4054-A967-D83EF4789C0A@gmail.com>

Buenas tardes Lucas,

Otra opcion es
http://bm2.genes.nig.ac.jp/RGM2/R_current/library/plotrix/man/twoord.plot.html

HTH,
Jorge


On Jun 30, 2010, at 3:26 PM, Lucas Bianchi wrote:

> Hola amigos,
>  estuve buscando en internet por horas y no pude encontrar nada.
> quisiera hacer un grßfico que tenga dos escalas diferentes para dos (o mßs)
> variables distintas sobre el eje y.
> El clßsico ejemplo es el de los climogramas, en el que se grafican la
> precipitaciˇn y la temperatura respecto de los meses.
> En el eje x van los meses, en uno de los ejes y, la escala de la temperatura
> y en el otro la de la precipitaciˇn. Lo ideal serÝa que se puedan usar
> lÝneas y puntos de distintos colores y tramas.
> No pude encontrar ni un sˇlo ejemplo de cˇmo lograr algo parecido a esto.
> No tengo mucha experiencia en R, ┐es posible hacer algo asÝ? Espero que sÝ y
> que me puedan ayudar.
> Estoy casi a punto de darme por vencido, si no es posible hacer esto en R
> ┐me pueden sugerir alg˙n programa para hacer grßficos que me ayude? (que
> corra bajo Linux)
> Muchas Gracias,
> Lucas.
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


