From coforfe en gmail.com  Sat Oct  1 00:04:04 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Sat, 1 Oct 2011 00:04:04 +0200
Subject: [R-es] =?iso-8859-1?q?disminuir_tama=F1o_de_letra?=
In-Reply-To: <3DB7E138AD202E4E88395D80B1611203FD64A1@nkarkposta1.intranat.wan>
References: <3DB7E138AD202E4E88395D80B1611203FD64A1@nkarkposta1.intranat.wan>
Message-ID: <CAFKNbkJ5u+T7m1qa2=brDScSebhtdcRUy7XV8h1z_+5rGj_jXQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111001/34228aca/attachment.pl>

From coforfe en gmail.com  Sat Oct  1 00:19:54 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Sat, 1 Oct 2011 00:19:54 +0200
Subject: [R-es] =?iso-8859-1?q?disminuir_tama=F1o_de_letra?=
In-Reply-To: <CAFKNbkJ5u+T7m1qa2=brDScSebhtdcRUy7XV8h1z_+5rGj_jXQ@mail.gmail.com>
References: <3DB7E138AD202E4E88395D80B1611203FD64A1@nkarkposta1.intranat.wan>
	<CAFKNbkJ5u+T7m1qa2=brDScSebhtdcRUy7XV8h1z_+5rGj_jXQ@mail.gmail.com>
Message-ID: <CAFKNbkJn+T6EsGwx-0MhuLO+K-YvACosR1TuNT68SMGQB6m-4w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111001/c137d84d/attachment.pl>

From advilmu en doctor.upv.es  Sat Oct  1 14:00:37 2011
From: advilmu en doctor.upv.es (Adriana Villa Murillo)
Date: Sat,  1 Oct 2011 14:00:37 +0200
Subject: [R-es] Error en Algoritmos geneticos
In-Reply-To: <mailman.15.1317463205.1261.r-help-es@r-project.org>
References: <mailman.15.1317463205.1261.r-help-es@r-project.org>
Message-ID: <1317470437.4e8700e5d1d3d@webmail.upv.es>


Hola

Estoy usando el package genalg para Algoritmos genéticos y obtengo el mensaje:

Error en evalVals[object] = evalFunc(population[object, ]) :
  replacement has length zero

Sabeis que significa eso? soy nuevo usuario en R

Gracias!!!


From javier.ruben.marcuzzi en gmail.com  Sat Oct  1 18:22:45 2011
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Sat, 1 Oct 2011 13:22:45 -0300
Subject: [R-es] Error en Algoritmos geneticos
In-Reply-To: <1317470437.4e8700e5d1d3d@webmail.upv.es>
References: <mailman.15.1317463205.1261.r-help-es@r-project.org>
	<1317470437.4e8700e5d1d3d@webmail.upv.es>
Message-ID: <CAHo_aEQbz1efjB13r9-nOwsKC2TBm=GZiKoW1xAhG5+SAQG69g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111001/a663374d/attachment.pl>

From jmanelsg en gmail.com  Mon Oct  3 13:14:24 2011
From: jmanelsg en gmail.com (=?ISO-8859-1?Q?J_Manel_S_Gri=F1o?=)
Date: Mon, 3 Oct 2011 13:14:24 +0200
Subject: [R-es] Error con pie3D y for
Message-ID: <CAKoaBiG3SRnbJc7O_=oOfKJaV96s3vNCqFm3Of7wyNOkTvi0VA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111003/eb3c78fd/attachment.pl>

From coforfe en gmail.com  Mon Oct  3 16:46:51 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 3 Oct 2011 16:46:51 +0200
Subject: [R-es] Error con pie3D y for
In-Reply-To: <CAKoaBiG3SRnbJc7O_=oOfKJaV96s3vNCqFm3Of7wyNOkTvi0VA@mail.gmail.com>
References: <CAKoaBiG3SRnbJc7O_=oOfKJaV96s3vNCqFm3Of7wyNOkTvi0VA@mail.gmail.com>
Message-ID: <CAFKNbkLtBo6WMayQ69NkYXYo9+SFmwm=r3CgQ1fbLAJtU5wp0Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111003/6e9d1b3a/attachment.pl>

From lobo en mucharuina.com  Tue Oct  4 21:25:31 2011
From: lobo en mucharuina.com (=?ISO-8859-15?Q?Rub=E9n_G=F3mez_Antol=ED?=)
Date: Tue, 04 Oct 2011 21:25:31 +0200
Subject: [R-es] =?iso-8859-15?q?=BFPasar_par=E1metros_por_referencia=3F?=
In-Reply-To: <CAHo_aEQQjMSLYb=XKBFjz4gqDO_eUSvKFWyGpa48BvCDMC6aWA@mail.gmail.com>
References: <CAPNsTGQ6=1W60rfwY7MmqbSQYj09Kf_1FRwkWJjbiFHC2Z_o7w@mail.gmail.com>	<87ty7wj1z4.wl%rdiaz02@gmail.com>	<CAPNsTGSxRXf+qZSLA+6ZecLg-4Oq7hxByZp84eOScgtRLkm7zw@mail.gmail.com>	<87d3ekin0a.wl%rdiaz02@gmail.com>	<CAPNsTGTFZLr=F+m18zdBz1k6rdc==QeWRnSWCYUvxVKkcrVuwg@mail.gmail.com>	<87lit6h4tn.wl%rdiaz02@gmail.com>
	<CAHo_aEQQjMSLYb=XKBFjz4gqDO_eUSvKFWyGpa48BvCDMC6aWA@mail.gmail.com>
Message-ID: <4E8B5DAB.8060300@mucharuina.com>

Hola Javier:

El 30/09/11 15:03, Javier Marcuzzi escribió:
> Disculpen por mi ignoracia, puede ser que pregunte algo medio estúpido,
> pero.
>
> Si la cantidad de datos requiere mucha ram.
>
> żQue posibilidad hay?
>
> 1) De crear dos vectores (listas, data.frame), solo con las columnas
> necesarias (matriz.grande[rango1, rango2]<-matriz.normal)
> Eliminar todo el resto de la memoria.
> Y procesar.
>
> 2) żDe puede usar sparse matrix?
>
> Javier

No se la respuesta a ninguna de las dos preguntas que haces, pero he 
visto que utilizas Red Hat (żeras el autor de la pregunta inicial? żno?).

Si lo que necesitas es RAM utiliza la memoria de intercambio, es más 
lenta pero puedes ampliarla tanta como disco duro tengas:

http://www.vicente-navarro.com/blog/2008/11/08/memoria-swap-en-un-fichero-żcuanta-memoria-swap-necesitamos/

Ahí lo tienes todo bien explicado.

Suerte.

Salud y Revolución.

Lobo.
-- 
Libertad es poder elegir en cualquier momento. Ahora yo elijo GNU/Linux,
para no atar mis manos con las cadenas del soft propietario.
---------
Desde El Ejido, en Almería, usuario registrado Linux #294013
http://www.counter.li.org


From jbustosmelo en yahoo.es  Tue Oct  4 21:36:24 2011
From: jbustosmelo en yahoo.es (Jose Bustos Melo)
Date: Tue, 4 Oct 2011 20:36:24 +0100 (BST)
Subject: [R-es] Unir tablas
Message-ID: <1317756984.16422.YahooMailNeo@web26502.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111004/6d721aa9/attachment.pl>

From canadasreche en gmail.com  Tue Oct  4 21:41:49 2011
From: canadasreche en gmail.com (=?ISO-8859-1?Q?jose_luis_ca=F1adas?=)
Date: Tue, 04 Oct 2011 21:41:49 +0200
Subject: [R-es] Unir tablas
In-Reply-To: <1317756984.16422.YahooMailNeo@web26502.mail.ukl.yahoo.com>
References: <1317756984.16422.YahooMailNeo@web26502.mail.ukl.yahoo.com>
Message-ID: <4E8B617D.10504@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111004/5b42060f/attachment.pl>

From palazon en um.es  Wed Oct  5 13:14:55 2011
From: palazon en um.es (=?ISO-8859-1?Q?Jos=E9_Antonio_Palaz=F3n_Ferrando?=)
Date: Wed, 05 Oct 2011 13:14:55 +0200
Subject: [R-es] =?iso-8859-1?q?Un_problema_de_intalaci=F3n_de_R-commander_?=
 =?iso-8859-1?q?en_Mac?=
Message-ID: <4E8C3C2F.1010601@um.es>

No se responder a la siguiente pregunta:

Un alumno se ha instalado R-Commander en Mac y la opción "Nuevo conjunto
de Datos" del menú de "Datos" no le aparece. żSabes que ha podido
ocurrir? Imagino que le falta algún paquete, pero no se cual.

Me podéis echar una mano


-- 
____________________________________________________________
José Antonio Palazón Ferrando
Profesor Titular. Departamento de Ecología e Hidrología.
Facultad de Biología. Universidad de Murcia.
Campus Universitario de Espinardo
30100 MURCIA-SPAIN
Telf: +34 868 88 49 80
Fax : +34 868 88 39 63
Email: palazon en um.es
        http://webs.um.es/palazon


From coforfe en gmail.com  Wed Oct  5 13:20:32 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Wed, 5 Oct 2011 13:20:32 +0200
Subject: [R-es]
	=?iso-8859-1?q?Un_problema_de_intalaci=F3n_de_R-commander_?=
	=?iso-8859-1?q?en_Mac?=
In-Reply-To: <4E8C3C2F.1010601@um.es>
References: <4E8C3C2F.1010601@um.es>
Message-ID: <CAFKNbkKsRw-Myo7ukOC=rWf+kPHRDAEf-Tn7zgEjgTDApXk0ZQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111005/0fddf5b7/attachment.pl>

From miguel.angel.rodriguez.muinos en sergas.es  Wed Oct  5 14:01:56 2011
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Wed, 5 Oct 2011 14:01:56 +0200
Subject: [R-es]
 =?iso-8859-1?q?Un_problema_de_intalaci=F3n_de_R-commander_?=
 =?iso-8859-1?q?en_Mac?=
In-Reply-To: <4E8C3C2F.1010601@um.es>
References: <4E8C3C2F.1010601@um.es>
Message-ID: <0A5B869BDC0A7445B15F9A4A537943771B8AA5F7AE@ASSCCEVS02.sergas.local>

Hola José Antonio.

No es un problema de instalación.
Esa opción no está disponible en el RCommander para MacOS.


Un Saludo,
===========================================
Miguel Ángel Rodríguez Muíńos
Dirección Xeral de Innovación e Xestión da Saúde Pública
Consellería de Sanidade
Xunta de Galicia
===========================================







-----Mensaje original-----
De: r-help-es-bounces en r-project.org [mailto:r-help-es-bounces en r-project.org] En nombre de José Antonio Palazón Ferrando
Enviado el: miércoles, 05 de octubre de 2011 13:15
Para: r-help-es en r-project.org
Asunto: [R-es] Un problema de intalación de R-commander en Mac

No se responder a la siguiente pregunta:

Un alumno se ha instalado R-Commander en Mac y la opción "Nuevo conjunto de Datos" del menú de "Datos" no le aparece. żSabes que ha podido ocurrir? Imagino que le falta algún paquete, pero no se cual.

Me podéis echar una mano






Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada.

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm


From r-uca en uca.es  Wed Oct  5 18:27:24 2011
From: r-uca en uca.es (Proyecto R-UCA)
Date: Wed, 5 Oct 2011 18:27:24 +0200
Subject: [R-es]
	=?iso-8859-1?q?Un_problema_de_intalaci=F3n_de_R-commander_?=
	=?iso-8859-1?q?en_Mac?=
In-Reply-To: <4E8C3C2F.1010601@um.es>
References: <4E8C3C2F.1010601@um.es>
Message-ID: <CAEtEHa7BqKX89bZ+mzHnwdTu1zKs1nYSYgS12CFmLKbGQcDHqg@mail.gmail.com>

Hola José Antonio (y lista):

Yo le hice esta pregunta directamente a John Fox, la opción está
deshabilitada (mediante un comentario en el fichero que contiene el
menú de R-Commander), el motivo que me dio es que la última vez que
usó esa opción R se "colgó".

Saludos.


El día 5 de octubre de 2011 13:14, José Antonio Palazón Ferrando
<palazon en um.es> escribió:
> No se responder a la siguiente pregunta:
>
> Un alumno se ha instalado R-Commander en Mac y la opción "Nuevo conjunto
> de Datos" del menú de "Datos" no le aparece. żSabes que ha podido
> ocurrir? Imagino que le falta algún paquete, pero no se cual.
>
> Me podéis echar una mano
>
>
> --
> ____________________________________________________________
> José Antonio Palazón Ferrando
> Profesor Titular. Departamento de Ecología e Hidrología.
> Facultad de Biología. Universidad de Murcia.
> Campus Universitario de Espinardo
> 30100 MURCIA-SPAIN
> Telf: +34 868 88 49 80
> Fax : +34 868 88 39 63
> Email: palazon en um.es
>       http://webs.um.es/palazon
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 

===
Proyecto R-UCA
http://knuth.uca.es/R
r-uca en uca.es
Manuel Muńoz Márquez
===


From jmmarin en est-econ.uc3m.es  Wed Oct  5 19:26:36 2011
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Wed, 05 Oct 2011 19:26:36 +0200
Subject: [R-es]
	=?iso-8859-1?q?Un_problema_de_intalaci=F3n_de=09R-commande?=
	=?iso-8859-1?q?r_en_Mac?=
In-Reply-To: <CAEtEHa7BqKX89bZ+mzHnwdTu1zKs1nYSYgS12CFmLKbGQcDHqg@mail.gmail.com>
References: <4E8C3C2F.1010601@um.es>
	<CAEtEHa7BqKX89bZ+mzHnwdTu1zKs1nYSYgS12CFmLKbGQcDHqg@mail.gmail.com>
Message-ID: <20111005192636.syidezrhi8cswoso@webcartero01.uc3m.es>


Hola,

de hecho, me temo que esta opción se cuelga muy frecuentemente también 
en windows, sobre todo si estás en una sala o laboratorio de 
informatíca con varios ordenadores en red.

La opción que yo suelo usar es escribir en la ventana de scripts o en 
el propio R:

Data <- edit(as.data.frame(NULL))

Se abre directamente la cuasi-hoja de datos. Aunque lo anterior no es 
demasiado intuitivo... :-/

Y saludos



> Hola José Antonio (y lista):
>
> Yo le hice esta pregunta directamente a John Fox, la opción está
> deshabilitada (mediante un comentario en el fichero que contiene el
> menú de R-Commander), el motivo que me dio es que la última vez que
> usó esa opción R se "colgó".
>
> Saludos.
>
>
> El día 5 de octubre de 2011 13:14, José Antonio Palazón Ferrando
> <palazon en um.es> escribió:
>> No se responder a la siguiente pregunta:
>>
>> Un alumno se ha instalado R-Commander en Mac y la opción "Nuevo conjunto
>> de Datos" del menú de "Datos" no le aparece. żSabes que ha podido
>> ocurrir? Imagino que le falta algún paquete, pero no se cual.
>>
>> Me podéis echar una mano
>>
>>
>> --
>> ____________________________________________________________
>> José Antonio Palazón Ferrando
>> Profesor Titular. Departamento de Ecología e Hidrología.
>> Facultad de Biología. Universidad de Murcia.
>> Campus Universitario de Espinardo
>> 30100 MURCIA-SPAIN
>> Telf: +34 868 88 49 80
>> Fax : +34 868 88 39 63
>> Email: palazon en um.es
>>       http://webs.um.es/palazon
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
>
> --
>
> ===
> Proyecto R-UCA
> http://knuth.uca.es/R
> r-uca en uca.es
> Manuel Muńoz Márquez
> ===
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From ricardobordah en yahoo.es  Thu Oct  6 02:11:59 2011
From: ricardobordah en yahoo.es (Ricardo Borda)
Date: Wed, 5 Oct 2011 19:11:59 -0500
Subject: [R-es] Consulta
Message-ID: <CAGSRbNvEY=99y4AttR_WBhivuKimsTDW44DieTtM=mGT1iLskQ@mail.gmail.com>

Buenas noches


Quiero generar un archivo con 25 gráficos tal y como lo adjunto en el Pdf.
Quisiera saber qué debo hacer para que cada gráfico me aparezca con su
respectivo título.  Los títulos son los siguientes:


    names(por)

 [1] "C6.0"                  "C8.0"                  "C10.0"
                 "C11.0"                 "C12.0"                 "C13.0"


 [7] "C14.0"                 "C14.1"                 "C15.0"
       "C16.0"                 "C16.1"                 "C17.0"


[13] "C17.1"                 "C18.0"                 "C18.1n9c"
              "C18.2n6c"              "C18.2n9t"              "C18.3n3"


[19] "C20.0"                 "C20.1"                 "C20.3n6"
               "C20.4n6"               "C20.5n3"               "C22.0"


[25] "GRASA.NO.IDENTIFICADA"


Estos títulos corresponden al nombre de las variables de la base de datos:
experimento.



*El programa que estoy utilizando es el siguiente:*

datos<-read.csv2("experimento.csv")

attach(datos)

por<-datos[,c(6:30)]/datos[,31]

tipo<-factor(datos$Tipo)

pdf("graficos6.pdf")

parametros<-function(y){

a<-boxplot(y~Tipo, data=por)

return()

}

sim<-apply(por,2,parametros)

dev.off()







-- 
Atentamente:

Ricardo A. Borda Hernández
Docente de Estadística
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111005/60716923/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: graficos6.pdf
Type: application/pdf
Size: 60711 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111005/60716923/attachment-0001.pdf>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: experimento.csv
Type: application/octet-stream
Size: 4658 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111005/60716923/attachment-0001.obj>

From cpfuenmayor en hotmail.com  Thu Oct  6 02:31:16 2011
From: cpfuenmayor en hotmail.com (Patricio Fuenmayor Viteri)
Date: Wed, 5 Oct 2011 19:31:16 -0500
Subject: [R-es]
 =?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_32=2C_Env=EDo_5?=
In-Reply-To: <mailman.1530.1317859926.26350.r-help-es@r-project.org>
References: <mailman.1530.1317859926.26350.r-help-es@r-project.org>
Message-ID: <COL121-W4692796B51696C7629D14ACF90@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111005/d43b7700/attachment.pl>

From Guillermo.Vinue en uv.es  Thu Oct  6 09:24:58 2011
From: Guillermo.Vinue en uv.es (Guillermo.Vinue en uv.es)
Date: Thu, 6 Oct 2011 09:24:58 +0200 (CEST)
Subject: [R-es] Duda boxplot
Message-ID: <5811599987vivigui@uv.es>

Hola, estoy atascado con algo que creo que no debe ser muy difícil, pero
no me sale, es simplemente ańadir boxplots paralelos a un primer boxplot
ya representado en una misma gráfica.

Lo que he hecho es lo siguiente:

f <- c(153.2, 148.7, 136.6, 133.8, 135.8, 146.0)
f2 <- c(139.1, 143.5, 139.8, 136.1, 143.0, 130.8)
f3 <- c(130.1, 127.4, 132.8, 133.2, 140.2, 136.8)

li <- list(f,f2,f3)

boxplot(f)

for(i in 2:3){
 boxplot(li[[i]], add = T, at = i)
}

Con estas sentencias, sólo me sale representado el primer boxplot,
żalguien me puede decir cómo ańadir en el gráfico del primer boxplot,
los otros dos de modo que los tres estén en el mismo gráfico colocados
en paralelo?.

Muchas gracias,

Guillermo


From canadasreche en gmail.com  Thu Oct  6 09:39:20 2011
From: canadasreche en gmail.com (=?ISO-8859-1?Q?Jos=E9_Luis_Ca=F1adas?=)
Date: Thu, 06 Oct 2011 09:39:20 +0200
Subject: [R-es] Duda boxplot
In-Reply-To: <5811599987vivigui@uv.es>
References: <5811599987vivigui@uv.es>
Message-ID: <4E8D5B28.7090704@gmail.com>

No sé si esto te servirá

tipo <- rep(1:3,each=6)
ftotal <-  c(f,f2,f3)
boxplot(ftotal ~ tipo)

El 06/10/11 09:24, Guillermo.Vinue en uv.es escribió:
> Hola, estoy atascado con algo que creo que no debe ser muy difícil, pero
> no me sale, es simplemente ańadir boxplots paralelos a un primer boxplot
> ya representado en una misma gráfica.
>
> Lo que he hecho es lo siguiente:
>
> f <- c(153.2, 148.7, 136.6, 133.8, 135.8, 146.0)
> f2 <- c(139.1, 143.5, 139.8, 136.1, 143.0, 130.8)
> f3 <- c(130.1, 127.4, 132.8, 133.2, 140.2, 136.8)
>
> li <- list(f,f2,f3)
>
> boxplot(f)
>
> for(i in 2:3){
>  boxplot(li[[i]], add = T, at = i)
> }
>
> Con estas sentencias, sólo me sale representado el primer boxplot,
> żalguien me puede decir cómo ańadir en el gráfico del primer boxplot,
> los otros dos de modo que los tres estén en el mismo gráfico colocados
> en paralelo?.
>
> Muchas gracias,
>
> Guillermo
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From coforfe en gmail.com  Thu Oct  6 09:41:56 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 6 Oct 2011 09:41:56 +0200
Subject: [R-es] Duda boxplot
In-Reply-To: <5811599987vivigui@uv.es>
References: <5811599987vivigui@uv.es>
Message-ID: <CAFKNbkJ4FfNJJBKUV=ydrhzE0=c6SciOB8Uf9gdkXNLqSQO0bg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111006/114b16a5/attachment.pl>

From Guillermo.Vinue en uv.es  Thu Oct  6 09:50:41 2011
From: Guillermo.Vinue en uv.es (Guillermo.Vinue en uv.es)
Date: Thu, 6 Oct 2011 09:50:41 +0200 (CEST)
Subject: [R-es] Duda boxplot
In-Reply-To: <CAFKNbkJ4FfNJJBKUV=ydrhzE0=c6SciOB8Uf9gdkXNLqSQO0bg@mail.gmail.com>
References: <CAFKNbkJ4FfNJJBKUV=ydrhzE0=c6SciOB8Uf9gdkXNLqSQO0bg@mail.gmail.com>
Message-ID: <2153774219vivigui@uv.es>

Muchas gracias a los dos, sale lo que necesitaba con ambas sugerencias.

Un saludo,

Guillermo

> Hola,
> 
> Lo tenías casi hecho...
> 
> 
> f <- c(153.2, 148.7, 136.6, 133.8, 135.8, 146.0)
> f2 <- c(139.1, 143.5, 139.8, 136.1, 143.0, 130.8)
> f3 <- c(130.1, 127.4, 132.8, 133.2, 140.2, 136.8)
> 
> li <- list(f,f2,f3)
> 
> *boxplot(li)*
> 
> 
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
> 
> 
> 
> 
> 2011/10/6 <Guillermo.Vinue en uv.es>
> 
> > Hola, estoy atascado con algo que creo que no debe ser muy difícil, pero
> > no me sale, es simplemente ańadir boxplots paralelos a un primer boxplot
> > ya representado en una misma gráfica.
> >
> > Lo que he hecho es lo siguiente:
> >
> > f <- c(153.2, 148.7, 136.6, 133.8, 135.8, 146.0)
> > f2 <- c(139.1, 143.5, 139.8, 136.1, 143.0, 130.8)
> > f3 <- c(130.1, 127.4, 132.8, 133.2, 140.2, 136.8)
> >
> > li <- list(f,f2,f3)
> >
> > boxplot(f)
> >
> > for(i in 2:3){
> >  boxplot(li[[i]], add = T, at = i)
> > }
> >
> > Con estas sentencias, sólo me sale representado el primer boxplot,
> > żalguien me puede decir cómo ańadir en el gráfico del primer boxplot,
> > los otros dos de modo que los tres estén en el mismo gráfico colocados
> > en paralelo?.
> >
> > Muchas gracias,
> >
> > Guillermo
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
> 


From miguel.angel.rodriguez.muinos en sergas.es  Thu Oct  6 12:22:56 2011
From: miguel.angel.rodriguez.muinos en sergas.es (miguel.angel.rodriguez.muinos en sergas.es)
Date: Thu, 6 Oct 2011 12:22:56 +0200
Subject: [R-es]
 =?iso-8859-1?q?Un_problema_de_intalaci=F3n_de_R-commander_?=
 =?iso-8859-1?q?en_Mac?=
In-Reply-To: <4E8C7FE5.2030706@um.es>
References: <4E8C3C2F.1010601@um.es>
	<0A5B869BDC0A7445B15F9A4A537943771B8AA5F7AE@ASSCCEVS02.sergas.local>
	<4E8C7FE5.2030706@um.es>
Message-ID: <0A5B869BDC0A7445B15F9A4A537943771B8AB1A357@ASSCCEVS02.sergas.local>

Hola José Antonio.

Otra alternativa es utilizar el paquete Deducer (siempre que necesites hacer este tipo de cosas a través de un GUI) para abrir los ficheros y, después, seguir trabajando con RCommander (o compaginarlos).

http://ifellows.ucsd.edu/pmwiki/pmwiki.php?n=Main.MacOSXInstallation


Un Saludo,
Miguel.



-----Mensaje original-----
De: José Antonio Palazón Ferrando [mailto:palazon en um.es]
Enviado el: miércoles, 05 de octubre de 2011 18:04
Para: Rodríguez Muíńos, Miguel Ángel
Asunto: Re: [R-es] Un problema de intalación de R-commander en Mac

Gracias,

El 05/10/11 14:01, miguel.angel.rodriguez.muinos en sergas.es escribió:
> Hola José Antonio.
>
> No es un problema de instalación.
> Esa opción no está disponible en el RCommander para MacOS.
>










Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada.

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso_confidencialidad.htm


From javier.ruben.marcuzzi en gmail.com  Thu Oct  6 17:00:02 2011
From: javier.ruben.marcuzzi en gmail.com (=?UTF-8?Q?Marcuzzi=2C_Javier_Rub=C3=A9n?=)
Date: Thu, 6 Oct 2011 12:00:02 -0300
Subject: [R-es] Survival
Message-ID: <BAEBDD9342334A028D24ED35CF133473@JavierMarcuzzi>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111006/16787584/attachment.pl>

From ericconchamunoz en gmail.com  Thu Oct  6 22:22:22 2011
From: ericconchamunoz en gmail.com (Eric)
Date: Thu, 6 Oct 2011 16:22:22 -0400
Subject: [R-es] Queridos amigos soy nuevo en R y tengo el siguiente
 problema: quiero utilizar el test para comparacion multiple de kruskal y
 que, de acuerdo a lo indicado en un tutorial que sigo, se llama con ...
Message-ID: <CALATcDDjjsspYTqkn1q0=ULgdYxY3U8T=gxcMndjLyOAkKYtSA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111006/cdaadc8c/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Oct  6 22:27:08 2011
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Thu, 6 Oct 2011 16:27:08 -0400
Subject: [R-es] Queridos amigos soy nuevo en R y tengo el siguiente
 problema: quiero utilizar el test para comparacion multiple de kruskal y
 que, de acuerdo a lo indicado en un tutorial que sigo, se llama con ...
In-Reply-To: <CALATcDDjjsspYTqkn1q0=ULgdYxY3U8T=gxcMndjLyOAkKYtSA@mail.gmail.com>
References: <CALATcDDjjsspYTqkn1q0=ULgdYxY3U8T=gxcMndjLyOAkKYtSA@mail.gmail.com>
Message-ID: <CAKL8G3G8HyMUES+XwwtnmPgn6DudiXAJqefT7dgqiVinrL5Aog@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111006/0bb6d123/attachment.pl>

From kjetil1001 en gmail.com  Thu Oct  6 22:29:39 2011
From: kjetil1001 en gmail.com (Kjetil brinchmann Halvorsen)
Date: Thu, 6 Oct 2011 15:29:39 -0500
Subject: [R-es] Queridos amigos soy nuevo en R y tengo el siguiente
 problema: quiero utilizar el test para comparacion multiple de kruskal y
 que, de acuerdo a lo indicado en un tutorial que sigo, se llama con ...
In-Reply-To: <CALATcDDjjsspYTqkn1q0=ULgdYxY3U8T=gxcMndjLyOAkKYtSA@mail.gmail.com>
References: <CALATcDDjjsspYTqkn1q0=ULgdYxY3U8T=gxcMndjLyOAkKYtSA@mail.gmail.com>
Message-ID: <CAH=m5MjhJU2C8zyv1wmYjQ0vYFaNj==iSFqUFs+pyQ=qdxHuHw@mail.gmail.com>

mire abajo.

2011/10/6 Eric <ericconchamunoz en gmail.com>:
> Queridos amigos soy nuevo en R y tengo el siguiente problema: quiero
> utilizar el test para comparacion multiple de kruskal y que, de acuerdo a lo
> indicado en un tutorial que sigo, se llama con:
>
> kruskalmc(....)
>
> sin embargo, al tratar de usarlo recibo el mensaje: " Error: could not find
> function "kruskalmc" " .... he visto que la funcion se supone que viene en
> el paquete "pgirmess", el que he logrado instalar despues de unas buenas

Asumiendo que la función esta en el paquete "pgirmess", haces esto:

> library(pgirmess)

y ahora la función debe estar accesible. Puedes ver sus páginas de ayuda con

> ?kruskalmc

(Aqui ">" denota el prompt de R)

Kjetil


> horas leyendo para ver como se hace, al final lo he logrado, pero la funcion
> kruskalmc() sigue sin estar disponible ...
>
> alguna sugerencia para resolver el problema??
>
> espero su ayuda,
>
> Agradecido de su tiempo y buena voluntad, eric.
>
>
>
>
>
> --
> Nota: las tildes se han omitido para evitar conflictos con algunos lectores
> de correo.
>
> * Un economista es un experto que sabrá mańana por qué las cosas que predijo
> ayer no han sucedido hoy (Laurence Peter).
>
> * SATYÂT NÂSTI PARO DHARMAH
>
> * No es matando al enemigo que se consiguira la paz en el mundo ...
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
"If you want a picture of the future - imagine a boot stamping on the
human face - forever."

George Orwell (1984)


From ericconchamunoz en gmail.com  Thu Oct  6 22:35:32 2011
From: ericconchamunoz en gmail.com (Eric)
Date: Thu, 6 Oct 2011 16:35:32 -0400
Subject: [R-es] Queridos amigos soy nuevo en R y tengo el siguiente
 problema: quiero utilizar el test para comparacion multiple de kruskal y
 que, de acuerdo a lo indicado en un tutorial que sigo, se llama con ...
In-Reply-To: <CAH=m5MjhJU2C8zyv1wmYjQ0vYFaNj==iSFqUFs+pyQ=qdxHuHw@mail.gmail.com>
References: <CALATcDDjjsspYTqkn1q0=ULgdYxY3U8T=gxcMndjLyOAkKYtSA@mail.gmail.com>
	<CAH=m5MjhJU2C8zyv1wmYjQ0vYFaNj==iSFqUFs+pyQ=qdxHuHw@mail.gmail.com>
Message-ID: <CALATcDAR0wZY4A5tQv7V5sCoYGK4Fw7peQ_9B6TkcOMuM3BwzQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111006/d34a0354/attachment.pl>

From coforfe en gmail.com  Thu Oct  6 23:55:06 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 6 Oct 2011 23:55:06 +0200
Subject: [R-es] Survival
In-Reply-To: <BAEBDD9342334A028D24ED35CF133473@JavierMarcuzzi>
References: <BAEBDD9342334A028D24ED35CF133473@JavierMarcuzzi>
Message-ID: <CAFKNbkLCtk=T8wgxVoNpcdpS38YNx5QTsd34RHHTO4-nBg9n2A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111006/0d71c19f/attachment.pl>

From no_repondais_aqui en web.pangea.org  Fri Oct  7 09:55:38 2011
From: no_repondais_aqui en web.pangea.org (no_repondais_aqui en web.pangea.org)
Date: Fri, 07 Oct 2011 09:55:38 +0200
Subject: [R-es] Nuevo post en blog en r-es.pangea.org
Message-ID: <lsorcq.b2cd07@r-es.pangea.org>

Nuevo post en blog: Ofertas de trabajo, "Bioinformatics temporary position (40h-week) in Barcelona", por Xavi en 09:55h

Ver el blog en:
http://r-es.pangea.org/tiki-view_blog_post.php?blogId=2&postId=20

Si no desea recibir estas notificaciones siga este enlace:
http://r-es.pangea.org/tiki-user_watches.php?id=5


From ricardobordah en yahoo.es  Fri Oct  7 16:12:36 2011
From: ricardobordah en yahoo.es (Ricardo Borda)
Date: Fri, 7 Oct 2011 09:12:36 -0500
Subject: [R-es] Consulta
Message-ID: <CAGSRbNv_stbi=8rFmgeT3UazFpZ4jqZ8jOhe0qwfZ3AP3eMB=Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111007/0c87708e/attachment.pl>

From cgb en datanalytics.com  Fri Oct  7 16:23:52 2011
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Fri, 7 Oct 2011 16:23:52 +0200
Subject: [R-es] Consulta
In-Reply-To: <CAGSRbNv_stbi=8rFmgeT3UazFpZ4jqZ8jOhe0qwfZ3AP3eMB=Q@mail.gmail.com>
References: <CAGSRbNv_stbi=8rFmgeT3UazFpZ4jqZ8jOhe0qwfZ3AP3eMB=Q@mail.gmail.com>
Message-ID: <CADg83eeYjpzSgYFCyg56eJUyf8SJ=-4Es541vxnNw9F7WmJ45A@mail.gmail.com>

Hola, żqué tal?

Mira la opción na.rm de mean en ?mean.

Tanto mean como muchas otras funciones aceptan ese parámetro para
ignorar los nulos en los cálculos que realizan.

Es conveniente leer la ayuda de las funciones problemáticas antes de
mandar preguntas a la lista.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El día 7 de octubre de 2011 16:12, Ricardo Borda
<ricardobordah en yahoo.es> escribió:
> Buenos días
>
> Como hago para trabajar con datos faltas en R una vez exportados desde
> excel.  En la lectura de los datos le dí
>
> na.strings ="NA"
>
> Pero al realizar cálculos básicos como la media me aparece NA
>
> Agradezco su atención y ayuda
>
> --
> Atentamente:
>
> Ricardo A. Borda Hernández
> Docente de Estadística
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From jorgeivanvelez en gmail.com  Fri Oct  7 17:07:10 2011
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Fri, 7 Oct 2011 11:07:10 -0400
Subject: [R-es] Consulta
In-Reply-To: <CAGSRbNv_stbi=8rFmgeT3UazFpZ4jqZ8jOhe0qwfZ3AP3eMB=Q@mail.gmail.com>
References: <CAGSRbNv_stbi=8rFmgeT3UazFpZ4jqZ8jOhe0qwfZ3AP3eMB=Q@mail.gmail.com>
Message-ID: <CAKL8G3ESK31aPBaFNWWYfiVr3ELgkE_NehhQAG77fN2Hr5hU8A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111007/7edd657c/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Sun Oct  9 21:33:42 2011
From: javier.ruben.marcuzzi en gmail.com (=?Windows-1252?Q?Marcuzzi=2C_Javier_Rub=E9n?=)
Date: Sun, 9 Oct 2011 16:33:42 -0300
Subject: [R-es] Survival
In-Reply-To: <CAP70Exbsfpf+C8_kpsYEyjxEED+dQPbNU0UDnivU9w3YZpED+g@mail.gmail.com>
References: <BAEBDD9342334A028D24ED35CF133473@JavierMarcuzzi>
	<CAP70Exbsfpf+C8_kpsYEyjxEED+dQPbNU0UDnivU9w3YZpED+g@mail.gmail.com>
Message-ID: <6BCEF6A61FA44224B5D65FB8A55ACAEA@JavierMarcuzzi>

Gracias por sus comentarios:

(nunca se si lo envío a toda la lista, al respecto me equivoque mil veces)

El libro:
Modeling survival data: extending the Cox model
Terry M. Therneau, Patricia M. Grambsch
No está a mi alcance, y es muy difícil de comprar (ahora en Argentina hasta 
hay problemas para importar Biblias, burocracias políticas, mi mamá tiene 
librería).

El libro;
A Handbook of Statistical Analyses Using R, Second Edition [Paperback]
Brian S. Everitt (Author), Torsten Hothorn (Author)
Por suerte sí está a mi alcance, pude leer el capitulo correspondiente.

Dentro de sus recomendaciones leí biograph y pensaba "en que lío me habré 
metido". Pero creo que podre salir a flote, no busco un análisis muy 
complicado, en primera instancia el tratamiento depende del anterior pero 
siempre es el mismo. Cuándo pensé en Survival también pensaba en Cox, hay 
otras formas pero no estoy realizando algo para estadísticos, el resultado 
final es "en porcentaje", es: esto (tratamiento) es un x % y por cada día 
los % (si o no) varían de la siguiente forma. Yo soy veterinario, esto es 
sobre veterinaria a campo y con vacas, mi jefe me dijo, ni idea de eso pero 
que se entienda.

Por lo cuán la salida de un gráfico con las líneas a lo largo del tiempo, es 
lo que se necesita por un lado, y por el otro es: de estos dos tratamientos, 
este explica en un 10% y este en un 5%, ese punto me falta estudiar, tengo 
dudas (desconocimiento) sobre sobre las salidas de resultados por parte de R 
(tengo que estudiarlo y aprenderlo). Creo que es correcto pensar en la 
librería survival porque el tratamiento es siempre igual, es a lo largo del 
tiempo (repeticiones) y el resultado es si o no (cambia el número de 
repeticiones y días).

Gracias a los tres por sus aportes, intentaré y cualquier cosa consulto 
nuevamente al conocimiento y experiencia de ustedes.

Javier



-----Mensaje original----- 
From: Ivonne Pacheco
Sent: Friday, October 07, 2011 7:26 AM
To: Marcuzzi, Javier Rubén
Subject: Re: [R-es] Survival

Hola Javier,

Tuve mas o menos los mismos inconvenientes para preparar los datos y
utilizar survival, pero este libro me ayudó mucho:

Modeling survival data: extending the Cox model
Terry M. Therneau, Patricia M. Grambsch

En el capítulo 8 tiene un apartado donde explica cómo deben estar
preparados los datos para cada tipo de modelo.

Espero te sirva.

Un saludo,

****  Ivonne Pacheco García  ****



El día 6 de octubre de 2011 17:00, Marcuzzi, Javier Rubén
<javier.ruben.marcuzzi en gmail.com> escribió:
> Hola a todos:
>
> Estoy comenzando a utilizar la librería survival, mi experiencia al 
> respecto es nula.
>
> El material que leo y los ejemplos son entendibles, pero tengo una duda 
> respecto a como preparar mis datos antes de utilizar la librería.
>
> Mis datos (los cuales yo mido a campo y puedo escribirlos en la base de 
> datos, planilla de cálculo, como yo quiera) son el seguimiento a lo largo 
> del tiempo de ciertas cosas que van pasando.
> Básicamente tengo el individuo, la fecha de inicio del protocolo, cuatro o 
> cinco tratamientos, y el resultado (si o no). Cabe aclarar que el 
> resultado puede ser al primer tratamiento, segundo tratamiento, al 
> producirse el resultado no se realiza el siguiente tratamiento (no 
> enveneno a nadie, pero es comparable, si está muerto no doy más veneno). 
> También conozco la fecha de nacimiento, podía tener la edad a cada tiempo.
>
> Mi duda es porque leo los ejemplos y los datos ya están acomodados, o muy 
> próximo a lo necesario para el procesamiento del modelo en R. No se a 
> ustedes, pero para a mi muchas veces es más el tiempo que me lleva 
> acomodar los datos (dentro o fuera de R) que el que me lleva pensar y 
> hacer el modelo estadístico.
>
> Lo que yo pensé es almacenar los registros de una forma muy sencilla, las 
> columnas serían las siguientes:
>
> Individuo, fecha, lo que paso.
>
> Y en la columna ?lo que paso? usar palabras como, ?nacimiento?, ?inicio de 
> protocolo?, ?tratamiento?, ?resultado?.
>
> Quedaría algo como (las fechas son cualquiera)
>
> javier    17/11/00    nacimiento
> javier    27/12/01    inicio protocolo
> javier    08/03/02    tratamiento
> javier    20/09/03    tratamiento
> javier    30/04/04    resultado
>
> Mirando ejemplos, las columnas preparadas son serían algo como:
> individuo    fecha tratamiento    resultado
>
> O
> Individuo     entre fechas        resultados
>
> La libreria survival tiene el siguiente ejemplo:
> fit <- coxph(Surv(time1, time2, status) ~ age + creatinine, data=mydata)
>
> subject    time1    time2    status    age    creatinine . . .
> 1             0             15         0         25         1.3
> 1             15           46         0         25         1.5
> 1             46           73         0         25         1.4
>
> Yo no puedo contemplar esa forma porque mis datos no tienen un ?entre tal 
> y tal fecha?. (me es muy importante conocer si fue al día 22 o 23, por 
> ejemplo)
> Serían algo como:
>
> subject    time     status ( status es si o no para la fecha o día time).
>
> Necesitaría algo de información como para leer un poco más o comentarios 
> de experiencia de algunos de ustedes sobre survival y R. Principalmente a 
> como ir preparando los registros para ser eficiente y no perder tiempo, 
> llevo más de 5000 renglones pasados y no me gustaría tener que rehacer mi 
> trabajo por almacenar de forma incorrecta la información. Tengo dudas 
> sobre como preparar los registros para importar y/o procesar en R antes de 
> escribir el modelo para la librería Survival.
>
>
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From javier.ruben.marcuzzi en gmail.com  Mon Oct 10 03:49:45 2011
From: javier.ruben.marcuzzi en gmail.com (=?iso-8859-1?Q?Marcuzzi=2C_Javier_Rub=E9n?=)
Date: Sun, 9 Oct 2011 22:49:45 -0300
Subject: [R-es] tapply
Message-ID: <8AA19E1DF7264B40B1FF570AD5E4DD19@JavierMarcuzzi>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111009/e0333161/attachment.pl>

From jorgeivanvelez en gmail.com  Mon Oct 10 04:58:10 2011
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Sun, 9 Oct 2011 22:58:10 -0400
Subject: [R-es] tapply
In-Reply-To: <8AA19E1DF7264B40B1FF570AD5E4DD19@JavierMarcuzzi>
References: <8AA19E1DF7264B40B1FF570AD5E4DD19@JavierMarcuzzi>
Message-ID: <CAKL8G3EFo53zWYPG7jeho2KP5Xpu6pskUQe1SvBLhk8KheTNYQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111009/2b384a70/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Mon Oct 10 05:28:03 2011
From: javier.ruben.marcuzzi en gmail.com (=?iso-8859-1?Q?Marcuzzi=2C_Javier_Rub=E9n?=)
Date: Mon, 10 Oct 2011 00:28:03 -0300
Subject: [R-es] tapply
In-Reply-To: <CAKL8G3EFo53zWYPG7jeho2KP5Xpu6pskUQe1SvBLhk8KheTNYQ@mail.gmail.com>
References: <8AA19E1DF7264B40B1FF570AD5E4DD19@JavierMarcuzzi>
	<CAKL8G3EFo53zWYPG7jeho2KP5Xpu6pskUQe1SvBLhk8KheTNYQ@mail.gmail.com>
Message-ID: <12C29C1205AD484FA6421EE25BF45B16@JavierMarcuzzi>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111010/5a334ca5/attachment.pl>

From caaperezan en gmail.com  Tue Oct 11 21:29:51 2011
From: caaperezan en gmail.com (Carlos Andres Perez Angarita)
Date: Tue, 11 Oct 2011 14:29:51 -0500
Subject: [R-es] =?iso-8859-1?q?Aplicaci=F3n_microcontroladores?=
Message-ID: <CAFrddgdD1TuYjkh9tAs51ujvU-8SPcD3=bN79FuUKYQAX4a4Wg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111011/70ac4b04/attachment.pl>

From cof en qualityexcellence.es  Tue Oct 11 21:37:56 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Tue, 11 Oct 2011 21:37:56 +0200
Subject: [R-es] =?iso-8859-1?q?Aplicaci=F3n_microcontroladores?=
In-Reply-To: <CAFrddgdD1TuYjkh9tAs51ujvU-8SPcD3=bN79FuUKYQAX4a4Wg@mail.gmail.com>
References: <CAFrddgdD1TuYjkh9tAs51ujvU-8SPcD3=bN79FuUKYQAX4a4Wg@mail.gmail.com>
Message-ID: <CAOKbq8hf0Ht6D_aAZfcs-KGNi8w2FryCK75c70CRiA-n1YXi+g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111011/459aca8a/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Tue Oct 11 22:57:24 2011
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Tue, 11 Oct 2011 17:57:24 -0300
Subject: [R-es] apply
Message-ID: <CAHo_aES3Fq3fvaO2GvUi_MGQNe55bmXzjeb6Cu_ReUKREkmbpg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111011/846098a3/attachment.pl>

From gmonterubbianesi en balcarce.inta.gov.ar  Wed Oct 12 02:35:55 2011
From: gmonterubbianesi en balcarce.inta.gov.ar (Mar=?iso-8859-1?B?7WE=?= Gloria Monterubbianesi)
Date: Tue, 11 Oct 2011 21:35:55 -0300
Subject: [R-es] apply
Message-ID: <4e94e0eb.15b.eb4.20532@balcarce.inta.gov.ar>

Hola Javier,

No usé apply, pero tal vez te sirva. Tomé tus mismos
datos y nombres para el desarrollo:

x<-c(1,2,3,4,5,6) 
y<-c(1,2,'p','s','s','p')
entonces_quiero<-data.frame(x,y) # es el data al que quieres
ańadir las columnas  
# “quiero_p” y “quiero_s” con las características
indicadas,

entonces_quiero$quiero_p<-y
entonces_quiero$quiero_s<-y

entonces_quiero$quiero_p
[entonces_quiero$quiero_p!='p']<-NA
entonces_quiero$quiero_s
[entonces_quiero$quiero_s!='s']<-NA

entonces_quiero$quiero_p<-factor(entonces_quiero$quiero_p)
entonces_quiero$quiero_s<-factor(entonces_quiero$quiero_s)

# “entonces_quiero” quedó como deseabas

Saludos
Gloria


----- Original Message Follows -----
From: Javier Marcuzzi <javier.ruben.marcuzzi en gmail.com>
To: r-help-es en r-project.org
Subject: [R-es] apply
Date: Tue, 11 Oct 2011 17:57:24 -0300

> Nuevamente necesito ayuda, parece que en lugar de aprender
> żdesaprendo? Es un problema sencillo, cosas que uno ya
> hacía y ahora por arte de magia no salen.
> 
> Se trata sobre apply (esta vez no intente con
> programación). La intención es crear una columna en el
> data.frame donde coloco palabras o NA, de acuerdo a una
> columna donde está todo codificado. Posiblemente se
> entiende mejor copiando y pegando los ejemplos en R que
> escribo a continuación, en entonces_quiero está el
> resultado final (deseado).
> 
> # creo algunos datos
> x<-c(1,2,3,4,5,6)
> y<-c(1,2,'p','s','s','p')
> #  Lo deseo acomodar de la siguiente forma (estilo
> survival) quiero_p <-c(NA,NA,'p',NA,NA,'p')
> quiero_s <-c(NA,NA,NA,'s','s',NA)
> entonces_quiero<-data.frame(x,y,quiero_p,quiero_s)
> entonces_quiero
> # funcion para el caso 's'
> ver <- function(x){
>         if (x=='s') {y <- 's'
>           return(y)}
>         else {y<-NA
>           return(y)}
>         }
> # pruebo la función para valores ingresados de a uno y a
> mano ver("p")
> ver("s")
> ver(1)
> ver(2)
> # los valores dados por la función ver son los
correctos.
> 
> 
> #youtube   ejemplo
> http://www.youtube.com/watch?v=WR8ftX-GJoE ceros <-
> function(x){if(x<3){x=0}else{x=1}}
> apply(entonces_quiero[,1:2], c(1,2), ceros) # pero no
> apply(entonces_quiero, c(1,2), ceros)
> 
> # probando mi función "ver" como la funcion "ceros"
(solo
> para la segunda columna. Me da un error
> apply(entonces_quiero[,2], c(1,2),ver)
> # también probe algo como  <-
> function(x){if(x=='s'){x=='s'}else{x==NA}} #
> # es algo medio tonto, documentado en todos lados, pero
> tengo un problema y no me doy cuenta
> # hoy me canse de cometer errores con esto
> 
>     [[alternative HTML version deleted]]
> 
> 
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
> 
___________________________________________________________________________

Aviso:
==
El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From gmonterubbianesi en balcarce.inta.gov.ar  Wed Oct 12 02:46:10 2011
From: gmonterubbianesi en balcarce.inta.gov.ar (Mar=?iso-8859-1?B?7WE=?= Gloria Monterubbianesi)
Date: Tue, 11 Oct 2011 21:46:10 -0300
Subject: [R-es] apply
Message-ID: <4e94e352.0.1588.918@balcarce.inta.gov.ar>

Hola Javier,

No usé apply, pero tal vez te sirva. Tomé tus mismos
datos y nombres para el desarrollo:

x<-c(1,2,3,4,5,6) 
y<-c(1,2,'p','s','s','p')
entonces_quiero<-data.frame(x,y) # es el data al que quieres
ańadir las columnas  
# “quiero_p” y “quiero_s” con las características
indicadas:

entonces_quiero$quiero_p<-y
entonces_quiero$quiero_s<-y

entonces_quiero$quiero_p[entonces_quiero$quiero_p!='p']<-NA
entonces_quiero$quiero_s[entonces_quiero$quiero_s!='s']<-NA

entonces_quiero$quiero_p<-factor(entonces_quiero$quiero_p)
entonces_quiero$quiero_s<-factor(entonces_quiero$quiero_s)

# “entonces_quiero” quedó como deseabas

Saludos
Gloria

----- Original Message Follows -----
From: Javier Marcuzzi <javier.ruben.marcuzzi en gmail.com>
To: r-help-es en r-project.org
Subject: [R-es] apply
Date: Tue, 11 Oct 2011 17:57:24 -0300

> Nuevamente necesito ayuda, parece que en lugar de aprender
> żdesaprendo? Es un problema sencillo, cosas que uno ya
> hacía y ahora por arte de magia no salen.
> 
> Se trata sobre apply (esta vez no intente con
> programación). La intención es crear una columna en el
> data.frame donde coloco palabras o NA, de acuerdo a una
> columna donde está todo codificado. Posiblemente se
> entiende mejor copiando y pegando los ejemplos en R que
> escribo a continuación, en entonces_quiero está el
> resultado final (deseado).
> 
> # creo algunos datos
> x<-c(1,2,3,4,5,6)
> y<-c(1,2,'p','s','s','p')
> #  Lo deseo acomodar de la siguiente forma (estilo
> survival) quiero_p <-c(NA,NA,'p',NA,NA,'p')
> quiero_s <-c(NA,NA,NA,'s','s',NA)
> entonces_quiero<-data.frame(x,y,quiero_p,quiero_s)
> entonces_quiero
> # funcion para el caso 's'
> ver <- function(x){
>         if (x=='s') {y <- 's'
>           return(y)}
>         else {y<-NA
>           return(y)}
>         }
> # pruebo la función para valores ingresados de a uno y a
> mano ver("p")
> ver("s")
> ver(1)
> ver(2)
> # los valores dados por la función ver son los
correctos.
> 
> 
> #youtube   ejemplo
> http://www.youtube.com/watch?v=WR8ftX-GJoE ceros <-
> function(x){if(x<3){x=0}else{x=1}}
> apply(entonces_quiero[,1:2], c(1,2), ceros) # pero no
> apply(entonces_quiero, c(1,2), ceros)
> 
> # probando mi función "ver" como la funcion "ceros"
(solo
> para la segunda columna. Me da un error
> apply(entonces_quiero[,2], c(1,2),ver)
> # también probe algo como  <-
> function(x){if(x=='s'){x=='s'}else{x==NA}} #
> # es algo medio tonto, documentado en todos lados, pero
> tengo un problema y no me doy cuenta
> # hoy me canse de cometer errores con esto
> 
>     [[alternative HTML version deleted]]
> 
> 
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
> 
___________________________________________________________________________

Aviso:
==
El contenido del presente e-mail y sus posibles adjuntos pertenecen al INTA y pueden contener información confidencial. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información, por favor solicitamos contactar al remitente y eliminar el mensaje de inmediato. Se encuentra prohibida la divulgación, copia, distribución o cualquier otro uso de la información contenida en el presente e-mail por parte de personas distintas al destinatario. 


This e-mail contents and its possible attachments belong to INTA and may contain confidential information. If this message was not originally addressed to you, but you have accessed to such information by this means, please contact the sender and eliminate this message immediately. Circulation, copy, distribution, or any other use of the information contained in this e-mail is not allowed on part of those different from the addressee.


Antes de imprimir este mensaje, asegúrese de que sea necesario. Proteger el medio ambiente está también en su mano.


From javier.ruben.marcuzzi en gmail.com  Wed Oct 12 14:14:34 2011
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Wed, 12 Oct 2011 09:14:34 -0300
Subject: [R-es] apply
In-Reply-To: <4e94e0eb.15b.eb4.20532@balcarce.inta.gov.ar>
References: <4e94e0eb.15b.eb4.20532@balcarce.inta.gov.ar>
Message-ID: <CAHo_aESLh+HL5fLc-61xgzDvBgFG7D3Fj=PdxJGr9KDr7mDcdg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111012/d45c28a0/attachment.pl>

From a_villa43 en hotmail.com  Thu Oct 13 13:14:24 2011
From: a_villa43 en hotmail.com (Adriana Villa)
Date: Thu, 13 Oct 2011 07:14:24 -0400
Subject: [R-es] Problemas escribiendo funciones
Message-ID: <BAY166-W54B91584A0962A5689AF7488E00@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111013/3747254a/attachment.pl>

From pacheco_filosofo en hotmail.com  Thu Oct 13 13:52:25 2011
From: pacheco_filosofo en hotmail.com (daniel pacheco gomez)
Date: Thu, 13 Oct 2011 11:52:25 +0000
Subject: [R-es] Problemas escribiendo funciones
In-Reply-To: <BAY166-W54B91584A0962A5689AF7488E00@phx.gbl>
References: <BAY166-W54B91584A0962A5689AF7488E00@phx.gbl>
Message-ID: <BLU159-W5453604FEC2978D7651D07FAE00@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111013/9fc09cbf/attachment.pl>

From jorgeivanvelez en gmail.com  Thu Oct 13 13:55:41 2011
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Thu, 13 Oct 2011 07:55:41 -0400
Subject: [R-es] Problemas escribiendo funciones
In-Reply-To: <BAY166-W54B91584A0962A5689AF7488E00@phx.gbl>
References: <BAY166-W54B91584A0962A5689AF7488E00@phx.gbl>
Message-ID: <CAKL8G3G910yDQSALRe2BbDpRtLpUfLWwGMStnr1tY6S+eFt_RA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111013/eb00f590/attachment.pl>

From franciscoj.viciana en juntadeandalucia.es  Thu Oct 13 13:57:33 2011
From: franciscoj.viciana en juntadeandalucia.es (Francisco Viciana)
Date: Thu, 13 Oct 2011 13:57:33 +0200
Subject: [R-es] apply
In-Reply-To: <CAHo_aESLh+HL5fLc-61xgzDvBgFG7D3Fj=PdxJGr9KDr7mDcdg@mail.gmail.com>
References: <4e94e0eb.15b.eb4.20532@balcarce.inta.gov.ar>
	<CAHo_aESLh+HL5fLc-61xgzDvBgFG7D3Fj=PdxJGr9KDr7mDcdg@mail.gmail.com>
Message-ID: <4E96D22D.1010808@juntadeandalucia.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111013/cc5fb613/attachment.pl>

From pedroc en tid.es  Fri Oct 14 11:41:32 2011
From: pedroc en tid.es (Pedro Concejero Cerezo)
Date: Fri, 14 Oct 2011 11:41:32 +0200
Subject: [R-es] Oferta de trabajo publicada en linkedin
Message-ID: <4E9803CC.1090908@tid.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111014/ad50f9eb/attachment.pl>

From jmmarin en est-econ.uc3m.es  Mon Oct 17 14:26:37 2011
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Mon, 17 Oct 2011 14:26:37 +0200
Subject: [R-es] Cargar un comando especifico de una libreria
Message-ID: <20111017142637.e748uyaq4o4sgoc4@webcartero01.uc3m.es>


Hola a tod en s,

me gustaría usar solo un(os) comando(s) específico(s) de una librería 
pero sin cargarla entera a la manera:
library(laquesea)

żse puede hacer de alguna manera?

Y saludos y gracias

jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From cof en qualityexcellence.es  Mon Oct 17 14:38:43 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Mon, 17 Oct 2011 14:38:43 +0200
Subject: [R-es] Cargar un comando especifico de una libreria
In-Reply-To: <20111017142637.e748uyaq4o4sgoc4@webcartero01.uc3m.es>
References: <20111017142637.e748uyaq4o4sgoc4@webcartero01.uc3m.es>
Message-ID: <CAOKbq8hDKbfiT+neK-DOK0wjspJN6hHnALoQxLK0s1s5KCq3fw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111017/82288a0c/attachment.pl>

From jmmarin en est-econ.uc3m.es  Mon Oct 17 14:49:33 2011
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Mon, 17 Oct 2011 14:49:33 +0200
Subject: [R-es] Cargar un comando especifico de una libreria
In-Reply-To: <CAOKbq8hDKbfiT+neK-DOK0wjspJN6hHnALoQxLK0s1s5KCq3fw@mail.gmail.com>
References: <20111017142637.e748uyaq4o4sgoc4@webcartero01.uc3m.es>
	<CAOKbq8hDKbfiT+neK-DOK0wjspJN6hHnALoQxLK0s1s5KCq3fw@mail.gmail.com>
Message-ID: <20111017144933.5b6w5uzzlwk80co4@webcartero01.uc3m.es>

Muchas gracias Carlos,

Usando tu consejo, me funciona con esto:

summary.group = Rcmdr::numSummary
summary.group(misdatos, groups=unfactor,...)

Un saludo

> Hola,
>
> Mira la ayuda de "get()" y de "::".
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
> El 17 de octubre de 2011 14:26, J. Miguel Marin
> <jmmarin en est-econ.uc3m.es>escribió:
>
>>
>> Hola a tod en s,
>>
>> me gustaría usar solo un(os) comando(s) específico(s) de una librería pero
>> sin cargarla entera a la manera:
>> library(laquesea)
>>
>> żse puede hacer de alguna manera?
>>
>> Y saludos y gracias
>>
>> jm~
>>
>> ______________________________**_
>>
>>       J. Miguel Marin
>>
>> http://www.est.uc3m.es/jmmarin
>>
>>   Dep. of Statistics
>> University Carlos III of Madrid
>>       Spain (E.U.)
>>
>> ______________________________**_________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/**listinfo/r-help-es<https://stat.ethz.ch/mailman/listinfo/r-help-es>
>>
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From Guillermo.Vinue en uv.es  Tue Oct 18 10:52:44 2011
From: Guillermo.Vinue en uv.es (Guillermo.Vinue en uv.es)
Date: Tue, 18 Oct 2011 10:52:44 +0200 (CEST)
Subject: [R-es] Contar elementos en una lista
Message-ID: <7398991539vivigui@uv.es>

Hola,

Tengo una lista, llamada lis, cuyos elementos son los siguientes:

>lis
[[1]]
[1] "Pepe"
[2] "Miguel"
[3] "Enrique"

[[2]]
[1] "Miguel"
[2] "Jose"

[[3]]
[1] "David"
[2] "Pepe"

Me gustaría obtener en qué elementos de la lista se encuentra cada
nombre, es decir, quisiera obtener un resultado como el siguiente:

"Pepe" está en el elemento 1 y 3 (lis[[1]] y lis[[3]]).
"Miguel" está en el 1 y en el 2.
"Enrique" está en el 1 ... y así sucesivamente.

He estado probando distintas sentencias con la función grep pero no
obtengo el resultado deseado, żalguien me puede dar alguna idea?.

Muchas gracias,

Guillermo


From javimunozlara en gmail.com  Tue Oct 18 11:14:51 2011
From: javimunozlara en gmail.com (=?UTF-8?Q?Javier_Mu=C3=B1oz?=)
Date: Tue, 18 Oct 2011 11:14:51 +0200
Subject: [R-es] Contar elementos en una lista
In-Reply-To: <7398991539vivigui@uv.es>
References: <7398991539vivigui@uv.es>
Message-ID: <CA+A37zWTfeh=yHcafs0ZVgQNqJjvd3LZy7XbWXrHKyN+9BBb5A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111018/70da6f31/attachment.pl>

From onunez en iberstat.es  Tue Oct 18 11:21:00 2011
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Tue, 18 Oct 2011 11:21:00 +0200
Subject: [R-es] Contar elementos en una lista
In-Reply-To: <7398991539vivigui@uv.es>
References: <7398991539vivigui@uv.es>
Message-ID: <9EFE9737-07CB-4FFF-884C-5F77133E4B9C@iberstat.es>

Lo siguiente parece funcionar:

 > L=list(c("Pepe","Miguel","Enrique"),c("Miguel","Jose"),c 
("David","Pepe"))
 > nombres=unique(unlist(L))
 > nombres
[1] "Pepe"    "Miguel"  "Enrique" "Jose"    "David"
 >
 > for(i in 1:length(nombres)) {
+ 	index=sapply(L, function(x) match(nombres[i],x,nomatch =0) > 0)
+ 	cat(nombres[i],"está en la(s) listas(s)",which(index),"\n")
+ 	}
Pepe está en la(s) listas(s) 1 3
Miguel está en la(s) listas(s) 1 2
Enrique está en la(s) listas(s) 1
Jose está en la(s) listas(s) 2
David está en la(s) listas(s) 3
--  
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 18/10/2011, a las 10:52, <Guillermo.Vinue en uv.es>  
<Guillermo.Vinue en uv.es> escribió:

> está en el elemento 1 y 3


From Guillermo.Vinue en uv.es  Tue Oct 18 11:47:32 2011
From: Guillermo.Vinue en uv.es (Guillermo.Vinue en uv.es)
Date: Tue, 18 Oct 2011 11:47:32 +0200 (CEST)
Subject: [R-es] Contar elementos en una lista
In-Reply-To: <9EFE9737-07CB-4FFF-884C-5F77133E4B9C@iberstat.es>
References: <9EFE9737-07CB-4FFF-884C-5F77133E4B9C@iberstat.es>
Message-ID: <4533328831vivigui@uv.es>

Muchas gracias a los dos por la ayuda tan rápida.

Los comandos de Javi no me dan el resultado que necesito, me parece que
es porque los elementos de mi lista son de distinta longitud, sin
embargo, todo lo que comenta me parece una forma muy elegante de
intentar resolver el problema y que me servirá en futuros problemas con
listas, de hecho, la función do.call no la conocía.

Los comandos de Olivier sí que dan el resultado que quería.

Muchas gracias de nuevo a ambos por la ayuda.

Un saludo,

Guillermo

> Lo siguiente parece funcionar:
> 
>  > L=list(c("Pepe","Miguel","Enrique"),c("Miguel","Jose"),c 
> ("David","Pepe"))
>  > nombres=unique(unlist(L))
>  > nombres
> [1] "Pepe"    "Miguel"  "Enrique" "Jose"    "David"
>  >
>  > for(i in 1:length(nombres)) {
> + 	index=sapply(L, function(x) match(nombres[i],x,nomatch =0) > 0)
> + 	cat(nombres[i],"está en la(s) listas(s)",which(index),"\n")
> + 	}
> Pepe está en la(s) listas(s) 1 3
> Miguel está en la(s) listas(s) 1 2
> Enrique está en la(s) listas(s) 1
> Jose está en la(s) listas(s) 2
> David está en la(s) listas(s) 3
> --  
> ____________________________________
> 
> Olivier G. Nuńez
> Email: onunez en iberstat.es
> Tel : +34 663 03 69 09
> Web: http://www.iberstat.es
> 
> ____________________________________
> 
> 
> 
> 
> El 18/10/2011, a las 10:52, <Guillermo.Vinue en uv.es>  
> <Guillermo.Vinue en uv.es> escribió:
> 
> > está en el elemento 1 y 3
> 
> 
> 


From jautorbla en gmail.com  Fri Oct 21 15:39:36 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Fri, 21 Oct 2011 15:39:36 +0200
Subject: [R-es] Lattice barchart
Message-ID: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>

Hola a todos,

żQue son esas lineas horizontales que aparecen dentro de las columnas del
barchart?
#cargamos el paquete
require(lattice)
#quito una variable para que la estructura sea igual que la de mis datos
meu<-barley
meu$year<-NULL
#pinto el gráfico
barchart(yield ~ variety | site, data = meu
         , layout = c(1,6)
         , ylab = "Barley Yield (bushels/acre)"
         #, scales = list(x = list(rot = 45))
         )
Os adjunto el gráfico que sale.
Si os fijáis en las columnas aparece una linea horizontal, como si hubiera
apilado los resultados o algo así. Pero solo he tenido en cuenta dos
variables al hacer los gráficos. No entiendo de donde sale eso.
żAlguien sabe que es y como quitarlo?
Estoy empezando con lattice żalguna referencia, manual, tutorial?

gracias.

-- 
Jaume Tormo Blanes
IMEM Ramon Margalef.
Carretera San Vicente del Raspeig s/n
03690 San Vicente del Raspeig - Alicante
www.ua.es
acercad.wordpress.com
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/48c7f507/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: Rplot.pdf
Type: application/pdf
Size: 27054 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/48c7f507/attachment-0001.pdf>

From cgb en datanalytics.com  Fri Oct 21 16:11:56 2011
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Fri, 21 Oct 2011 16:11:56 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
Message-ID: <CADg83efjBxpYo0Qj57BjJ9MsLVCdoy=Lnfhsn79vjjjYu7t94w@mail.gmail.com>

Hola, żqué tal?

Tienes dos observaciones por lugar y variedad:

table( meu$variety, meu$site )

Las dos líneas que obtienes son los dos valores. Supongo que quieres
promediar (o similares) antes de representar.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com


El día 21 de octubre de 2011 15:39, Jaume Tormo <jautorbla en gmail.com> escribió:
> Hola a todos,
> żQue son esas lineas horizontales que aparecen dentro de las columnas del
> barchart?
> #cargamos el paquete
> require(lattice)
> #quito una variable para que la estructura sea igual que la de mis datos
> meu<-barley
> meu$year<-NULL
> #pinto el gráfico
> barchart(yield ~ variety | site, data = meu
>          , layout = c(1,6)
>          , ylab = "Barley Yield (bushels/acre)"
>          #, scales = list(x = list(rot = 45))
>          )
> Os adjunto el gráfico que sale.
> Si os fijáis en las columnas aparece una linea horizontal, como si hubiera
> apilado los resultados o algo así. Pero solo he tenido en cuenta dos
> variables al hacer los gráficos. No entiendo de donde sale eso.
> żAlguien sabe que es y como quitarlo?
> Estoy empezando con lattice żalguna referencia, manual, tutorial?
> gracias.
> --
> Jaume Tormo Blanes
> IMEM Ramon Margalef.
> Carretera San Vicente del Raspeig s/n
> 03690 San Vicente del Raspeig - Alicante
> www.ua.es
> acercad.wordpress.com
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From jautorbla en gmail.com  Fri Oct 21 16:30:02 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Fri, 21 Oct 2011 16:30:02 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CADg83efjBxpYo0Qj57BjJ9MsLVCdoy=Lnfhsn79vjjjYu7t94w@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
	<CADg83efjBxpYo0Qj57BjJ9MsLVCdoy=Lnfhsn79vjjjYu7t94w@mail.gmail.com>
Message-ID: <CAP3FtZgNW8afNBv4r5GEV6x6XgnBoJm+hFdv7mVtLXANCfJLCw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/c3c6d3e2/attachment.pl>

From leonardo.hernandez en etecsa.cu  Fri Oct 21 19:15:17 2011
From: leonardo.hernandez en etecsa.cu (=?ISO-8859-1?Q?Leonardo_Hern=E1ndez_P=E9rez?=)
Date: Fri, 21 Oct 2011 13:15:17 -0400
Subject: [R-es] =?iso-8859-1?q?Problemas_para_hacer_gr=E1ficos_en_R_comman?=
 =?iso-8859-1?q?der?=
Message-ID: <4EA1A8A5.9070904@etecsa.cu>


Hola amigos:

Tengo dos columnas datos (dos variables en el mismo conjunto de datos ) 
y quiero hacer con R commander un diagrama de caja (boxplot) el cual 
contenga dos cajas pero solo me deja seleccionar una variable.

Existe otra manera de hacerlo? o es que estoy cometiendo algún error.

Un abrazo.

Leonardo

------------ próxima parte ------------
An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/13cea6e9/attachment.pl>

From trujillo en unex.es  Fri Oct 21 18:23:45 2011
From: trujillo en unex.es (=?ISO-8859-1?Q?Jos=E9_Trujillo_Carmona?=)
Date: Fri, 21 Oct 2011 18:23:45 +0200
Subject: [R-es]
 =?iso-8859-1?q?Problemas_para_hacer_gr=E1ficos_en_R_comman?=
 =?iso-8859-1?q?der?=
In-Reply-To: <4EA1A8A5.9070904@etecsa.cu>
References: <4EA1A8A5.9070904@etecsa.cu>
Message-ID: <4EA19C91.30605@unex.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/11152e04/attachment.pl>

From trujillo en unex.es  Fri Oct 21 18:33:50 2011
From: trujillo en unex.es (=?ISO-8859-1?Q?Jos=E9_Trujillo_Carmona?=)
Date: Fri, 21 Oct 2011 18:33:50 +0200
Subject: [R-es]
 =?iso-8859-1?q?Problemas_para_hacer_gr=E1ficos_en_R_comman?=
 =?iso-8859-1?q?der?=
In-Reply-To: <4EA19C91.30605@unex.es>
References: <4EA1A8A5.9070904@etecsa.cu> <4EA19C91.30605@unex.es>
Message-ID: <4EA19EEE.7020105@unex.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/816595f3/attachment.pl>

From leonardo.hernandez en etecsa.cu  Fri Oct 21 20:52:22 2011
From: leonardo.hernandez en etecsa.cu (=?ISO-8859-1?Q?Leonardo_Hern=E1ndez_P=E9rez?=)
Date: Fri, 21 Oct 2011 14:52:22 -0400
Subject: [R-es]
 =?iso-8859-1?q?Problemas_para_hacer_gr=E1ficos_en_R_comman?=
 =?iso-8859-1?q?der?=
In-Reply-To: <4EA19EEE.7020105@unex.es>
References: <4EA1A8A5.9070904@etecsa.cu> <4EA19C91.30605@unex.es>
	<4EA19EEE.7020105@unex.es>
Message-ID: <4EA1BF66.3070608@etecsa.cu>

Gracias Amigos, Solucionado,

Un Abrazo a Todos

Leonardo

El 21/10/11 12:33, José Trujillo Carmona escribió:
> ˇAh! Era en RCommander.
>
> Entonces es:
>
> Datos->Conjunto de Datos Activo->Apilar variables del conjunto de datos
> activo
>
> Se seleccionan las dos variables que pretendes representar juntas.
>
> Se crea un nuevo conjunto de datos activo con las dos variables apiladas
> y distinguidas por el nivel del factor.
>
> Gráficas ->  Diagrama de Caja
>
> Se utiliza "Gráfica por grupos"
>
>
>
> Saludos.
>
>
> El 21/10/11 18:23, José Trujillo Carmona escribió:
>>    >   x<-100:150
>>    >   y<-120:170
>>    >C<-as.data.frame(cbind(x,y))
>>    >CAP<- stack(C[, c("x","y")])
>>    >names(CAP)<- c("variable", "factor")
>>    >boxplot(variable~factor, ylab="variable", xlab="factor", data=CAP)
>>
>>
>> Saludos.
>>
>>
>>
>> El 21/10/11 19:15, Leonardo Hernández Pérez escribió:
>>
>>> Hola amigos:
>>>
>>> Tengo dos columnas datos (dos variables en el mismo conjunto de datos
>>> ) y quiero hacer con R commander un diagrama de caja (boxplot) el cual
>>> contenga dos cajas pero solo me deja seleccionar una variable.
>>>
>>> Existe otra manera de hacerlo? o es que estoy cometiendo algún error.
>>>
>>> Un abrazo.
>>>
>>> Leonardo
>>>
>>>
>>> ---
>>> This message was processed by Kaspersky Mail Gateway 5.6.28/RELEASE running at host imx3.etecsa.cu
>>> Visit our web-site:<http://www.kaspersky.com>,<http://www.viruslist.com>
>>>
>>>
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>>
>>>
>>
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> ---
> This message was processed by Kaspersky Mail Gateway 5.6.28/RELEASE running at host imx2.etecsa.cu
> Visit our web-site:<http://www.kaspersky.com>,<http://www.viruslist.com>

------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/14e12980/attachment-0001.html>
------------ próxima parte ------------
An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/14e12980/attachment-0001.pl>

From cof en qualityexcellence.es  Fri Oct 21 21:32:44 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Fri, 21 Oct 2011 21:32:44 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
Message-ID: <CAOKbq8gF7j4-NXc5bDbvTTZakiXAid8a7z=Fp_5DCvB7ZqiZAQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111021/a1975ad8/attachment.pl>

From silviapierotti504 en gmail.com  Sat Oct 22 14:40:10 2011
From: silviapierotti504 en gmail.com (Silvia Pierotti)
Date: Sat, 22 Oct 2011 09:40:10 -0300
Subject: [R-es] integrales con R
Message-ID: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/c9acc945/attachment.pl>

From onunez en iberstat.es  Sat Oct 22 15:09:36 2011
From: onunez en iberstat.es (=?ISO-8859-1?Q?Olivier_Nu=F1ez?=)
Date: Sat, 22 Oct 2011 15:09:36 +0200
Subject: [R-es] integrales con R
In-Reply-To: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>
References: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>
Message-ID: <99BDFD66-5C86-46D5-B0A9-AA5213AD77F8@iberstat.es>

żEs una densidad de probabilidad estándar (normal, gamma, etc...)?

--   
____________________________________

Olivier G. Nuńez
Email: onunez en iberstat.es
Tel : +34 663 03 69 09
Web: http://www.iberstat.es

____________________________________




El 22/10/2011, a las 14:40, Silvia Pierotti escribió:

> Hola,
>
> Estime una función de densidad de probabilidad (usando la función  
> densiti) y
> quiero integrarla para encontrar percentiles 5 y 95....
>
> Alguien sabe como hacer esta integral en R????....
>
> Gracias!!!..
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From cof en qualityexcellence.es  Sat Oct 22 16:15:45 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Sat, 22 Oct 2011 16:15:45 +0200
Subject: [R-es] integrales con R
In-Reply-To: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>
References: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>
Message-ID: <CAOKbq8iZ53SgzgS=0ZkiwmpLjkWf-xYtvWF=0_pfdam3CJVvOQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/c1d12f1a/attachment.pl>

From jmmarin en est-econ.uc3m.es  Sat Oct 22 16:53:19 2011
From: jmmarin en est-econ.uc3m.es (J. Miguel Marin)
Date: Sat, 22 Oct 2011 16:53:19 +0200
Subject: [R-es] integrales con R
In-Reply-To: <CAOKbq8iZ53SgzgS=0ZkiwmpLjkWf-xYtvWF=0_pfdam3CJVvOQ@mail.gmail.com>
References: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>
	<CAOKbq8iZ53SgzgS=0ZkiwmpLjkWf-xYtvWF=0_pfdam3CJVvOQ@mail.gmail.com>
Message-ID: <20111022165319.bjbpx5eawgo8owog@webcartero01.uc3m.es>

Hola,
otra opción es usar "Ryacas" que permite calcular integrales analíticas 
vía yacas dentro de R:
http://cran.es.r-project.org/web/packages/Ryacas/index.html

Un saludo

> Hola,
>
> Tienes la función integrate() dentro del paquete stats.
>
> Y si tienes la expresión analítica y buscas su integral igualmente
> analítica, hay recursos en la red para su cálculo. Especialmente en todo el
> mundo de Wolfram Research (Mathematica, Wolfram Alpha):
> http://www.wolframalpha.com/
>
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
> El 22 de octubre de 2011 14:40, Silvia Pierotti <silviapierotti504 en gmail.com
>> escribió:
>
>> Hola,
>>
>> Estime una función de densidad de probabilidad (usando la función densiti)
>> y
>> quiero integrarla para encontrar percentiles 5 y 95....
>>
>> Alguien sabe como hacer esta integral en R????....
>>
>> Gracias!!!..
>>
>>        [[alternative HTML version deleted]]
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
> 	[[alternative HTML version deleted]]
>
>




jm~

_______________________________

        J. Miguel Marin

http://www.est.uc3m.es/jmmarin

    Dep. of Statistics
University Carlos III of Madrid
        Spain (E.U.)


From dirienzo.julio en gmail.com  Sat Oct 22 16:59:27 2011
From: dirienzo.julio en gmail.com (Julio Alejandro Di Rienzo)
Date: Sat, 22 Oct 2011 11:59:27 -0300
Subject: [R-es] integrales con R
In-Reply-To: <20111022165319.bjbpx5eawgo8owog@webcartero01.uc3m.es>
References: <CA+PEgE9MrRsZphncqyB6GczTMEcMQ9psSFpiU8cGgMiUgZ6NzQ@mail.gmail.com>
	<CAOKbq8iZ53SgzgS=0ZkiwmpLjkWf-xYtvWF=0_pfdam3CJVvOQ@mail.gmail.com>
	<20111022165319.bjbpx5eawgo8owog@webcartero01.uc3m.es>
Message-ID: <CABC_0C1f4zqPLWPf8BJx3b6yjPkkhS0o6YZpPb=toHNNdx3E2Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/c70da008/attachment.pl>

From m.monsalvo en gmail.com  Sat Oct 22 20:59:40 2011
From: m.monsalvo en gmail.com (Mauricio Monsalvo)
Date: Sat, 22 Oct 2011 15:59:40 -0300
Subject: [R-es] Matriz series temporales
Message-ID: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/3a06f2a6/attachment.pl>

From grserrano en ccee.ucm.es  Sat Oct 22 21:42:21 2011
From: grserrano en ccee.ucm.es (Gregorio R. Serrano)
Date: Sat, 22 Oct 2011 21:42:21 +0200
Subject: [R-es] Matriz series temporales
In-Reply-To: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>
References: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>
Message-ID: <CAPRmSMFPXfviL=ZykpQae5OZERX3KiM+WEcq_vcdJz8ioPGSzA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/b641b5d9/attachment.pl>

From cof en qualityexcellence.es  Sat Oct 22 22:07:20 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Sat, 22 Oct 2011 22:07:20 +0200
Subject: [R-es] Matriz series temporales
In-Reply-To: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>
References: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>
Message-ID: <CAOKbq8jAK6C3D3CcJn-FAt7Pto6-2fim9njA+46JZ57Kwo98dQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/99ae7ff8/attachment.pl>

From oscar.perpinan en upm.es  Sat Oct 22 22:48:11 2011
From: oscar.perpinan en upm.es (Oscar =?UTF-8?B?UGVycGnDsWFu?= Lamigueiro)
Date: Sat, 22 Oct 2011 22:48:11 +0200
Subject: [R-es] Matriz series temporales
In-Reply-To: <CAOKbq8jAK6C3D3CcJn-FAt7Pto6-2fim9njA+46JZ57Kwo98dQ@mail.gmail.com>
References: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>
	<CAOKbq8jAK6C3D3CcJn-FAt7Pto6-2fim9njA+46JZ57Kwo98dQ@mail.gmail.com>
Message-ID: <20111022224811.27d75061@upm.es>

Hola,

Con el paquete zoo puedes crear una serie temporal multivariante.
Reutilizo parte del código de Carlos para construir el data.frame
inicial:

lin.dat<-"idProvincia Provincia a2002.iv a2003.i a2003.ii a2003.iii
a2003.iv a2004.i
1 BUENOS_AIRES 1497515 2426758 3317094 3981913 3982320 4082995
2 CAPITAL_FEDERAL 8458 173672 222065 217656 211537 221983
3 CATAMARCA  8533 23602 103840 139583 155490 165681
4 CHACO 142589 240029 400891 581510 569630 550476
5 CHUBUT 38847 61930 99964 121983 135666 133713
6 CORDOBA 138281 471660 1002984 1240039 1245946 1414945
"

dat.df <- read.table(textConnection(lin.dat), header=TRUE)
closeAllConnections()


library(zoo)

## El índice temporal lo defino con la clase yearqtr
idx <- as.yearqtr(seq(2002.25, 2004, by=.25))
## Los datos son todo el data.frame menos las dos primeras columnas
## Además, le doy la vuelta
datos <- t(dat.df[,-c(1,2)])
## Construyo el objeto zoo
z <- zoo(datos, idx)
## Y le pongo nombres a las variables
names(z) <- dat.df$Provincia

##Represento toda la serie temporal en un único gráfico
library(lattice)
xyplot(z, superpose=TRUE, auto.key=list(space='right'))

## Se puede acceder a una de las variables con "$" o con [] como en el
## caso de un data.frame
z$CATAMARCA
z[,"CATAMARCA"]
xyplot(z$CATAMARCA)


Saludos.

Oscar.

 El
Sat, 22 Oct 2011 22:07:20 +0200 Carlos Ortega
<cof en qualityexcellence.es> escribiĂł:
> Hola,
> 
> De esta forma con un bucle sí que cicla sobre cada provincia y genera
> el objeto ts...
> 
> 
> lin.dat<-"idProvincia Provincia a2002.iv a2003.i a2003.ii a2003.iii
> a2003.iv a2004.i
> 1 BUENOS_AIRES 1497515 2426758 3317094 3981913 3982320 4082995
> 2 CAPITAL_FEDERAL 8458 173672 222065 217656 211537 221983
> 3 CATAMARCA  8533 23602 103840 139583 155490 165681
> 4 CHACO 142589 240029 400891 581510 569630 550476
> 5 CHUBUT 38847 61930 99964 121983 135666 133713
> 6 CORDOBA 138281 471660 1002984 1240039 1245946 1414945
> "
> 
> dat.df <- read.table(textConnection(lin.dat), skip=1, as.is = TRUE,
>                      col.names=c("Id", "Prov", "a2002.4", "a2003.1",
> "a2003.2", "a2003.3", "a2003.4","a2004.1"))
> closeAllConnections()
> 
> p.d<-dat.df$Prov
> for(i in 1:length(p.d)) {
> 
>   print(p.d[i])
>   d.f.ts<-unlist(c(dat.df[dat.df$Prov==p.d[i], 3:8]))
>   names(d.f.ts)<-NULL
>   ts.dat<-ts(d.f.ts, frequency=4, start(2002,4))
>   plot(ts.dat)
> 
> }
> 
> 
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
> 
> El 22 de octubre de 2011 20:59, Mauricio Monsalvo
> <m.monsalvo en gmail.com>escribió:
> 
> > Estimados:
> > Tengo la siguiente matriz de datos:
> > > consultas
> >
> >  idProvincia       Provincia  a2002.iv   a2003.i  a2003.ii a2003.iii
> > a2003.iv   a2004.i
> > 1           1    BUENOS AIRES 1,497,515 2,426,758 3,317,094
> > 3,981,913 3,982,320 4,082,995
> > 2           2 CAPITAL FEDERAL    84,581   173,672   222,065
> > 217,656 211,537   221,983
> >
> > 3           3       CATAMARCA     8,533    23,602   103,840
> > 139,583 155,490   165,681
> > 4           4           CHACO   142,589   240,029   400,891
> > 581,510 569,630   550,476
> > 5           5          CHUBUT    38,847    61,930    99,964
> > 121,983 135,666   133,713
> >
> > 6           6         CORDOBA   138,281   471,660 1,002,984
> > 1,240,039 1,245,946 1,414,945
> >
> > Es un data.frame que corresponde a una serie de consultas por
> > provincia (idProvincia, Provincia) por trimestre para datos de 2002
> > (iv trimestre) a 2011 (iii trimestre).-
> > Estoy intentando definirlo como una serie de tiempo, para usarlo
> > para modelar cada Provincia por separado, algo así como lo que
> > resultaría de:
> > > consultas.serie <- ts(x,frequency=4, start = c(2002, 3))
> > a lo que le faltaría el parámetro para definir que idProvincia y
> > Provincia son una dimensión espacial. Pero incluso filtrando una
> > sola provincia, el comando no funciona. Entiendo que debería
> > convertir los datos a un vector, y
> > luego si funcionaría, pero tampoco se hacerlo :( y supongo no es la
> > forma elegante.
> > żCon qué comandos puedo acomodar el data.frame para trabajar con
> > series temporales según provincia?
> > No es posible ajustar el archivo de base porque es un .xls que
> > resulta de otros tantos, y la intención es usar R a partir de este
> > resultado. Muchas gracias.
> > --
> > Mauricio
> >
> >        [[alternative HTML version deleted]]
> >
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
> >
> 
> 	[[alternative HTML version deleted]]
> 


From oscar.perpinan en upm.es  Sat Oct 22 22:57:29 2011
From: oscar.perpinan en upm.es (Oscar =?UTF-8?B?UGVycGnDsWFu?= Lamigueiro)
Date: Sat, 22 Oct 2011 22:57:29 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
Message-ID: <20111022225729.02ff0ef2@upm.es>

> Estoy empezando con lattice żalguna referencia, manual, tutorial?
Existe un libro publicado por Springer. 
http://www.springer.com/statistics/computanional+statistics/book/978-0-387-75968-5

pero la página de lattice en R-Forge que reproduce todos los ejemplos
del libro:
http://lmdvr.r-forge.r-project.org

También te será útil este documentos de Deepayan:

http://www.isid.ac.in/~deepayan/R-tutorials/labs/04_lattice_lab.pdf

y la página web de latticeExtra en R-Forge:

http://latticeextra.r-forge.r-project.org/

Y para terminar, las figuras del libro de Paul Murrell:

http://www.stat.auckland.ac.nz/~paul/RGraphics/rgraphics.html


Saludos.

Oscar.


From cof en qualityexcellence.es  Sat Oct 22 23:06:01 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Sat, 22 Oct 2011 23:06:01 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <20111022225729.02ff0ef2@upm.es>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
	<20111022225729.02ff0ef2@upm.es>
Message-ID: <CAOKbq8jRHD5_U=QJxPRr4R1w1ecTmNeBneCp+hL0tvn9=iDUCg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111022/8e595edd/attachment.pl>

From m.monsalvo en gmail.com  Sun Oct 23 22:26:09 2011
From: m.monsalvo en gmail.com (Mauricio Monsalvo)
Date: Sun, 23 Oct 2011 17:26:09 -0300
Subject: [R-es] Matriz series temporales
In-Reply-To: <20111022224811.27d75061@upm.es>
References: <CAKXoZH9Er_Rj=7HPAfXapSEsXX7MuKrCEgsP42swHsus_A9Hog@mail.gmail.com>
	<CAOKbq8jAK6C3D3CcJn-FAt7Pto6-2fim9njA+46JZ57Kwo98dQ@mail.gmail.com>
	<20111022224811.27d75061@upm.es>
Message-ID: <CAKXoZH8fJXr4_k0EC3-GeJ=d8tu5GqXyL8nk0RdRwXuazvLW2Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111023/567be25d/attachment.pl>

From jautorbla en gmail.com  Mon Oct 24 10:35:43 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Mon, 24 Oct 2011 10:35:43 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CAOKbq8jRHD5_U=QJxPRr4R1w1ecTmNeBneCp+hL0tvn9=iDUCg@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
	<20111022225729.02ff0ef2@upm.es>
	<CAOKbq8jRHD5_U=QJxPRr4R1w1ecTmNeBneCp+hL0tvn9=iDUCg@mail.gmail.com>
Message-ID: <CAP3FtZjEf3=xDSMYNy0C=rANM0mUWyY57ATCfyBA9NR2M5t7Lw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111024/50cc4500/attachment.pl>

From a_villa43 en hotmail.com  Mon Oct 24 12:05:31 2011
From: a_villa43 en hotmail.com (Adri V.)
Date: Mon, 24 Oct 2011 06:05:31 -0400
Subject: [R-es] funcion replace()
Message-ID: <BAY166-W6181B196059797606F5A0E88EF0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111024/9cb95fc3/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Mon Oct 24 14:22:23 2011
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Mon, 24 Oct 2011 09:22:23 -0300
Subject: [R-es] funcion replace()
In-Reply-To: <BAY166-W6181B196059797606F5A0E88EF0@phx.gbl>
References: <BAY166-W6181B196059797606F5A0E88EF0@phx.gbl>
Message-ID: <CAHo_aERtK5fKtHVjUtopCCKf9=6ruQr0ogBrW7AKaTm849ciLw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111024/4483f3fe/attachment.pl>

From cof en qualityexcellence.es  Mon Oct 24 14:44:17 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Mon, 24 Oct 2011 14:44:17 +0200
Subject: [R-es] funcion replace()
In-Reply-To: <BAY166-W6181B196059797606F5A0E88EF0@phx.gbl>
References: <BAY166-W6181B196059797606F5A0E88EF0@phx.gbl>
Message-ID: <CAOKbq8gRTyUhPjoh+OfjOQfStpMnCTr2O4n3rPi4RH5UB3aESw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111024/9977615f/attachment.pl>

From cof en qualityexcellence.es  Mon Oct 24 14:52:19 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Mon, 24 Oct 2011 14:52:19 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CAP3FtZjEf3=xDSMYNy0C=rANM0mUWyY57ATCfyBA9NR2M5t7Lw@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
	<20111022225729.02ff0ef2@upm.es>
	<CAOKbq8jRHD5_U=QJxPRr4R1w1ecTmNeBneCp+hL0tvn9=iDUCg@mail.gmail.com>
	<CAP3FtZjEf3=xDSMYNy0C=rANM0mUWyY57ATCfyBA9NR2M5t7Lw@mail.gmail.com>
Message-ID: <CAOKbq8ihX_qq2XxeAYvtHgLaHmw3Lc3sutZOcphAdLGdgHkOqA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111024/5a409ba2/attachment.pl>

From jautorbla en gmail.com  Mon Oct 24 15:16:47 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Mon, 24 Oct 2011 15:16:47 +0200
Subject: [R-es] Lattice barchart
In-Reply-To: <CAOKbq8ihX_qq2XxeAYvtHgLaHmw3Lc3sutZOcphAdLGdgHkOqA@mail.gmail.com>
References: <CAP3FtZiXSEELOw-uZSFMbtwqQzS8v50oRpwWXkytW8hCthra6w@mail.gmail.com>
	<20111022225729.02ff0ef2@upm.es>
	<CAOKbq8jRHD5_U=QJxPRr4R1w1ecTmNeBneCp+hL0tvn9=iDUCg@mail.gmail.com>
	<CAP3FtZjEf3=xDSMYNy0C=rANM0mUWyY57ATCfyBA9NR2M5t7Lw@mail.gmail.com>
	<CAOKbq8ihX_qq2XxeAYvtHgLaHmw3Lc3sutZOcphAdLGdgHkOqA@mail.gmail.com>
Message-ID: <CAP3FtZi4xSm4Ep9QtbfQj7s5tFrSTj7oy-oFB-kDMSzHo+hZRQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111024/4fbdcf31/attachment.pl>

From godie.85 en gmail.com  Fri Oct 28 18:20:03 2011
From: godie.85 en gmail.com (=?ISO-8859-1?Q?Diego_Mej=EDa?=)
Date: Fri, 28 Oct 2011 11:20:03 -0500
Subject: [R-es]
	=?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_32=2C_Env=EDo_2?=
	=?iso-8859-1?q?0?=
In-Reply-To: <mailman.17.1319450405.7091.r-help-es@r-project.org>
References: <mailman.17.1319450405.7091.r-help-es@r-project.org>
Message-ID: <CAL9OQv0P7eQueCW_phOBGbv=wtMmgs4e1cb_pb2jt5OZ4K+3WQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111028/44ce0633/attachment.pl>

From cof en qualityexcellence.es  Fri Oct 28 18:55:28 2011
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Fri, 28 Oct 2011 18:55:28 +0200
Subject: [R-es] =?iso-8859-1?q?Paquetes_para_analizar_tratar_informaci=F3n?=
	=?iso-8859-1?q?_hidrol=F3gica=2E=2E=2E?=
Message-ID: <CAOKbq8iVFQmBXM-+AVuir0S29fUUN2NCBD8s1aoroxLJp4G-Bw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111028/fddb4d54/attachment.pl>

From amaurandi en um.es  Mon Oct 31 09:07:52 2011
From: amaurandi en um.es (=?ISO-8859-1?Q?Antonio_Maurandi_L=F3pez?=)
Date: Mon, 31 Oct 2011 09:07:52 +0100
Subject: [R-es] =?iso-8859-1?q?Out_of_topic=2E_Tautolog=EDa=2E=2E=2E?=
Message-ID: <4EAE5758.1080004@um.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111031/88c61c71/attachment.pl>

From bmendoz en gmail.com  Mon Oct 31 23:44:45 2011
From: bmendoz en gmail.com (bernardo mendoza)
Date: Mon, 31 Oct 2011 22:44:45 +0000
Subject: [R-es] Comprimir con wavelets en R
Message-ID: <CANDXz=Vbwp2bECVtCPAnNb3V6BurSbJee-fEeH-tskPH1Bxd2A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20111031/48fef414/attachment.pl>

