From coforfe en gmail.com  Mon Aug  1 01:16:38 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 1 Aug 2011 01:16:38 +0200
Subject: [R-es]
	=?iso-8859-1?q?ajuste_de_modelos_log=EDsticos_con_heteroce?=
	=?iso-8859-1?q?dasticidad?=
In-Reply-To: <4E35B306.4030704@gmail.com>
References: <4E35B306.4030704@gmail.com>
Message-ID: <CAFKNbkKVbhyA_oafXgVmCGt9ftNsUZfB-KXyJFK+bnS0nBM-qg@mail.gmail.com>

Hola,

Si los errores (entiendo que te refieres a los residuos) no son
homocedasticos entonces tienes que utilizar un modelo de regresión
(logística) que permita eliminar ( o reducir considerablemente ) esa
variabilidad.

Esto se consigue introduciendo una función ( polinomica, logaritmos )
bien en la variable "y" o en las variables "x". La elección de un tipo
de función u otro depende de la variabilidad que muestren los
residuos. Si presentan curvatura entonces ajustaras tu modelo con un
polinomio sobre las "x", si  es creciente/decreciente ( pero lineal )
en ese caso el modelo a ajustar es uno del tipo logarítmico.

Saludos
Carlos Ortega
Www.qualityexcellence.es

On Sunday, July 31, 2011, jose luis cańadas <canadasreche en gmail.com> wrote:
> Hola a todos.
>
> żCómo puedo ajustar un modelo de regresión logística en el que la
> varianza de los errores no son iguales, sino que esta puede ser modelada
> por otras variables ?
> żUtilizando modelos mixtos o voy desencaminado?
>
>
> Gracias..
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From canadasreche en gmail.com  Mon Aug  1 08:36:40 2011
From: canadasreche en gmail.com (=?ISO-8859-1?Q?Jos=E9_Luis_Ca=F1adas?=)
Date: Mon, 01 Aug 2011 08:36:40 +0200
Subject: [R-es]
 =?iso-8859-1?q?ajuste_de_modelos_log=EDsticos_con_heteroce?=
 =?iso-8859-1?q?dasticidad?=
In-Reply-To: <CAFKNbkKVbhyA_oafXgVmCGt9ftNsUZfB-KXyJFK+bnS0nBM-qg@mail.gmail.com>
References: <4E35B306.4030704@gmail.com>
	<CAFKNbkKVbhyA_oafXgVmCGt9ftNsUZfB-KXyJFK+bnS0nBM-qg@mail.gmail.com>
Message-ID: <4E364978.5060705@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/792213e6/attachment.pl>

From jomopo en gmail.com  Mon Aug  1 09:03:27 2011
From: jomopo en gmail.com (=?ISO-8859-1?Q?Josu=E9_Polanco?=)
Date: Mon, 1 Aug 2011 09:03:27 +0200
Subject: [R-es] GLM & ANOVA
Message-ID: <CADOfPChFGT5wy2-ZnWocMfSnbu0HiEetQxqwCg6-VO=uHZPpsg@mail.gmail.com>

Hola a todos,

Estoy trabajando con modelos lineales generalizados (GLM), en
particular con las funciones glm y anova.glm de R. Tengo una pregunta
que es más bien técnica en el sentido estadístico (y un poco Off Topic
y probablemente un tanto naive). No tengo claro si es correcto decir
análisis de varianza o de devianza al utilizar GLMs, veo que en el
help de  anova.glm dice análisis de "deviance", pero
he visto en algunos otros textos (utilizando el GLM de R) que dice
análisis de varianza. Estoy
un poco confundido con esto. żQué es lo que hace en realidad la
función anova.glm?, son intercambiales los términos análisis de
varianza y análisis de devianza al usar GLM?

gracias,

saludos

---
Josué






-- 
Josué Mosés Polanco Martínez
Correo-e alternativo jomopo9 en yahoo.com
----
It is a wasted day unless you have learned something new and made
someone smile -Mark Weingartz.


From pepeceb en yahoo.es  Mon Aug  1 09:18:40 2011
From: pepeceb en yahoo.es (jose cebrian)
Date: Mon, 1 Aug 2011 08:18:40 +0100 (BST)
Subject: [R-es] Media Ponderada, Solucion
In-Reply-To: <1311929625.95075.YahooMailNeo@web29608.mail.ird.yahoo.com>
References: <1311929625.95075.YahooMailNeo@web29608.mail.ird.yahoo.com>
Message-ID: <1312183120.41755.YahooMailNeo@web29618.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/728d6050/attachment.pl>

From franciscoj.viciana en juntadeandalucia.es  Mon Aug  1 09:51:14 2011
From: franciscoj.viciana en juntadeandalucia.es (Francisco Viciana)
Date: Mon, 01 Aug 2011 09:51:14 +0200
Subject: [R-es] tablas de vida
In-Reply-To: <CAPRmSMEcU3BcgTB5_=6WbgUsnajX_4FJZxxd=wjW=1rvwcQz3w@mail.gmail.com>
References: <4E256895.309@um.es>
	<CAPRmSMEcU3BcgTB5_=6WbgUsnajX_4FJZxxd=wjW=1rvwcQz3w@mail.gmail.com>
Message-ID: <4E365AF2.9030107@juntadeandalucia.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/6ea6661d/attachment.pl>

From franciscoj.viciana en juntadeandalucia.es  Mon Aug  1 10:01:43 2011
From: franciscoj.viciana en juntadeandalucia.es (Francisco Viciana)
Date: Mon, 01 Aug 2011 10:01:43 +0200
Subject: [R-es]
 =?iso-8859-1?q?ajuste_de_modelos_log=EDsticos_con_heteroce?=
 =?iso-8859-1?q?dasticidad?=
In-Reply-To: <4E364978.5060705@gmail.com>
References: <4E35B306.4030704@gmail.com>	<CAFKNbkKVbhyA_oafXgVmCGt9ftNsUZfB-KXyJFK+bnS0nBM-qg@mail.gmail.com>
	<4E364978.5060705@gmail.com>
Message-ID: <4E365D67.80107@juntadeandalucia.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/93d0968b/attachment.pl>

From eloi.ribeiro en gmail.com  Mon Aug  1 10:25:11 2011
From: eloi.ribeiro en gmail.com (Eloi Ribeiro)
Date: Mon, 1 Aug 2011 10:25:11 +0200
Subject: [R-es]
	=?iso-8859-1?q?ajuste_de_modelos_log=EDsticos_con_heteroce?=
	=?iso-8859-1?q?dasticidad?=
In-Reply-To: <4E365D67.80107@juntadeandalucia.es>
References: <4E35B306.4030704@gmail.com>
	<CAFKNbkKVbhyA_oafXgVmCGt9ftNsUZfB-KXyJFK+bnS0nBM-qg@mail.gmail.com>
	<4E364978.5060705@gmail.com> <4E365D67.80107@juntadeandalucia.es>
Message-ID: <CANPxM8gT8mPMq9sJ4SC4OADcgkG1wCpAzHhYXPwF=VN7fNoacg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: năo disponível
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/9e6b4bb1/attachment.pl>

From coforfe en gmail.com  Mon Aug  1 10:41:39 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 1 Aug 2011 10:41:39 +0200
Subject: [R-es]
	=?iso-8859-1?q?Maquetaci=F3n_de_la_salida_por_consola_de_u?=
	=?iso-8859-1?q?n_resultado?=
In-Reply-To: <DE8AD9B5-78EC-40E8-9582-5948E57881F8@gmail.com>
References: <DE8AD9B5-78EC-40E8-9582-5948E57881F8@gmail.com>
Message-ID: <CAFKNbkJ4khd-Gs-83AEOfon-tu+TAijrwM9fTeB0X5nRcGnsVw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/8723b7d2/attachment.pl>

From coforfe en gmail.com  Mon Aug  1 11:34:51 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 1 Aug 2011 11:34:51 +0200
Subject: [R-es] Problema Control Chart tipo "np"
In-Reply-To: <CAO9KDdX73dqGv=3HYsayXFMBQu4sZGrZ9eH6ApOhNqO3jyE2-A@mail.gmail.com>
References: <CAO9KDdX73dqGv=3HYsayXFMBQu4sZGrZ9eH6ApOhNqO3jyE2-A@mail.gmail.com>
Message-ID: <CAFKNbk+yzP-=Uk-rDFFXqUk-e3Ji6Sfo-zvw6weHGpEsdm2B1A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/73104818/attachment.pl>

From mari.angus.rc en gmail.com  Mon Aug  1 11:56:31 2011
From: mari.angus.rc en gmail.com (=?ISO-8859-1?Q?Mar=EDa_A=2E_Rodr=EDguez_Carrasco?=)
Date: Mon, 1 Aug 2011 11:56:31 +0200
Subject: [R-es] Problema Control Chart tipo "np"
In-Reply-To: <CAFKNbk+yzP-=Uk-rDFFXqUk-e3Ji6Sfo-zvw6weHGpEsdm2B1A@mail.gmail.com>
References: <CAO9KDdX73dqGv=3HYsayXFMBQu4sZGrZ9eH6ApOhNqO3jyE2-A@mail.gmail.com>
	<CAFKNbk+yzP-=Uk-rDFFXqUk-e3Ji6Sfo-zvw6weHGpEsdm2B1A@mail.gmail.com>
Message-ID: <CAO9KDdXCdoG_eWDdgSOhBZFNhC5DdJ2aZEhqjw0rVBSxTd_NTw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/dd61e3e4/attachment.pl>

From jautorbla en gmail.com  Mon Aug  1 12:59:39 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Mon, 1 Aug 2011 12:59:39 +0200
Subject: [R-es] GLM & ANOVA
In-Reply-To: <CADOfPChFGT5wy2-ZnWocMfSnbu0HiEetQxqwCg6-VO=uHZPpsg@mail.gmail.com>
References: <CADOfPChFGT5wy2-ZnWocMfSnbu0HiEetQxqwCg6-VO=uHZPpsg@mail.gmail.com>
Message-ID: <CAP3FtZiAg5rjd-Mymbct2OhzZ3mddEFWhctLi2Zessh4KxBLtQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/7689b1e1/attachment.pl>

From jautorbla en gmail.com  Mon Aug  1 13:46:21 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Mon, 1 Aug 2011 13:46:21 +0200
Subject: [R-es] Como buscar en los mails viejos
Message-ID: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/ac42eb2f/attachment.pl>

From r.user.spain en gmail.com  Mon Aug  1 14:01:35 2011
From: r.user.spain en gmail.com (Usuario R)
Date: Mon, 1 Aug 2011 14:01:35 +0200
Subject: [R-es] Como buscar en los mails viejos
In-Reply-To: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
References: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
Message-ID: <CAGf9gZPaB_7suDt=9L47y4rz4uH0nVQ0a1ZxhjPGOUXVLL=9UQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/41d59c5a/attachment.pl>

From jautorbla en gmail.com  Mon Aug  1 14:08:56 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Mon, 1 Aug 2011 14:08:56 +0200
Subject: [R-es] Como buscar en los mails viejos
In-Reply-To: <CAGf9gZPaB_7suDt=9L47y4rz4uH0nVQ0a1ZxhjPGOUXVLL=9UQ@mail.gmail.com>
References: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
	<CAGf9gZPaB_7suDt=9L47y4rz4uH0nVQ0a1ZxhjPGOUXVLL=9UQ@mail.gmail.com>
Message-ID: <CAP3FtZiRdMyr6mOfo6Me7e1mdCPioCZpRofF1H+yMfQmsZs7BA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/3a9fe769/attachment.pl>

From r.user.spain en gmail.com  Mon Aug  1 14:21:33 2011
From: r.user.spain en gmail.com (Usuario R)
Date: Mon, 1 Aug 2011 14:21:33 +0200
Subject: [R-es] Como buscar en los mails viejos
In-Reply-To: <CAP3FtZiRdMyr6mOfo6Me7e1mdCPioCZpRofF1H+yMfQmsZs7BA@mail.gmail.com>
References: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
	<CAGf9gZPaB_7suDt=9L47y4rz4uH0nVQ0a1ZxhjPGOUXVLL=9UQ@mail.gmail.com>
	<CAP3FtZiRdMyr6mOfo6Me7e1mdCPioCZpRofF1H+yMfQmsZs7BA@mail.gmail.com>
Message-ID: <CAGf9gZOJsRddt0v=u6B-14FmAFDZWYpSX_LaK3-7tXnKY4VvUw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/dda76e07/attachment.pl>

From canadasreche en gmail.com  Mon Aug  1 17:42:52 2011
From: canadasreche en gmail.com (=?ISO-8859-1?Q?jose_luis_ca=F1adas?=)
Date: Mon, 01 Aug 2011 17:42:52 +0200
Subject: [R-es]
 =?iso-8859-1?q?ajuste_de_modelos_log=EDsticos_con_heteroce?=
 =?iso-8859-1?q?dasticidad?=
In-Reply-To: <CANPxM8gT8mPMq9sJ4SC4OADcgkG1wCpAzHhYXPwF=VN7fNoacg@mail.gmail.com>
References: <4E35B306.4030704@gmail.com>
	<CAFKNbkKVbhyA_oafXgVmCGt9ftNsUZfB-KXyJFK+bnS0nBM-qg@mail.gmail.com>
	<4E364978.5060705@gmail.com> <4E365D67.80107@juntadeandalucia.es>
	<CANPxM8gT8mPMq9sJ4SC4OADcgkG1wCpAzHhYXPwF=VN7fNoacg@mail.gmail.com>
Message-ID: <4E36C97C.3060106@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/95187e60/attachment.pl>

From juamadias en gmail.com  Mon Aug  1 18:09:52 2011
From: juamadias en gmail.com (juan manuel dias)
Date: Mon, 1 Aug 2011 13:09:52 -0300
Subject: [R-es] =?iso-8859-1?q?Modelo_Regresi=F3n_Lineal=2E?=
Message-ID: <CAOF0weFv5J2q2FE=XC1xvLUfj6HGx8x9pwHWt8_H9oO8SMroOw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110801/2add4564/attachment.pl>

From coforfe en gmail.com  Tue Aug  2 12:56:47 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Tue, 2 Aug 2011 12:56:47 +0200
Subject: [R-es] =?iso-8859-1?q?Modelo_Regresi=F3n_Lineal=2E?=
In-Reply-To: <CAOF0weFv5J2q2FE=XC1xvLUfj6HGx8x9pwHWt8_H9oO8SMroOw@mail.gmail.com>
References: <CAOF0weFv5J2q2FE=XC1xvLUfj6HGx8x9pwHWt8_H9oO8SMroOw@mail.gmail.com>
Message-ID: <CAFKNbkKELr8B=_E5jSq4GscFGPnWLYO1OiyxU0+1EEpCp_s-JQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/c4e51e53/attachment.pl>

From coforfe en gmail.com  Tue Aug  2 13:06:55 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Tue, 2 Aug 2011 13:06:55 +0200
Subject: [R-es] Como buscar en los mails viejos
In-Reply-To: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
References: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
Message-ID: <CAFKNbk+x7N0bhf6mG-fJ1pGAmbs6nTuWi5dpFUv6WFj9WJ3u7w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/af6d54d1/attachment.pl>

From jautorbla en gmail.com  Tue Aug  2 14:27:50 2011
From: jautorbla en gmail.com (Jaume Tormo)
Date: Tue, 2 Aug 2011 14:27:50 +0200
Subject: [R-es] Como buscar en los mails viejos
In-Reply-To: <CAFKNbk+x7N0bhf6mG-fJ1pGAmbs6nTuWi5dpFUv6WFj9WJ3u7w@mail.gmail.com>
References: <CAP3FtZjbOSV0SCrgaS8MG-nk_CSu1q_Jqx=kBojTZbXjWDeiNw@mail.gmail.com>
	<CAFKNbk+x7N0bhf6mG-fJ1pGAmbs6nTuWi5dpFUv6WFj9WJ3u7w@mail.gmail.com>
Message-ID: <CAP3FtZgX5n=o-fHnwSZDH4cA+fLBMswCWQJaCvm3Do=w_nBtFQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/366da361/attachment.pl>

From elauti en gmail.com  Tue Aug  2 15:01:55 2011
From: elauti en gmail.com (Pablo Messina)
Date: Tue, 2 Aug 2011 10:01:55 -0300
Subject: [R-es]
	=?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_30=2C_Env=EDo_4?=
In-Reply-To: <mailman.17.1312279206.7438.r-help-es@r-project.org>
References: <mailman.17.1312279206.7438.r-help-es@r-project.org>
Message-ID: <CAMP_S-MJRQHKyWtY1jOWkYhjZJhQyycwmokwaP0QVB_Ws8m3fA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/ef30ab99/attachment.pl>

From freddy.vate01 en gmail.com  Tue Aug  2 15:14:50 2011
From: freddy.vate01 en gmail.com (=?UTF-8?Q?Freddy_L=C3=B3pez?=)
Date: Tue, 2 Aug 2011 08:44:50 -0430
Subject: [R-es] =?utf-8?q?Modelo_Regresi=C3=B3n_Lineal?=
Message-ID: <CALCOUqug0fSrCdux6Tx2rP6rdmNUqHLkciv4H5zB=7J-8je1Ng@mail.gmail.com>

Hola Juan.

La regresión lineal es un método muy difundido y estoy seguro que con
una breve búsqueda en internet podrás encontrar excelentes manuales en
espańol.

Puedes adelantar con saber que la función básica para regresiones
lineales es lm() (de linear model) y para las variables que mencionas
podrías utilizar:

ajuste<-lm(razco_pr~razco_ps+razco_pc, data=tusdatos)
summary(ajuste)

Adicionalmente, si deseas hacer consultas de tus datos desde R,
existen varias opciones como son los paquetes RODBC, RMySQL,
RPostgreSQL, RSQLite, etc dependiendo del manejador en que tengas tus
datos.

Salud y que disfrutes tu incursión en R.

>
> Asuntos del día:
>
>   1. Modelo Regresión Lineal. (juan manuel dias)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 1 Aug 2011 13:09:52 -0300
> From: juan manuel dias <juamadias en gmail.com>
> To: r-help-es en r-project.org
> Subject: [R-es] Modelo Regresión Lineal.
> Message-ID:
>        <CAOF0weFv5J2q2FE=XC1xvLUfj6HGx8x9pwHWt8_H9oO8SMroOw en mail.gmail.com>
> Content-Type: text/plain
>
> Hola,
>
> Estoy trabajando con una base de datos que tiene razones de consultas
> médicas sobre proyecciones de población, y por otro lado razones de
> cobertura de salud.
> Todas las variables las tengo por ańo y por Provincia (2003-2010).
>
> Necesito meter algunas de las variables de la base en un modelo de regresión
> Lineal, las variables independientes serían razco_ps y razco_pc y la
> dependiente razco_pr.
> Estuve trabajando con SPSS pero quería probar en R, alguien podrá ayudarme?
>
> Muchas gracias,
>
> Saludos cordiales
>
> Juan Manuel Dias.
>
> Ministerio de Salud - Argentina.
>
>        [[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> Fin de Resumen de R-help-es, Vol 30, Envío 4
> ********************************************
>



-- 
«But Gwindor answered: 'The doom lies in yourself, not in your name.'»

JRR Tolkien


From r.user.spain en gmail.com  Tue Aug  2 15:45:01 2011
From: r.user.spain en gmail.com (Usuario R)
Date: Tue, 2 Aug 2011 15:45:01 +0200
Subject: [R-es]
	=?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_30=2C_Env=EDo_4?=
In-Reply-To: <CAMP_S-MJRQHKyWtY1jOWkYhjZJhQyycwmokwaP0QVB_Ws8m3fA@mail.gmail.com>
References: <mailman.17.1312279206.7438.r-help-es@r-project.org>
	<CAMP_S-MJRQHKyWtY1jOWkYhjZJhQyycwmokwaP0QVB_Ws8m3fA@mail.gmail.com>
Message-ID: <CAGf9gZNVE_s76wDnyL5zwP-ojwbCLso4TiJuTcfbXRVfKQvWzw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/13c8898e/attachment.pl>

From elauti en gmail.com  Tue Aug  2 15:53:42 2011
From: elauti en gmail.com (Pablo Messina)
Date: Tue, 2 Aug 2011 10:53:42 -0300
Subject: [R-es] Como utilizar el for
Message-ID: <CAMP_S-MukjAygP2++H-Gm2yykZbz5fpqzC5JVewE0HTE8h1vDA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/72d9db59/attachment.pl>

From juamadias en gmail.com  Tue Aug  2 16:56:11 2011
From: juamadias en gmail.com (juan manuel dias)
Date: Tue, 2 Aug 2011 11:56:11 -0300
Subject: [R-es] =?iso-8859-1?q?Modelo_Regresi=F3n_Lineal?=
In-Reply-To: <CALCOUqug0fSrCdux6Tx2rP6rdmNUqHLkciv4H5zB=7J-8je1Ng@mail.gmail.com>
References: <CALCOUqug0fSrCdux6Tx2rP6rdmNUqHLkciv4H5zB=7J-8je1Ng@mail.gmail.com>
Message-ID: <CAOF0weE4k-JSNtfJD-0wVP_K4AoijknRPJ8tMO3PfKoLi8csGg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/1c41b369/attachment.pl>

From grserrano en ccee.ucm.es  Tue Aug  2 21:22:01 2011
From: grserrano en ccee.ucm.es (Gregorio R. Serrano)
Date: Tue, 2 Aug 2011 21:22:01 +0200
Subject: [R-es] Como utilizar el for
In-Reply-To: <CAMP_S-MukjAygP2++H-Gm2yykZbz5fpqzC5JVewE0HTE8h1vDA@mail.gmail.com>
References: <CAMP_S-MukjAygP2++H-Gm2yykZbz5fpqzC5JVewE0HTE8h1vDA@mail.gmail.com>
Message-ID: <CAPRmSMGjGAER_mQHHnNpw8uYVdVqNXrJC5mDc8V6Afdnz+dM_Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/a63567b2/attachment.pl>

From jorgeivanvelez en gmail.com  Tue Aug  2 22:32:48 2011
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Tue, 2 Aug 2011 16:32:48 -0400
Subject: [R-es] Como utilizar el for
In-Reply-To: <CAMP_S-MukjAygP2++H-Gm2yykZbz5fpqzC5JVewE0HTE8h1vDA@mail.gmail.com>
References: <CAMP_S-MukjAygP2++H-Gm2yykZbz5fpqzC5JVewE0HTE8h1vDA@mail.gmail.com>
Message-ID: <CAKL8G3F3eAMDYQ6mQwxkcVfzHw8jkmUxhC4EJRY_ffVA8Z8oQQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110802/43b462c4/attachment.pl>

From jomopo en gmail.com  Wed Aug  3 09:11:03 2011
From: jomopo en gmail.com (=?ISO-8859-1?Q?Josu=E9_Polanco?=)
Date: Wed, 3 Aug 2011 09:11:03 +0200
Subject: [R-es] GLM & ANOVA
In-Reply-To: <CAP3FtZiAg5rjd-Mymbct2OhzZ3mddEFWhctLi2Zessh4KxBLtQ@mail.gmail.com>
References: <CADOfPChFGT5wy2-ZnWocMfSnbu0HiEetQxqwCg6-VO=uHZPpsg@mail.gmail.com>
	<CAP3FtZiAg5rjd-Mymbct2OhzZ3mddEFWhctLi2Zessh4KxBLtQ@mail.gmail.com>
Message-ID: <CADOfPCjOZjLBQphExydX+6yrBR8qeN6K1HqpfNbN6VvR4aPP=g@mail.gmail.com>

Hola,

gracias por la respuesta, ya he leído el documento y ahora ya tengo
claro que función usar
de R para lo que necesito.

gracias!

saludos

--
Josue


2011/8/1 Jaume Tormo <jautorbla en gmail.com>:
> Hola,
>
> Pues creo que si usas lm() puedes decir Análisis de la Varianza. Si usas
> glm() con distribuciones de datos digamos especiales (poisson, binomial,
> etc) tienes que decir Devianza. Ojo con esto por que si usas anova() con
> modelos generalizados tienes que especificarle que ese test no es con una F
> sino con una Ji2 o lo que sea más adecuado para tus datos.
> Mira aquí:
> http://dl.dropbox.com/u/2736772/R%20course/3-Modelos%20lineales%20generalizados.pdf
>
> jaume
>
> El 1 de agosto de 2011 09:03, Josué Polanco <jomopo en gmail.com> escribió:
>
>> Hola a todos,
>>
>> Estoy trabajando con modelos lineales generalizados (GLM), en
>> particular con las funciones glm y anova.glm de R. Tengo una pregunta
>> que es más bien técnica en el sentido estadístico (y un poco Off Topic
>> y probablemente un tanto naive). No tengo claro si es correcto decir
>> análisis de varianza o de devianza al utilizar GLMs, veo que en el
>> help de  anova.glm dice análisis de "deviance", pero
>> he visto en algunos otros textos (utilizando el GLM de R) que dice
>> análisis de varianza. Estoy
>> un poco confundido con esto. żQué es lo que hace en realidad la
>> función anova.glm?, son intercambiales los términos análisis de
>> varianza y análisis de devianza al usar GLM?
>>
>> gracias,
>>
>> saludos
>>
>> ---
>> Josué
>>
>>
>>
>>
>>
>>
>> --
>> Josué Mosés Polanco Martínez
>> Correo-e alternativo jomopo9 en yahoo.com
>> ----
>> It is a wasted day unless you have learned something new and made
>> someone smile -Mark Weingartz.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
>
> --
> Jaume Tormo Blanes
> IMEM Ramon Margalef.
> Carretera San Vicente del Raspeig s/n
> 03690 San Vicente del Raspeig - Alicante
> www.ua.es
> acercad.wordpress.com
>
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>



-- 
Josué Mosés Polanco Martínez
Correo-e alternativo jomopo9 en yahoo.com
----
It is a wasted day unless you have learned something new and made
someone smile -Mark Weingartz.


From pepeceb en yahoo.es  Thu Aug  4 13:50:55 2011
From: pepeceb en yahoo.es (jose cebrian)
Date: Thu, 4 Aug 2011 12:50:55 +0100 (BST)
Subject: [R-es] Operacion sencilla
In-Reply-To: <1312183120.41755.YahooMailNeo@web29618.mail.ird.yahoo.com>
References: <1311929625.95075.YahooMailNeo@web29608.mail.ird.yahoo.com>
	<1312183120.41755.YahooMailNeo@web29618.mail.ird.yahoo.com>
Message-ID: <1312458655.16380.YahooMailNeo@web29609.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110804/4f69b10d/attachment.pl>

From javier.ruben.marcuzzi en gmail.com  Thu Aug  4 14:01:28 2011
From: javier.ruben.marcuzzi en gmail.com (=?iso-8859-1?Q?Javier_Rub=E9n_Marcuzzi?=)
Date: Thu, 4 Aug 2011 09:01:28 -0300
Subject: [R-es] Operacion sencilla
In-Reply-To: <1312458655.16380.YahooMailNeo@web29609.mail.ird.yahoo.com>
References: <1311929625.95075.YahooMailNeo@web29608.mail.ird.yahoo.com><1312183120.41755.YahooMailNeo@web29618.mail.ird.yahoo.com>
	<1312458655.16380.YahooMailNeo@web29609.mail.ird.yahoo.com>
Message-ID: <FA3F706EA74E4C9CBB110BDEF6AA3870@JavierMarcuzzi>

Estimado José

Creo que básicamente hay dos formas, una es por programación, utilizando  si 
(if), la otra es filtrando o sacando datos, tipo base de datos, y a ese 
resultado lo llevas a un data.frame donde podes trabajar fácil con R, o 
hacer todo con sqldf (R + sqlite3).

Hay muchas formas, pero el problema o lo recomendable, sería saber que 
alternativa es la más adecuada para el siguiente paso.

Javier

-----Mensaje original----- 
From: jose cebrian
Sent: Thursday, August 04, 2011 8:50 AM
To: jose cebrian ; R-help-es en r-project.org
Subject: [R-es] Operacion sencilla



Hola a todos, estoy atascado en una sencilla operacion:



A            B        C       D
Rojo         5        6        8
Verde        6        8        9

Azul        9        8        7


Mi preguntas es sencilla pero no me sale.
Yo quiero crear una nueva variable D, con la siguiente funcion:
Si A es rojo, D= C*D
Si A no es rojo, D = B*D

Agradezco la ayuda


Jocedo

[[alternative HTML version deleted]]







_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From coforfe en gmail.com  Thu Aug  4 14:14:38 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 4 Aug 2011 14:14:38 +0200
Subject: [R-es] Operacion sencilla
In-Reply-To: <1312458655.16380.YahooMailNeo@web29609.mail.ird.yahoo.com>
References: <1311929625.95075.YahooMailNeo@web29608.mail.ird.yahoo.com>
	<1312183120.41755.YahooMailNeo@web29618.mail.ird.yahoo.com>
	<1312458655.16380.YahooMailNeo@web29609.mail.ird.yahoo.com>
Message-ID: <CAFKNbkL61CP_vusa2364FjHRgMWRmuEXDaRaZFfuux+fQTfd8w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110804/a991284b/attachment.pl>

From agasabino en gmail.com  Fri Aug  5 21:40:10 2011
From: agasabino en gmail.com (Guillermo Sabino)
Date: Fri, 5 Aug 2011 16:40:10 -0300
Subject: [R-es] Simulacion matrices de varianza-covarianza
Message-ID: <CAFOHKp2ooMZWbJd7hjLgGJ5XzGkBqE0FOmi6ujcvB3A=CiJMcw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110805/55dc1486/attachment.pl>

From jorgeivanvelez en gmail.com  Fri Aug  5 22:14:32 2011
From: jorgeivanvelez en gmail.com (Jorge Ivan Velez)
Date: Fri, 5 Aug 2011 16:14:32 -0400
Subject: [R-es] Simulacion matrices de varianza-covarianza
In-Reply-To: <CAFOHKp2ooMZWbJd7hjLgGJ5XzGkBqE0FOmi6ujcvB3A=CiJMcw@mail.gmail.com>
References: <CAFOHKp2ooMZWbJd7hjLgGJ5XzGkBqE0FOmi6ujcvB3A=CiJMcw@mail.gmail.com>
Message-ID: <CAKL8G3F32Svng++dHDGWg-_JBo2MvR9OdW7ko5n8myF1FNaaPw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110805/3f2c289e/attachment.pl>

From argel.gastelum en gmail.com  Wed Aug 10 19:22:49 2011
From: argel.gastelum en gmail.com (=?ISO-8859-1?Q?Argel_Gast=E9lum_Arell=E1nez?=)
Date: Wed, 10 Aug 2011 12:22:49 -0500
Subject: [R-es] anova medidas repetidas con lme
Message-ID: <4E42BE69.9000208@gmail.com>

     Hola compańeros de la lista.

     Tengo el siguiente set de datos:

Repeticiones <- c(rep("RI", 14), rep("RII", 14), rep("RIII", 14))
Tiempo <- rep(c(0, 2, 4, 6, 8, 10, 12, 24, 36, 48, 60, 72, 96, 120), 3)
Concentracion_celular <- c(0.4862, 0.5375, 0.4309, 0.4390, 0.4603, 
0.4733, 0.3936, 0.9085, 0.5838, 0.5477, 0.6331, 0.8693, 1.0092, 0.6341, 
0.5350, 0.4951, 0.4120, 0.5032, 0.5968, 0.5734, 0.5258, 4.2884, 1.0763, 
0.6967, 1.6744, 0.6124, 1.1766, 0.6999, 0.5774, 0.6434, 0.4921, 0.5627, 
0.7045, 0.7065, 0.5667, 1.8556, 1.3378, 1.2013, 1.6612, 0.5042, 1.2924, 
1.0463)

DATOS <- data.frame(REPETICIONES = Repeticiones, TIEMPO = 
factor(Tiempo), CONCENTRACION_CELULAR = Concentracion_celular)

     Se trata de cultivos bacterianos, realizado con tres repeticiones, 
a los que se les monitoreó la concentración celular en el tiempo (en 
horas). Para determinar si existe diferencia significativa en la 
concentración celular en los diferentes tiempos necesito aplicar un 
anova de medidas repetidas, lo que estoy haciendo con la siguiente 
instrucción (tomado de 
http://blog.gribblelab.org/2009/03/09/repeated-measures-anova-using-r/):

# Modelo medidas repetidas:
library(nlme)

modelo.medidas.repetidas <- lme(CONCENTRACION_CELULAR ~ TIEMPO, random = 
~1|REPETICIONES/TIEMPO, na.action = na.exclude, data = DATOS)

żEs adecuado aplicar el modelo de esta forma para realizar un anova de 
medidas repetidas? żTiene sentido que aparezca la variable TIEMPO en el 
argumento "random" o sólo con dejar REPETICIONES es suficiente? Lo he 
aplicado de las dos forma y me da el mismo resultado para el valor de p.

     De antemano muchas gracias por la ayuda.

     Saludos.

--
     Argel.


From coforfe en gmail.com  Wed Aug 10 23:20:40 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Wed, 10 Aug 2011 23:20:40 +0200
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <4E42BE69.9000208@gmail.com>
References: <4E42BE69.9000208@gmail.com>
Message-ID: <CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110810/d7973d0c/attachment.pl>

From rod99hare en gmail.com  Thu Aug 11 05:52:08 2011
From: rod99hare en gmail.com (rod lopez)
Date: Thu, 11 Aug 2011 00:52:08 -0300
Subject: [R-es] DUDAS anova y lm
Message-ID: <CALo3VdfzsjF2u5B75kw-_zW28wnv93cWXZSJVMwGjxgEP4gsfQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110811/cf073f5a/attachment.pl>

From argel.gastelum en gmail.com  Thu Aug 11 06:39:31 2011
From: argel.gastelum en gmail.com (=?windows-1252?Q?Argel_Gast=E9lum_Arell=E1nez?=)
Date: Wed, 10 Aug 2011 23:39:31 -0500
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
Message-ID: <4E435D03.60402@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110810/1d21d7f3/attachment.pl>

From coforfe en gmail.com  Thu Aug 11 14:18:53 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 11 Aug 2011 14:18:53 +0200
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <4E435D03.60402@gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
	<4E435D03.60402@gmail.com>
Message-ID: <CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110811/93a8e530/attachment.pl>

From luciano.selzer en gmail.com  Thu Aug 11 15:31:44 2011
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Thu, 11 Aug 2011 10:31:44 -0300
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
	<4E435D03.60402@gmail.com>
	<CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
Message-ID: <CACrdxLE0nq3S=tZRQFOD0e54LcBmTh-DWyXo+td0OoR=qZK-dw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110811/ffb49232/attachment.pl>

From argel.gastelum en gmail.com  Thu Aug 11 20:13:39 2011
From: argel.gastelum en gmail.com (=?ISO-8859-1?Q?Argel_Gast=E9lum_Arell=E1nez?=)
Date: Thu, 11 Aug 2011 13:13:39 -0500
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
	<4E435D03.60402@gmail.com>
	<CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
Message-ID: <4E441BD3.7070006@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110811/443c62dd/attachment.pl>

From argel.gastelum en gmail.com  Thu Aug 11 20:59:57 2011
From: argel.gastelum en gmail.com (=?ISO-8859-1?Q?Argel_Gast=E9lum_Arell=E1nez?=)
Date: Thu, 11 Aug 2011 13:59:57 -0500
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <CACrdxLE0nq3S=tZRQFOD0e54LcBmTh-DWyXo+td0OoR=qZK-dw@mail.gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
	<4E435D03.60402@gmail.com>
	<CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
	<CACrdxLE0nq3S=tZRQFOD0e54LcBmTh-DWyXo+td0OoR=qZK-dw@mail.gmail.com>
Message-ID: <4E4426AD.8080304@gmail.com>



El 11/08/11 08:31, Luciano Selzer escribió:
> Hola Argel, solo quería acotar una pequeńa cosa a lo que ya dijo 
> Carlos. El modelo de crecimiento logístico es distinto de un modelo 
> logistico. Usar un modelo de crecimiento logístico tiene sentido en tu 
> caso. El problema es que no es una función lineal. Por lo tanto los 
> parametros K y r0 deben ser estimados con funciones no lineales (nmle 
> es una opción). El tiempo debe ser tomado como una variable continua 
> en este caso. Por cierto parece que tuvieses un outlier. Ese punto de 
> 4 y algo es más del doble que el mayor del resto de los puntos.
> Luciano

     Hola Luciano, muchas gracias por tus comentarios.

     He aplicado el modelo de crecimiento logístico en otras ocasiones, 
en donde realmente se presenta un crecimiento de tipo exponencial, 
usando la función "nls" y el paquete "nlrwr" para ajustar el modelo 
logístico y estimar los intervalos de confianza para los parámetros de 
regresión, además del paquete "nls2" para estimar las bandas de 
confianza y de predicción. Me ha sido muy útil cuando hay crecimiento 
exponencial en el cultivo. En este caso no es así, razón por la que 
estoy tratando de encontrar diferencias significativas en la 
concentración celular, usando anova de medidas repetidas y comparación 
de medias, para ver en qué momento vale la pena detener el cultivo sin 
afectar la cantidad de biomasa bacteriana recuperada para estudios 
posteriores. Voy a checar lo del outlier.

     Saludos y de nuevo gracias por tu ayuda.

--
     Argel.


From coforfe en gmail.com  Fri Aug 12 22:56:00 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Fri, 12 Aug 2011 22:56:00 +0200
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <4E441BD3.7070006@gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
	<4E435D03.60402@gmail.com>
	<CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
	<4E441BD3.7070006@gmail.com>
Message-ID: <CAFKNbkKuJ=JnvUe7E8kYgtHtwOO14EDDWJMtYtqMTrVYyyyZJg@mail.gmail.com>

Hola Argel,

Además de todos los análisis estadísticos de forma analítico, suelo
preferir empezar por un análisis gráfico, en muchos casos hasta me
quedo con el análisis gráfico y no voy más lejos para aceptar o
rechazar alguna idea.

En tu caso, aunque tienes muchos tiempos diferentes, tan sólo tienes
tres tratamientos una representación gráfica ayudaría mucho a ver si
efectivamente para algunos tiempos altos realmente ya hay saturación
en la concentración celular que te llevaría a lo que comentas de
directamente evitar llegar hasta esos tiempos de espera.

En la representación bien puedes representarlas todas juntas
(realmente serían tres líneas/curvas) o bien por separado para ver más
claros los cambios. Para la representación gráfica te bastaría el
simple plot.

Saludos
Carlos Ortega
www.qualityexcellence.es


On 8/11/11, Argel Gastélum Arellánez <argel.gastelum en gmail.com> wrote:
>      Hola de nuevo Carlos, buen día.
>
>      Muchas gracias por tus comentarios, me han ayudado mucho. Estudiaré
> las referencias que me recomiendas para entender mejor lo que estoy
> haciendo. Te comento un par de cosas más abajo, aunque no tienen mucho
> que ver con R, si están fuera de lugar en la lista ruego me disculpen.
>
> El 11/08/11 07:18, Carlos Ortega escribió:
>> 4. Si tienes varios modelos con diferentes microorganismos, su
>> comparación no sé en principio que sentido tiene. Estás modelando la
>> concentración de una especie sujeta a unas condiciones cuyo
>> crecimiento no tiene porqué estar relacionado con el crecimiento que
>> experimenta otra especie. En cualquier caso, los análisis de
>> diferentes experimentos sobre un mismo tipo de efecto es algo que cada
>> vez se hace más y hay una técnica estadística para ello que viene
>> descrita de forma aplicada en modo de introducción y con ejemplos en
>> el segundo libro que te he sugerido. El tipo de análisis se conoce
>> como "Meta-Análisis".
>
>      Tienes razón, en realidad el objetivo en este momento no es
> comparar el crecimiento entre varios microorganismos, sino aplicar el
> análisis de medidas repetidas para una condición de cultivo en un
> microorganismo y determinar si existen diferencias significativas en la
> concentración celular de acuerdo con el tiempo de muestreo. Esto se
> haría de forma independiente para cada condición de cultivo.
>
>> 5. Sobre función glht que has utilizado, sí es la adecuada para
>> realizar comparaciones en modo pareado. Lo que no tengo claro es su
>> utilidad para tu experimento. Quiero decir, que si por ejemplo el par
>> de tiempos 120-8 es poco significativo, żqué quiere decir? żque
>> podrías haberte ahorrado el haber realizado el experimento hasta 120?.
>> Este tipo de situación de "Comparaciones múltiples" requiere un
>> análisis especial de la técnica estadística a utilizar y su
>> interpretación. De nuevo la segunda referencia es válida, aunque esta
>> otra referencia muy reciente te puede ayudar también:
>> http://www.amazon.com/Multiple-Comparisons-Using-Frank-Bretz/dp/1584885742/ref=sr_1_1?s=books&ie=UTF8&qid=1313064853&sr=1-1
>>
>> <http://www.amazon.com/Multiple-Comparisons-Using-Frank-Bretz/dp/1584885742/ref=sr_1_1?s=books&ie=UTF8&qid=1313064853&sr=1-1>
>
>      El objetivo en este momento es como lo comentas. Por poner un
> ejemplo hipotético, si las diferencias en el producto de interés dejan
> de ser significativas a partir de las 24 h, entonces no tendría mucho
> sentido invertir más tiempo en el cultivo y se cosecharía el producto,
> en este caso las células, a las 12 h en vez de a las 120 h, lo que
> ahorraría mucho tiempo de proceso. Esto lo estoy tratando de determinar
> de esta forma debido a que no existe el clásico crecimiento exponencial
> bajo las condiciones que se están evaluando, como se presentaría en la
> mayoría de los cultivos bacterianos, en donde se cosecharían las células
> al final del crecimiento exponencial. żHabría una aproximación más
> adecuada para determinar esto que la comparación de medidas repetidas?
>
>      De nuevo muchas gracias por tu ayuda.
>
>      Saludos.
>
> --
>      Argel.
>
>
>
>


From argel.gastelum en gmail.com  Sat Aug 13 00:00:06 2011
From: argel.gastelum en gmail.com (=?ISO-8859-1?Q?Argel_Gast=E9lum_Arell=E1nez?=)
Date: Fri, 12 Aug 2011 17:00:06 -0500
Subject: [R-es] anova medidas repetidas con lme
In-Reply-To: <CAFKNbkKuJ=JnvUe7E8kYgtHtwOO14EDDWJMtYtqMTrVYyyyZJg@mail.gmail.com>
References: <4E42BE69.9000208@gmail.com>
	<CAFKNbkJWRO7Pts5EPFPQzRHZYn=Tm4vLuDZPKnp4NAODHO9Guw@mail.gmail.com>
	<4E435D03.60402@gmail.com>
	<CAFKNbk+5_DsGOCqjjPdTGrOhQ0Kj9pAbOQOow272hMBgRzptLw@mail.gmail.com>
	<4E441BD3.7070006@gmail.com>
	<CAFKNbkKuJ=JnvUe7E8kYgtHtwOO14EDDWJMtYtqMTrVYyyyZJg@mail.gmail.com>
Message-ID: <4E45A266.8060504@gmail.com>



El 12/08/11 15:56, Carlos Ortega escribió:
> Hola Argel,
>
> Además de todos los análisis estadísticos de forma analítico, suelo
> preferir empezar por un análisis gráfico, en muchos casos hasta me
> quedo con el análisis gráfico y no voy más lejos para aceptar o
> rechazar alguna idea.
>
> En tu caso, aunque tienes muchos tiempos diferentes, tan sólo tienes
> tres tratamientos una representación gráfica ayudaría mucho a ver si
> efectivamente para algunos tiempos altos realmente ya hay saturación
> en la concentración celular que te llevaría a lo que comentas de
> directamente evitar llegar hasta esos tiempos de espera.
>
> En la representación bien puedes representarlas todas juntas
> (realmente serían tres líneas/curvas) o bien por separado para ver más
> claros los cambios. Para la representación gráfica te bastaría el
> simple plot.
>
> Saludos
> Carlos Ortega
> www.qualityexcellence.es

     Hola Carlos, qué tal. Muchas gracias por la sugerencia, de hecho ya 
hice las gráficas de ésta bacteria y algunas otras, además de otras 
variables de respuesta para los mismos cultivos que siguen una tendencia 
similar. En la mayoría es bastante claro cuándo es conveniente detener 
el cultivo, sin embargo, se me solicitó que lo sustentara de forma más 
contundente, y el anova de medidas repetidas me pareció bastante 
convincente, aunque seguramente habrá opciones más adecuadas. Como le 
comentaba a Luciano Selzer en un mensaje anterior, cuando se tienen los 
clásicos crecimientos exponenciales es más sencillo decidir cuándo 
detener el cultivo, pero en este caso desafortunadamente no es así.

     Saludos y de nuevo gracias por tu tiempo.

--
     Argel.


From residuo.solow en gmail.com  Mon Aug 15 19:34:07 2011
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Mon, 15 Aug 2011 14:34:07 -0300
Subject: [R-es] =?iso-8859-1?q?desagregaci=F3n_temporal?=
Message-ID: <CAMn86Ndhh-nQEVZYyXo6=Y=N+g+Jj+_FPaJNcr2orK-5-gov8g@mail.gmail.com>

Estimados usuarios de R:

Tengo que hacer una desagregación temporal de una serie anual del
producto interno bruto en trimestral.

żHay alguna forma de utilizar la librería en matlab de Quilis de
desagregación temporal en R?

La libreria se puede bajar de
http://www.mathworks.com/matlabcentral/fileexchange/24438-temporal-disaggregation-library

Saludos,

Sebastián.


From coforfe en gmail.com  Mon Aug 15 21:32:58 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 15 Aug 2011 21:32:58 +0200
Subject: [R-es] =?iso-8859-1?q?desagregaci=F3n_temporal?=
In-Reply-To: <CAMn86Ndhh-nQEVZYyXo6=Y=N+g+Jj+_FPaJNcr2orK-5-gov8g@mail.gmail.com>
References: <CAMn86Ndhh-nQEVZYyXo6=Y=N+g+Jj+_FPaJNcr2orK-5-gov8g@mail.gmail.com>
Message-ID: <CAFKNbkJAv7NXo8Vuv+xrtU3vmbmgyr3JTJvOADroRc9KBWBr5g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110815/f3c0d680/attachment.pl>

From coforfe en gmail.com  Mon Aug 15 22:53:56 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 15 Aug 2011 22:53:56 +0200
Subject: [R-es] DUDAS anova y lm
In-Reply-To: <CALo3VdfzsjF2u5B75kw-_zW28wnv93cWXZSJVMwGjxgEP4gsfQ@mail.gmail.com>
References: <CALo3VdfzsjF2u5B75kw-_zW28wnv93cWXZSJVMwGjxgEP4gsfQ@mail.gmail.com>
Message-ID: <CAFKNbkJxGgCJxq8N+s2O5doDXKVk++nCu=sUc_dJZGuoQKe+aw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110815/49c7b3fc/attachment.pl>

From andreselestadistico en hotmail.com  Tue Aug 16 18:17:54 2011
From: andreselestadistico en hotmail.com (=?iso-8859-1?B?QU5EUslTIEZFTElQRSBGTNNSRVogUklWRVJB?=)
Date: Tue, 16 Aug 2011 11:17:54 -0500
Subject: [R-es] ggplot2
Message-ID: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110816/d8279f14/attachment.pl>

From cgb en datanalytics.com  Tue Aug 16 18:52:30 2011
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 16 Aug 2011 18:52:30 +0200
Subject: [R-es] ggplot2
In-Reply-To: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
References: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
Message-ID: <CADg83ef1+j5Awuumkh4hUMJkiFHVpEaR+d9jizxnkbfM2dRr1g@mail.gmail.com>

Hola, żqué tal?

x <- 1:100
y <- sin( 2 * pi * x / 100 )
z <- y + rnorm( 100 ) / 20

kk <- data.frame( x, y, z )

ggplot() + geom_point( data = kk, aes( x = x, y = z ) ) + geom_line(
data = kk, aes( x = x, y = y ) )

żEs eso lo que quieres?

Un saludo,

Carlos J. Gil Bellosta

El día 16 de agosto de 2011 18:17, ANDRÉS FELIPE FLÓREZ RIVERA
<andreselestadistico en hotmail.com> escribió:
>
> Cordial saludo.
> Estoy tratando de hacer un gráfico con qplot de la libreria ggplot2, en ella  tengo dos vectores un "x" y un "y" de tal forma que el gráfico seria
>  qlot(x,y...), ahora quiero ańadir un nuevo gráfico con un vector "y1" pero en el mismo cuadro algo parecido a lo que hace la funcion "lines", es decir, que en en mismo cuadro me queden las dos curvas (x,y) y (x,y1) con la libreria ggplot2.
>
> Agradezco la ayuda que me puedan prestar.
>
> ANDRÉS FELIPE FLÓREZ RIVERA
> UNIVERSIDAD NACIONAL DE COLOMBIA
> ESTADISTICA 2010
>        [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


From mspinola10 en gmail.com  Tue Aug 16 18:58:32 2011
From: mspinola10 en gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Tue, 16 Aug 2011 10:58:32 -0600
Subject: [R-es] ggplot2
In-Reply-To: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
References: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
Message-ID: <CABkCotTeK9hwpgXUbzFrxGZyLxDi=_jK8TpF4VxgCr8fNbOUnA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110816/f136806b/attachment.pl>

From residuo.solow en gmail.com  Wed Aug 17 03:06:02 2011
From: residuo.solow en gmail.com (Sebastian Kruk)
Date: Tue, 16 Aug 2011 22:06:02 -0300
Subject: [R-es] =?iso-8859-1?q?desagregaci=F3n_temporal?=
Message-ID: <CAMn86NeM4hsTk5xo2WFmnH2dDmpoAFw=H+8ZPq6FwZVafpQP5A@mail.gmail.com>

Buenas noches, quizas lo más sencillo sea recodificar en R los
diferentes métodos o sino importar la libreria en Octave.

El ejemplo equivalente no me sirve. Justamente algunos de los métodos
que tiene esta librería de Quilis permite desagregar teniendo como
referencia otra u otras variables o sino cumplir con la restricción
vertical y horizontal.

Saludos,

Sebastián.

> Date: Mon, 15 Aug 2011 21:32:58 +0200
> From: Carlos Ortega <coforfe en gmail.com>
> To: Sebastian Kruk <residuo.solow en gmail.com>
> Cc: r-help-es en r-project.org
> Subject: Re: [R-es] desagregación temporal
> Message-ID:
>        <CAFKNbkJAv7NXo8Vuv+xrtU3vmbmgyr3JTJvOADroRc9KBWBr5g en mail.gmail.com>
> Content-Type: text/plain
>
> Hola,
>
> No es inmediato el utilizar una librería de Matlab en R.
> En R, existen un par de paquetes que permiten emular funciones básicas de
> Matlab y poder importar y exportar ficheros .mat:
>
> http://cran.at.r-project.org/web/packages/matlab/index.html
> http://cran.at.r-project.org/web/packages/R.matlab/index.html
>
> Por otro lado la librería que comentas de Matlab, al parecer tiene dos
> módulos uno en Matlab y otro un interfaz para Excel escrito en Visual Basic,
> y para esto último realmente todavía no hay nada.
>
> En cualquier caso, para el tipo de necesidad que tienes la siguiente ayuda
> puede venirte bien, es un ejemplo equivalente:
>
> https://stat.ethz.ch/pipermail/r-sig-finance/2009q3/004677.html
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es


From andreselestadistico en hotmail.com  Wed Aug 17 04:24:29 2011
From: andreselestadistico en hotmail.com (=?iso-8859-1?B?QU5EUslTIEZFTElQRSBGTNNSRVogUklWRVJB?=)
Date: Tue, 16 Aug 2011 21:24:29 -0500
Subject: [R-es] ggplot2
In-Reply-To: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
References: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
Message-ID: <BLU159-W54DCE3813AB814DD2DFA24A5280@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110816/eb04229b/attachment.pl>

From coforfe en gmail.com  Wed Aug 17 09:19:15 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Wed, 17 Aug 2011 09:19:15 +0200
Subject: [R-es] =?iso-8859-1?q?desagregaci=F3n_temporal?=
In-Reply-To: <CAMn86NeM4hsTk5xo2WFmnH2dDmpoAFw=H+8ZPq6FwZVafpQP5A@mail.gmail.com>
References: <CAMn86NeM4hsTk5xo2WFmnH2dDmpoAFw=H+8ZPq6FwZVafpQP5A@mail.gmail.com>
Message-ID: <CAFKNbkJ0PZYLwF-hSmp4Fna8RGjwYFcEV6gigrkB9U+CmRK3Fg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110817/91f71e02/attachment.pl>

From mspinola10 en gmail.com  Wed Aug 17 12:25:59 2011
From: mspinola10 en gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Wed, 17 Aug 2011 04:25:59 -0600
Subject: [R-es] ggplot2
In-Reply-To: <BLU159-W54DCE3813AB814DD2DFA24A5280@phx.gbl>
References: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
	<BLU159-W54DCE3813AB814DD2DFA24A5280@phx.gbl>
Message-ID: <CABkCotQCvd6Zz7s=Qi=cnfNgU41s5ybLKud=OW2qP_YnK0aJQQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110817/bc0f758b/attachment.pl>

From coforfe en gmail.com  Wed Aug 17 13:25:31 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Wed, 17 Aug 2011 13:25:31 +0200
Subject: [R-es] ggplot2
In-Reply-To: <BLU159-W54DCE3813AB814DD2DFA24A5280@phx.gbl>
References: <BLU159-W575136EFA1EC96F43C9D93A5290@phx.gbl>
	<BLU159-W54DCE3813AB814DD2DFA24A5280@phx.gbl>
Message-ID: <CAFKNbk+80dvmNX+GKFPFAeqnQHWsX4O5UafD1DB70p+hBNpFYA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110817/2b353c28/attachment.pl>

From m.ramon.fernandez en gmail.com  Wed Aug 17 12:34:31 2011
From: m.ramon.fernandez en gmail.com (Manuel Ramon)
Date: Wed, 17 Aug 2011 12:34:31 +0200
Subject: [R-es] =?iso-8859-1?q?Porporci=F3n_de_varianza_explicada_en_model?=
	=?iso-8859-1?q?os_mixtos?=
Message-ID: <CAHB8Jp+mgbrpQNJ3ZubCr448bZCGznxWVwxrwCWf_LVthLgrUA@mail.gmail.com>

Mi duda es la siguiente,

estoy interesado en saber la contribución de cada factor de variación de un
modelo mixto a la varianza total. En la web del proyecto lme4 (
http://lme4.r-forge.r-project.org/) hay un listado de artículos que hacen
uso del paquete lme4. Leyendo uno de ellos (Aguirre et al. 2008. Postharvest
Biology and Technology - adjunto el artículo), me encuentro que los autores
calcular el porcentaje de varianza explicada por cada elemento del modelo
mixto (Tabla 3).

żCómo se puede hacer ese cálculo?
żAlguien podría proporcionar un ejemplo sencillo usando alguna de las bases
de datos que vienen con el paquete lme4, como por ejemplo "sleepstudy" (>
example(sleepstudy) para ver el modelo que usan)?

Muchas gracias,
Manuel

-- 

Manuel Ramón
m.ramon.fernandez en gmail.com
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110817/f6acf3bb/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: aguirre.PostharvestBiolTech.2008.pdf
Type: application/pdf
Size: 528937 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110817/f6acf3bb/attachment-0001.pdf>

From coforfe en gmail.com  Thu Aug 18 13:39:13 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Thu, 18 Aug 2011 13:39:13 +0200
Subject: [R-es]
	=?iso-8859-1?q?Porporci=F3n_de_varianza_explicada_en_model?=
	=?iso-8859-1?q?os_mixtos?=
In-Reply-To: <CAHB8Jp+mgbrpQNJ3ZubCr448bZCGznxWVwxrwCWf_LVthLgrUA@mail.gmail.com>
References: <CAHB8Jp+mgbrpQNJ3ZubCr448bZCGznxWVwxrwCWf_LVthLgrUA@mail.gmail.com>
Message-ID: <CAFKNbk+SZaji27Rpm3+vxbRA7hWC2_zmMx-TZkaksShfKif36g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110818/c8c55065/attachment.pl>

From elcorreodealfredo en gmail.com  Thu Aug 18 19:22:40 2011
From: elcorreodealfredo en gmail.com (Alfredo)
Date: Thu, 18 Aug 2011 12:22:40 -0500
Subject: [R-es] =?iso-8859-1?q?orientaci=F3n_de_etiquetas_de_los_ejes_con_?=
	=?iso-8859-1?q?ggplot2_y_qplot?=
Message-ID: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110818/8561981d/attachment.pl>

From elcorreodealfredo en gmail.com  Thu Aug 18 19:37:50 2011
From: elcorreodealfredo en gmail.com (Alfredo)
Date: Thu, 18 Aug 2011 12:37:50 -0500
Subject: [R-es]
	=?iso-8859-1?q?orientaci=F3n_de_etiquetas_de_los_ejes_con_?=
	=?iso-8859-1?q?ggplot2_y_qplot?=
In-Reply-To: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
References: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
Message-ID: <CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110818/77c168dd/attachment.pl>

From luciano.selzer en gmail.com  Thu Aug 18 19:42:11 2011
From: luciano.selzer en gmail.com (Luciano Selzer)
Date: Thu, 18 Aug 2011 14:42:11 -0300
Subject: [R-es]
	=?iso-8859-1?q?orientaci=F3n_de_etiquetas_de_los_ejes_con_?=
	=?iso-8859-1?q?ggplot2_y_qplot?=
In-Reply-To: <CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>
References: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
	<CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>
Message-ID: <CACrdxLGdOzKv-fGjsCoZANv1xL3+6anyn1sLB565dsQtbDNmug@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110818/d3d26c47/attachment.pl>

From andreselestadistico en hotmail.com  Thu Aug 18 23:55:14 2011
From: andreselestadistico en hotmail.com (=?iso-8859-1?B?QU5EUslTIEZFTElQRSBGTNNSRVogUklWRVJB?=)
Date: Thu, 18 Aug 2011 16:55:14 -0500
Subject: [R-es] Colores geom_polygon ggplot2
Message-ID: <BLU159-W20E70B1D658EF4C936C40DA52B0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110818/fabdf479/attachment.pl>

From m.ramon.fernandez en gmail.com  Mon Aug 22 09:15:40 2011
From: m.ramon.fernandez en gmail.com (Manuel Ramon)
Date: Mon, 22 Aug 2011 09:15:40 +0200
Subject: [R-es]
	=?iso-8859-1?q?Porporci=F3n_de_varianza_explicada_en_model?=
	=?iso-8859-1?q?os_mixtos?=
In-Reply-To: <CAFKNbk+SZaji27Rpm3+vxbRA7hWC2_zmMx-TZkaksShfKif36g@mail.gmail.com>
References: <CAHB8Jp+mgbrpQNJ3ZubCr448bZCGznxWVwxrwCWf_LVthLgrUA@mail.gmail.com>
	<CAFKNbk+SZaji27Rpm3+vxbRA7hWC2_zmMx-TZkaksShfKif36g@mail.gmail.com>
Message-ID: <CAHB8JpKqsap9aE1nG+rdtx9+DSUHks8gnySbUX50FxR98a-vJA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110822/fd8b8a7f/attachment.pl>

From franciscoj.viciana en juntadeandalucia.es  Mon Aug 22 09:50:49 2011
From: franciscoj.viciana en juntadeandalucia.es (Francisco Viciana)
Date: Mon, 22 Aug 2011 09:50:49 +0200
Subject: [R-es] Colores geom_polygon ggplot2
In-Reply-To: <BLU159-W20E70B1D658EF4C936C40DA52B0@phx.gbl>
References: <BLU159-W20E70B1D658EF4C936C40DA52B0@phx.gbl>
Message-ID: <4E520A59.7030108@juntadeandalucia.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110822/8a631a7d/attachment.pl>

From juan.santos en vi.ieo.es  Wed Aug 24 12:20:26 2011
From: juan.santos en vi.ieo.es (Juan Santos)
Date: Wed, 24 Aug 2011 12:20:26 +0200
Subject: [R-es] =?iso-8859-1?q?problema_de_selecci=F3n_de_valores_iniciale?=
 =?iso-8859-1?q?s_en_nlm?=
Message-ID: <4E54D06A.6080902@vi.ieo.es>

Hola a todos,

Necesito estimar dos parametros utilizando la función nlm;

fit<-nlm(hood2par,c(x01[i],x02[j]),iterlim=300, catch=x[,c(3,4,5)],sp=.5)

donde hood2par es una logística modificada.

Pero en mi caso, la convergencia de nlm depende de los  valores 
iniciales de dichos parámetros. Para buscar dichos valores iniciales de 
manera automática, genero dos vectores de valores iniciales posibles,

x01=seq(-10,-20,-0.1)
x02=seq(0.1,0.9,0.01)

y construyo un doble bucle para buscar los valores que llevan a la 
convergencia de la función:

for (i in 1:length(x01)) { for (j in 1:length(x02)) {

fit<-NULL                      #genero un objeto nulo llamado fit

try(fit<-nlm(hood2par,c(x01[i],x02[j]),iterlim=300, 
catch=x[,c(3,4,5)],sp=.5),silent=TRUE) # Con try, evito la rotura de los 
#bucles cuando nlm no converge

stopifnot(is.null(fit)) # si finalmente converge ("fit" ya no es nulo) 
rompo los bucles con stopifnot
}
}

Cuando fit no es NULL, stopifnot rompe el bucle. El problema que tengo 
es que cuando trato de embeber la rutina anterior en una función:

FFF<-function(x01,x02,catch){

for (i in 1:length(x01)) { for (j in 1:length(x02)) {

fit<-NULL

try(fit<-nlm(hood2par,c(x01[i],x02[j]),iterlim=300, 
catch=x[,c(3,4,5)],sp=.5),silent=TRUE) # does not stop in the case of err

stopifnot(is.null(fit))}}

return(fit)}


no consigo que esta me retorne el valor de fit estimado por nlm

 > FFF(x01,x02,catch)
#Error: is.null(fit) is not TRUE

żAlguien puede ayudarme? muchas gracias.

Juan Santos


From elcorreodealfredo en gmail.com  Wed Aug 24 23:12:02 2011
From: elcorreodealfredo en gmail.com (Alfredo)
Date: Wed, 24 Aug 2011 16:12:02 -0500
Subject: [R-es]
	=?iso-8859-1?q?orientaci=F3n_de_etiquetas_de_los_ejes_con_?=
	=?iso-8859-1?q?ggplot2_y_qplot?=
In-Reply-To: <CACrdxLGdOzKv-fGjsCoZANv1xL3+6anyn1sLB565dsQtbDNmug@mail.gmail.com>
References: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
	<CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>
	<CACrdxLGdOzKv-fGjsCoZANv1xL3+6anyn1sLB565dsQtbDNmug@mail.gmail.com>
Message-ID: <CAHnWKsc9gM84Tmgfe5EOv++uh33033UJofRFj3KEDAeieMow5A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110824/404f3d21/attachment.pl>

From luialopezg en bt.unal.edu.co  Thu Aug 25 23:45:56 2011
From: luialopezg en bt.unal.edu.co (Luis Alberto Lopez Gonzalez)
Date: Thu, 25 Aug 2011 16:45:56 -0500
Subject: [R-es] manejando big data
Message-ID: <CAMqWmd=UKEVE+qsm=gt3vhZ+-ze8-RVzeugNCGJ4AxAGW+_SjQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110825/19481649/attachment.pl>

From jbustosmelo en yahoo.es  Fri Aug 26 17:20:17 2011
From: jbustosmelo en yahoo.es (Jose Bustos Melo)
Date: Fri, 26 Aug 2011 16:20:17 +0100 (BST)
Subject: [R-es] modelling with a decision tree in Rpart
Message-ID: <1314372017.25552.YahooMailClassic@web26503.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110826/12fa6368/attachment.pl>

From pepeceb en yahoo.es  Mon Aug 29 12:22:25 2011
From: pepeceb en yahoo.es (jose cebrian)
Date: Mon, 29 Aug 2011 11:22:25 +0100 (BST)
Subject: [R-es] graficar CVs
In-Reply-To: <1314364944.87317.YahooMailNeo@web29619.mail.ird.yahoo.com>
References: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
	<CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>
	<CACrdxLGdOzKv-fGjsCoZANv1xL3+6anyn1sLB565dsQtbDNmug@mail.gmail.com>
	<CAHnWKsc9gM84Tmgfe5EOv++uh33033UJofRFj3KEDAeieMow5A@mail.gmail.com>
	<1314364944.87317.YahooMailNeo@web29619.mail.ird.yahoo.com>
Message-ID: <1314613345.81930.YahooMailNeo@web29607.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110829/cfe03a56/attachment.pl>

From cgb en datanalytics.com  Mon Aug 29 12:43:46 2011
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Mon, 29 Aug 2011 12:43:46 +0200
Subject: [R-es] graficar CVs
In-Reply-To: <1314613345.81930.YahooMailNeo@web29607.mail.ird.yahoo.com>
References: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
	<CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>
	<CACrdxLGdOzKv-fGjsCoZANv1xL3+6anyn1sLB565dsQtbDNmug@mail.gmail.com>
	<CAHnWKsc9gM84Tmgfe5EOv++uh33033UJofRFj3KEDAeieMow5A@mail.gmail.com>
	<1314364944.87317.YahooMailNeo@web29619.mail.ird.yahoo.com>
	<1314613345.81930.YahooMailNeo@web29607.mail.ird.yahoo.com>
Message-ID: <CADg83efKYPq88b-yFTx8PxjQepLq-V0UDR-Ru5xHi=nrNU8JpA@mail.gmail.com>

żBarras con intervalos de confianza?

http://addictedtor.free.fr/graphiques/RGraphGallery.php?graph=54

El día 29 de agosto de 2011 12:22, jose cebrian <pepeceb en yahoo.es> escribió:
>
>
>
>
> ________________________________
> Perdon, habia enviado la pregunta con otro Asunto
>
>
> Alguien conoce el mejor metodo para graficar el Coeficiente de Variacion?
> gracias, saludos
>
>
>
> ________________________________
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


From coforfe en gmail.com  Mon Aug 29 17:39:39 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 29 Aug 2011 17:39:39 +0200
Subject: [R-es]
	=?iso-8859-1?q?orientaci=F3n_de_etiquetas_de_los_ejes_con_?=
	=?iso-8859-1?q?ggplot2_y_qplot?=
In-Reply-To: <CAHnWKsc9gM84Tmgfe5EOv++uh33033UJofRFj3KEDAeieMow5A@mail.gmail.com>
References: <CAHnWKsfmG=5FYFHoQXgMFPLdsRqaoecYZj1L8Ep-2QprfWw+zw@mail.gmail.com>
	<CAHnWKsdoCeeT=4zzd7XbiL3E7RoGy2796t_MJGe-XRbf9J47uQ@mail.gmail.com>
	<CACrdxLGdOzKv-fGjsCoZANv1xL3+6anyn1sLB565dsQtbDNmug@mail.gmail.com>
	<CAHnWKsc9gM84Tmgfe5EOv++uh33033UJofRFj3KEDAeieMow5A@mail.gmail.com>
Message-ID: <CAFKNbkJtiwjxOGOgrHYue-Gb6bZ6p_2DBQnhka2Z_DGP7-tz6A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110829/dc10199b/attachment.pl>

From coforfe en gmail.com  Mon Aug 29 22:22:17 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 29 Aug 2011 22:22:17 +0200
Subject: [R-es] manejando big data
In-Reply-To: <CAMqWmd=UKEVE+qsm=gt3vhZ+-ze8-RVzeugNCGJ4AxAGW+_SjQ@mail.gmail.com>
References: <CAMqWmd=UKEVE+qsm=gt3vhZ+-ze8-RVzeugNCGJ4AxAGW+_SjQ@mail.gmail.com>
Message-ID: <CAFKNbkK9aCiizvpbBsB1q9G8sKs5j74PFra9pdmUT45TxXQpXA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110829/5f9b230c/attachment.pl>

From coforfe en gmail.com  Mon Aug 29 22:24:28 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 29 Aug 2011 22:24:28 +0200
Subject: [R-es] manejando big data
In-Reply-To: <CAMqWmd=UKEVE+qsm=gt3vhZ+-ze8-RVzeugNCGJ4AxAGW+_SjQ@mail.gmail.com>
References: <CAMqWmd=UKEVE+qsm=gt3vhZ+-ze8-RVzeugNCGJ4AxAGW+_SjQ@mail.gmail.com>
Message-ID: <CAFKNbk+omn2eL6xBW3y1Qp=T0PMV0-BQ0DbQUccPRO=F7LSCOA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110829/eb4cd47d/attachment.pl>

From coforfe en gmail.com  Mon Aug 29 22:36:19 2011
From: coforfe en gmail.com (Carlos Ortega)
Date: Mon, 29 Aug 2011 22:36:19 +0200
Subject: [R-es]
	=?iso-8859-1?q?problema_de_selecci=F3n_de_valores_iniciale?=
	=?iso-8859-1?q?s_en_nlm?=
In-Reply-To: <4E54D06A.6080902@vi.ieo.es>
References: <4E54D06A.6080902@vi.ieo.es>
Message-ID: <CAFKNbk+VqRn8ydKShYL2y7O9E_+R8MSyCJ+gKPCJXh_7fRE_HA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110829/4456ca4a/attachment.pl>

From morales en us.es  Wed Aug 31 06:45:24 2011
From: morales en us.es (morales en us.es)
Date: Wed, 31 Aug 2011 06:45:24 +0200
Subject: [R-es] =?utf-8?q?Manipulaci=C3=B3n_de_vectores?=
Message-ID: <3dd28c7764f031180dd591fb41b427cb@us.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110831/d1c9e086/attachment.pl>

From jorgeivanvelez en gmail.com  Wed Aug 31 08:53:13 2011
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Wed, 31 Aug 2011 02:53:13 -0400
Subject: [R-es] =?iso-8859-1?q?Manipulaci=F3n_de_vectores?=
In-Reply-To: <3dd28c7764f031180dd591fb41b427cb@us.es>
References: <3dd28c7764f031180dd591fb41b427cb@us.es>
Message-ID: <CAKL8G3H-DKFOvSoJJ_ZgRUhdqV03if5hjtfxyaHoodMLeH_CRw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110831/a2120e65/attachment.pl>

From morales en us.es  Wed Aug 31 12:43:49 2011
From: morales en us.es (morales en us.es)
Date: Wed, 31 Aug 2011 12:43:49 +0200
Subject: [R-es]
 =?utf-8?q?Manipulaci=C3=B3n_de_vectores_=28Jorge_I_Velez?=
 =?utf-8?q?=29?=
In-Reply-To: <mailman.17.1314784811.25946.r-help-es@r-project.org>
References: <mailman.17.1314784811.25946.r-help-es@r-project.org>
Message-ID: <12e96c5906db76c0d54ece35bc1a6e30@us.es>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110831/8339520d/attachment.pl>

From jorgeivanvelez en gmail.com  Wed Aug 31 16:40:12 2011
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Wed, 31 Aug 2011 10:40:12 -0400
Subject: [R-es]
	=?iso-8859-1?q?Manipulaci=F3n_de_vectores_=28Jorge_I_Velez?=
	=?iso-8859-1?q?=29?=
In-Reply-To: <12e96c5906db76c0d54ece35bc1a6e30@us.es>
References: <mailman.17.1314784811.25946.r-help-es@r-project.org>
	<12e96c5906db76c0d54ece35bc1a6e30@us.es>
Message-ID: <CAKL8G3GzSrQOYu0PXGU7UimpL-a8bOfeM7jsDA2wtFSq2TxJ1A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20110831/f49a5d8b/attachment.pl>

