From cof en qualityexcellence.es  Mon Dec  1 11:11:04 2014
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Mon, 1 Dec 2014 11:11:04 +0100
Subject: [R-es]
	=?utf-8?q?=5BGrupo_de_Usuarios_de_R_-_Madrid=5D=3A_Siguien?=
	=?utf-8?q?te_reuni=C3=B3n_mi=C3=A9rcoles_26-noviembre=2E=2E=2E?=
In-Reply-To: <CAOKbq8hPmcihU9ShOJduecGoU6rw+-kxD+T4mMkfJBnGycik2Q@mail.gmail.com>
References: <CAOKbq8hPmcihU9ShOJduecGoU6rw+-kxD+T4mMkfJBnGycik2Q@mail.gmail.com>
Message-ID: <CAOKbq8h0Wa0j1mML3yW2FnOfOt2tY+wFW4AN9C=b6k85NiCkNA@mail.gmail.com>

Hola,

Ya está disponible el material (videos y presentaciones) de la reunión del
pasado miércoles.

Más detalles en:
http://madrid.r-es.org/miercoles-26-de-noviembre-2014/
<http://madrid.r-es.org>


Saludos,
Carlos Ortega
www.qualityexcellence.es

El 19 de noviembre de 2014, 11:22, Carlos Ortega <cof en qualityexcellence.es>
escribió:

> Buenas a todos,
>
> Estamos ultimando la agenda de la siguiente reunión del grupo de Madrid.
> Si hay alguien interesado en presentar  que se ponga en contacto conmigo,
> todavía hay hueco para algo más.
>
> Esta es la agenda tentativa:
>
> *Fecha:* Miércoles 26-Noviembre
> *Hora:* de 6:15pm a 8:30pm.
> *Lugar:* Bar S-10 (ˇse invitará a la primera ronda!)
> *Agenda:*
>
>    - Presentaciones:
>    - Manuel Pérez: "Segmentación RFM (Recency - Frequency - Monetary
>       Value)".
>       - Alfonso de Uńa: "Topology Data Analysis en R".
>    - Píldoras:
>       - Pedro Concejero: "Tratamiento de Fotos y sus metadatos en R".
>    - Otros temas internos del grupo.
>
> Nota: Todavía no hemos actualizado el portal del grupo. Lo haremos en lo
> que queda de semana.
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From f.rodriguez.sanc en gmail.com  Mon Dec  1 11:32:11 2014
From: f.rodriguez.sanc en gmail.com (Francisco Rodriguez Sanchez)
Date: Mon, 01 Dec 2014 11:32:11 +0100
Subject: [R-es] material y noticias grupo local R Sevilla
Message-ID: <547C43AB.9050508@gmail.com>

Buenos días,

La primera reunión del grupo local R Sevilla fue bastante bien: unos 
15-20 asistentes de perfiles muy variados: estadísticos, médicos, 
biólogos, informáticos, economistas, psicólogos... Ya está disponible el 
resumen del encuentro (http://sevillarusers.wordpress.com/) y el 
material de la charla sobre 'Ciencia Reproducible con Rmarkdown' 
(http://pakillo.github.io/Rmarkdown_talk_SevillaR_Nov2014).

La próxima reunión será a mediados de Febrero, con dos invitados de 
lujo: Karthik Ram de ROpenSci, y Romain Francois, autor de paquetes como 
dplyr o Rcpp. Ya enviaremos los detalles cuando se acerque la fecha.

Saludos,

Paco


-- 
Dr Francisco Rodriguez-Sanchez
Integrative Ecology Group
Estacion Biologica de Dońana - CSIC
Avda. Americo Vespucio s/n
41092 Sevilla (Spain)
http://bit.ly/frod_san


From emilopezcano en gmail.com  Mon Dec  1 12:52:39 2014
From: emilopezcano en gmail.com (Emilio L. Cano)
Date: Mon, 1 Dec 2014 12:52:39 +0100
Subject: [R-es] material y noticias grupo local R Sevilla
In-Reply-To: <547C43AB.9050508@gmail.com>
References: <547C43AB.9050508@gmail.com>
Message-ID: <CAAr-_QU9Y8LN-76_xkdeUSnM4Fsnr8W=K_dQWoJVZmqpOxAApA@mail.gmail.com>

Buen trabajo!

Difundido en twitter @R_Hisp   ;)

Un saludo,
Emilio

*_____________________________________*
*Emilio López Cano*
+34 665 676 225
http://emilopezcano.com
http://es.linkedin.com/in/emilopezcano


El 1 de diciembre de 2014, 11:32, Francisco Rodriguez Sanchez <
f.rodriguez.sanc en gmail.com> escribió:

> Buenos días,
>
> La primera reunión del grupo local R Sevilla fue bastante bien: unos 15-20
> asistentes de perfiles muy variados: estadísticos, médicos, biólogos,
> informáticos, economistas, psicólogos... Ya está disponible el resumen del
> encuentro (http://sevillarusers.wordpress.com/) y el material de la
> charla sobre 'Ciencia Reproducible con Rmarkdown' (
> http://pakillo.github.io/Rmarkdown_talk_SevillaR_Nov2014).
>
> La próxima reunión será a mediados de Febrero, con dos invitados de lujo:
> Karthik Ram de ROpenSci, y Romain Francois, autor de paquetes como dplyr o
> Rcpp. Ya enviaremos los detalles cuando se acerque la fecha.
>
> Saludos,
>
> Paco
>
>
> --
> Dr Francisco Rodriguez-Sanchez
> Integrative Ecology Group
> Estacion Biologica de Dońana - CSIC
> Avda. Americo Vespucio s/n
> 41092 Sevilla (Spain)
> http://bit.ly/frod_san
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


From cof en qualityexcellence.es  Mon Dec  1 12:55:11 2014
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Mon, 1 Dec 2014 12:55:11 +0100
Subject: [R-es] material y noticias grupo local R Sevilla
In-Reply-To: <547C43AB.9050508@gmail.com>
References: <547C43AB.9050508@gmail.com>
Message-ID: <CAOKbq8iJrkbc9azo=6Y6rSd0ZgRp5L5B5=k2Ftqr6W3a=QZCgA@mail.gmail.com>

Enhorabuena!!
Y gracias por compartir.

Saludos,
Carlos Ortega
www.qualityexcellence.es


El 1 de diciembre de 2014, 11:32, Francisco Rodriguez Sanchez <
f.rodriguez.sanc en gmail.com> escribió:

> Buenos días,
>
> La primera reunión del grupo local R Sevilla fue bastante bien: unos 15-20
> asistentes de perfiles muy variados: estadísticos, médicos, biólogos,
> informáticos, economistas, psicólogos... Ya está disponible el resumen del
> encuentro (http://sevillarusers.wordpress.com/) y el material de la
> charla sobre 'Ciencia Reproducible con Rmarkdown' (
> http://pakillo.github.io/Rmarkdown_talk_SevillaR_Nov2014).
>
> La próxima reunión será a mediados de Febrero, con dos invitados de lujo:
> Karthik Ram de ROpenSci, y Romain Francois, autor de paquetes como dplyr o
> Rcpp. Ya enviaremos los detalles cuando se acerque la fecha.
>
> Saludos,
>
> Paco
>
>
> --
> Dr Francisco Rodriguez-Sanchez
> Integrative Ecology Group
> Estacion Biologica de Dońana - CSIC
> Avda. Americo Vespucio s/n
> 41092 Sevilla (Spain)
> http://bit.ly/frod_san
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From canadasreche en gmail.com  Mon Dec  1 20:51:16 2014
From: canadasreche en gmail.com (=?windows-1252?Q?Jose_Luis_Ca=F1adas_Reche?=)
Date: Mon, 01 Dec 2014 20:51:16 +0100
Subject: [R-es] material y noticias grupo local R Sevilla
In-Reply-To: <547C43AB.9050508@gmail.com>
References: <547C43AB.9050508@gmail.com>
Message-ID: <547CC6B4.8020606@gmail.com>

Enhorabuena.

A la de febrero me apunto.. ˇˇQué lujo!!


El 01/12/14 a las 11:32, Francisco Rodriguez Sanchez escribió:
> Buenos días,
>
> La primera reunión del grupo local R Sevilla fue bastante bien: unos 
> 15-20 asistentes de perfiles muy variados: estadísticos, médicos, 
> biólogos, informáticos, economistas, psicólogos... Ya está disponible 
> el resumen del encuentro (http://sevillarusers.wordpress.com/) y el 
> material de la charla sobre 'Ciencia Reproducible con Rmarkdown' 
> (http://pakillo.github.io/Rmarkdown_talk_SevillaR_Nov2014).
>
> La próxima reunión será a mediados de Febrero, con dos invitados de 
> lujo: Karthik Ram de ROpenSci, y Romain Francois, autor de paquetes 
> como dplyr o Rcpp. Ya enviaremos los detalles cuando se acerque la fecha.
>
> Saludos,
>
> Paco
>
>


From cof en qualityexcellence.es  Wed Dec  3 14:23:48 2014
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Wed, 3 Dec 2014 14:23:48 +0100
Subject: [R-es] "R en OpenAnalytics - 2014"... (Video Disponible).
Message-ID: <CAOKbq8jqRvVJsX7XAdQt7emnM6W3z-5e8SdOi=PrpuXNWLQbSw@mail.gmail.com>

Hola,

Ya está disponible el video de la presentación que hizo Jorge Ayuso en el
OpenAnalytics-2014 de Madrid:

http://madrid.r-es.org/r-en-el-openanalytics-2014/

Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From javier.villacampa.gonzalez en gmail.com  Thu Dec  4 16:40:12 2014
From: javier.villacampa.gonzalez en gmail.com (=?UTF-8?Q?Javier_Villacampa_Gonz=C3=A1lez?=)
Date: Thu, 4 Dec 2014 16:40:12 +0100
Subject: [R-es]
	=?utf-8?q?Resumen_de_R-help-es=2C_Vol_70=2C_Env=C3=ADo_3?=
In-Reply-To: <mailman.12.1417690805.1974.r-help-es@r-project.org>
References: <mailman.12.1417690805.1974.r-help-es@r-project.org>
Message-ID: <CAOZ+RxE2ayD9rHvJdVxmODJchs2oQ5-T-+KJPxo-Mo5hgohNBQ@mail.gmail.com>

Felicidades, la charla es sublime. Muy util. Estoy deseando echarle un
diente al código.



El 4 de diciembre de 2014, 12:00, <r-help-es-request en r-project.org>
escribió:

> Envíe los mensajes para la lista R-help-es a
>         r-help-es en r-project.org
>
> Para subscribirse o anular su subscripción a través de la WEB
>         https://stat.ethz.ch/mailman/listinfo/r-help-es
>
> O por correo electrónico, enviando un mensaje con el texto "help" en
> el asunto (subject) o en el cuerpo a:
>         r-help-es-request en r-project.org
>
> Puede contactar con el responsable de la lista escribiendo a:
>         r-help-es-owner en r-project.org
>
> Si responde a algún contenido de este mensaje, por favor, edite la
> linea del asunto (subject) para que el texto sea mas especifico que:
> "Re: Contents of R-help-es digest...". Además, por favor, incluya en
> la respuesta sólo aquellas partes del mensaje a las que está
> respondiendo.
>
> Asuntos del día:
>
>    1. "R en OpenAnalytics - 2014"... (Video Disponible). (Carlos Ortega)
>
>
> ---------- Mensaje reenviado ----------
> From: Carlos Ortega <cof en qualityexcellence.es>
> To: Lista R <r-help-es en r-project.org>
> Cc:
> Date: Wed, 3 Dec 2014 14:23:48 +0100
> Subject: [R-es] "R en OpenAnalytics - 2014"... (Video Disponible).
> Hola,
>
> Ya está disponible el video de la presentación que hizo Jorge Ayuso en el
> OpenAnalytics-2014 de Madrid:
>
> http://madrid.r-es.org/r-en-el-openanalytics-2014/
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
>         [[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


--

	[[alternative HTML version deleted]]


From jorgeivanvelez en gmail.com  Tue Dec  9 13:46:14 2014
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Tue, 9 Dec 2014 23:46:14 +1100
Subject: [R-es] Optimizar paste0()?
Message-ID: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>

Hola a todos,

Me gustaria construir un vector a partir de otros dos.

Ejemplo:

x <- 1:3
y <- 4:6
d <- data.frame(x, y)
d$z <- with(d, paste0(x, ":", y, "-ABC"))
d

El problema es "d" tiene ~70 millones de filas y toma mucho tiempo
construir el vector "z".
Alguna sugerencia?

Muchas gracias,
Jorge Velez

	[[alternative HTML version deleted]]


From javier.ruben.marcuzzi en gmail.com  Tue Dec  9 13:50:38 2014
From: javier.ruben.marcuzzi en gmail.com (=?windows-1252?Q?=22Marcuzzi=2C_Javier_Rub=E9n=22?=)
Date: Tue, 09 Dec 2014 09:50:38 -0300
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
Message-ID: <5486F01E.8040409@gmail.com>

Estimado Jorge Velez

żQue pasa si usa sqldf que trabaja con sqlite o alguna conección a base 
de datos y realiza una concateneción en sql?

Javier Marcuzzi

El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
> Hola a todos,
>
> Me gustaria construir un vector a partir de otros dos.
>
> Ejemplo:
>
> x <- 1:3
> y <- 4:6
> d <- data.frame(x, y)
> d$z <- with(d, paste0(x, ":", y, "-ABC"))
> d
>
> El problema es "d" tiene ~70 millones de filas y toma mucho tiempo
> construir el vector "z".
> Alguna sugerencia?
>
> Muchas gracias,
> Jorge Velez
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Tue Dec  9 13:55:32 2014
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Tue, 9 Dec 2014 23:55:32 +1100
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <5486F01E.8040409@gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
	<5486F01E.8040409@gmail.com>
Message-ID: <CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>

Gracias, Javier.

Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a explorar
la posibilidad con sqldf, aunque confieso que mi conocimiento de SQL es
bastante limitado.

Saludos cordiales,
Jorge.-


2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén" <
javier.ruben.marcuzzi en gmail.com>:

> Estimado Jorge Velez
>
> żQue pasa si usa sqldf que trabaja con sqlite o alguna conección a base de
> datos y realiza una concateneción en sql?
>
> Javier Marcuzzi
>
> El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
>
>> Hola a todos,
>>
>> Me gustaria construir un vector a partir de otros dos.
>>
>> Ejemplo:
>>
>> x <- 1:3
>> y <- 4:6
>> d <- data.frame(x, y)
>> d$z <- with(d, paste0(x, ":", y, "-ABC"))
>> d
>>
>> El problema es "d" tiene ~70 millones de filas y toma mucho tiempo
>> construir el vector "z".
>> Alguna sugerencia?
>>
>> Muchas gracias,
>> Jorge Velez
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


From javier.ruben.marcuzzi en gmail.com  Tue Dec  9 14:12:25 2014
From: javier.ruben.marcuzzi en gmail.com (=?windows-1252?Q?=22Marcuzzi=2C_Javier_Rub=E9n=22?=)
Date: Tue, 09 Dec 2014 10:12:25 -0300
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
	<5486F01E.8040409@gmail.com>
	<CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
Message-ID: <5486F539.2080201@gmail.com>

Es semejante

library(sqldf)
x <- 1:3
y <- 4:6
d <- data.frame(x, y)
d$z <- with(d, paste0(x, ":", y, "-ABC"))
d

sqldf("select x, y, x || ':' || y || '-ABC' from d")


El 09/12/2014 a las 09:55 a.m., Jorge I Velez escibió:
> Gracias, Javier.
>
> Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a 
> explorar la posibilidad con sqldf, aunque confieso que mi conocimiento 
> de SQL es bastante limitado.
>
> Saludos cordiales,
> Jorge.-
>
>
> 2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén" 
> <javier.ruben.marcuzzi en gmail.com 
> <mailto:javier.ruben.marcuzzi en gmail.com>>:
>
>     Estimado Jorge Velez
>
>     żQue pasa si usa sqldf que trabaja con sqlite o alguna conección a
>     base de datos y realiza una concateneción en sql?
>
>     Javier Marcuzzi
>
>     El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
>
>         Hola a todos,
>
>         Me gustaria construir un vector a partir de otros dos.
>
>         Ejemplo:
>
>         x <- 1:3
>         y <- 4:6
>         d <- data.frame(x, y)
>         d$z <- with(d, paste0(x, ":", y, "-ABC"))
>         d
>
>         El problema es "d" tiene ~70 millones de filas y toma mucho tiempo
>         construir el vector "z".
>         Alguna sugerencia?
>
>         Muchas gracias,
>         Jorge Velez
>
>                 [[alternative HTML version deleted]]
>
>         _______________________________________________
>         R-help-es mailing list
>         R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>         https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>     _______________________________________________
>     R-help-es mailing list
>     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>     https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


	[[alternative HTML version deleted]]


From javier.ruben.marcuzzi en gmail.com  Tue Dec  9 14:13:59 2014
From: javier.ruben.marcuzzi en gmail.com (=?windows-1252?Q?=22Marcuzzi=2C_Javier_Rub=E9n=22?=)
Date: Tue, 09 Dec 2014 10:13:59 -0300
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
	<5486F01E.8040409@gmail.com>
	<CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
Message-ID: <5486F597.5080700@gmail.com>

Mejor
sqldf("select x, y, x || ':' || y || '-ABC' as z from d")

El 09/12/2014 a las 09:55 a.m., Jorge I Velez escibió:
> Gracias, Javier.
>
> Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a 
> explorar la posibilidad con sqldf, aunque confieso que mi conocimiento 
> de SQL es bastante limitado.
>
> Saludos cordiales,
> Jorge.-
>
>
> 2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén" 
> <javier.ruben.marcuzzi en gmail.com 
> <mailto:javier.ruben.marcuzzi en gmail.com>>:
>
>     Estimado Jorge Velez
>
>     żQue pasa si usa sqldf que trabaja con sqlite o alguna conección a
>     base de datos y realiza una concateneción en sql?
>
>     Javier Marcuzzi
>
>     El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
>
>         Hola a todos,
>
>         Me gustaria construir un vector a partir de otros dos.
>
>         Ejemplo:
>
>         x <- 1:3
>         y <- 4:6
>         d <- data.frame(x, y)
>         d$z <- with(d, paste0(x, ":", y, "-ABC"))
>         d
>
>         El problema es "d" tiene ~70 millones de filas y toma mucho tiempo
>         construir el vector "z".
>         Alguna sugerencia?
>
>         Muchas gracias,
>         Jorge Velez
>
>                 [[alternative HTML version deleted]]
>
>         _______________________________________________
>         R-help-es mailing list
>         R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>         https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>     _______________________________________________
>     R-help-es mailing list
>     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>     https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


	[[alternative HTML version deleted]]


From cof en qualityexcellence.es  Tue Dec  9 16:35:34 2014
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Tue, 9 Dec 2014 16:35:34 +0100
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <5486F597.5080700@gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
	<5486F01E.8040409@gmail.com>
	<CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
	<5486F597.5080700@gmail.com>
Message-ID: <CAOKbq8h8it0bc4kc3Q6jxCXaW1n8Xw76E=NVDXcvCgwC_iBEkw@mail.gmail.com>

Hola,

Otra forma, quizás algo más rápida, especialmente para unos conjuntos tan
grandes, que la de sqldf es "data.table":

library(data.table)
x <- 1:3
y <- 4:6
d <- data.table(x, y)
d[,z := paste(x,"-",y,sep="")]

> d
   x y   z
1: 1 4 1-4
2: 2 5 2-5
3: 3 6 3-6

Y bueno, "dplyr" también es otra opción muy rápida...
También, y recuerdo que hace tiempo también lo llegamos a hablar, existe la
posibilidad de juntar las dos variables por fuera ejecutando un comando en
la shell del Sistema Operativo (supongo que es Uniux/Linux)con "system()".

Saludos,
Carlos Ortega
www.qualityexcellence.es

Saludos,
Carlos Ortega


El 9 de diciembre de 2014, 14:13, "Marcuzzi, Javier Rubén" <
javier.ruben.marcuzzi en gmail.com> escribió:

> Mejor
> sqldf("select x, y, x || ':' || y || '-ABC' as z from d")
>
> El 09/12/2014 a las 09:55 a.m., Jorge I Velez escibió:
> > Gracias, Javier.
> >
> > Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a
> > explorar la posibilidad con sqldf, aunque confieso que mi conocimiento
> > de SQL es bastante limitado.
> >
> > Saludos cordiales,
> > Jorge.-
> >
> >
> > 2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén"
> > <javier.ruben.marcuzzi en gmail.com
> > <mailto:javier.ruben.marcuzzi en gmail.com>>:
> >
> >     Estimado Jorge Velez
> >
> >     żQue pasa si usa sqldf que trabaja con sqlite o alguna conección a
> >     base de datos y realiza una concateneción en sql?
> >
> >     Javier Marcuzzi
> >
> >     El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
> >
> >         Hola a todos,
> >
> >         Me gustaria construir un vector a partir de otros dos.
> >
> >         Ejemplo:
> >
> >         x <- 1:3
> >         y <- 4:6
> >         d <- data.frame(x, y)
> >         d$z <- with(d, paste0(x, ":", y, "-ABC"))
> >         d
> >
> >         El problema es "d" tiene ~70 millones de filas y toma mucho
> tiempo
> >         construir el vector "z".
> >         Alguna sugerencia?
> >
> >         Muchas gracias,
> >         Jorge Velez
> >
> >                 [[alternative HTML version deleted]]
> >
> >         _______________________________________________
> >         R-help-es mailing list
> >         R-help-es en r-project.org <mailto:R-help-es en r-project.org>
> >         https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
> >
> >     _______________________________________________
> >     R-help-es mailing list
> >     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
> >     https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
> >
>
>
>         [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From javier.ruben.marcuzzi en gmail.com  Tue Dec  9 17:12:26 2014
From: javier.ruben.marcuzzi en gmail.com (=?UTF-8?B?Ik1hcmN1enppLCBKYXZpZXIgUnViw6luIg==?=)
Date: Tue, 09 Dec 2014 13:12:26 -0300
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <CAOKbq8h8it0bc4kc3Q6jxCXaW1n8Xw76E=NVDXcvCgwC_iBEkw@mail.gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>	<5486F01E.8040409@gmail.com>	<CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>	<5486F597.5080700@gmail.com>
	<CAOKbq8h8it0bc4kc3Q6jxCXaW1n8Xw76E=NVDXcvCgwC_iBEkw@mail.gmail.com>
Message-ID: <54871F6A.9040508@gmail.com>

Jorge

Creo que la opción de Carlos Ortega es mejor, si no recuerdo mal una vez 
vi una demostración sobre bigdata en la cual data.table tenía una 
performance que sorprendía sobre otras alternativas.

Javier Marcuzzi


El 09/12/2014 a las 12:35 p.m., Carlos Ortega escibió:
> Hola,
>
> Otra forma, quizás algo más rápida, especialmente para unos conjuntos 
> tan grandes, que la de sqldf es "data.table":
>
> library(data.table)
> x <- 1:3
> y <- 4:6
> d <- data.table(x, y)
> d[,z := paste(x,"-",y,sep="")]
>
> > d
>    x y   z
> 1: 1 4 1-4
> 2: 2 5 2-5
> 3: 3 6 3-6
>
> Y bueno, "dplyr" también es otra opción muy rápida...
> También, y recuerdo que hace tiempo también lo llegamos a hablar, 
> existe la posibilidad de juntar las dos variables por fuera ejecutando 
> un comando en la shell del Sistema Operativo (supongo que es 
> Uniux/Linux)con "system()".
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es <http://www.qualityexcellence.es>
>
> Saludos,
> Carlos Ortega
>
>
> El 9 de diciembre de 2014, 14:13, "Marcuzzi, Javier Rubén" 
> <javier.ruben.marcuzzi en gmail.com 
> <mailto:javier.ruben.marcuzzi en gmail.com>> escribió:
>
>     Mejor
>     sqldf("select x, y, x || ':' || y || '-ABC' as z from d")
>
>     El 09/12/2014 a las 09:55 a.m., Jorge I Velez escibió:
>     > Gracias, Javier.
>     >
>     > Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a
>     > explorar la posibilidad con sqldf, aunque confieso que mi
>     conocimiento
>     > de SQL es bastante limitado.
>     >
>     > Saludos cordiales,
>     > Jorge.-
>     >
>     >
>     > 2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén"
>     > <javier.ruben.marcuzzi en gmail.com
>     <mailto:javier.ruben.marcuzzi en gmail.com>
>     > <mailto:javier.ruben.marcuzzi en gmail.com
>     <mailto:javier.ruben.marcuzzi en gmail.com>>>:
>     >
>     >     Estimado Jorge Velez
>     >
>     >     żQue pasa si usa sqldf que trabaja con sqlite o alguna
>     conección a
>     >     base de datos y realiza una concateneción en sql?
>     >
>     >     Javier Marcuzzi
>     >
>     >     El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
>     >
>     >         Hola a todos,
>     >
>     >         Me gustaria construir un vector a partir de otros dos.
>     >
>     >         Ejemplo:
>     >
>     >         x <- 1:3
>     >         y <- 4:6
>     >         d <- data.frame(x, y)
>     >         d$z <- with(d, paste0(x, ":", y, "-ABC"))
>     >         d
>     >
>     >         El problema es "d" tiene ~70 millones de filas y toma
>     mucho tiempo
>     >         construir el vector "z".
>     >         Alguna sugerencia?
>     >
>     >         Muchas gracias,
>     >         Jorge Velez
>     >
>     >                 [[alternative HTML version deleted]]
>     >
>     >  _______________________________________________
>     >         R-help-es mailing list
>     > R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>     <mailto:R-help-es en r-project.org <mailto:R-help-es en r-project.org>>
>     >https://stat.ethz.ch/mailman/listinfo/r-help-es
>     >
>     >
>     >     _______________________________________________
>     >     R-help-es mailing list
>     > R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>     <mailto:R-help-es en r-project.org <mailto:R-help-es en r-project.org>>
>     > https://stat.ethz.ch/mailman/listinfo/r-help-es
>     >
>     >
>
>
>             [[alternative HTML version deleted]]
>
>
>     _______________________________________________
>     R-help-es mailing list
>     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>     https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>
>
> -- 
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es <http://www.qualityexcellence.es>


	[[alternative HTML version deleted]]


From cgb en datanalytics.com  Tue Dec  9 17:31:54 2014
From: cgb en datanalytics.com (Carlos J. Gil Bellosta )
Date: Tue, 9 Dec 2014 17:31:54 +0100
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <54871F6A.9040508@gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
	<5486F01E.8040409@gmail.com>
	<CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
	<5486F597.5080700@gmail.com>
	<CAOKbq8h8it0bc4kc3Q6jxCXaW1n8Xw76E=NVDXcvCgwC_iBEkw@mail.gmail.com>
	<54871F6A.9040508@gmail.com>
Message-ID: <CADg83ecmiQ+P=yS3QAvt2R8o60WjUenJO75C4kcoJYXbDWTfrw@mail.gmail.com>

Hola, żqué tal?

Algunos números:

> a <- sample(letters, 70e6, replace = T)
> b <- sample(letters, 70e6, replace = T)

> system.time(a.b <- paste0(a, b))
   user  system elapsed
 17.289   0.264  17.552

> b <- sample(1:100, 70e6, replace = T)
> system.time(a.b <- paste0(a, b))
   user  system elapsed
 48.875   0.632  49.506
> system.time(a.b <- paste0(a, as.character(b)))
   user  system elapsed
 48.255   0.588  48.842

Por debajo del minuto. Pero con 24GB de RAM, que es, diría, el factor
limitante. De hecho,

> object.size(a.b)
560124840 bytes

que es alrededor de medio GB.

Un saludo,

Carlos J. Gil Bellosta
http://www.datanalytics.com



El día 9 de diciembre de 2014, 17:12, "Marcuzzi, Javier Rubén"
<javier.ruben.marcuzzi en gmail.com> escribió:
> Jorge
>
> Creo que la opción de Carlos Ortega es mejor, si no recuerdo mal una vez
> vi una demostración sobre bigdata en la cual data.table tenía una
> performance que sorprendía sobre otras alternativas.
>
> Javier Marcuzzi
>
>
> El 09/12/2014 a las 12:35 p.m., Carlos Ortega escibió:
>> Hola,
>>
>> Otra forma, quizás algo más rápida, especialmente para unos conjuntos
>> tan grandes, que la de sqldf es "data.table":
>>
>> library(data.table)
>> x <- 1:3
>> y <- 4:6
>> d <- data.table(x, y)
>> d[,z := paste(x,"-",y,sep="")]
>>
>> > d
>>    x y   z
>> 1: 1 4 1-4
>> 2: 2 5 2-5
>> 3: 3 6 3-6
>>
>> Y bueno, "dplyr" también es otra opción muy rápida...
>> También, y recuerdo que hace tiempo también lo llegamos a hablar,
>> existe la posibilidad de juntar las dos variables por fuera ejecutando
>> un comando en la shell del Sistema Operativo (supongo que es
>> Uniux/Linux)con "system()".
>>
>> Saludos,
>> Carlos Ortega
>> www.qualityexcellence.es <http://www.qualityexcellence.es>
>>
>> Saludos,
>> Carlos Ortega
>>
>>
>> El 9 de diciembre de 2014, 14:13, "Marcuzzi, Javier Rubén"
>> <javier.ruben.marcuzzi en gmail.com
>> <mailto:javier.ruben.marcuzzi en gmail.com>> escribió:
>>
>>     Mejor
>>     sqldf("select x, y, x || ':' || y || '-ABC' as z from d")
>>
>>     El 09/12/2014 a las 09:55 a.m., Jorge I Velez escibió:
>>     > Gracias, Javier.
>>     >
>>     > Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a
>>     > explorar la posibilidad con sqldf, aunque confieso que mi
>>     conocimiento
>>     > de SQL es bastante limitado.
>>     >
>>     > Saludos cordiales,
>>     > Jorge.-
>>     >
>>     >
>>     > 2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén"
>>     > <javier.ruben.marcuzzi en gmail.com
>>     <mailto:javier.ruben.marcuzzi en gmail.com>
>>     > <mailto:javier.ruben.marcuzzi en gmail.com
>>     <mailto:javier.ruben.marcuzzi en gmail.com>>>:
>>     >
>>     >     Estimado Jorge Velez
>>     >
>>     >     żQue pasa si usa sqldf que trabaja con sqlite o alguna
>>     conección a
>>     >     base de datos y realiza una concateneción en sql?
>>     >
>>     >     Javier Marcuzzi
>>     >
>>     >     El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
>>     >
>>     >         Hola a todos,
>>     >
>>     >         Me gustaria construir un vector a partir de otros dos.
>>     >
>>     >         Ejemplo:
>>     >
>>     >         x <- 1:3
>>     >         y <- 4:6
>>     >         d <- data.frame(x, y)
>>     >         d$z <- with(d, paste0(x, ":", y, "-ABC"))
>>     >         d
>>     >
>>     >         El problema es "d" tiene ~70 millones de filas y toma
>>     mucho tiempo
>>     >         construir el vector "z".
>>     >         Alguna sugerencia?
>>     >
>>     >         Muchas gracias,
>>     >         Jorge Velez
>>     >
>>     >                 [[alternative HTML version deleted]]
>>     >
>>     >  _______________________________________________
>>     >         R-help-es mailing list
>>     > R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>>     <mailto:R-help-es en r-project.org <mailto:R-help-es en r-project.org>>
>>     >https://stat.ethz.ch/mailman/listinfo/r-help-es
>>     >
>>     >
>>     >     _______________________________________________
>>     >     R-help-es mailing list
>>     > R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>>     <mailto:R-help-es en r-project.org <mailto:R-help-es en r-project.org>>
>>     > https://stat.ethz.ch/mailman/listinfo/r-help-es
>>     >
>>     >
>>
>>
>>             [[alternative HTML version deleted]]
>>
>>
>>     _______________________________________________
>>     R-help-es mailing list
>>     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>>     https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>>
>>
>> --
>> Saludos,
>> Carlos Ortega
>> www.qualityexcellence.es <http://www.qualityexcellence.es>
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jorgeivanvelez en gmail.com  Wed Dec 10 00:00:18 2014
From: jorgeivanvelez en gmail.com (Jorge I Velez)
Date: Wed, 10 Dec 2014 10:00:18 +1100
Subject: [R-es] Optimizar paste0()?
In-Reply-To: <CAOKbq8h8it0bc4kc3Q6jxCXaW1n8Xw76E=NVDXcvCgwC_iBEkw@mail.gmail.com>
References: <CAKL8G3G34jWkftnDR_zDeKZDxm5TYDYouX_VPBy7S=n64sPf+g@mail.gmail.com>
	<5486F01E.8040409@gmail.com>
	<CAKL8G3EauLSbHs+H=O70EsouPYCNcG9XtPfL9iGecoUj_ryM8w@mail.gmail.com>
	<5486F597.5080700@gmail.com>
	<CAOKbq8h8it0bc4kc3Q6jxCXaW1n8Xw76E=NVDXcvCgwC_iBEkw@mail.gmail.com>
Message-ID: <CAKL8G3GurZHOniwczFfO6LhWsCFfGJmBnWVq38=zQJSt8ggmiQ@mail.gmail.com>

Muchas gracias a todos por las sugerencias.  Finalmente reinicie la maquina
y pude ejecutar el ejemplo de Carlos Gil en un tiempo "equivalente":

R> a <- sample(letters, 70e6, replace = T)
R> b <- sample(letters, 70e6, replace = T)
R> system.time(a.b <- paste0(a, ":", b, "-SNV"))
   user  system elapsed
 23.255   0.150  23.423
R> b <- sample(1:100, 70e6, replace = T)
R> system.time(a.b <- paste0(a, ":", b, "-SNV"))
   user  system elapsed
 38.226   0.291  38.549

En cuanto a mi "problema", con la ayuda de alguien aqui en la escuela
terminamos utilizando

JCSMR022175:~ velezjo$  grep -E '\trs\d+\t' input.txt | perl -lne '@a =
split("\t", $_); $a[3] =~ s/-//g; @b = split(/\//,$a[3]); print
"$a[2]\t$a[0]:$a[1]-SNV\t$b[0]\t".join("/", @b[1..$#b]);' > output.txt

Saludos cordiales,
Jorge.-



2014-12-10 2:35 GMT+11:00 Carlos Ortega <cof en qualityexcellence.es>:

> Hola,
>
> Otra forma, quizás algo más rápida, especialmente para unos conjuntos tan
> grandes, que la de sqldf es "data.table":
>
> library(data.table)
> x <- 1:3
> y <- 4:6
> d <- data.table(x, y)
> d[,z := paste(x,"-",y,sep="")]
>
> > d
>    x y   z
> 1: 1 4 1-4
> 2: 2 5 2-5
> 3: 3 6 3-6
>
> Y bueno, "dplyr" también es otra opción muy rápida...
> También, y recuerdo que hace tiempo también lo llegamos a hablar, existe
> la posibilidad de juntar las dos variables por fuera ejecutando un comando
> en la shell del Sistema Operativo (supongo que es Uniux/Linux)con
> "system()".
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
> Saludos,
> Carlos Ortega
>
>
> El 9 de diciembre de 2014, 14:13, "Marcuzzi, Javier Rubén" <
> javier.ruben.marcuzzi en gmail.com> escribió:
>
>> Mejor
>> sqldf("select x, y, x || ':' || y || '-ABC' as z from d")
>>
>> El 09/12/2014 a las 09:55 a.m., Jorge I Velez escibió:
>> > Gracias, Javier.
>> >
>> > Los datos "d" corresponden un archivo de texto de ~1.92GB.   Voy a
>> > explorar la posibilidad con sqldf, aunque confieso que mi conocimiento
>> > de SQL es bastante limitado.
>> >
>> > Saludos cordiales,
>> > Jorge.-
>> >
>> >
>> > 2014-12-09 23:50 GMT+11:00 "Marcuzzi, Javier Rubén"
>> > <javier.ruben.marcuzzi en gmail.com
>> > <mailto:javier.ruben.marcuzzi en gmail.com>>:
>> >
>> >     Estimado Jorge Velez
>> >
>> >     żQue pasa si usa sqldf que trabaja con sqlite o alguna conección a
>> >     base de datos y realiza una concateneción en sql?
>> >
>> >     Javier Marcuzzi
>> >
>> >     El 09/12/2014 a las 09:46 a.m., Jorge I Velez escibió:
>> >
>> >         Hola a todos,
>> >
>> >         Me gustaria construir un vector a partir de otros dos.
>> >
>> >         Ejemplo:
>> >
>> >         x <- 1:3
>> >         y <- 4:6
>> >         d <- data.frame(x, y)
>> >         d$z <- with(d, paste0(x, ":", y, "-ABC"))
>> >         d
>> >
>> >         El problema es "d" tiene ~70 millones de filas y toma mucho
>> tiempo
>> >         construir el vector "z".
>> >         Alguna sugerencia?
>> >
>> >         Muchas gracias,
>> >         Jorge Velez
>> >
>> >                 [[alternative HTML version deleted]]
>> >
>> >         _______________________________________________
>> >         R-help-es mailing list
>> >         R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>> >         https://stat.ethz.ch/mailman/listinfo/r-help-es
>> >
>> >
>> >     _______________________________________________
>> >     R-help-es mailing list
>> >     R-help-es en r-project.org <mailto:R-help-es en r-project.org>
>> >     https://stat.ethz.ch/mailman/listinfo/r-help-es
>> >
>> >
>>
>>
>>         [[alternative HTML version deleted]]
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>
>
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>

	[[alternative HTML version deleted]]


From gimenez.verdugo en gmail.com  Mon Dec 15 18:31:55 2014
From: gimenez.verdugo en gmail.com (=?UTF-8?Q?Joan_Gim=C3=A9nez_Verdugo?=)
Date: Mon, 15 Dec 2014 18:31:55 +0100
Subject: [R-es] Poner subscripts en un eje en R
Message-ID: <CAA5N2CQD6eNdnZMTWUQsjUS=eUVnaLN4f6EYQ2v+cjjYETXWvg@mail.gmail.com>

Hola a todos,

Perdón si la pregunta es muy básica pero me gustaría poner unos subscripts
en los ejes de mi gráfico y al contener también un símbolo griego me da un
error. El xlab lo entiende y lo hace bien pero no me pasa lo mismo cuando
incluyo el ylab.

Esta es la expresión que uso:

plot(data$a ~  data$b , type="p", pch=16, xlab=expression("C:N" [bulk]),
ylab=expression(paste(delta^13),"C"[lipid free], "-", (delta^13),"C"[bulk]))

lo que quiero pones es: delta^13 C[lipid free] - delta^13 C[bulk] con el
simbolo delta griego y lo que está entre [] como subíndice.

Muchas gracias

Joan

-- 
Joan Giménez Verdugo
gimenez.verdugo en gmail.com

	[[alternative HTML version deleted]]


From cof en qualityexcellence.es  Mon Dec 15 20:34:25 2014
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Mon, 15 Dec 2014 20:34:25 +0100
Subject: [R-es] Poner subscripts en un eje en R
In-Reply-To: <CAA5N2CQD6eNdnZMTWUQsjUS=eUVnaLN4f6EYQ2v+cjjYETXWvg@mail.gmail.com>
References: <CAA5N2CQD6eNdnZMTWUQsjUS=eUVnaLN4f6EYQ2v+cjjYETXWvg@mail.gmail.com>
Message-ID: <CAOKbq8ivrtL=nhnksy46Gdk4yPF6mWcDkgnZZ4=KVD8jAabghQ@mail.gmail.com>

Hola,

El problema está en que dentro de los corchetes no puedes incluir dos
palabras con un espacio en blanco como "lipid free".
De esta forma funciona:

#----------------------------------
data <- data.frame(a=rnorm(100), b=rnorm(100))

plot(
  data$a ~  data$b , type="p", pch=16, xlab=expression("C:N" [bulk])
 ,ylab=expression(paste(delta^13, "C"[lipid_free]," - ",
delta^13,"C"[bulk]))
)
#----------------------------------

[image: Imágenes integradas 1]


Saludos,
Carlos Ortega
www.qualityexcellence.es


El 15 de diciembre de 2014, 18:31, Joan Giménez Verdugo <
gimenez.verdugo en gmail.com> escribió:
>
> Hola a todos,
>
> Perdón si la pregunta es muy básica pero me gustaría poner unos subscripts
> en los ejes de mi gráfico y al contener también un símbolo griego me da un
> error. El xlab lo entiende y lo hace bien pero no me pasa lo mismo cuando
> incluyo el ylab.
>
> Esta es la expresión que uso:
>
> plot(data$a ~  data$b , type="p", pch=16, xlab=expression("C:N" [bulk]),
> ylab=expression(paste(delta^13),"C"[lipid free], "-",
> (delta^13),"C"[bulk]))
>
> lo que quiero pones es: delta^13 C[lipid free] - delta^13 C[bulk] con el
> simbolo delta griego y lo que está entre [] como subíndice.
>
> Muchas gracias
>
> Joan
>
> --
> Joan Giménez Verdugo
> gimenez.verdugo en gmail.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>


-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141215/6970b630/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 31052 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141215/6970b630/attachment-0001.png>

From patricio.fuenmayor en outlook.com  Mon Dec 15 20:49:50 2014
From: patricio.fuenmayor en outlook.com (Patricio Fuenmayor Viteri)
Date: Mon, 15 Dec 2014 14:49:50 -0500
Subject: [R-es]
 =?iso-8859-1?q?Resumen_de_R-help-es=2C_Vol_70=2C_Env=EDo_7?=
In-Reply-To: <mailman.65.1418672071.3278.r-help-es@r-project.org>
References: <mailman.65.1418672071.3278.r-help-es@r-project.org>
Message-ID: <BLU182-W887A6A75BD2009CD04D81D996F0@phx.gbl>

A mi me ha funcionado con esto ... 
data <- data.frame(a=rnorm(100), b=rnorm(100))plot(data$a ~ data$b,type= "p",pch= 16,xlab= expression("C:N" [bulk]),ylab= expression(paste(delta^13,"C"["lipid free"]," - ", delta^13,"C"[bulk])))


From: r-help-es-request en r-project.org
Subject: Resumen de R-help-es, Vol 70, Envío 7
To: r-help-es en r-project.org
Date: Mon, 15 Dec 2014 20:34:31 +0100

Envíe los mensajes para la lista R-help-es a
	r-help-es en r-project.org
 
Para subscribirse o anular su subscripción a través de la WEB
	https://stat.ethz.ch/mailman/listinfo/r-help-es
 
O por correo electrónico, enviando un mensaje con el texto "help" en
el asunto (subject) o en el cuerpo a:
	r-help-es-request en r-project.org
 
Puede contactar con el responsable de la lista escribiendo a:
	r-help-es-owner en r-project.org
 
Si responde a algún contenido de este mensaje, por favor, edite la
linea del asunto (subject) para que el texto sea mas especifico que:
"Re: Contents of R-help-es digest...". Además, por favor, incluya en
la respuesta sólo aquellas partes del mensaje a las que está
respondiendo.


--Archivo adjunto de mensaje reenviado--
From: gimenez.verdugo en gmail.com
To: r-help-es en r-project.org
Date: Mon, 15 Dec 2014 18:31:55 +0100
Subject: [R-es] Poner subscripts en un eje en R

Hola a todos,
 
Perdón si la pregunta es muy básica pero me gustaría poner unos subscripts
en los ejes de mi gráfico y al contener también un símbolo griego me da un
error. El xlab lo entiende y lo hace bien pero no me pasa lo mismo cuando
incluyo el ylab.
 
Esta es la expresión que uso:
 
plot(data$a ~  data$b , type="p", pch=16, xlab=expression("C:N" [bulk]),
ylab=expression(paste(delta^13),"C"[lipid free], "-", (delta^13),"C"[bulk]))
 
lo que quiero pones es: delta^13 C[lipid free] - delta^13 C[bulk] con el
simbolo delta griego y lo que está entre [] como subíndice.
 
Muchas gracias
 
Joan
 
-- 
Joan Giménez Verdugo
gimenez.verdugo en gmail.com
 
	[[alternative HTML version deleted]]
 
 


--Archivo adjunto de mensaje reenviado--
From: cof en qualityexcellence.es
CC: r-help-es en r-project.org
To: gimenez.verdugo en gmail.com
Date: Mon, 15 Dec 2014 20:34:25 +0100
Subject: Re: [R-es] Poner subscripts en un eje en R

Hola,

El problema está en que dentro de los corchetes no puedes incluir dos palabras con un espacio en blanco como "lipid free".
De esta forma funciona:

#----------------------------------
data <- data.frame(a=rnorm(100), b=rnorm(100))

plot(
  data$a ~  data$b , type="p", pch=16, xlab=expression("C:N" [bulk])
 ,ylab=expression(paste(delta^13, "C"[lipid_free]," - ", delta^13,"C"[bulk]))
)
#----------------------------------




Saludos,
Carlos Ortega
www.qualityexcellence.es


El 15 de diciembre de 2014, 18:31, Joan Giménez Verdugo <gimenez.verdugo en gmail.com> escribió:Hola a todos,



Perdón si la pregunta es muy básica pero me gustaría poner unos subscripts

en los ejes de mi gráfico y al contener también un símbolo griego me da un

error. El xlab lo entiende y lo hace bien pero no me pasa lo mismo cuando

incluyo el ylab.



Esta es la expresión que uso:



plot(data$a ~  data$b , type="p", pch=16, xlab=expression("C:N" [bulk]),

ylab=expression(paste(delta^13),"C"[lipid free], "-", (delta^13),"C"[bulk]))



lo que quiero pones es: delta^13 C[lipid free] - delta^13 C[bulk] con el

simbolo delta griego y lo que está entre [] como subíndice.



Muchas gracias



Joan



--

Joan Giménez Verdugo

gimenez.verdugo en gmail.com



        [[alternative HTML version deleted]]



_______________________________________________

R-help-es mailing list

R-help-es en r-project.org

https://stat.ethz.ch/mailman/listinfo/r-help-es


-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es
 		 	   		  
	[[alternative HTML version deleted]]


From hector3 en gmx.es  Tue Dec 16 16:41:25 2014
From: hector3 en gmx.es (=?UTF-8?Q?=22Hector_G=C3=B3mez_Fuerte=22?=)
Date: Tue, 16 Dec 2014 16:41:25 +0100
Subject: [R-es] Lectura fichero complejo
Message-ID: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>

Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141216/a0a498e4/attachment.html>
------------ próxima parte ------------
An embedded and charset-unspecified text was scrubbed...
Name: smallSPN.txt
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141216/a0a498e4/attachment.txt>

From ericconchamunoz en gmail.com  Tue Dec 16 17:06:19 2014
From: ericconchamunoz en gmail.com (eric)
Date: Tue, 16 Dec 2014 13:06:19 -0300
Subject: [R-es] Lectura fichero complejo
In-Reply-To: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>
References: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>
Message-ID: <5490587B.6010704@gmail.com>

No esta facil, pero se me ocurre que se podria hacer en forma 
secuencial ... sin embargo, veo una dificultad extra si quieres 
recuperar la informacion que esta en los encabezados ... que 
informacion del encabezado te interesa ? si fuera solo el ańo no habria 
tanto problema en agregarlo si fueran correlativos a partir de un 
numero conocido, pero agregar el numero de observadores, por ejemplo, 
no parece tan facil ...

estoy escribiendo el codigo suponiendo que solo el ańo del encabezado 
te interesa y en un proximo mail lo envio

slds, eric.







On Tue 16 Dec 2014 12:41:25 CLST, "Hector Gómez Fuerte" wrote:
> Buenas tardes.
> A ver si alguien me puede echar una mano con este problema, que me
> parece  me está superando. El fichero de texto que adjunto es la serie
> del sunspot number  desde 1610 hasta 1614 (el que realmente quiero
> leer es mucho más grade, llega hasta 1995 con el mismo formato). Cada
> tabla contiene los valores diarios para un ańo (las medias no me
> interesan). Quiero leerlo con el R y convertirlo en una serie temporal
> estándar univariante.
> Saludos y muchas gracias.
>
> Héctor Gómez
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es

--
Forest Engineer
Master in Environmental and Natural Resource Economics
Ph.D. student in Sciences of Natural Resources at La Frontera University
Member in AguaDeTemu2030, citizen movement for Temuco with green city 
standards for living

Nota: Las tildes se han omitido para asegurar compatibilidad con 
algunos lectores de correo.


From jlbrita en gmail.com  Tue Dec 16 17:43:47 2014
From: jlbrita en gmail.com (Jose Luis Brita)
Date: Tue, 16 Dec 2014 17:43:47 +0100
Subject: [R-es] Lectura fichero complejo
In-Reply-To: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>
References: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>
Message-ID: <CAF0ekGcuAR5YVJBNWgR0w6YG0QCrZUuaj69aVdtroapK8=e_-w@mail.gmail.com>

Buenas tardes.

El siguiente código me ha funcionado con tu fichero de datos.

# Lectura

datos <- list()

for( i in 1:5){
datos[[i]] <- read.table("smallSPN.txt", skip=6*i+(i-1)*33, nrows=31)
datos[[i]]$V14 <- 1610+(i-1)
}

datos.t <- NULL

for (i in 1:length(datos)){
  datos.t <- rbind(datos.t, datos[[i]])
}

datos.t


El resultado es un dat.frame.

De los dos bucles el segundo no es necesario, hay una función que te
permite realizar el rbind de forma repetida pero en estos momentos no
recuerdo su nombre.

Un saludo





El 16 de diciembre de 2014, 16:41, "Hector Gómez Fuerte" <hector3 en gmx.es>
escribió:
>
> Buenas tardes.
> A ver si alguien me puede echar una mano con este problema, que me parece
>  me está superando. El fichero de texto que adjunto es la serie del sunspot
> number  desde 1610 hasta 1614 (el que realmente quiero leer es mucho más
> grade, llega hasta 1995 con el mismo formato). Cada tabla contiene los
> valores diarios para un ańo (las medias no me interesan). Quiero leerlo con
> el R y convertirlo en una serie temporal estándar univariante.
> Saludos y muchas gracias.
>
> Héctor Gómez
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>

-- 
Jose Luis

	[[alternative HTML version deleted]]


From ericconchamunoz en gmail.com  Tue Dec 16 18:07:09 2014
From: ericconchamunoz en gmail.com (eric)
Date: Tue, 16 Dec 2014 14:07:09 -0300
Subject: [R-es] Lectura fichero complejo
In-Reply-To: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>
References: <trinity-f123dabf-992d-46aa-b038-7e3685bb7567-1418744485232@3capp-mailcom-bs03>
Message-ID: <549066BD.4060504@gmail.com>

Esto funciona con los datos que enviaste ... es carretero porque no se
mucho de R y seguro alguien lo puede refinar




setwd("/home/neo/Desktop")
# "n" es el numero de tablas que hay que leer, al menos en esta version
simple de codigo hay que saberlo de antemano
n <- 4
# indice q controla la lectura
i <- 0
# df para reunir todos los datos
todoslosdatos <- data.frame(1,2,3,4,5,6,7,8,9,10,11,12,13,14)
colnames(todoslosdatos ) <-
c("Day","Jan","Feb","MAr","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Agno")

# lectura secuencial de los trozos de tablas y formacion de un
data.frame con todo
for (i in 0:n)
{
  # para calcular el salto que debe dar cada vez que lee el archivo
  salto <- 8 + 39*i
  # lectura del trozo de archivo que interesa
  datos <- read.table("smallSPN.txt", header=FALSE, sep="", na.strings =
"NA", skip=salto, nrows=31)
  # al trozo leido hay que agregarlo una columna con el ańo para
diferenciarlo del resto
  datos[,14] <- 1610 + i
  # encabezado para las columnas, para que funcione rbind
  colnames(datos ) <-
c("Day","Jan","Feb","MAr","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Agno")
  # unir el trozo leido con los demas
  todoslosdatos <- rbind(todoslosdatos,datos)

  # pasar al siguiente trozo de tabla
i <- i + 1

}





Tienes que borra la primera fila del df que existe solo porque no se
hacer un data.frame vacio.

Haaa un detalle, introduje manualmente dos filas extras al comienzo del
archivo original que enviaste para que coincidiera el numero de filas
entre cada trozo de archivo que hay que leer y no tener que considerar
eso en el codigo, me explico claramente ? ... quiero decir que entre
tablas de datos hay 8 filas, en cambio, antes de la primera tabla hay
solo 6, de modo que agregue 2 a mano :)

Ojala te sirva,

Slds, eric.






On 16/12/14 12:41, "Hector Gómez Fuerte" wrote:
> Buenas tardes.
> A ver si alguien me puede echar una mano con este problema, que me
> parece  me está superando. El fichero de texto que adjunto es la serie
> del sunspot number  desde 1610 hasta 1614 (el que realmente quiero leer
> es mucho más grade, llega hasta 1995 con el mismo formato). Cada tabla
> contiene los valores diarios para un ańo (las medias no me interesan).
> Quiero leerlo con el R y convertirlo en una serie temporal estándar
> univariante.
> Saludos y muchas gracias.
>  
> Héctor Gómez
> 
> 
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
> 

-- 
Forest Engineer
Master in Environmental and Natural Resource Economics
Ph.D. student in Sciences of Natural Resources at La Frontera University
Member in AguaDeTemu2030, citizen movement for Temuco with green city
standards for living

Nota: Las tildes se han omitido para asegurar compatibilidad con algunos
lectores de correo.


From javier.ruben.marcuzzi en gmail.com  Wed Dec 17 01:33:36 2014
From: javier.ruben.marcuzzi en gmail.com (=?windows-1252?Q?=22Marcuzzi=2C_Javier_Rub=E9n=22?=)
Date: Tue, 16 Dec 2014 21:33:36 -0300
Subject: [R-es] =?windows-1252?q?optimizaci=F3n_-_resolver_sistema_-_gener?=
 =?windows-1252?q?al?=
Message-ID: <5490CF60.5020402@gmail.com>

Estimados

Reailizo una pregunta general, casi desconociendo. Se me ocurrió 
explorar lo siguiente: hay ejemplos de programación lineal o utilizando 
la herramienta solver de excel, donde se realizan algunos cálculos, lo 
más sencillo de comprender y documentado (todos lados) es una cantidad 
de productos, un costo de compra, un costo de venta, una cantidad para 
invertir y żcuánto me conviene para ...?, buscando la maximización de la 
ganancia o la minimización del precio.

En R hay referencias en 
http://cran.r-project.org/web/views/Optimization.html

Mi pregunta va en dos partes, la primera es żcual de las herramientas 
que está en el listado del link o alguna otra para resolver el mínimo 
costo recomendarían?

Mi segunda pregunta es: ży si hay varias relaciónes no lineales?, por lo 
que la programación lineal de la mayoría de los ejemplos donde buscan el 
mínimo costo no sería apropiado. Lo que busco es utilizar modelos 
animales, donde tendría algo como un objetivo a buscar muy semejante al 
mínimo costo, pero con varias variables, partes que no son descriptas 
por modelos lineales, otras con restricciónes, por ejemplo consumir más 
de y menos de.

Puede ser que no explique correctamente, es complicado cuando los libros 
específicos tienen más de 400 paginas llenas de números y ecuaciónes, y 
pretender optimizar de acuerdo a todo esto.

Posiblemente un economista tenga claro por donde buscar para reducir 
costos u optimizar ganancias, que herramientas de R son recomendables 
sobre otras, algo que los que venimos de las áreas biologicas no tenemos 
con la misma claridad. En mi cabeza me es más fácil simular, pero de 
pronto hay otas formas que por no explorarlas ...

żSugerencias?

Gracias

Javier Marcuzzi


From javier.ruben.marcuzzi en gmail.com  Wed Dec 17 03:43:09 2014
From: javier.ruben.marcuzzi en gmail.com (=?windows-1252?Q?=22Marcuzzi=2C_Javier_Rub=E9n=22?=)
Date: Tue, 16 Dec 2014 23:43:09 -0300
Subject: [R-es]
 =?windows-1252?q?optimizaci=F3n_-_resolver_sistema_-_gener?=
 =?windows-1252?q?al?=
In-Reply-To: <5490CF60.5020402@gmail.com>
References: <5490CF60.5020402@gmail.com>
Message-ID: <5490EDBD.5030301@gmail.com>

Algo más concreto en R porque creo que no me explico correctamente:

Por ejemplo, la librería limSolve, en la página 4 del manual tiene:

Blending
A linear inverse blending problem

El sitio web es: 
http://cran.r-project.org/web/packages/limSolve/limSolve.pdf

El ejemplo en R está "bueno", pero yo no soy matemático ni estadístico, 
soy veterinario, por lo cuál donde en este ejemplo dice mínimo yo 
también tengo maximo y unas relaciónes un poco más complejas, para 
continuar con el mismo ejemplo se encuentra todo lo que es nutrición 
animal y los distintos modelos para llevar a un lenguaje matemático lo 
que pasa en la biología.

Por lo cuál busco sugerencias a partir de la experiencia de otros sobre 
que librerías en R les parecen más adecuadas que otras para este tipo de 
problemas.

Javier Marcuzzi

El 16/12/2014 a las 09:33 p.m., "Marcuzzi, Javier Rubén" escibió:
> Estimados
>
> Reailizo una pregunta general, casi desconociendo. Se me ocurrió 
> explorar lo siguiente: hay ejemplos de programación lineal o 
> utilizando la herramienta solver de excel, donde se realizan algunos 
> cálculos, lo más sencillo de comprender y documentado (todos lados) es 
> una cantidad de productos, un costo de compra, un costo de venta, una 
> cantidad para invertir y żcuánto me conviene para ...?, buscando la 
> maximización de la ganancia o la minimización del precio.
>
> En R hay referencias en 
> http://cran.r-project.org/web/views/Optimization.html
>
> Mi pregunta va en dos partes, la primera es żcual de las herramientas 
> que está en el listado del link o alguna otra para resolver el mínimo 
> costo recomendarían?
>
> Mi segunda pregunta es: ży si hay varias relaciónes no lineales?, por 
> lo que la programación lineal de la mayoría de los ejemplos donde 
> buscan el mínimo costo no sería apropiado. Lo que busco es utilizar 
> modelos animales, donde tendría algo como un objetivo a buscar muy 
> semejante al mínimo costo, pero con varias variables, partes que no 
> son descriptas por modelos lineales, otras con restricciónes, por 
> ejemplo consumir más de y menos de.
>
> Puede ser que no explique correctamente, es complicado cuando los 
> libros específicos tienen más de 400 paginas llenas de números y 
> ecuaciónes, y pretender optimizar de acuerdo a todo esto.
>
> Posiblemente un economista tenga claro por donde buscar para reducir 
> costos u optimizar ganancias, que herramientas de R son recomendables 
> sobre otras, algo que los que venimos de las áreas biologicas no 
> tenemos con la misma claridad. En mi cabeza me es más fácil simular, 
> pero de pronto hay otas formas que por no explorarlas ...
>
> żSugerencias?
>
> Gracias
>
> Javier Marcuzzi


	[[alternative HTML version deleted]]


From rubenfcasal en gmail.com  Wed Dec 17 11:15:17 2014
From: rubenfcasal en gmail.com (rubenfcasal)
Date: Wed, 17 Dec 2014 11:15:17 +0100
Subject: [R-es]
 =?iso-8859-1?q?optimizaci=F3n_-_resolver_sistema_-_general?=
In-Reply-To: <5490EDBD.5030301@gmail.com>
References: <5490CF60.5020402@gmail.com> <5490EDBD.5030301@gmail.com>
Message-ID: <549157B5.8040603@gmail.com>

Hola a todos,

     Simplemente comentar que me tengo encontrado con muchos problemas 
de optimización. Mi recomendación general, en el caso multidimensional y 
si el tiempo de computación es importante, sería buscar un algoritmo 
diseńado para el tipo de problema (evitar los algoritmos más generales 
tipo optim si puede haber problemas de mínimos locales).  Algunos casos 
que tengo resuelto con R incluirían programación cuadrática (e.g. 
quadprog), Levenberg-Marquardt para mínimos cuadrados no lineales  (e.g. 
minpack.lm) y combinaciones de algoritmos (p.e. si la función es lineal 
en algunos parámetros).

     En el caso más general, si hay muchos óptimos locales o si la 
función objetivo es poco suave (incluso con discontinuidades), mi 
recomendación sería emplear un algoritmo genético (aunque hay otras 
alternativas como el temple simulado - simulated annealing). El 
inconveniente puede ser el tiempo de computación (a veces solo los 
utilizo para testear si otros más rápidos funcionan bien). De los 
disponibles en R mi recomendación (en estos momentos) sería emplear el 
paquete DEoptim.

     Un saludo,
         Rubén.

P.D. Por cierto, yo empleaba antes mucho un algoritmo genético 
(realmente micro-genético) escrito en FORTRAN con muy buenos resultados. 
Si alguien quiere probar a implementarlo en R puede contactar conmigo...


El 17/12/2014 3:43, "Marcuzzi, Javier Rubén" escribió:
> Algo m?s concreto en R porque creo que no me explico correctamente:
>
> Por ejemplo, la librer?a limSolve, en la p?gina 4 del manual tiene:
>
> Blending
> A linear inverse blending problem
>
> El sitio web es:
> http://cran.r-project.org/web/packages/limSolve/limSolve.pdf
>
> El ejemplo en R est? "bueno", pero yo no soy matem?tico ni estad?stico,
> soy veterinario, por lo cu?l donde en este ejemplo dice m?nimo yo
> tambi?n tengo maximo y unas relaci?nes un poco m?s complejas, para
> continuar con el mismo ejemplo se encuentra todo lo que es nutrici?n
> animal y los distintos modelos para llevar a un lenguaje matem?tico lo
> que pasa en la biolog?a.
>
> Por lo cu?l busco sugerencias a partir de la experiencia de otros sobre
> que librer?as en R les parecen m?s adecuadas que otras para este tipo de
> problemas.
>
> Javier Marcuzzi
>
> El 16/12/2014 a las 09:33 p.m., "Marcuzzi, Javier Rub?n" escibi?:
>> Estimados
>>
>> Reailizo una pregunta general, casi desconociendo. Se me ocurri?
>> explorar lo siguiente: hay ejemplos de programaci?n lineal o
>> utilizando la herramienta solver de excel, donde se realizan algunos
>> c?lculos, lo m?s sencillo de comprender y documentado (todos lados) es
>> una cantidad de productos, un costo de compra, un costo de venta, una
>> cantidad para invertir y ?cu?nto me conviene para ...?, buscando la
>> maximizaci?n de la ganancia o la minimizaci?n del precio.
>>
>> En R hay referencias en
>> http://cran.r-project.org/web/views/Optimization.html
>>
>> Mi pregunta va en dos partes, la primera es ?cual de las herramientas
>> que est? en el listado del link o alguna otra para resolver el m?nimo
>> costo recomendar?an?
>>
>> Mi segunda pregunta es: ?y si hay varias relaci?nes no lineales?, por
>> lo que la programaci?n lineal de la mayor?a de los ejemplos donde
>> buscan el m?nimo costo no ser?a apropiado. Lo que busco es utilizar
>> modelos animales, donde tendr?a algo como un objetivo a buscar muy
>> semejante al m?nimo costo, pero con varias variables, partes que no
>> son descriptas por modelos lineales, otras con restricci?nes, por
>> ejemplo consumir m?s de y menos de.
>>
>> Puede ser que no explique correctamente, es complicado cuando los
>> libros espec?ficos tienen m?s de 400 paginas llenas de n?meros y
>> ecuaci?nes, y pretender optimizar de acuerdo a todo esto.
>>
>> Posiblemente un economista tenga claro por donde buscar para reducir
>> costos u optimizar ganancias, que herramientas de R son recomendables
>> sobre otras, algo que los que venimos de las ?reas biologicas no
>> tenemos con la misma claridad. En mi cabeza me es m?s f?cil simular,
>> pero de pronto hay otas formas que por no explorarlas ...
>>
>> ?Sugerencias?
>>
>> Gracias
>>
>> Javier Marcuzzi
>
> 	[[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


	[[alternative HTML version deleted]]


From lmeste en unizar.es  Wed Dec 17 12:28:50 2014
From: lmeste en unizar.es (Luis Mariano Esteban)
Date: Wed, 17 Dec 2014 12:28:50 +0100
Subject: [R-es]
	=?utf-8?q?optimizaci=C3=B3n_-_resolver_sistema_-_general?=
In-Reply-To: <549157B5.8040603@gmail.com>
References: <5490CF60.5020402@gmail.com> <5490EDBD.5030301@gmail.com>
	<549157B5.8040603@gmail.com>
Message-ID: <CAASb8rr_RimC4xvwUjW6LypV2bdemDBDsgTNtPs+yUKaztm7Vw@mail.gmail.com>

Hola Javier,
te doy mi opinión, para programación lineal te recomiendo la librería
lpSolve, podrás trabajar con variables continuas, enteras o binarias, y
además puedes hacer el análisis de sensibilidad sin problemas. No uses la
librería linprog porque tiene fallos, la solución es mas sencilla de
interpretar, pero ellos mismos advierten de que en algunos casos puede
fallar.

Para problemas de programación no lineal, si quieres resolución numérica,
con todos los problemas que esto puede llevarte, yo he usado Rsolnp,
resulta sencillo definir la función objetivo y las restricciones aunque la
solución depende del punto inicial para aplicar el método, no te recomiento
la libreria alabama porque no trata con restricciones de igualdad.

Un saludo

El 17 de diciembre de 2014, 11:15, rubenfcasal <rubenfcasal en gmail.com>
escribió:
>
> Hola a todos,
>
>      Simplemente comentar que me tengo encontrado con muchos problemas
> de optimización. Mi recomendación general, en el caso multidimensional y
> si el tiempo de computación es importante, sería buscar un algoritmo
> diseńado para el tipo de problema (evitar los algoritmos más generales
> tipo optim si puede haber problemas de mínimos locales).  Algunos casos
> que tengo resuelto con R incluirían programación cuadrática (e.g.
> quadprog), Levenberg-Marquardt para mínimos cuadrados no lineales  (e.g.
> minpack.lm) y combinaciones de algoritmos (p.e. si la función es lineal
> en algunos parámetros).
>
>      En el caso más general, si hay muchos óptimos locales o si la
> función objetivo es poco suave (incluso con discontinuidades), mi
> recomendación sería emplear un algoritmo genético (aunque hay otras
> alternativas como el temple simulado - simulated annealing). El
> inconveniente puede ser el tiempo de computación (a veces solo los
> utilizo para testear si otros más rápidos funcionan bien). De los
> disponibles en R mi recomendación (en estos momentos) sería emplear el
> paquete DEoptim.
>
>      Un saludo,
>          Rubén.
>
> P.D. Por cierto, yo empleaba antes mucho un algoritmo genético
> (realmente micro-genético) escrito en FORTRAN con muy buenos resultados.
> Si alguien quiere probar a implementarlo en R puede contactar conmigo...
>
>
> El 17/12/2014 3:43, "Marcuzzi, Javier Rubén" escribió:
> > Algo m?s concreto en R porque creo que no me explico correctamente:
> >
> > Por ejemplo, la librer?a limSolve, en la p?gina 4 del manual tiene:
> >
> > Blending
> > A linear inverse blending problem
> >
> > El sitio web es:
> > http://cran.r-project.org/web/packages/limSolve/limSolve.pdf
> >
> > El ejemplo en R est? "bueno", pero yo no soy matem?tico ni estad?stico,
> > soy veterinario, por lo cu?l donde en este ejemplo dice m?nimo yo
> > tambi?n tengo maximo y unas relaci?nes un poco m?s complejas, para
> > continuar con el mismo ejemplo se encuentra todo lo que es nutrici?n
> > animal y los distintos modelos para llevar a un lenguaje matem?tico lo
> > que pasa en la biolog?a.
> >
> > Por lo cu?l busco sugerencias a partir de la experiencia de otros sobre
> > que librer?as en R les parecen m?s adecuadas que otras para este tipo de
> > problemas.
> >
> > Javier Marcuzzi
> >
> > El 16/12/2014 a las 09:33 p.m., "Marcuzzi, Javier Rub?n" escibi?:
> >> Estimados
> >>
> >> Reailizo una pregunta general, casi desconociendo. Se me ocurri?
> >> explorar lo siguiente: hay ejemplos de programaci?n lineal o
> >> utilizando la herramienta solver de excel, donde se realizan algunos
> >> c?lculos, lo m?s sencillo de comprender y documentado (todos lados) es
> >> una cantidad de productos, un costo de compra, un costo de venta, una
> >> cantidad para invertir y ?cu?nto me conviene para ...?, buscando la
> >> maximizaci?n de la ganancia o la minimizaci?n del precio.
> >>
> >> En R hay referencias en
> >> http://cran.r-project.org/web/views/Optimization.html
> >>
> >> Mi pregunta va en dos partes, la primera es ?cual de las herramientas
> >> que est? en el listado del link o alguna otra para resolver el m?nimo
> >> costo recomendar?an?
> >>
> >> Mi segunda pregunta es: ?y si hay varias relaci?nes no lineales?, por
> >> lo que la programaci?n lineal de la mayor?a de los ejemplos donde
> >> buscan el m?nimo costo no ser?a apropiado. Lo que busco es utilizar
> >> modelos animales, donde tendr?a algo como un objetivo a buscar muy
> >> semejante al m?nimo costo, pero con varias variables, partes que no
> >> son descriptas por modelos lineales, otras con restricci?nes, por
> >> ejemplo consumir m?s de y menos de.
> >>
> >> Puede ser que no explique correctamente, es complicado cuando los
> >> libros espec?ficos tienen m?s de 400 paginas llenas de n?meros y
> >> ecuaci?nes, y pretender optimizar de acuerdo a todo esto.
> >>
> >> Posiblemente un economista tenga claro por donde buscar para reducir
> >> costos u optimizar ganancias, que herramientas de R son recomendables
> >> sobre otras, algo que los que venimos de las ?reas biologicas no
> >> tenemos con la misma claridad. En mi cabeza me es m?s f?cil simular,
> >> pero de pronto hay otas formas que por no explorarlas ...
> >>
> >> ?Sugerencias?
> >>
> >> Gracias
> >>
> >> Javier Marcuzzi
> >
> >       [[alternative HTML version deleted]]
> >
> >
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
>         [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>

-- 
Luis Mariano Esteban Escańo
Escuela Universitaria Politécnica de La Almunia
Tlfno. 976600883 Ext.121
C/ Mayor s/n 50100 La Almunia de Dońa Godina
Universidad de Zaragoza

	[[alternative HTML version deleted]]


From chemavb en um.es  Wed Dec 17 19:59:51 2014
From: chemavb en um.es (Jose Manuel Veiga del =?utf-8?b?QmHDsW8=?=)
Date: Wed, 17 Dec 2014 19:59:51 +0100
Subject: [R-es] Problema con el subset
Message-ID: <20141217195951.Horde.hdEASeHq5zVcOFmQofH9Cg1@webmail.atica.um.es>

    Hola a todos,

Agradeceros de antemano vuestro tiempo y paciencia ya que soy un poco
novato y tal vez esto sea un poco trivial. 

Lo que quiero hacer es que me represente en eje de las x las fechas
(columna fecha) y los valores de z (columna z) pero de los datos que he
filtrado antes en
(dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")) y que los
parámetros iguales (variables de la columna param) se unan entre sí y
tengan un color cada param. En principio estoy usando un código de un
ejemplo que funciona muy bien pero lo único que consigo es que se me unan
todos los puntos (todos los parm) y que no lo haga por colores. 

Si alguien se le ocurre algo se lo agradezco.

    df  <- read.table(file="xxxx.csv", header=T, sep=";", dec=",")
    df  <-na.omit(df)
dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")
   niveles <- as.numeric(dfgrupo$param)
   ntrees <- max(niveles) 
   xrange <- range(as.Date(dfgrupo$fecha))
   yrange <- range(dfgrupo$z)
   plot(xrange, yrange, type = "n", xlab = "Fecha del interlaboratorio", 
        ylab = "Z-score")
   colors <- rainbow(ntrees)
   ltipo <- c(1:ntrees)
   char <- seq(18, 18 + ntrees, 1)
   # AĂ±adir las lineas al grafico
   for (i in 1:ntrees) {
       tree <- dfgrupo[ dfgrupo$param == levels( dfinter$param )[ i ], ] 
       lines(as.Date(dfgrupo$fecha), dfgrupo$z, type = "b", lwd = 1.5, 
             col = colors[i], pch = char[i])
   }
   # AĂ±adir un titulo and subtitulo
   title("Evaluacion de los parametros")
   # AĂ±adir la leyenda
   legend(xrange[1], yrange[2], 1:ntrees, cex = 0.8, col = colors, pch =
char, 
       lty = ltipo, title = "Parametro")
    

Un saludo.

Dr. José M. Veiga
Dpt. Química Agrícola, Geología y Edafología.
Universidad de Murcia.
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141217/3146ea8f/attachment.html>
------------ próxima parte ------------
param;matrizinter;matrizlaboratorio;codigo;parametroslaboratorio;fecha;RESULT XXX;Uds;RESULT INTER;z;Spropuesta;Sobtenida;incertinter;numeropartic
AFB1 Method;Chilli Powder;ESPECIAS;FAPAS 04218;Aflatoxinas ByG;01/08/2013;5,62;ppb;3,78;2,2;0,832;0,84;0,25;11
AFB2 Method;Chilli Powder;ESPECIAS;FAPAS 04218;Aflatoxinas ByG;01/08/2013;1,62;ppb;2,69;-1,8;0,591;0,59;0,18;11
AFG1 Method;Chilli Powder;ESPECIAS;FAPAS 04218;Aflatoxinas ByG;01/08/2013;2,31;ppb;2,32;0,01;0,509;1;0,3;11
AFG2 Method;Chilli Powder;ESPECIAS;FAPAS 04218;Aflatoxinas ByG;01/08/2013;1,19;ppb;1,78;-1,5;0,392;0,39;0,12;11
AFM1 Method;Milk Powder;LECHE EN POLVO;FAPAS 04224;M1;01/08/2013;0,181;ppb;0,13;-1,3;0,04;0,04;0,012;11
AFB1 Method;Pistachos;FRUTOS SECOS;FAPAS 04239;Aflatoxinas ByG;01/06/2014;7,26;ppb;7,6;-0,2;1,67;1,7;0,51;11
AFB2 Method;Pistachos;FRUTOS SECOS;FAPAS 04239;Aflatoxinas ByG;01/06/2014;1,31;ppb;1,47;-0,5;0,32;0,32;0,097;11
AFG1 Method;Pistachos;FRUTOS SECOS;FAPAS 04239;Aflatoxinas ByG;01/06/2014;1,85;ppb;1,64;0,6;0,36;0,35;0,11;11
AFG2 Method;Pistachos;FRUTOS SECOS;FAPAS 04239;Aflatoxinas ByG;01/06/2014;1,17;ppb;0,76;2,5;0,17;0,16;0,049;11
As;WasteWater;AGUAS RESIDUALES;GSCAR-2;Metales aguas y sales;01/07/2014;0,86;ppm;1,01;-1,48;0,1012;0,1;0,031;11
Cd;WasteWater;AGUAS RESIDUALES;GSCAR-2;Metales aguas y sales;01/07/2014;1,19;ppm;1,5;-1,85;0,1463;0,17;0,051;11
Cr;WasteWater;AGUAS RESIDUALES;GSCAR-2;Metales aguas y sales;01/07/2014;3,58;ppm;3,55;0,08;0,355;0,38;0,11;11
TOC;WasteWater;AGUAS RESIDUALES;GSCAR-2;TOC;01/07/2014;883,5;ppm;854,98;0,33;85,49;86,42;26,1;11

From javier.ruben.marcuzzi en gmail.com  Thu Dec 18 04:33:00 2014
From: javier.ruben.marcuzzi en gmail.com (=?windows-1252?Q?=22Marcuzzi=2C_Javier_Rub=E9n=22?=)
Date: Thu, 18 Dec 2014 00:33:00 -0300
Subject: [R-es]
 =?windows-1252?q?optimizaci=F3n_-_resolver_sistema_-_gener?=
 =?windows-1252?q?al?=
In-Reply-To: <CAASb8rr_RimC4xvwUjW6LypV2bdemDBDsgTNtPs+yUKaztm7Vw@mail.gmail.com>
References: <5490CF60.5020402@gmail.com>
	<5490EDBD.5030301@gmail.com>	<549157B5.8040603@gmail.com>
	<CAASb8rr_RimC4xvwUjW6LypV2bdemDBDsgTNtPs+yUKaztm7Vw@mail.gmail.com>
Message-ID: <54924AEC.7050309@gmail.com>

Muchas gracias por las sugerencias, quiero remarcar el aporte de Enrique 
Gabriel Baquela, no todos donan un libro en espańol y en los 
repositorios de R, claro que también se puede comprar impreso; sobre 
compartir de mi parte un código R, no puedo porque aún no lo escribí, me 
llevará meses porque son muchas fórmulas que tengo que pasar a R, luego 
inventar algunos datos simples y comenzar las pruebas de optimización, y 
no es la prioridad, invertiré tiempo libre o de pensar en otra cosa para 
luego regresar al problema principal.

Valoro muchísimo las sugerencias basadas en la propia experiencia, como 
la de Rubén y Luis, lógicamente que tomaré primero estas sugerencias al 
listado enorme que ofrecen varios autores de librerías en R.

Nuevamente gracias.

Javier Marcuzzi

El 17/12/2014 a las 08:28 a.m., Luis Mariano Esteban escibió:
> Hola Javier,
> te doy mi opinión, para programación lineal te recomiendo la librería
> lpSolve, podrás trabajar con variables continuas, enteras o binarias, y
> además puedes hacer el análisis de sensibilidad sin problemas. No uses la
> librería linprog porque tiene fallos, la solución es mas sencilla de
> interpretar, pero ellos mismos advierten de que en algunos casos puede
> fallar.
>
> Para problemas de programación no lineal, si quieres resolución numérica,
> con todos los problemas que esto puede llevarte, yo he usado Rsolnp,
> resulta sencillo definir la función objetivo y las restricciones aunque la
> solución depende del punto inicial para aplicar el método, no te recomiento
> la libreria alabama porque no trata con restricciones de igualdad.
>
> Un saludo
>
> El 17 de diciembre de 2014, 11:15, rubenfcasal <rubenfcasal en gmail.com>
> escribió:
>> Hola a todos,
>>
>>       Simplemente comentar que me tengo encontrado con muchos problemas
>> de optimización. Mi recomendación general, en el caso multidimensional y
>> si el tiempo de computación es importante, sería buscar un algoritmo
>> diseńado para el tipo de problema (evitar los algoritmos más generales
>> tipo optim si puede haber problemas de mínimos locales).  Algunos casos
>> que tengo resuelto con R incluirían programación cuadrática (e.g.
>> quadprog), Levenberg-Marquardt para mínimos cuadrados no lineales  (e.g.
>> minpack.lm) y combinaciones de algoritmos (p.e. si la función es lineal
>> en algunos parámetros).
>>
>>       En el caso más general, si hay muchos óptimos locales o si la
>> función objetivo es poco suave (incluso con discontinuidades), mi
>> recomendación sería emplear un algoritmo genético (aunque hay otras
>> alternativas como el temple simulado - simulated annealing). El
>> inconveniente puede ser el tiempo de computación (a veces solo los
>> utilizo para testear si otros más rápidos funcionan bien). De los
>> disponibles en R mi recomendación (en estos momentos) sería emplear el
>> paquete DEoptim.
>>
>>       Un saludo,
>>           Rubén.
>>
>> P.D. Por cierto, yo empleaba antes mucho un algoritmo genético
>> (realmente micro-genético) escrito en FORTRAN con muy buenos resultados.
>> Si alguien quiere probar a implementarlo en R puede contactar conmigo...
>>
>>
>> El 17/12/2014 3:43, "Marcuzzi, Javier Rubén" escribió:
>>> Algo m?s concreto en R porque creo que no me explico correctamente:
>>>
>>> Por ejemplo, la librer?a limSolve, en la p?gina 4 del manual tiene:
>>>
>>> Blending
>>> A linear inverse blending problem
>>>
>>> El sitio web es:
>>> http://cran.r-project.org/web/packages/limSolve/limSolve.pdf
>>>
>>> El ejemplo en R est? "bueno", pero yo no soy matem?tico ni estad?stico,
>>> soy veterinario, por lo cu?l donde en este ejemplo dice m?nimo yo
>>> tambi?n tengo maximo y unas relaci?nes un poco m?s complejas, para
>>> continuar con el mismo ejemplo se encuentra todo lo que es nutrici?n
>>> animal y los distintos modelos para llevar a un lenguaje matem?tico lo
>>> que pasa en la biolog?a.
>>>
>>> Por lo cu?l busco sugerencias a partir de la experiencia de otros sobre
>>> que librer?as en R les parecen m?s adecuadas que otras para este tipo de
>>> problemas.
>>>
>>> Javier Marcuzzi
>>>
>>> El 16/12/2014 a las 09:33 p.m., "Marcuzzi, Javier Rub?n" escibi?:
>>>> Estimados
>>>>
>>>> Reailizo una pregunta general, casi desconociendo. Se me ocurri?
>>>> explorar lo siguiente: hay ejemplos de programaci?n lineal o
>>>> utilizando la herramienta solver de excel, donde se realizan algunos
>>>> c?lculos, lo m?s sencillo de comprender y documentado (todos lados) es
>>>> una cantidad de productos, un costo de compra, un costo de venta, una
>>>> cantidad para invertir y ?cu?nto me conviene para ...?, buscando la
>>>> maximizaci?n de la ganancia o la minimizaci?n del precio.
>>>>
>>>> En R hay referencias en
>>>> http://cran.r-project.org/web/views/Optimization.html
>>>>
>>>> Mi pregunta va en dos partes, la primera es ?cual de las herramientas
>>>> que est? en el listado del link o alguna otra para resolver el m?nimo
>>>> costo recomendar?an?
>>>>
>>>> Mi segunda pregunta es: ?y si hay varias relaci?nes no lineales?, por
>>>> lo que la programaci?n lineal de la mayor?a de los ejemplos donde
>>>> buscan el m?nimo costo no ser?a apropiado. Lo que busco es utilizar
>>>> modelos animales, donde tendr?a algo como un objetivo a buscar muy
>>>> semejante al m?nimo costo, pero con varias variables, partes que no
>>>> son descriptas por modelos lineales, otras con restricci?nes, por
>>>> ejemplo consumir m?s de y menos de.
>>>>
>>>> Puede ser que no explique correctamente, es complicado cuando los
>>>> libros espec?ficos tienen m?s de 400 paginas llenas de n?meros y
>>>> ecuaci?nes, y pretender optimizar de acuerdo a todo esto.
>>>>
>>>> Posiblemente un economista tenga claro por donde buscar para reducir
>>>> costos u optimizar ganancias, que herramientas de R son recomendables
>>>> sobre otras, algo que los que venimos de las ?reas biologicas no
>>>> tenemos con la misma claridad. En mi cabeza me es m?s f?cil simular,
>>>> pero de pronto hay otas formas que por no explorarlas ...
>>>>
>>>> ?Sugerencias?
>>>>
>>>> Gracias
>>>>
>>>> Javier Marcuzzi
>>>        [[alternative HTML version deleted]]
>>>
>>>
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>          [[alternative HTML version deleted]]
>>
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>>


	[[alternative HTML version deleted]]


From joseleopoldo1792 en gmail.com  Thu Dec 18 14:35:18 2014
From: joseleopoldo1792 en gmail.com (Igor Sosa Mayor)
Date: Thu, 18 Dec 2014 14:35:18 +0100
Subject: [R-es] Problema con el subset
References: <20141217195951.Horde.hdEASeHq5zVcOFmQofH9Cg1@webmail.atica.um.es>
Message-ID: <87sigdm67d.fsf@gmail.com>

Jose Manuel Veiga del Bańo <chemavb en um.es>
writes:

> Hola a todos,
>
> Agradeceros de antemano vuestro tiempo y paciencia ya que soy un poco
> novato y tal vez esto sea un poco trivial. 
>
> Lo que quiero hacer es que me represente en eje de las x las fechas
> (columna fecha) y los valores de z (columna z) pero de los datos que
> he filtrado antes en (dfgrupo<-subset
> (df,df$parametroslaboratorio=="Aflatoxinas ByG")) y que los parámetros
> iguales (variables de la columna param) se unan entre sí y tengan un
> color cada param. En principio estoy usando un código de un ejemplo
> que funciona muy bien pero lo único que consigo es que se me unan
> todos los puntos (todos los parm) y que no lo haga por colores. 
>
> Si alguien se le ocurre algo se lo agradezco.
>
> df <- read.table(file="xxxx.csv", header=T, sep=";", dec=",")
> df <-na.omit(df)
> dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")
> niveles <- as.numeric(dfgrupo$param)
> ntrees <- max(niveles) 
> xrange <- range(as.Date(dfgrupo$fecha))
> yrange <- range(dfgrupo$z)
> plot(xrange, yrange, type = "n", xlab = "Fecha del interlaboratorio", 
> ylab = "Z-score")
> colors <- rainbow(ntrees)
> ltipo <- c(1:ntrees)
> char <- seq(18, 18 + ntrees, 1)
> # AĂ±adir las lineas al grafico
> for (i in 1:ntrees) {
> tree <- dfgrupo[ dfgrupo$param == levels( dfinter$param )[ i ], ] 
> lines(as.Date(dfgrupo$fecha), dfgrupo$z, type = "b", lwd = 1.5, 
> col = colors[i], pch = char[i])

mirando el código así un poco rápido... żeso de

> lines(as.Date(dfgrupo$fecha), dfgrupo$z, type = "b", lwd = 1.5, 
> col = colors[i], pch = char[i])

żno tendría que ser?
lines(as.Date(dfgrupo$fecha), tree, type = "b", lwd = 1.5, 
col = colors[i], pch = char[i])

Saludos,

-- 
:: Igor Sosa Mayor     :: joseleopoldo1792 en gmail.com ::
:: GnuPG: 0x1C1E2890   :: http://www.gnupg.org/      ::
:: jabberid: rogorido  ::                            ::


From cof en qualityexcellence.es  Sat Dec 20 00:13:45 2014
From: cof en qualityexcellence.es (Carlos Ortega)
Date: Sat, 20 Dec 2014 00:13:45 +0100
Subject: [R-es] Problema con el subset
In-Reply-To: <20141217195951.Horde.hdEASeHq5zVcOFmQofH9Cg1@webmail.atica.um.es>
References: <20141217195951.Horde.hdEASeHq5zVcOFmQofH9Cg1@webmail.atica.um.es>
Message-ID: <CAOKbq8hqEGfp3uYiUj057j7vAs8-ZAbq+BtWFsXjApRenb+b3w@mail.gmail.com>

Hola,

El error lo tienes aqui:

#-------------------
  tree <- dfgrupo[ dfgrupo$param == levels( dfinter$param )[ i ], ]
    lines(as.Date(*tree*$fecha), *tree*$z, type = "b", lwd = 1.5,
           col = colors[i], pch = char[i])
#-------------------
Primero seleccionas un subconjunto "tree", pero luego a la hora de pintar
las lineas, vuelves a escoger "dfgrupo" y une todos los puntos del conjunto
dfgroup en vez de solamente los del subconjunto "tree".

Como alternativa, aunque estás empezando a usar R, mira esta otra forma que
evita todos los cálculos intermedios que has utilizado:

#---------------------
library(lattice)
parVal <- unique(as.vector(dfgrupo$param))
colVal <- rainbow(length(parVal))

xyplot(
        z ~ as.Date(fecha)
       ,data=dfgrupo
       ,group=param
       ,type="b"
       ,main="Evaluación de los parámetros"
       ,xlab=list("Fecha del interlaboratorio", font=2, cex=1.1)
       ,ylab=list("Z-Score", font=2, cex=1.1)
       ,scales=list(col="blue", font=2, cex=1.1)
       ,key=simpleKey(parVal, columns=4)
       ,par.settings=simpleTheme(fill=colVal, col=colVal, pch=19)
  )
#---------------------

Saludos,
Carlos Ortega
www.qualityexcellence.es

El 17 de diciembre de 2014, 19:59, Jose Manuel Veiga del Bańo <chemavb en um.es
> escribió:
>
>   Hola a todos,
>
> Agradeceros de antemano vuestro tiempo y paciencia ya que soy un poco
> novato y tal vez esto sea un poco trivial.
>
> Lo que quiero hacer es que me represente en eje de las x las fechas
> (columna fecha) y los valores de z (columna z) pero de los datos que he
> filtrado antes en
> (dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")) y que los
> parámetros iguales (variables de la columna param) se unan entre sí y
> tengan un color cada param. En principio estoy usando un código de un
> ejemplo que funciona muy bien pero lo único que consigo es que se me unan
> todos los puntos (todos los parm) y que no lo haga por colores.
>
> Si alguien se le ocurre algo se lo agradezco.
>
> df  <- read.table(file="xxxx.csv", header=T, sep=";", dec=",")
>  df  <-na.omit(df)
> dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")
>  niveles <- as.numeric(dfgrupo$param)
>  ntrees <- max(niveles)
>  xrange <- range(as.Date(dfgrupo$fecha))
>  yrange <- range(dfgrupo$z)
>  plot(xrange, yrange, type = "n", xlab = "Fecha del interlaboratorio",
>       ylab = "Z-score")
>  colors <- rainbow(ntrees)
>  ltipo <- c(1:ntrees)
>  char <- seq(18, 18 + ntrees, 1)
>  # AĂ±adir las lineas al grafico
>  for (i in 1:ntrees) {
>      tree <- dfgrupo[ dfgrupo$param == levels( dfinter$param )[ i ], ]
>      lines(as.Date(dfgrupo$fecha), dfgrupo$z, type = "b", lwd = 1.5,
>            col = colors[i], pch = char[i])
>  }
>  # AĂ±adir un titulo and subtitulo
>  title("Evaluacion de los parametros")
>  # AĂ±adir la leyenda
>  legend(xrange[1], yrange[2], 1:ntrees, cex = 0.8, col = colors, pch =
> char,
>      lty = ltipo, title = "Parametro")
>
>  Un saludo.
> Dr. José M. Veiga
> Dpt. Química Agrícola, Geología y Edafología.
> Universidad de Murcia.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>

-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From chemavb en um.es  Sat Dec 20 09:23:30 2014
From: chemavb en um.es (Jose Manuel Veiga del =?utf-8?b?QmHDsW8=?=)
Date: Sat, 20 Dec 2014 09:23:30 +0100
Subject: [R-es] Problema con el subset
In-Reply-To: <CAOKbq8hqEGfp3uYiUj057j7vAs8-ZAbq+BtWFsXjApRenb+b3w@mail.gmail.com>
References: <20141217195951.Horde.hdEASeHq5zVcOFmQofH9Cg1@webmail.atica.um.es>
	<CAOKbq8hqEGfp3uYiUj057j7vAs8-ZAbq+BtWFsXjApRenb+b3w@mail.gmail.com>
Message-ID: <20141220092330.Horde.YA7ht_GwOX4kbKHrpsq0Fg1@webmail.atica.um.es>

  Muchas gracias. 

Tienes razón era ese el problema. Voy a mirar la opción alternativa.

Un saludo.

Carlos Ortega <cof en qualityexcellence.es> escribió:

> Hola,
>  
>    El error lo tienes aqui:
>
> #-------------------
>   tree <- dfgrupo[ dfgrupo$param == levels( dfinter$param )[ i ], ] 
>        lines(as.Date(TREE$fecha), TREE$z, type = "b", lwd = 1.5, 
>               col = colors[i], pch = char[i])
> #-------------------
>    Primero seleccionas un subconjunto "tree", pero luego a la hora de
> pintar las lineas, vuelves a escoger "dfgrupo" y une todos los puntos
> del conjunto dfgroup en vez de solamente los del subconjunto "tree".
>     
>    Como alternativa, aunque estás empezando a usar R, mira esta otra
> forma que evita todos los cálculos intermedios que has utilizado:
>
> #---------------------
> library(lattice)
> parVal <- unique(as.vector(dfgrupo$param))
> colVal <- rainbow(length(parVal))
>
> xyplot(
>         z ~ as.Date(fecha)
>        ,data=dfgrupo
>        ,group=param
>        ,type="b"
>        ,main="Evaluación de los parámetros"
>        ,xlab=list("Fecha del interlaboratorio", font=2, cex=1.1)
>        ,ylab=list("Z-Score", font=2, cex=1.1)
>        ,scales=list(col="blue", font=2, cex=1.1)
>        ,key=simpleKey(parVal, columns=4)
>        ,par.settings=simpleTheme(fill=colVal, col=colVal, pch=19)
>   )
> #---------------------
>     
>    Saludos,
> Carlos Ortega
> www.qualityexcellence.es[1]
>
>
>    El 17 de diciembre de 2014, 19:59, Jose Manuel Veiga del Bańo
> <chemavb en um.es> escribió:
>> _Hola a todos,
>>
>> Agradeceros de antemano vuestro tiempo y paciencia ya que soy un poco
>> novato y tal vez esto sea un poco trivial. 
>>
>> Lo que quiero hacer es que me represente en eje de las x las fechas
>> (columna fecha) y los valores de z (columna z) pero de los datos que he
>> filtrado antes en
>> (dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")) y que
>> los parámetros iguales (variables de la columna param) se unan entre
sí
>> y tengan un color cada param. En principio estoy usando un código de un
>> ejemplo que funciona muy bien pero lo único que consigo es que se me
>> unan todos los puntos (todos los parm) y que no lo haga por colores. 
>>
>> Si alguien se le ocurre algo se lo agradezco._
>>
>>         _df  <- read.table(file="xxxx.csv", header=T, sep=";",
dec=",")_
>>         _df  <-na.omit(df)_
>> _dfgrupo<-subset(df,df$parametroslaboratorio=="Aflatoxinas ByG")_
>>        _niveles <- as.numeric(dfgrupo$param)_
>>        _ntrees <- max(niveles) _
>>        _xrange <- range(as.Date(dfgrupo$fecha))_
>>        _yrange <- range(dfgrupo$z)_
>>        _plot(xrange, yrange, type = "n", xlab = "Fecha del
>> interlaboratorio", _
>>        _     ylab = "Z-score")_
>>        _colors <- rainbow(ntrees)_
>>        _ltipo <- c(1:ntrees)_
>>        _char <- seq(18, 18 + ntrees, 1)_
>>        _# AĂ±adir las lineas al grafico_
>>        _for (i in 1:ntrees) {_
>>        _    tree <- dfgrupo[ dfgrupo$param == levels( dfinter$param )[
>> i ], ] _
>>        _    lines(as.Date(dfgrupo$fecha), dfgrupo$z, type = "b", lwd =
>> 1.5, _
>>        _          col = colors[i], pch = char[i])_
>>        _}_
>>        _# AĂ±adir un titulo and subtitulo_
>>        _title("Evaluacion de los parametros")_
>>        _# AĂ±adir la leyenda_
>>        _legend(xrange[1], yrange[2], 1:ntrees, cex = 0.8, col = colors,
>> pch = char, _
>>        _    lty = ltipo, title = "Parametro")_
>>        _ _
>>
>> _Un saludo._           _Dr. José M. Veiga
>> Dpt. Química Agrícola, Geología y Edafología.
>> Universidad de Murcia._
>>
>> ________________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es_
>>  
>
> _-- _
>    _Saludos,
> Carlos Ortega
> www.qualityexcellence.es[1]_



Vínculos:
---------
[1] http://www.qualityexcellence.es

Dr. José M. Veiga
Dpt. Química Agrícola, Geología y Edafología.
Universidad de Murcia.

	[[alternative HTML version deleted]]


From dirienzo.julio en gmail.com  Wed Dec 24 21:46:20 2014
From: dirienzo.julio en gmail.com (Julio Alejandro Di Rienzo)
Date: Wed, 24 Dec 2014 17:46:20 -0300
Subject: [R-es] Felices fiestas
Message-ID: <CABC_0C1EqUmaL+yPdPM-urkOiQCAZNEce3intv7b4OJyy7MN-A@mail.gmail.com>

R-Amigos
Mis mejores deseos en estas fiestas y que el ańo nuevo premie la
generosidad con la que los miembros de este grupo comparten su sabiduría y
sus trucos.
Felicidades



-- 
Sent from my IPAD

	[[alternative HTML version deleted]]


From javier.ruben.marcuzzi en gmail.com  Thu Dec 25 23:45:00 2014
From: javier.ruben.marcuzzi en gmail.com (=?UTF-8?B?Ik1hcmN1enppLCBKYXZpZXIgUnViw6luIg==?=)
Date: Thu, 25 Dec 2014 19:45:00 -0300
Subject: [R-es] Felices fiestas
In-Reply-To: <CABC_0C1EqUmaL+yPdPM-urkOiQCAZNEce3intv7b4OJyy7MN-A@mail.gmail.com>
References: <CABC_0C1EqUmaL+yPdPM-urkOiQCAZNEce3intv7b4OJyy7MN-A@mail.gmail.com>
Message-ID: <549C936C.3090400@gmail.com>

Feliz Navidad

No nos olvidemos de lo esencial, parte de lo esencial es compartir, 
miremos los valores observados, solo así podemos obtener los esperados. 
El código R es compartido, esto crea comunidades de usuarios, personas 
que buscan un resultado en los números que no tiene sentido si no se 
traduce en el otro. Que el ańo nuevo nos gratifique honrando nuestro 
trabajo.

Javier Marcuzzi

El 24/12/2014 a las 05:46 p.m., Julio Alejandro Di Rienzo escibió:
> R-Amigos
> Mis mejores deseos en estas fiestas y que el a?o nuevo premie la
> generosidad con la que los miembros de este grupo comparten su sabidur?a y
> sus trucos.
> Felicidades
>
>
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


	[[alternative HTML version deleted]]


From ihidalgo en jccm.es  Fri Dec 26 08:28:23 2014
From: ihidalgo en jccm.es (Isidro Hidalgo)
Date: Fri, 26 Dec 2014 08:28:23 +0100
Subject: [R-es] Felices fiestas
In-Reply-To: <549C936C.3090400@gmail.com>
References: <CABC_0C1EqUmaL+yPdPM-urkOiQCAZNEce3intv7b4OJyy7MN-A@mail.gmail.com>
	<549C936C.3090400@gmail.com>
Message-ID: <000f01d020dd$8812a950$9837fbf0$@es>

Pues sí...
Feliz Navidad, eRReRos.
Isidro Hidalgo

> -----Mensaje original-----
> De: R-help-es [mailto:r-help-es-bounces en r-project.org] En nombre de
> "Marcuzzi, Javier Rubén"
> Enviado el: jueves, 25 de diciembre de 2014 23:45
> Para: r-help-es en r-project.org
> Asunto: Re: [R-es] Felices fiestas
>
> Feliz Navidad
>
> No nos olvidemos de lo esencial, parte de lo esencial es compartir,
> miremos los valores observados, solo así podemos obtener los esperados.
> El código R es compartido, esto crea comunidades de usuarios, personas
> que buscan un resultado en los números que no tiene sentido si no se
> traduce en el otro. Que el ańo nuevo nos gratifique honrando nuestro
> trabajo.
>
> Javier Marcuzzi
>
> El 24/12/2014 a las 05:46 p.m., Julio Alejandro Di Rienzo escibió:
> > R-Amigos
> > Mis mejores deseos en estas fiestas y que el a o nuevo premie la
> > generosidad con la que los miembros de este grupo comparten su
> > sabidur a y sus trucos.
> > Felicidades
> >
> >
> >
> >
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


From jbetancourt en iscmc.cmw.sld.cu  Wed Dec 31 14:02:06 2014
From: jbetancourt en iscmc.cmw.sld.cu (jbetancourt)
Date: Wed, 31 Dec 2014 08:02:06 -0500
Subject: [R-es] survival
Message-ID: <201412310802036955799@iscmc.cmw.sld.cu>

Estimados


Quisiera hacer una funcion (surF.R) que respondiera al comando (cmd_sur.R)  basado en el script original sesion7.R con la base de datos remision.txt
Adjunto documentos
Feliz 2015 a todos los de la lista R

Jos?
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/3393fcad/attachment.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: cmd_sur.R
Type: application/octet-stream
Size: 315 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/3393fcad/attachment.obj>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: sesion7.R
Type: application/octet-stream
Size: 3240 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/3393fcad/attachment-0001.obj>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: surF.R
Type: application/octet-stream
Size: 1114 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/3393fcad/attachment-0002.obj>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: remision.txt
Type: application/octet-stream
Size: 656 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/3393fcad/attachment-0003.obj>

From jbetancourt en iscmc.cmw.sld.cu  Wed Dec 31 14:49:23 2014
From: jbetancourt en iscmc.cmw.sld.cu (jbetancourt)
Date: Wed, 31 Dec 2014 08:49:23 -0500
Subject: [R-es] survival1
Message-ID: <201412310849208572633@iscmc.cmw.sld.cu>


Estimados

Esto es segunda parte del mensaje anterior, aqui logro que salgan en el output todos los gr?ficos pero no salen los resultados numericos

Saludos

Jose
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/b48a73a9/attachment.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: cmd_sur.R
Type: application/octet-stream
Size: 301 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/b48a73a9/attachment.obj>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: surF.R
Type: application/octet-stream
Size: 3067 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20141231/b48a73a9/attachment-0001.obj>

