From javier.ruben.marcuzzi en gmail.com  Fri May  4 22:19:04 2018
From: javier.ruben.marcuzzi en gmail.com (Javier Marcuzzi)
Date: Fri, 4 May 2018 17:19:04 -0300
Subject: [R-es] =?utf-8?q?Codificaci=C3=B3n_redes_neuronales=2C_reconocim?=
	=?utf-8?q?iento_patr=C3=B3n=2C_otras?=
Message-ID: <CAHo_aEQGV=eqOzrq7rRg-70RvL8B81LKGk2EPCX-4U+agUDndQ@mail.gmail.com>

Estimados

Estoy pensando en una forma para acomodar datos, estos son una sola o más
de una palabra, la única palabra o asociación de estas tiene un
significado, no estaba pensando en un análisis en particular, pero sí en
algo que pueda ser procesado por redes neuronales reconociendo ciertos
patrones, pero que permita un análisis bajo otras técnicas, posiblemente en
un ejemplo se comprenda mejor.

Supongamos unas palabras como

Azul

Rojo

Verde

Amarillo

Auto

Bicicleta

Ferrari

Semáforo

Color

Vehículo



Ahora supongamos tres columnas, la cuarta es el significado, y puede haber
columnas vacías

Azul                       |                              |
= Color y azul

Rojo                      |Verde                 |Amarillo            =
Semáforo y color

Semáforo           |                              |
= Semáforo

Auto                     |                             |
= Vehículo y auto (no bici)

Auto                     |Rojo                    |
= Ferrari  * pero también vehículo

Auto                     |Rojo                    |Vehículo           =
Vehículo * , auto, color y ferrari



Por ejemplo, está claro que los compradores de autos Ferrari posiblemente
tengan un gusto asociado al color rojo. Ese puede ser un análisis

Pero si yo quiero reconocer lo que hay según el patrón de palabras, tipo
ejemplos de redes neuronales, en el último ejemplo con tres palabras tengo
cuatro posibilidades (auto, rojo, vehículo) => vehículo, auto, color,
Ferrari, pero en el ejemplo dos (Rojo, Verde, Amarillo) => semáforo, como
color, pero el reconocimiento importante es casi únicamente semáforo.

Hay ejemplos donde se buscan patrones en una foto y se reconocen objetos,
pero en un esquema como el que describo, donde el resultado que puede ser
más de uno, también está en la entrada, esta entrada en el ejemplo son tres
columnas, pero todas tienen palabras que están en una sola lista.

żAlguna sugerencia o ejemplo? En otras palabras, yo podría realizar una
tabla pero hay formas que quedaría afuera, porque auto, rojo, vehículo no
se me ocurriría, salvo que piense en un análisis posterior donde analizo
bicicletas rojas vs autos rojos, o pelota roja donde una pelota no es
vehículo pero en la playa por ahí prefieren las rojas o amarillas antes de
las azules. Entonces posiblemente hay una forma de codificar para luego
poder hacer análisis no pensados al momento de codificar los datos. Esta
segunda parte estaría contemplada al colocar columnas, pero se me crean
dudas para las redes neuronales.

Desde ya muchas gracias

	[[alternative HTML version deleted]]


From cof @ending from qu@lityexcellence@e@  Sun May  6 22:51:44 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Sun, 6 May 2018 22:51:44 +0200
Subject: [R-es] =?utf-8?q?Pr=C3=B3ximo_Jueves_10-mayo_-_Reuni=C3=B3n_Grup?=
	=?utf-8?q?o_Usuarios_de_R_de_Madrid=2E=2E=2E=2E?=
Message-ID: <CAOKbq8h0YSm7BtgZDVyxA3TkRK9RtLwz1+z606d=fX5xuF4_6Q@mail.gmail.com>

Buenas a todos,

El próximo jueves 10-mayo esperamos celebrar la siguiente reunión del
"Grupo de R de Madrid".

Para los que queráis asistir:

https://www.meetup.com/es-ES/Grupo-de-Usuarios-de-R-de-Madrid/events/250522560/


Gracias,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From j@vier@ruben@m@rcuzzi @ending from gm@il@com  Mon May  7 14:48:10 2018
From: j@vier@ruben@m@rcuzzi @ending from gm@il@com (Javier Marcuzzi)
Date: Mon, 7 May 2018 09:48:10 -0300
Subject: [R-es] 
	=?utf-8?q?Codificaci=C3=B3n_redes_neuronales=2C_reconocim?=
	=?utf-8?q?iento_patr=C3=B3n=2C_otras?=
In-Reply-To: <CAHo_aEQGV=eqOzrq7rRg-70RvL8B81LKGk2EPCX-4U+agUDndQ@mail.gmail.com>
References: <CAHo_aEQGV=eqOzrq7rRg-70RvL8B81LKGk2EPCX-4U+agUDndQ@mail.gmail.com>
Message-ID: <CAHo_aERnm17WpC2r0kJw4bLiH2OxGVNq_F6QH=9-mHDWW0d+Og@mail.gmail.com>

Estimados

He resuelto mi preocupación, por un lado creando una columna que de un
punto fijo, por ejemplo vehículo, entonces todas las demás columnas son
auto, bici, Ferrari, etc., pero a este punto fijo no lo puedo calcular como
cluster, sería sencillo pero en lugares como mi país donde es
extremadamente difícil ver una Ferrari (son mucho más caras que en Europa),
este punto fijo debe tener intervención humana porque de las formas que
conozco en el caso de Ferrari Argentina darían cualquier cosa bajo una
clasificación automatizada, luego sería posible algún otro análisis como
una red neuronal.

Dicho de otra forma, este punto fijo asegura un renglón independiente de
las columnas siguientes, con un resultado fijado para el entrenamiento, por
ejemplo el punto fijo seńal de tránsito, con tres columnas, rojo, amarillo
y azul, dan únicamente semáforo, por otro lado en punto fijo color estos se
repiten pero con otro significado, u otro punto dijo juguete donde puede
ser exactamente rojo, amarillo, verde, y ser semáforo, pero al cruzar los
datos puedo detectar semáforos reales de los de juguete.

Lógicamente no di con una forma automatizada para calcular puntos fijos sin
intervención humana, estos serían como un grupo cluster, pero no encontré
la forma de evitar que datos con pocos valores no sean detectados como
ruido cuándo en realidad son importantes, pero escasos como el oro o un
diamante, motivo por el cuál estos costosos y en su costo está la
importancia aunque sus números en unidades sean muy pequeńos en relación al
resto de objetos.

Javier Rubén Marcuzzi





El 4 de mayo de 2018, 17:19, Javier Marcuzzi <
javier.ruben.marcuzzi en gmail.com> escribió:

> Estimados
>
> Estoy pensando en una forma para acomodar datos, estos son una sola o más
> de una palabra, la única palabra o asociación de estas tiene un
> significado, no estaba pensando en un análisis en particular, pero sí en
> algo que pueda ser procesado por redes neuronales reconociendo ciertos
> patrones, pero que permita un análisis bajo otras técnicas, posiblemente en
> un ejemplo se comprenda mejor.
>
> Supongamos unas palabras como
>
> Azul
>
> Rojo
>
> Verde
>
> Amarillo
>
> Auto
>
> Bicicleta
>
> Ferrari
>
> Semáforo
>
> Color
>
> Vehículo
>
>
>
> Ahora supongamos tres columnas, la cuarta es el significado, y puede haber
> columnas vacías
>
> Azul                       |                              |
> = Color y azul
>
> Rojo                      |Verde                 |Amarillo            =
> Semáforo y color
>
> Semáforo           |                              |
> = Semáforo
>
> Auto                     |                             |
> = Vehículo y auto (no bici)
>
> Auto                     |Rojo                    |
> = Ferrari  * pero también vehículo
>
> Auto                     |Rojo                    |Vehículo           =
> Vehículo * , auto, color y ferrari
>
>
>
> Por ejemplo, está claro que los compradores de autos Ferrari posiblemente
> tengan un gusto asociado al color rojo. Ese puede ser un análisis
>
> Pero si yo quiero reconocer lo que hay según el patrón de palabras, tipo
> ejemplos de redes neuronales, en el último ejemplo con tres palabras tengo
> cuatro posibilidades (auto, rojo, vehículo) => vehículo, auto, color,
> Ferrari, pero en el ejemplo dos (Rojo, Verde, Amarillo) => semáforo, como
> color, pero el reconocimiento importante es casi únicamente semáforo.
>
> Hay ejemplos donde se buscan patrones en una foto y se reconocen objetos,
> pero en un esquema como el que describo, donde el resultado que puede ser
> más de uno, también está en la entrada, esta entrada en el ejemplo son tres
> columnas, pero todas tienen palabras que están en una sola lista.
>
> żAlguna sugerencia o ejemplo? En otras palabras, yo podría realizar una
> tabla pero hay formas que quedaría afuera, porque auto, rojo, vehículo no
> se me ocurriría, salvo que piense en un análisis posterior donde analizo
> bicicletas rojas vs autos rojos, o pelota roja donde una pelota no es
> vehículo pero en la playa por ahí prefieren las rojas o amarillas antes de
> las azules. Entonces posiblemente hay una forma de codificar para luego
> poder hacer análisis no pensados al momento de codificar los datos. Esta
> segunda parte estaría contemplada al colocar columnas, pero se me crean
> dudas para las redes neuronales.
>
> Desde ya muchas gracias
>

	[[alternative HTML version deleted]]


From lui@fo89 @ending from y@hoo@e@  Thu May 10 08:42:27 2018
From: lui@fo89 @ending from y@hoo@e@ (Luisfo Llador)
Date: Thu, 10 May 2018 06:42:27 +0000 (UTC)
Subject: [R-es] Anuncio: paquete outliers
References: <1263877831.794306.1525934547892.ref@mail.yahoo.com>
Message-ID: <1263877831.794306.1525934547892@mail.yahoo.com>


Estimados colegas:
 Entiendo que este buzón es el adecuado (me disculpan si no es así) para dar a conocer el siguiente paquete de R:
 *MUOD (outliers)*
 luisfo/muod.outliers
 


|  |  | 
luisfo/muod.outliers
 |



 El paquete, tal y como se indica, está respaldado por un paper que hemos publicado recientemente en Scientific Reports. Detecta outliers en datos multidimensionales usando 'function data analysis'. Los detalles teóricos pueden encontrarse en el material suplementario.

 Espero que les pueda resultar de utilidad, y si lo prueban, agradecería feedback o reporte de errores.
 
 Un cordial saludo,
 Luis F. Chiroque, MSc
 PhD Candidate
 IMDEA Networks Institute
 

	[[alternative HTML version deleted]]


From j@p@r@@fern@ndez @ending from hotm@il@com  Thu May 10 08:50:44 2018
From: j@p@r@@fern@ndez @ending from hotm@il@com (=?iso-8859-1?Q?Jes=FAs_Para_Fern=E1ndez?=)
Date: Thu, 10 May 2018 06:50:44 +0000
Subject: [R-es] Anuncio: paquete outliers
In-Reply-To: <1263877831.794306.1525934547892@mail.yahoo.com>
References: <1263877831.794306.1525934547892.ref@mail.yahoo.com>,
 <1263877831.794306.1525934547892@mail.yahoo.com>
Message-ID: <DB6PR0801MB17176C4F265AB92F2EF4C274CC980@DB6PR0801MB1717.eurprd08.prod.outlook.com>

Buenas, ,

Nos puedes pasar mas info sobre el paper? Parece realmetne interesante...

Gracias
Jes?s
________________________________
De: R-help-es <r-help-es-bounces en r-project.org> en nombre de Luisfo Llador via R-help-es <r-help-es en r-project.org>
Enviado: jueves, 10 de mayo de 2018 8:42
Para: Lista R.
Asunto: [R-es] Anuncio: paquete outliers


Estimados colegas:
 Entiendo que este buz?n es el adecuado (me disculpan si no es as?) para dar a conocer el siguiente paquete de R:
 *MUOD (outliers)*
 luisfo/muod.outliers



|  |  |
luisfo/muod.outliers
 |



 El paquete, tal y como se indica, est? respaldado por un paper que hemos publicado recientemente en Scientific Reports. Detecta outliers en datos multidimensionales usando 'function data analysis'. Los detalles te?ricos pueden encontrarse en el material suplementario.

 Espero que les pueda resultar de utilidad, y si lo prueban, agradecer?a feedback o reporte de errores.

 Un cordial saludo,
 Luis F. Chiroque, MSc
 PhD Candidate
 IMDEA Networks Institute


        [[alternative HTML version deleted]]

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

	[[alternative HTML version deleted]]


From m@rcelino@del@cruz @ending from urjc@e@  Thu May 10 09:32:24 2018
From: m@rcelino@del@cruz @ending from urjc@e@ (Marcelino de la Cruz Rot)
Date: Thu, 10 May 2018 09:32:24 +0200
Subject: [R-es] Anuncio: paquete outliers
In-Reply-To: <DB6PR0801MB17176C4F265AB92F2EF4C274CC980@DB6PR0801MB1717.eurprd08.prod.outlook.com>
References: <1263877831.794306.1525934547892.ref@mail.yahoo.com>
 <1263877831.794306.1525934547892@mail.yahoo.com>
 <DB6PR0801MB17176C4F265AB92F2EF4C274CC980@DB6PR0801MB1717.eurprd08.prod.outlook.com>
Message-ID: <ea949a78-ae5c-c932-7d71-60afd80db46e@urjc.es>


https://www.nature.com/articles/s41598-018-24874-2

El 10/05/2018 a las 8:50, Jesús Para Fernández escribió:
> Buenas, ,
>
> Nos puedes pasar mas info sobre el paper? Parece realmetne interesante...
>
> Gracias
> Jes?s
> ________________________________
> De: R-help-es <r-help-es-bounces en r-project.org> en nombre de Luisfo Llador via R-help-es <r-help-es en r-project.org>
> Enviado: jueves, 10 de mayo de 2018 8:42
> Para: Lista R.
> Asunto: [R-es] Anuncio: paquete outliers
>
>
> Estimados colegas:
>   Entiendo que este buz?n es el adecuado (me disculpan si no es as?) para dar a conocer el siguiente paquete de R:
>   *MUOD (outliers)*
>   luisfo/muod.outliers
>
>
>
> |  |  |
> luisfo/muod.outliers
>   |
>
>
>
>   El paquete, tal y como se indica, est? respaldado por un paper que hemos publicado recientemente en Scientific Reports. Detecta outliers en datos multidimensionales usando 'function data analysis'. Los detalles te?ricos pueden encontrarse en el material suplementario.
>
>   Espero que les pueda resultar de utilidad, y si lo prueban, agradecer?a feedback o reporte de errores.
>
>   Un cordial saludo,
>   Luis F. Chiroque, MSc
>   PhD Candidate
>   IMDEA Networks Institute
>
>
>          [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
> 	[[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es


-- 
Marcelino de la Cruz Rot
Depto. de Biología y Geología
Física y Química Inorgánica
Universidad Rey Juan Carlos
Móstoles Espańa


From lui@fo89 @ending from y@hoo@e@  Thu May 10 10:00:18 2018
From: lui@fo89 @ending from y@hoo@e@ (Luisfo Llador)
Date: Thu, 10 May 2018 08:00:18 +0000 (UTC)
Subject: [R-es] Anuncio: paquete outliers
In-Reply-To: <DB6PR0801MB17176C4F265AB92F2EF4C274CC980@DB6PR0801MB1717.eurprd08.prod.outlook.com>
References: <1263877831.794306.1525934547892.ref@mail.yahoo.com>
 <1263877831.794306.1525934547892@mail.yahoo.com>
 <DB6PR0801MB17176C4F265AB92F2EF4C274CC980@DB6PR0801MB1717.eurprd08.prod.outlook.com>
Message-ID: <1358678347.833470.1525939218325@mail.yahoo.com>

 Disculpad, que no se envió bien el enlace:https://github.com/luisfo/muod.outliersel paper:https://www.nature.com/articles/s41598-018-24874-2
Saludos,--Luis F Chiroque
    En jueves, 10 de mayo de 2018 8:50:46 CEST, Jesús Para Fernández <j.para.fernandez en hotmail.com> escribió:  
 
 #yiv3919045809 P {margin-top:0;margin-bottom:0;}Buenas, ,

Nos puedes pasar mas info sobre el paper? Parece realmetne interesante...

Gracias
Jesús
De: R-help-es <r-help-es-bounces en r-project.org> en nombre de Luisfo Llador via R-help-es <r-help-es en r-project.org>
Enviado: jueves, 10 de mayo de 2018 8:42
Para: Lista R.
Asunto: [R-es] Anuncio: paquete outliers 
Estimados colegas:
 Entiendo que este buzón es el adecuado (me disculpan si no es así) para dar a conocer el siguiente paquete de R:
 *MUOD (outliers)*
 luisfo/muod.outliers
 


|  |  | 
luisfo/muod.outliers
 |



 El paquete, tal y como se indica, está respaldado por un paper que hemos publicado recientemente en Scientific Reports. Detecta outliers en datos multidimensionales usando 'function data analysis'. Los detalles teóricos pueden encontrarse en el material suplementario.

 Espero que les pueda resultar de utilidad, y si lo prueban, agradecería feedback o reporte de errores.
 
 Un cordial saludo,
 Luis F. Chiroque, MSc
 PhD Candidate
 IMDEA Networks Institute
 

        [[alternative HTML version deleted]]

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es
  
	[[alternative HTML version deleted]]


From jgil @ending from edu@uned@e@  Thu May 10 19:08:03 2018
From: jgil @ending from edu@uned@e@ (Juan Antonio Gil)
Date: Thu, 10 May 2018 19:08:03 +0200
Subject: [R-es] anchura chunk en pdf
Message-ID: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>

Estimados compańeros y comapńeras he intentado de todas las maneras
hacer que la salida en pdf de unos apuntes escritos con RMarkdown estén
los chunk con la misma longitud que el texto escrito y no lo logro. El
ejemplo es la figura adjunta. Sabe alguien como puedo solucionar el
problema o algún ejemplo donde esté solucionado, es decir, acotada la
longitud (con results='asis' no funciona)

Un cordial saludo,

Juan


--
Juan Antonio Gil Pascual
Matemático, estadístico, especialista en Text Mining
correo: jmat1 en telefonica.net
web: www.jgil.acta.es


AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica<https://sede.uned.es/> de la Universidad.

------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: lchunk1.jpg
Type: image/jpeg
Size: 47450 bytes
Desc: no disponible
URL: <https://stat.ethz.ch/pipermail/r-help-es/attachments/20180510/e3a95983/attachment-0001.jpg>

From m@c_j@vi @ending from hotm@il@com  Thu May 10 19:27:29 2018
From: m@c_j@vi @ending from hotm@il@com (Javier Nieto)
Date: Thu, 10 May 2018 17:27:29 +0000
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>
References: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>
Message-ID: <SN1PR12MB051149384A90EE67F0178374EB980@SN1PR12MB0511.namprd12.prod.outlook.com>

Hola, alguna vez me pas? algo similar. La soluci?n que encontr? es que el c?digo de los chunks no pase de 80 caracteres y muy pocas partes llegan a salirse, las cuales se ajustan recortando un poco antes de los 80 caracteres.




Saludos

________________________________
De: R-help-es <r-help-es-bounces en r-project.org> en nombre de Juan Antonio Gil <jgil en edu.uned.es>
Enviado: jueves, 10 de mayo de 2018 12:08:03 p. m.
Para: Lista R
Asunto: [R-es] anchura chunk en pdf

Estimados compa?eros y comap?eras he intentado de todas las maneras
hacer que la salida en pdf de unos apuntes escritos con RMarkdown est?n
los chunk con la misma longitud que el texto escrito y no lo logro. El
ejemplo es la figura adjunta. Sabe alguien como puedo solucionar el
problema o alg?n ejemplo donde est? solucionado, es decir, acotada la
longitud (con results='asis' no funciona)

Un cordial saludo,

Juan


--
Juan Antonio Gil Pascual
Matem?tico, estad?stico, especialista en Text Mining
correo: jmat1 en telefonica.net
web: www.jgil.acta.es<http://www.jgil.acta.es>


AVISO LEGAL. Este mensaje puede contener informaci?n r...{{dropped:16}}


From victorgr@nd@g@rci@ @ending from gm@il@com  Thu May 10 19:56:30 2018
From: victorgr@nd@g@rci@ @ending from gm@il@com (=?UTF-8?Q?V=C3=ADctor_Granda_Garc=C3=ADa?=)
Date: Thu, 10 May 2018 17:56:30 +0000
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <SN1PR12MB051149384A90EE67F0178374EB980@SN1PR12MB0511.namprd12.prod.outlook.com>
References: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>
 <SN1PR12MB051149384A90EE67F0178374EB980@SN1PR12MB0511.namprd12.prod.outlook.com>
Message-ID: <CAOpgSEYQMJ6zqT6fGVVYQ4vtLp9Yx049YHEX4D0ZnLX-2QA2hg@mail.gmail.com>

Buenas!

La solución es modificar la anchura del.output:


opts_knit$set(width = 80)

El numero indica el ancho en caracteres.
La orden se suele poner en el primer chunk con include=FALSE en las
opciones del chunk.

Aquí tienes mas información
https://yihui.name/knitr/options/

Espero que te sirva!

El jue., 10 may. 2018 19:27, Javier Nieto <mac_javi en hotmail.com> escribió:

> Hola, alguna vez me pasó algo similar. La solución que encontré es que el
> código de los chunks no pase de 80 caracteres y muy pocas partes llegan a
> salirse, las cuales se ajustan recortando un poco antes de los 80
> caracteres.
>
>
>
>
> Saludos
>
> ________________________________
> De: R-help-es <r-help-es-bounces en r-project.org> en nombre de Juan Antonio
> Gil <jgil en edu.uned.es>
> Enviado: jueves, 10 de mayo de 2018 12:08:03 p. m.
> Para: Lista R
> Asunto: [R-es] anchura chunk en pdf
>
> Estimados compańeros y comapńeras he intentado de todas las maneras
> hacer que la salida en pdf de unos apuntes escritos con RMarkdown estén
> los chunk con la misma longitud que el texto escrito y no lo logro. El
> ejemplo es la figura adjunta. Sabe alguien como puedo solucionar el
> problema o algún ejemplo donde esté solucionado, es decir, acotada la
> longitud (con results='asis' no funciona)
>
> Un cordial saludo,
>
> Juan
>
>
> --
> Juan Antonio Gil Pascual
> Matemático, estadístico, especialista en Text Mining
> correo: jmat1 en telefonica.net
> web: www.jgil.acta.es<http://www.jgil.acta.es>
>
>
> AVISO LEGAL. Este mensaje puede contener información r...{{dropped:16}}
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
-- 
*Víctor Granda García*
Data Technician


v.granda en creaf.uab.cat
Tel. +34 93 581 33 53


Campus UAB. Edifici C. 08193 Bellaterra (Barcelona) | *www.creaf.cat*
<http://www.creaf.uab.es/cat/index.htm>

Abans d'imprimir aquest missatge electrňnic penseu en el medi ambient.

	[[alternative HTML version deleted]]


From jgil @ending from edu@uned@e@  Thu May 10 20:14:30 2018
From: jgil @ending from edu@uned@e@ (Juan Antonio Gil)
Date: Thu, 10 May 2018 20:14:30 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <CAOpgSEYQMJ6zqT6fGVVYQ4vtLp9Yx049YHEX4D0ZnLX-2QA2hg@mail.gmail.com>
References: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>
 <SN1PR12MB051149384A90EE67F0178374EB980@SN1PR12MB0511.namprd12.prod.outlook.com>
 <CAOpgSEYQMJ6zqT6fGVVYQ4vtLp9Yx049YHEX4D0ZnLX-2QA2hg@mail.gmail.com>
Message-ID: <dbbc9d13-8cb8-092c-cdfd-674762d72eef@edu.uned.es>

Lo siento Victor pero esa solución no funciona. El propio creador de
knitr no da solución al problema. Yo he encontrado solución en latex
pero quería saber si existe otra solución distinta y a nivel global de
los chunk

Un saludo,

Juan



El 10/05/2018 a las 19:56, Víctor Granda García escribió:
> width = 80

--
Juan Antonio Gil Pascual
Matemático, estadístico, especialista en Text Mining
correo: jmat1 en telefonica.net
web: www.jgil.acta.es


AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica<https://sede.uned.es/> de la Universidad.


From m@rcelino@del@cruz @ending from urjc@e@  Thu May 10 20:18:17 2018
From: m@rcelino@del@cruz @ending from urjc@e@ (Marcelino de la Cruz Rot)
Date: Thu, 10 May 2018 20:18:17 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <dbbc9d13-8cb8-092c-cdfd-674762d72eef@edu.uned.es>
References: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>
 <SN1PR12MB051149384A90EE67F0178374EB980@SN1PR12MB0511.namprd12.prod.outlook.com>
 <CAOpgSEYQMJ6zqT6fGVVYQ4vtLp9Yx049YHEX4D0ZnLX-2QA2hg@mail.gmail.com>
 <dbbc9d13-8cb8-092c-cdfd-674762d72eef@edu.uned.es>
Message-ID: <714904ee-b95a-c0b1-84dc-459d896c2482@urjc.es>

Yo incluyo este chunk al principio del documento y a mi me funciona (con 
Sweave):

<<echo=FALSE>>=
options(width=80)
@

Saludos





El 10/05/2018 a las 20:14, Juan Antonio Gil escribió:
> Lo siento Victor pero esa solución no funciona. El propio creador de
> knitr no da solución al problema. Yo he encontrado solución en latex
> pero quería saber si existe otra solución distinta y a nivel global de
> los chunk
>
> Un saludo,
>
> Juan
>
>
>
> El 10/05/2018 a las 19:56, Víctor Granda García escribió:
>> width = 80
>
> -- 
> Juan Antonio Gil Pascual
> Matemático, estadístico, especialista en Text Mining
> correo: jmat1 en telefonica.net
> web: www.jgil.acta.es
>
>
> AVISO LEGAL. Este mensaje puede contener información reservada y 
> confidencial. Si usted no es el destinatario no está autorizado a 
> copiar, reproducir o distribuir este mensaje ni su contenido. Si ha 
> recibido este mensaje por error, le rogamos que lo notifique al 
> remitente.
> Le informamos de que sus datos personales, que puedan constar en este 
> mensaje, están incorporados a un fichero titularidad de la UNED cuya 
> finalidad es la de mantener el contacto con usted. En cualquier 
> momento podrá ejercer sus derechos de acceso, rectificación, 
> cancelación y oposición ante la UNED, Departamento de Política 
> Jurídica de Seguridad de la 
> Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, 
> o a través de la Sede electrónica<https://sede.uned.es/> de la 
> Universidad.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
> .
>

-- 
Marcelino de la Cruz Rot
Depto. de Biología y Geología
Física y Química Inorgánica
Universidad Rey Juan Carlos
Móstoles Espańa


From p@tric@g @ending from gm@il@com  Thu May 10 21:28:43 2018
From: p@tric@g @ending from gm@il@com (=?utf-8?Q?Patricio_Su=C3=A1rez_Gil?=)
Date: Thu, 10 May 2018 21:28:43 +0200
Subject: [R-es] anchura chunk en pdf
Message-ID: <4EC05EFE-A90A-4C72-BD41-433276736A1D@gmail.com>

Yo he conseguido que los chunks y el texto tengan la misma anchura instalando ?tinytex?. 

Un saludo,


Patricio


Patricio Suárez Gil
Unidad de Investigación Área V-Gijón
Planta 5Ş Impar
Hospital Universitario de Cabueńes
C/Prado, 395
33203 Gijón (Asturias)
Tfno: 985 185 000 (Ext. 85715)
@uinvest_psg
ESPAŃA













	[[alternative HTML version deleted]]


From jgil @ending from edu@uned@e@  Thu May 10 21:33:53 2018
From: jgil @ending from edu@uned@e@ (Juan Antonio Gil)
Date: Thu, 10 May 2018 21:33:53 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <4EC05EFE-A90A-4C72-BD41-433276736A1D@gmail.com>
References: <4EC05EFE-A90A-4C72-BD41-433276736A1D@gmail.com>
Message-ID: <e8c9d588-dbdd-1f18-8f85-0f3433a02424@edu.uned.es>

Patricio muchas gracias me puedes decir cómo.

Saludos,

Juan


El 10/05/2018 a las 21:28, Patricio Suárez Gil escribió:
Yo he conseguido que los chunks y el texto tengan la misma anchura instalando ?tinytex?.

Un saludo,


Patricio


Patricio Suárez Gil
Unidad de Investigación Área V-Gijón
Planta 5Ş Impar
Hospital Universitario de Cabueńes
C/Prado, 395
33203 Gijón (Asturias)
Tfno: 985 185 000 (Ext. 85715)
@uinvest_psg
ESPAŃA














--
Juan Antonio Gil Pascual
Matemático, estadístico, especialista en Text Mining
correo: jmat1 en telefonica.net<mailto:jmat1 en telefonica.net>
web: www.jgil.acta.es<http://www.jgil.acta.es>

AVISO LEGAL. Este mensaje puede contener informació...{{dropped:16}}


From jgil @ending from edu@uned@e@  Thu May 10 21:35:55 2018
From: jgil @ending from edu@uned@e@ (Juan Antonio Gil)
Date: Thu, 10 May 2018 21:35:55 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <714904ee-b95a-c0b1-84dc-459d896c2482@urjc.es>
References: <608259c2-f36e-68c6-afe0-dca80656e32a@edu.uned.es>
 <SN1PR12MB051149384A90EE67F0178374EB980@SN1PR12MB0511.namprd12.prod.outlook.com>
 <CAOpgSEYQMJ6zqT6fGVVYQ4vtLp9Yx049YHEX4D0ZnLX-2QA2hg@mail.gmail.com>
 <dbbc9d13-8cb8-092c-cdfd-674762d72eef@edu.uned.es>
 <714904ee-b95a-c0b1-84dc-459d896c2482@urjc.es>
Message-ID: <8b385a2c-d495-542c-7cfe-7bb968c1dfac@edu.uned.es>

Marcelino esa opción no vale para los ficheros Rdm. Lo he probado con
varios casos y no corta a 80 caracteres.

Muchas gracias.

Saludos,

Juan



El 10/05/2018 a las 20:18, Marcelino de la Cruz Rot escribió:
> Yo incluyo este chunk al principio del documento y a mi me funciona
> (con Sweave):
>
> <<echo=FALSE>>=
> options(width=80)
> @
>
> Saludos
>
>
>
>
>
> El 10/05/2018 a las 20:14, Juan Antonio Gil escribió:
>> Lo siento Victor pero esa solución no funciona. El propio creador de
>> knitr no da solución al problema. Yo he encontrado solución en latex
>> pero quería saber si existe otra solución distinta y a nivel global de
>> los chunk
>>
>> Un saludo,
>>
>> Juan
>>
>>
>>
>> El 10/05/2018 a las 19:56, Víctor Granda García escribió:
>>> width = 80
>>
>> --
>> Juan Antonio Gil Pascual
>> Matemático, estadístico, especialista en Text Mining
>> correo: jmat1 en telefonica.net
>> web: www.jgil.acta.es
>>
>>
>> AVISO LEGAL. Este mensaje puede contener información reservada y
>> confidencial. Si usted no es el destinatario no está autorizado a
>> copiar, reproducir o distribuir este mensaje ni su contenido. Si ha
>> recibido este mensaje por error, le rogamos que lo notifique al
>> remitente.
>> Le informamos de que sus datos personales, que puedan constar en este
>> mensaje, están incorporados a un fichero titularidad de la UNED cuya
>> finalidad es la de mantener el contacto con usted. En cualquier
>> momento podrá ejercer sus derechos de acceso, rectificación,
>> cancelación y oposición ante la UNED, Departamento de Política
>> Jurídica de Seguridad de la
>> Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>,
>> o a través de la Sede electrónica<https://sede.uned.es/> de la
>> Universidad.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>> .
>>
>

--
Juan Antonio Gil Pascual
Matemático, estadístico, especialista en Text Mining
correo: jmat1 en telefonica.net
web: www.jgil.acta.es


AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica<https://sede.uned.es/> de la Universidad.


From p@tric@g @ending from gm@il@com  Thu May 10 21:38:57 2018
From: p@tric@g @ending from gm@il@com (=?utf-8?Q?Patricio_Su=C3=A1rez_Gil?=)
Date: Thu, 10 May 2018 21:38:57 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <e8c9d588-dbdd-1f18-8f85-0f3433a02424@edu.uned.es>
References: <4EC05EFE-A90A-4C72-BD41-433276736A1D@gmail.com>
 <e8c9d588-dbdd-1f18-8f85-0f3433a02424@edu.uned.es>
Message-ID: <2562F0D6-0FC7-4821-8316-6134D24A18E9@gmail.com>

Instalado ?tinytex?

> install.packages(?tinytex?)

y cargándolo

> library(tinytex)

Fue una causalidad: cuando instalé este paquete los PDFs comenzaron a salir correctamente de anchura. Tampoco puede darte una explicación :(

Saludos,


Patricio


Patricio Suárez Gil
Unidad de Investigación Área V-Gijón
Planta 5Ş Impar
Hospital Universitario de Cabueńes
C/Prado, 395
33203 Gijón (Asturias)
Tfno: 985 185 000 (Ext. 85715)
@uinvest_psg
unidadinvestigacion.area5 en sespa.es
ESPAŃA












> El 10 may 2018, a las 21:33, Juan Antonio Gil <jgil en edu.uned.es> escribió:
> 
> Patricio muchas gracias me puedes decir cómo.
> 
> Saludos,
> 
> Juan
> 
> 
> 
> El 10/05/2018 a las 21:28, Patricio Suárez Gil escribió:
>> Yo he conseguido que los chunks y el texto tengan la misma anchura instalando ?tinytex?. 
>> 
>> Un saludo,
>> 
>> 
>> Patricio
>> 
>> 
>> Patricio Suárez Gil
>> Unidad de Investigación Área V-Gijón
>> Planta 5Ş Impar
>> Hospital Universitario de Cabueńes
>> C/Prado, 395
>> 33203 Gijón (Asturias)
>> Tfno: 985 185 000 (Ext. 85715)
>> @uinvest_psg
>> ESPAŃA
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
> 
> -- 
> Juan Antonio Gil Pascual
> Matemático, estadístico, especialista en Text Mining
> correo: jmat1 en telefonica.net <mailto:jmat1 en telefonica.net>
> web: www.jgil.acta.es <http://www.jgil.acta.es/>
> AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
> Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información <http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica <https://sede.uned.es/> de la Universidad.


	[[alternative HTML version deleted]]


From jgil @ending from edu@uned@e@  Thu May 10 21:51:32 2018
From: jgil @ending from edu@uned@e@ (Juan Antonio Gil)
Date: Thu, 10 May 2018 21:51:32 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <2562F0D6-0FC7-4821-8316-6134D24A18E9@gmail.com>
References: <4EC05EFE-A90A-4C72-BD41-433276736A1D@gmail.com>
 <e8c9d588-dbdd-1f18-8f85-0f3433a02424@edu.uned.es>
 <2562F0D6-0FC7-4821-8316-6134D24A18E9@gmail.com>
Message-ID: <a43988b6-bf3d-3671-fbf7-e69c5864942b@edu.uned.es>

Patricio me puedes poner algún yaml de estos pdf. Por qué sigo con el problema.

Gracias.

Juan


El 10/05/2018 a las 21:38, Patricio Suárez Gil escribió:
Instalado ?tinytex?

> install.packages(?tinytex?)

y cargándolo

> library(tinytex)

Fue una causalidad: cuando instalé este paquete los PDFs comenzaron a salir correctamente de anchura. Tampoco puede darte una explicación :(

Saludos,


Patricio


Patricio Suárez Gil
Unidad de Investigación Área V-Gijón
Planta 5Ş Impar
Hospital Universitario de Cabueńes
C/Prado, 395
33203 Gijón (Asturias)
Tfno: 985 185 000 (Ext. 85715)
@uinvest_psg
unidadinvestigacion.area5 en sespa.es<mailto:unidadinvestigacion.area5 en sespa.es>
ESPAŃA












El 10 may 2018, a las 21:33, Juan Antonio Gil <jgil en edu.uned.es<mailto:jgil en edu.uned.es>> escribió:


Patricio muchas gracias me puedes decir cómo.

Saludos,

Juan


El 10/05/2018 a las 21:28, Patricio Suárez Gil escribió:
Yo he conseguido que los chunks y el texto tengan la misma anchura instalando ?tinytex?.

Un saludo,


Patricio


Patricio Suárez Gil
Unidad de Investigación Área V-Gijón
Planta 5Ş Impar
Hospital Universitario de Cabueńes
C/Prado, 395
33203 Gijón (Asturias)
Tfno: 985 185 000 (Ext. 85715)
@uinvest_psg
ESPAŃA














--
Juan Antonio Gil Pascual
Matemático, estadístico, especialista en Text Mining
correo: jmat1 en telefonica.net<mailto:jmat1 en telefonica.net>
web: www.jgil.acta.es<http://www.jgil.acta.es/>

AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica<https://sede.uned.es/> de la Universidad.



--
Juan Antonio Gil Pascual
Matemático, estadístico, especialista en Text Mining
correo: jmat1 en telefonica.net<mailto:jmat1 en telefonica.net>
web: www.jgil.acta.es<http://www.jgil.acta.es>

AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información<http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica<https://sede.uned.es/> de la Universidad.

	[[alternative HTML version deleted]]


From p@tric@g @ending from gm@il@com  Thu May 10 22:35:48 2018
From: p@tric@g @ending from gm@il@com (=?utf-8?Q?Patricio_Su=C3=A1rez_Gil?=)
Date: Thu, 10 May 2018 22:35:48 +0200
Subject: [R-es] anchura chunk en pdf
In-Reply-To: <a43988b6-bf3d-3671-fbf7-e69c5864942b@edu.uned.es>
References: <4EC05EFE-A90A-4C72-BD41-433276736A1D@gmail.com>
 <e8c9d588-dbdd-1f18-8f85-0f3433a02424@edu.uned.es>
 <2562F0D6-0FC7-4821-8316-6134D24A18E9@gmail.com>
 <a43988b6-bf3d-3671-fbf7-e69c5864942b@edu.uned.es>
Message-ID: <2FF7CADB-C3BA-43DF-818E-934D3C2D2CB8@gmail.com>

Yo tenia puesto este:


#' ---
#' title: "Bayesian Analysis using JAGS"
#' output:
#'   pdf_document:
#'     latex_engine: xelatex
#' ---



Patricio Suárez Gil
Unidad de Investigación Área V-Gijón
Planta 5Ş Impar
Hospital Universitario de Cabueńes
C/Prado, 395
33203 Gijón (Asturias)
Tfno: 985 185 000 (Ext. 85715)
@uinvest_psg
unidadinvestigacion.area5 en sespa.es
ESPAŃA












> El 10 may 2018, a las 21:51, Juan Antonio Gil <jgil en edu.uned.es> escribió:
> 
> Patricio me puedes poner algún yaml de estos pdf. Por qué sigo con el problema.
> 
> Gracias.
> 
> Juan
> 
> 
> 
> El 10/05/2018 a las 21:38, Patricio Suárez Gil escribió:
>> Instalado ?tinytex?
>> 
>> > install.packages(?tinytex?)
>> 
>> y cargándolo
>> 
>> > library(tinytex)
>> 
>> Fue una causalidad: cuando instalé este paquete los PDFs comenzaron a salir correctamente de anchura. Tampoco puede darte una explicación :(
>> 
>> Saludos,
>> 
>> 
>> Patricio
>> 
>> 
>> Patricio Suárez Gil
>> Unidad de Investigación Área V-Gijón
>> Planta 5Ş Impar
>> Hospital Universitario de Cabueńes
>> C/Prado, 395
>> 33203 Gijón (Asturias)
>> Tfno: 985 185 000 (Ext. 85715)
>> @uinvest_psg
>> unidadinvestigacion.area5 en sespa.es <mailto:unidadinvestigacion.area5 en sespa.es>
>> ESPAŃA
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>>> El 10 may 2018, a las 21:33, Juan Antonio Gil <jgil en edu.uned.es <mailto:jgil en edu.uned.es>> escribió:
>>> 
>>> Patricio muchas gracias me puedes decir cómo.
>>> 
>>> Saludos,
>>> 
>>> Juan
>>> 
>>> 
>>> 
>>> El 10/05/2018 a las 21:28, Patricio Suárez Gil escribió:
>>>> Yo he conseguido que los chunks y el texto tengan la misma anchura instalando ?tinytex?. 
>>>> 
>>>> Un saludo,
>>>> 
>>>> 
>>>> Patricio
>>>> 
>>>> 
>>>> Patricio Suárez Gil
>>>> Unidad de Investigación Área V-Gijón
>>>> Planta 5Ş Impar
>>>> Hospital Universitario de Cabueńes
>>>> C/Prado, 395
>>>> 33203 Gijón (Asturias)
>>>> Tfno: 985 185 000 (Ext. 85715)
>>>> @uinvest_psg
>>>> ESPAŃA
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>>> 
>>> 
>>> -- 
>>> Juan Antonio Gil Pascual
>>> Matemático, estadístico, especialista en Text Mining
>>> correo: jmat1 en telefonica.net <mailto:jmat1 en telefonica.net>
>>> web: www.jgil.acta.es <http://www.jgil.acta.es/>
>>> AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
>>> Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información <http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica <https://sede.uned.es/> de la Universidad.
>> 
> 
> -- 
> Juan Antonio Gil Pascual
> Matemático, estadístico, especialista en Text Mining
> correo: jmat1 en telefonica.net <mailto:jmat1 en telefonica.net>
> web: www.jgil.acta.es <http://www.jgil.acta.es/>
> AVISO LEGAL. Este mensaje puede contener información reservada y confidencial. Si usted no es el destinatario no está autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que lo notifique al remitente.
> Le informamos de que sus datos personales, que puedan constar en este mensaje, están incorporados a un fichero titularidad de la UNED cuya finalidad es la de mantener el contacto con usted. En cualquier momento podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición ante la UNED, Departamento de Política Jurídica de Seguridad de la Información <http://portal.uned.es/portal/page?_pageid=93,24432769,93_24432770&_dad=portal&_schema=PORTAL>, o a través de la Sede electrónica <https://sede.uned.es/> de la Universidad.


	[[alternative HTML version deleted]]


From cof @ending from qu@lityexcellence@e@  Fri May 11 00:04:58 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Fri, 11 May 2018 00:04:58 +0200
Subject: [R-es] 
	=?utf-8?q?Pr=C3=B3ximo_Jueves_10-mayo_-_Reuni=C3=B3n_Grup?=
	=?utf-8?q?o_Usuarios_de_R_de_Madrid=2E=2E=2E=2E?=
In-Reply-To: <CAOKbq8h0YSm7BtgZDVyxA3TkRK9RtLwz1+z606d=fX5xuF4_6Q@mail.gmail.com>
References: <CAOKbq8h0YSm7BtgZDVyxA3TkRK9RtLwz1+z606d=fX5xuF4_6Q@mail.gmail.com>
Message-ID: <CAOKbq8hjRhfeDQTZnzLYjTe-GWAYs4SE4kMFSHNt39mD-fAcXw@mail.gmail.com>

Buenas a todos,

Ya está disponible el material de la reunión que hemos celebrado hoy.

http://madrid.r-es.org/52-jueves-10-de-mayo-2018/

Gracias a todos los que pudieron venir!.
Carlos Ortega
www.qualityexcellence.es

El 6 de mayo de 2018, 22:51, Carlos Ortega <cof en qualityexcellence.es>
escribió:

> Buenas a todos,
>
> El próximo jueves 10-mayo esperamos celebrar la siguiente reunión del
> "Grupo de R de Madrid".
>
> Para los que queráis asistir:
>
> https://www.meetup.com/es-ES/Grupo-de-Usuarios-de-R-de-
> Madrid/events/250522560/
>
>
> Gracias,
> Carlos Ortega
> www.qualityexcellence.es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From jtormo @ending from uniz@r@e@  Mon May 14 10:47:54 2018
From: jtormo @ending from uniz@r@e@ (Jaume Tormo)
Date: Mon, 14 May 2018 10:47:54 +0200
Subject: [R-es] Raster, rasterstack, rasterbrick,
 trabajar con muchas capas raster
Message-ID: <CAP3FtZgUkKfbYi5OcDaz=Nuv+YsWsi2acVqspu5gvDJ+0deQkg@mail.gmail.com>

Estimad en s Errer en s,

He descargado unos raster de aquí:
https://disc.gsfc.nasa.gov/datasets/TRMM_3B42_Daily_V7/summary
Pero están girados respecto a las coordenadas de un mapa normal.
Eso lo he resuelto así:
lluvia.ori<-raster("3B42_Daily.19980101.7.nc4.nc4")
lluvia<-t(flip(lluvia.ori,direction="y"))
Hasta aquí bien.

El problema es que eso lo tengo que hacer con unos 7000 rasters.
He pensado hacer un rasterstack para poder hacerle lo mismo a los 7000
rasters.
Pero me surgen dudas que no he podido resolver  mirando la documentación:
- żSi aplico t() y flip() a un rasterstack se lo va a hacer a cada capa o
va a cambiara las capas de orden?
- Además cuando hago el t() y el flip() sobre el rasterstack me lo
convierte en rasterbrick que, si he entendido bien, no solo apunta a los
archivos del raster, sino que los carga en memoria, no creo que mi PC pueda
con un rasterbrick de 700 raster, por no hablar de uno de 7000.
- żPodría ser una opción hacer un bucle que... (1) carge raster (2) gire
raster (3) vacie memoria y así sicesivamente?

Hay algunos archivos de ejemplo aquí:
https://www.dropbox.com/sh/fupcgqrij8nag9n/AAD35GBRv69kEpwAj5_i-a5Ga?dl=0

żAlguna idea, alguna pista de por donde empezar a buscar?

Gracias.

-- 
Dr. Jaume Tormo.
Area of Ecology
Departament of Agrarian and Environmental Sciences
Technological College. Agri-food and Environment
University of Zaragoza, Spain
0034 974292678
https://es.linkedin.com/in/jaumetormo
https://acercad.wordpress.com/

	[[alternative HTML version deleted]]


From j@utorbl@ @ending from gm@il@com  Mon May 14 11:39:43 2018
From: j@utorbl@ @ending from gm@il@com (Jaume Tormo)
Date: Mon, 14 May 2018 11:39:43 +0200
Subject: [R-es] Raster, rasterstack, rasterbrick,
 trabajar con muchas capas raster
Message-ID: <CAP3FtZgL2KA=_tWhgLRnxtKE8edn1JEi1BNcx_R_04eAzXTtxg@mail.gmail.com>

Estimad en s Errer en s,

He descargado unos raster de aquí:
https://disc.gsfc.nasa.gov/datasets/TRMM_3B42_Daily_V7/summary
Pero están girados respecto a las coordenadas de un mapa normal.
Eso lo he resuelto así:
lluvia.ori<-raster("3B42_Daily.19980101.7.nc4.nc4")
lluvia<-t(flip(lluvia.ori,direction="y"))
Hasta aquí bien.

El problema es que eso lo tengo que hacer con unos 7000 rasters.
He pensado hacer un rasterstack para poder hacerle lo mismo a los 7000
rasters.
Pero me surgen dudas que no he podido resolver  mirando la documentación:
- żSi aplico t() y flip() a un rasterstack se lo va a hacer a cada capa o
va a cambiara las capas de orden?
- Además cuando hago el t() y el flip() sobre el rasterstack me lo
convierte en rasterbrick que, si he entendido bien, no solo apunta a los
archivos del raster, sino que los carga en memoria, no creo que mi PC pueda
con un rasterbrick de 700 raster, por no hablar de uno de 7000.
- żPodría ser una opción hacer un bucle que... (1) carge raster (2) gire
raster (3) vacie memoria y así sicesivamente?

Hay algunos archivos de ejemplo aquí:
https://www.dropbox.com/sh/fupcgqrij8nag9n/AAD35GBRv69kEpwAj5_i-a5Ga?dl=0

żAlguna idea, alguna pista de por donde empezar a buscar?

Gracias.


-- 
Dr. Jaume Tormo.
Area of Ecology
Departament of Agrarian and Environmental Sciences
Technological College. Agri-food and Environment
University of Zaragoza, Spain
0034 974292678
https://es.linkedin.com/in/jaumetormo
https://acercad.wordpress.com/

	[[alternative HTML version deleted]]


From m@pinol@10 @ending from gm@il@com  Tue May 15 18:32:49 2018
From: m@pinol@10 @ending from gm@il@com (=?UTF-8?Q?Manuel_Sp=C3=ADnola?=)
Date: Tue, 15 May 2018 10:32:49 -0600
Subject: [R-es] Citar R en publicaciones
Message-ID: <CABkCotSW4Eyze_OrfD0HGwJongED8-Y+LzZ3k7aHWj+ZhmWGUg@mail.gmail.com>

Hola a todos,

Quería recibir sus sugerencias de como citar R en publicaciones.  Me
refiero a citarlo dentro del texto, por ejemplo,

Para el análisis de los datos utilicé el paquete "tal" ("autor, 2017") del
....

He visto que algunos usan el término "software estadístico", pero no croe
que sea estrictamente correcto.

Muchas gracias,

Manuel

-- 
*Manuel Spínola, Ph.D.*
Instituto Internacional en Conservación y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola en una.cr <mspinola en una.ac.cr>
mspinola10 en gmail.com
Teléfono: (506) 8706 - 4662
Personal website: Lobito de río <https://sites.google.com/site/lobitoderio/>
Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>

	[[alternative HTML version deleted]]


From vlopezlo @ending from ucm@e@  Tue May 15 18:45:49 2018
From: vlopezlo @ending from ucm@e@ (Victoria Lopez)
Date: Tue, 15 May 2018 18:45:49 +0200
Subject: [R-es] Citar R en publicaciones
In-Reply-To: <CABkCotSW4Eyze_OrfD0HGwJongED8-Y+LzZ3k7aHWj+ZhmWGUg@mail.gmail.com>
References: <CABkCotSW4Eyze_OrfD0HGwJongED8-Y+LzZ3k7aHWj+ZhmWGUg@mail.gmail.com>
Message-ID: <CALhtgR1MvC5fc+5UZwa8THn95XX-frsALMG6QX=mOnz-+SfhpA@mail.gmail.com>

Yo suelo poner "de R". Simplemente.

El mar., 15 may. 2018 18:33, Manuel Spínola <mspinola10 en gmail.com> escribió:

> Hola a todos,
>
> Quería recibir sus sugerencias de como citar R en publicaciones.  Me
> refiero a citarlo dentro del texto, por ejemplo,
>
> Para el análisis de los datos utilicé el paquete "tal" ("autor, 2017") del
> ....
>
> He visto que algunos usan el término "software estadístico", pero no croe
> que sea estrictamente correcto.
>
> Muchas gracias,
>
> Manuel
>
> --
> *Manuel Spínola, Ph.D.*
> Instituto Internacional en Conservación y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola en una.cr <mspinola en una.ac.cr>
> mspinola10 en gmail.com
> Teléfono: (506) 8706 - 4662
> Personal website: Lobito de río <
> https://sites.google.com/site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


From miguel@@@gel@rodriguez@mui@os m@ili@g off serg@s@es  Tue May 15 18:53:48 2018
From: miguel@@@gel@rodriguez@mui@os m@ili@g off serg@s@es (=?iso-8859-1?q?miguel=40=40=40gel=40rodriguez=40mui=40os_m=40ili=40g_off_?=
 =?iso-8859-1?q?serg=40s=40es?=)
Date: Tue, 15 May 2018 16:53:48 +0000
Subject: [R-es] Citar R en publicaciones
In-Reply-To: <CABkCotSW4Eyze_OrfD0HGwJongED8-Y+LzZ3k7aHWj+ZhmWGUg@mail.gmail.com>
References: <CABkCotSW4Eyze_OrfD0HGwJongED8-Y+LzZ3k7aHWj+ZhmWGUg@mail.gmail.com>
Message-ID: <1526403228472.75296@sergas.es>

Hola Manuel.

El propio R tiene la función citation() para explicar cómo debe ser citado.

> citation()

Para citar un paquete simplemente usa esa función con el nombre del paquete.
Ejemplo:

> citation("car")


Un saludo.


________________________________________
De: R-help-es <r-help-es-bounces en r-project.org> en nombre de Manuel Spínola <mspinola10 en gmail.com>
Enviado: martes, 15 de mayo de 2018 18:32
Para: R
Asunto: [R-es] Citar R en publicaciones

Hola a todos,

Quería recibir sus sugerencias de como citar R en publicaciones.  Me
refiero a citarlo dentro del texto, por ejemplo,

Para el análisis de los datos utilicé el paquete "tal" ("autor, 2017") del
....

He visto que algunos usan el término "software estadístico", pero no croe
que sea estrictamente correcto.

Muchas gracias,

Manuel

--
*Manuel Spínola, Ph.D.*
Instituto Internacional en Conservación y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola en una.cr <mspinola en una.ac.cr>
mspinola10 en gmail.com
Teléfono: (506) 8706 - 4662
Personal website: Lobito de río <https://sites.google.com/site/lobitoderio/>
Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>

        [[alternative HTML version deleted]]

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es

________________________________

Nota: A información contida nesta mensaxe e os seus posibles documentos adxuntos é privada e confidencial e está dirixida únicamente ó seu destinatario/a. Se vostede non é o/a destinatario/a orixinal desta mensaxe, por favor elimínea. A distribución ou copia desta mensaxe non está autorizada.

Nota: La información contenida en este mensaje y sus posibles documentos adjuntos es privada y confidencial y está dirigida únicamente a su destinatario/a. Si usted no es el/la destinatario/a original de este mensaje, por favor elimínelo. La distribución o copia de este mensaje no está autorizada.

See more languages: http://www.sergas.es/aviso-confidencialidad


From miri@m@@lz@te @ending from un@v@rr@@e@  Tue May 22 18:45:56 2018
From: miri@m@@lz@te @ending from un@v@rr@@e@ (Miriam Alzate)
Date: Tue, 22 May 2018 18:45:56 +0200
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
Message-ID: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>

Buenas tardes,

Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras 
aparecen en cada observación de mi variable "texto". La variable "texto" 
es de tipo caracter. żCómo lo haríais?

Muchas gracias.


From cof @ending from qu@lityexcellence@e@  Tue May 22 20:15:24 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Tue, 22 May 2018 20:15:24 +0200
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
In-Reply-To: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
References: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
Message-ID: <CAOKbq8htZdpKiXwF5W4KZ25mz=S9OhtfaRwNSqn7a=FiPegBAQ@mail.gmail.com>

Hola,

Aquí tienes un ejemplo (reproducible)...

#-----------------------
> # Generar nombres de mujer
> library(randNames)
> val_tmp <- rand_names(1000, nationality = 'ES', gender = 'female')
> head(val_tmp)
# A tibble: 6 x 25
  gender email     dob     registered   phone  cell  nat   name.title
name.first name.last location.street  location.city location.state
  <chr>  <chr>     <chr>   <chr>        <chr>  <chr> <chr> <chr>
<chr>      <chr>     <chr>            <chr>         <chr>
1 female angeles.? 1958-0? 2004-05-06 ? 932-2? 683-? ES    ms
 angeles    vega      3550 calle del ? lugo          cataluńa
2 female esther.s? 1947-0? 2004-04-16 ? 982-5? 674-? ES    mrs
esther     santos    9690 calle de l? toledo        islas baleares
3 female eva.parr? 1967-0? 2013-04-02 ? 902-3? 644-? ES    miss       eva
      parra     2484 calle de t? la palma      melilla
4 female sandra.p? 1957-0? 2005-03-28 ? 919-8? 642-? ES    ms
 sandra     prieto    9084 calle de á? parla         castilla y le?
5 female veronica? 1952-0? 2004-03-20 ? 959-4? 609-? ES    mrs
veronica   moreno    9672 calle del ? elche         la rioja
6 female alejandr? 1973-0? 2005-03-28 ? 907-9? 680-? ES    miss
 alejandra  saez      1507 calle de p? san sebastián castilla la m?
# ... with 12 more variables: location.postcode <int>, login.username
<chr>, login.password <chr>, login.salt <chr>, login.md5 <chr>,
#   login.sha1 <chr>, login.sha256 <chr>, id.name <chr>, id.value <chr>,
picture.large <chr>, picture.medium <chr>,
#   picture.thumbnail <chr>
> val_end <- val_tmp$name.first
>
> # Como ejemplo elijo los 10 primeros de esos nombres.
> my_lista <- val_end[1:10]
> my_lista
 [1] "angeles"   "esther"    "eva"       "sandra"    "veronica"
"alejandra" "irene"     "lidia"     "vanesa"    "mercedes"
>
> # Hago efectiva la comparación.
> library(stringr)
> res_coincide <- str_match_all(val_end, my_lista)
> res_end <- table(unlist(res_coincide))
> res_end

alejandra   angeles    esther       eva     irene     lidia  mercedes
sandra    vanesa  veronica
        2         3         3         1         2         1         1
   3         2         1
>
#-----------------------


Gracias,
Carlos.

El 22 de mayo de 2018, 18:45, Miriam Alzate <miriam.alzate en unavarra.es>
escribió:

> Buenas tardes,
>
> Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras
> aparecen en cada observación de mi variable "texto". La variable "texto" es
> de tipo caracter. żCómo lo haríais?
>
> Muchas gracias.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From jorgeiv@nvelez @ending from gm@il@com  Tue May 22 21:04:45 2018
From: jorgeiv@nvelez @ending from gm@il@com (Jorge I Velez)
Date: Tue, 22 May 2018 14:04:45 -0500
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
In-Reply-To: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
References: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
Message-ID: <CAKL8G3Fxr8-_ucP2p+Ppa=-Y4S0okO35A87cZzR_bh4rpOkuEw@mail.gmail.com>

Una forma es con %in%.  ?JIV

El El mar, 22 de may. de 2018 a las 11:46 a. m., Miriam Alzate <
miriam.alzate en unavarra.es> escribió:

> Buenas tardes,
>
> Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras
> aparecen en cada observación de mi variable "texto". La variable "texto"
> es de tipo caracter. żCómo lo haríais?
>
> Muchas gracias.
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
-- 
Sent from my phone. Please excuse my brevity and misspelling.

	[[alternative HTML version deleted]]


From j@vier@ruben@m@rcuzzi @ending from gm@il@com  Tue May 22 21:41:06 2018
From: j@vier@ruben@m@rcuzzi @ending from gm@il@com (Javier Marcuzzi)
Date: Tue, 22 May 2018 16:41:06 -0300
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
In-Reply-To: <CAKL8G3Fxr8-_ucP2p+Ppa=-Y4S0okO35A87cZzR_bh4rpOkuEw@mail.gmail.com>
References: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
 <CAKL8G3Fxr8-_ucP2p+Ppa=-Y4S0okO35A87cZzR_bh4rpOkuEw@mail.gmail.com>
Message-ID: <CAHo_aES=gkvPYNQB3OhA2t_tYW1sCmDY+Rk2_kFx5yhQgh8Csg@mail.gmail.com>

Estimados

Estoy de acuerdo con lo que ustedes dicen, en mi caso estoy utilizando c#
por comodidad porque tengo fuentes de datos con más de un millón de
palabras, lógicamente hay repetidas, pero lo que habría que tener en cuenta
y sucede en mi caso particular, lo que no quiere decir que a Mirian Alzate
le ocurra, son las palabras compuestas, voy a dar un ejemplo, infarto,
miocardio y infarto de miocardio, en mi caso particular para el análisis
infarto de miocardio es una palabra compuesta.

La lista de palabras puede llegar a requerir un recorrido por cada elemento
para descomponer palabras compuestas, desconozco el término en espańol, yo
en mi algoritmo lo llamo palabra compuesta.

No difiere mucho de lo expuesto, es solo un caso que me tocó.

Javier Rubén Marcuzzi

El mar., 22 may. 2018 a las 16:05, Jorge I Velez (<jorgeivanvelez en gmail.com>)
escribió:

> Una forma es con %in%.  ?JIV
>
> El El mar, 22 de may. de 2018 a las 11:46 a. m., Miriam Alzate <
> miriam.alzate en unavarra.es> escribió:
>
> > Buenas tardes,
> >
> > Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras
> > aparecen en cada observación de mi variable "texto". La variable "texto"
> > es de tipo caracter. żCómo lo haríais?
> >
> > Muchas gracias.
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
> --
> Sent from my phone. Please excuse my brevity and misspelling.
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


From miri@m@@lz@te m@ili@g off u@@v@rr@@es  Wed May 23 02:29:22 2018
From: miri@m@@lz@te m@ili@g off u@@v@rr@@es (=?iso-8859-1?q?miri=40m=40=40lz=40te_m=40ili=40g_off_u=40=40v=40rr=40=40e?=
 =?iso-8859-1?q?s?=)
Date: Wed, 23 May 2018 02:29:22 +0200
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
In-Reply-To: <CAOKbq8htZdpKiXwF5W4KZ25mz=S9OhtfaRwNSqn7a=FiPegBAQ@mail.gmail.com>
References: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
 <CAOKbq8htZdpKiXwF5W4KZ25mz=S9OhtfaRwNSqn7a=FiPegBAQ@mail.gmail.com>
Message-ID: <e92eaea639914b4df4732423fd1831f5.squirrel@webmail.unavarra.es>

Muchas gracias Carlos,

Me da error al hacerlo. Mi variable donde quiero que localice las palabras
de la lista tiene más de una palabra, no se si puede ser por eso.

Gracias
El Mar, 22 de Mayo de 2018, 20:15, Carlos Ortega escribió:
> Hola,
>
> Aquí tienes un ejemplo (reproducible)...
>
> #-----------------------
>> # Generar nombres de mujer
>> library(randNames)
>> val_tmp <- rand_names(1000, nationality = 'ES', gender = 'female')
>> head(val_tmp)
> # A tibble: 6 x 25
>   gender email     dob     registered   phone  cell  nat   name.title
> name.first name.last location.street  location.city location.state
>   <chr>  <chr>     <chr>   <chr>        <chr>  <chr> <chr> <chr>
> <chr>      <chr>     <chr>            <chr>         <chr>
> 1 female angeles.? 1958-0? 2004-05-06 ? 932-2? 683-? ES    ms
>  angeles    vega      3550 calle del ? lugo          cataluńa
> 2 female esther.s? 1947-0? 2004-04-16 ? 982-5? 674-? ES    mrs
> esther     santos    9690 calle de l? toledo        islas baleares
> 3 female eva.parr? 1967-0? 2013-04-02 ? 902-3? 644-? ES    miss       eva
>       parra     2484 calle de t? la palma      melilla
> 4 female sandra.p? 1957-0? 2005-03-28 ? 919-8? 642-? ES    ms
>  sandra     prieto    9084 calle de á? parla         castilla y le?
> 5 female veronica? 1952-0? 2004-03-20 ? 959-4? 609-? ES    mrs
> veronica   moreno    9672 calle del ? elche         la rioja
> 6 female alejandr? 1973-0? 2005-03-28 ? 907-9? 680-? ES    miss
>  alejandra  saez      1507 calle de p? san sebastián castilla la m?
> # ... with 12 more variables: location.postcode <int>, login.username
> <chr>, login.password <chr>, login.salt <chr>, login.md5 <chr>,
> #   login.sha1 <chr>, login.sha256 <chr>, id.name <chr>, id.value <chr>,
> picture.large <chr>, picture.medium <chr>,
> #   picture.thumbnail <chr>
>> val_end <- val_tmp$name.first
>>
>> # Como ejemplo elijo los 10 primeros de esos nombres.
>> my_lista <- val_end[1:10]
>> my_lista
>  [1] "angeles"   "esther"    "eva"       "sandra"    "veronica"
> "alejandra" "irene"     "lidia"     "vanesa"    "mercedes"
>>
>> # Hago efectiva la comparación.
>> library(stringr)
>> res_coincide <- str_match_all(val_end, my_lista)
>> res_end <- table(unlist(res_coincide))
>> res_end
>
> alejandra   angeles    esther       eva     irene     lidia  mercedes
> sandra    vanesa  veronica
>         2         3         3         1         2         1         1
>    3         2         1
>>
> #-----------------------
>
>
> Gracias,
> Carlos.
>
> El 22 de mayo de 2018, 18:45, Miriam Alzate <miriam.alzate en unavarra.es>
> escribió:
>
>> Buenas tardes,
>>
>> Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras
>> aparecen en cada observación de mi variable "texto". La variable "texto"
>> es
>> de tipo caracter. żCómo lo haríais?
>>
>> Muchas gracias.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>


From jcmld @ending from c@rmon@roch@@com  Wed May 23 08:42:27 2018
From: jcmld @ending from c@rmon@roch@@com (JCMld)
Date: Wed, 23 May 2018 08:42:27 +0200
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
In-Reply-To: <e92eaea639914b4df4732423fd1831f5.squirrel@webmail.unavarra.es>
References: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
 <CAOKbq8htZdpKiXwF5W4KZ25mz=S9OhtfaRwNSqn7a=FiPegBAQ@mail.gmail.com>
 <e92eaea639914b4df4732423fd1831f5.squirrel@webmail.unavarra.es>
Message-ID: <005501d3f261$37927150$a6b753f0$@com>

Hola,

Se me ocurre lo siguiente, no sé si es lo que buscas.

Supongamos que tienes la lista de palabras a cotejar en p y en t el las variables de texto donde quieres saber en cada una cuántas palabras de p aparecen. Si hacemos:


p<-c("perro","gato","pez")
t<-c("un perro","un perro y un gato y otro perro","un gato y un pez","un perro-gato y un pez")

unlist(lapply(t,function(s) sum(unlist(lapply(p,function(x) length(grep(x,s)))))))

obtenemos
[1] 1 2 2 3

Es decir, en t[1] aparece 1 de las palabras (perro), en t[2] aparecen 2 (perro y gato), en t[3] 2 (gato y pez) y en t[4] las 3.
Si los textos los tienes en una variable de un data.frame entonces deberás sustituirlo por tu la columna del data frame, algo del estilo df$texto, en el código.

Saludos,
Juan Carmona.


-----Mensaje original-----
De: R-help-es [mailto:r-help-es-bounces en r-project.org] En nombre de miriam.alzate en unavarra.es
Enviado el: miércoles, 23 de mayo de 2018 2:29
Para: Carlos Ortega
CC: r-help-es
Asunto: Re: [R-es] Pasar palabras de una lista a una variable del dataframe

Muchas gracias Carlos,

Me da error al hacerlo. Mi variable donde quiero que localice las palabras
de la lista tiene más de una palabra, no se si puede ser por eso.

Gracias
El Mar, 22 de Mayo de 2018, 20:15, Carlos Ortega escribió:
> Hola,
>
> Aquí tienes un ejemplo (reproducible)...
>
> #-----------------------
>> # Generar nombres de mujer
>> library(randNames)
>> val_tmp <- rand_names(1000, nationality = 'ES', gender = 'female')
>> head(val_tmp)
> # A tibble: 6 x 25
>   gender email     dob     registered   phone  cell  nat   name.title
> name.first name.last location.street  location.city location.state
>   <chr>  <chr>     <chr>   <chr>        <chr>  <chr> <chr> <chr>
> <chr>      <chr>     <chr>            <chr>         <chr>
> 1 female angeles.? 1958-0? 2004-05-06 ? 932-2? 683-? ES    ms
>  angeles    vega      3550 calle del ? lugo          cataluńa
> 2 female esther.s? 1947-0? 2004-04-16 ? 982-5? 674-? ES    mrs
> esther     santos    9690 calle de l? toledo        islas baleares
> 3 female eva.parr? 1967-0? 2013-04-02 ? 902-3? 644-? ES    miss       eva
>       parra     2484 calle de t? la palma      melilla
> 4 female sandra.p? 1957-0? 2005-03-28 ? 919-8? 642-? ES    ms
>  sandra     prieto    9084 calle de á? parla         castilla y le?
> 5 female veronica? 1952-0? 2004-03-20 ? 959-4? 609-? ES    mrs
> veronica   moreno    9672 calle del ? elche         la rioja
> 6 female alejandr? 1973-0? 2005-03-28 ? 907-9? 680-? ES    miss
>  alejandra  saez      1507 calle de p? san sebastián castilla la m?
> # ... with 12 more variables: location.postcode <int>, login.username
> <chr>, login.password <chr>, login.salt <chr>, login.md5 <chr>,
> #   login.sha1 <chr>, login.sha256 <chr>, id.name <chr>, id.value <chr>,
> picture.large <chr>, picture.medium <chr>,
> #   picture.thumbnail <chr>
>> val_end <- val_tmp$name.first
>>
>> # Como ejemplo elijo los 10 primeros de esos nombres.
>> my_lista <- val_end[1:10]
>> my_lista
>  [1] "angeles"   "esther"    "eva"       "sandra"    "veronica"
> "alejandra" "irene"     "lidia"     "vanesa"    "mercedes"
>>
>> # Hago efectiva la comparación.
>> library(stringr)
>> res_coincide <- str_match_all(val_end, my_lista)
>> res_end <- table(unlist(res_coincide))
>> res_end
>
> alejandra   angeles    esther       eva     irene     lidia  mercedes
> sandra    vanesa  veronica
>         2         3         3         1         2         1         1
>    3         2         1
>>
> #-----------------------
>
>
> Gracias,
> Carlos.
>
> El 22 de mayo de 2018, 18:45, Miriam Alzate <miriam.alzate en unavarra.es>
> escribió:
>
>> Buenas tardes,
>>
>> Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras
>> aparecen en cada observación de mi variable "texto". La variable "texto"
>> es
>> de tipo caracter. żCómo lo haríais?
>>
>> Muchas gracias.
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>

_______________________________________________
R-help-es mailing list
R-help-es en r-project.org
https://stat.ethz.ch/mailman/listinfo/r-help-es


From cof @ending from qu@lityexcellence@e@  Wed May 23 14:23:48 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Wed, 23 May 2018 14:23:48 +0200
Subject: [R-es] Pasar palabras de una lista a una variable del dataframe
In-Reply-To: <005501d3f261$37927150$a6b753f0$@com>
References: <ba4ffb0c-209a-434d-76f1-ea14c3e48566@unavarra.es>
 <CAOKbq8htZdpKiXwF5W4KZ25mz=S9OhtfaRwNSqn7a=FiPegBAQ@mail.gmail.com>
 <e92eaea639914b4df4732423fd1831f5.squirrel@webmail.unavarra.es>
 <005501d3f261$37927150$a6b753f0$@com>
Message-ID: <CAOKbq8h=ZPCLC7ppxtR5mv3W_zo9GStcndEeUCCWTH19SA0-Ww@mail.gmail.com>

Mira estos ejemplos:

> library(stringr)
> dataset <- c("corn", "cornmeal", "corn on the cob", "meal")
> my_data <- c('corn', 'corn on')
>
> # for mere occurences of the pattern:
> str_count(dataset, "corn on")
[1] 0 0 1 0
> # [1] 1 1 1 0
>
> # for occurences of the word alone:
> str_count(dataset, "\\bcorn\\b")
[1] 1 0 1 0
> # [1] 1 0 1 0
>
> # summing it up
> sum(str_count(dataset, "corn"))
[1] 3
>
> str_count(dataset, my_data)
[1] 1 0 1 0
>

Que son una adaptación de lo que se cuenta aquí:

https://stackoverflow.com/questions/7782113/count-word-occurrences-in-r

Si no es exactamente, entonces ya haría falta que pusieras varios ejemplos
de lo que esperas por contemplar todas las variantes que existen con tus
datos y que quieres detectar.

Gracias,
Carlos.

El 23 de mayo de 2018, 8:42, JCMld <jcmld en carmonarocha.com> escribió:

> Hola,
>
> Se me ocurre lo siguiente, no sé si es lo que buscas.
>
> Supongamos que tienes la lista de palabras a cotejar en p y en t el las
> variables de texto donde quieres saber en cada una cuántas palabras de p
> aparecen. Si hacemos:
>
>
> p<-c("perro","gato","pez")
> t<-c("un perro","un perro y un gato y otro perro","un gato y un pez","un
> perro-gato y un pez")
>
> unlist(lapply(t,function(s) sum(unlist(lapply(p,function(x)
> length(grep(x,s)))))))
>
> obtenemos
> [1] 1 2 2 3
>
> Es decir, en t[1] aparece 1 de las palabras (perro), en t[2] aparecen 2
> (perro y gato), en t[3] 2 (gato y pez) y en t[4] las 3.
> Si los textos los tienes en una variable de un data.frame entonces deberás
> sustituirlo por tu la columna del data frame, algo del estilo df$texto, en
> el código.
>
> Saludos,
> Juan Carmona.
>
>
> -----Mensaje original-----
> De: R-help-es [mailto:r-help-es-bounces en r-project.org] En nombre de
> miriam.alzate en unavarra.es
> Enviado el: miércoles, 23 de mayo de 2018 2:29
> Para: Carlos Ortega
> CC: r-help-es
> Asunto: Re: [R-es] Pasar palabras de una lista a una variable del dataframe
>
> Muchas gracias Carlos,
>
> Me da error al hacerlo. Mi variable donde quiero que localice las palabras
> de la lista tiene más de una palabra, no se si puede ser por eso.
>
> Gracias
> El Mar, 22 de Mayo de 2018, 20:15, Carlos Ortega escribió:
> > Hola,
> >
> > Aquí tienes un ejemplo (reproducible)...
> >
> > #-----------------------
> >> # Generar nombres de mujer
> >> library(randNames)
> >> val_tmp <- rand_names(1000, nationality = 'ES', gender = 'female')
> >> head(val_tmp)
> > # A tibble: 6 x 25
> >   gender email     dob     registered   phone  cell  nat   name.title
> > name.first name.last location.street  location.city location.state
> >   <chr>  <chr>     <chr>   <chr>        <chr>  <chr> <chr> <chr>
> > <chr>      <chr>     <chr>            <chr>         <chr>
> > 1 female angeles.? 1958-0? 2004-05-06 ? 932-2? 683-? ES    ms
> >  angeles    vega      3550 calle del ? lugo          cataluńa
> > 2 female esther.s? 1947-0? 2004-04-16 ? 982-5? 674-? ES    mrs
> > esther     santos    9690 calle de l? toledo        islas baleares
> > 3 female eva.parr? 1967-0? 2013-04-02 ? 902-3? 644-? ES    miss       eva
> >       parra     2484 calle de t? la palma      melilla
> > 4 female sandra.p? 1957-0? 2005-03-28 ? 919-8? 642-? ES    ms
> >  sandra     prieto    9084 calle de á? parla         castilla y le?
> > 5 female veronica? 1952-0? 2004-03-20 ? 959-4? 609-? ES    mrs
> > veronica   moreno    9672 calle del ? elche         la rioja
> > 6 female alejandr? 1973-0? 2005-03-28 ? 907-9? 680-? ES    miss
> >  alejandra  saez      1507 calle de p? san sebastián castilla la m?
> > # ... with 12 more variables: location.postcode <int>, login.username
> > <chr>, login.password <chr>, login.salt <chr>, login.md5 <chr>,
> > #   login.sha1 <chr>, login.sha256 <chr>, id.name <chr>, id.value <chr>,
> > picture.large <chr>, picture.medium <chr>,
> > #   picture.thumbnail <chr>
> >> val_end <- val_tmp$name.first
> >>
> >> # Como ejemplo elijo los 10 primeros de esos nombres.
> >> my_lista <- val_end[1:10]
> >> my_lista
> >  [1] "angeles"   "esther"    "eva"       "sandra"    "veronica"
> > "alejandra" "irene"     "lidia"     "vanesa"    "mercedes"
> >>
> >> # Hago efectiva la comparación.
> >> library(stringr)
> >> res_coincide <- str_match_all(val_end, my_lista)
> >> res_end <- table(unlist(res_coincide))
> >> res_end
> >
> > alejandra   angeles    esther       eva     irene     lidia  mercedes
> > sandra    vanesa  veronica
> >         2         3         3         1         2         1         1
> >    3         2         1
> >>
> > #-----------------------
> >
> >
> > Gracias,
> > Carlos.
> >
> > El 22 de mayo de 2018, 18:45, Miriam Alzate <miriam.alzate en unavarra.es>
> > escribió:
> >
> >> Buenas tardes,
> >>
> >> Tengo una lista de 600 palabras. Quiero saber cuántas de esas palabras
> >> aparecen en cada observación de mi variable "texto". La variable "texto"
> >> es
> >> de tipo caracter. żCómo lo haríais?
> >>
> >> Muchas gracias.
> >>
> >> _______________________________________________
> >> R-help-es mailing list
> >> R-help-es en r-project.org
> >> https://stat.ethz.ch/mailman/listinfo/r-help-es
> >>
> >
> >
> >
> > --
> > Saludos,
> > Carlos Ortega
> > www.qualityexcellence.es
> >
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>
>


-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From @@nti@gopn@@ypr @ending from gm@il@com  Thu May 24 19:59:55 2018
From: @@nti@gopn@@ypr @ending from gm@il@com (Santiago Repetto)
Date: Thu, 24 May 2018 14:59:55 -0300
Subject: [R-es] Tabla dinamica R
Message-ID: <CAAtixE1hY5SGHKUN_zsQD_=cynXHiErcubsCaCKAp=wCjZE=dg@mail.gmail.com>

Hola!

Solicito ayuda con un data frame relativamente grande ż? del cual necesito
generar una tabla dinámica a la manera excel.
Si me pueden referenciar algún comando, paquete, pagina web y/o cualquier
ayuda que me puedan dar será muy bienvenida.

Lo que tengo que hacer es pasar de algo así:

NombreMunicipio NombreProvincia Categoria idMedicamento CodMedicamento
CodMedicamentoOL UnidadesEnvSec
CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CLCA072 1
CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CNVC070 144
RIO CUARTO CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CMJA085 28
CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 811 250 CNPA250 50
RIO CUARTO CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 811 250 CLCA072 1
RIO CUARTO CORDOBA HOSPITAL PUBLICO 811 250 CNPA250 50
BERAZATEGUI BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
CIHA301 1
BERAZATEGUI BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
CNPA251 25
TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301 CNQA071
35
TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 815 628 CO6A628 1
TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 815 628 CNPA070
144


pasar, seleccionando algunos campos (rótulos de fila, rótulos de columna y
valores del excel), a algo así:


NombreProvincia NombreMunicipio 117 262 811 815
BUENOS AIRES BERAZATEGUI 26
  TIGRE 35 145
Total BUENOS AIRES     61   145
CORDOBA CAPITAL 145 50
  RIO CUARTO 28 51
Total CORDOBA   173   101

Muchas gracias desde ya y perdón por las molestias.

Saludos y buen fin de semana!

Santiago

	[[alternative HTML version deleted]]


From @ndre@hirigoyen @ending from gm@il@com  Thu May 24 20:58:31 2018
From: @ndre@hirigoyen @ending from gm@il@com (=?UTF-8?Q?Andr=C3=A9s_Hirigoyen?=)
Date: Thu, 24 May 2018 15:58:31 -0300
Subject: [R-es] gnls versus nlsLM
Message-ID: <CAOaTypXEqu6v5FfsW8FbpsyqXjvXVPTRLV8fO9=Lm6cd9L5s=A@mail.gmail.com>

Buenas tardes, żalguien sabe la diferencia entre usar gnls o nlsML para
datos heterocedasticos? En la declaración de weight es mi duda.
Muchas gracias
Andres
--

	[[alternative HTML version deleted]]


From cof @ending from qu@lityexcellence@e@  Thu May 24 21:29:16 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Thu, 24 May 2018 21:29:16 +0200
Subject: [R-es] Tabla dinamica R
In-Reply-To: <CAAtixE1hY5SGHKUN_zsQD_=cynXHiErcubsCaCKAp=wCjZE=dg@mail.gmail.com>
References: <CAAtixE1hY5SGHKUN_zsQD_=cynXHiErcubsCaCKAp=wCjZE=dg@mail.gmail.com>
Message-ID: <CAOKbq8jWSjOmmGR9quKdeLfBbyZOicz7dqxgBGDM0k_B5CJ73Q@mail.gmail.com>

Hola,

Si crees que con un equivalente a las "PivotTables" de Excel lo
solucionarías...
Puedes usar esto:

https://cloud.r-project.org/web/packages/pivottabler/index.html


pivottabler: Create Pivot Tables in R

Create regular pivot tables with just a few lines of R. More complex pivot
tables can also be created, e.g. pivot tables with irregular layouts,
multiple calculations and/or derived calculations based on multiple data
frames. Pivot tables are constructed using R only and can be written to a
range of output formats (plain text, 'HTML', 'Latex' and 'Excel'),
including with styling/formatting.
Saludos,
Carlos Ortega
www.qualityexcellence.es


El 24 de mayo de 2018, 19:59, Santiago Repetto <santiagopnssypr en gmail.com>
escribió:

> Hola!
>
> Solicito ayuda con un data frame relativamente grande ż? del cual necesito
> generar una tabla dinámica a la manera excel.
> Si me pueden referenciar algún comando, paquete, pagina web y/o cualquier
> ayuda que me puedan dar será muy bienvenida.
>
> Lo que tengo que hacer es pasar de algo así:
>
> NombreMunicipio NombreProvincia Categoria idMedicamento CodMedicamento
> CodMedicamentoOL UnidadesEnvSec
> CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CLCA072 1
> CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CNVC070 144
> RIO CUARTO CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CMJA085
> 28
> CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 811 250 CNPA250 50
> RIO CUARTO CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 811 250 CLCA072
> 1
> RIO CUARTO CORDOBA HOSPITAL PUBLICO 811 250 CNPA250 50
> BERAZATEGUI BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
> CIHA301 1
> BERAZATEGUI BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
> CNPA251 25
> TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301 CNQA071
> 35
> TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 815 628 CO6A628
> 1
> TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 815 628 CNPA070
> 144
>
>
> pasar, seleccionando algunos campos (rótulos de fila, rótulos de columna y
> valores del excel), a algo así:
>
>
> NombreProvincia NombreMunicipio 117 262 811 815
> BUENOS AIRES BERAZATEGUI 26
>   TIGRE 35 145
> Total BUENOS AIRES     61   145
> CORDOBA CAPITAL 145 50
>   RIO CUARTO 28 51
> Total CORDOBA   173   101
>
> Muchas gracias desde ya y perdón por las molestias.
>
> Saludos y buen fin de semana!
>
> Santiago
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From j@vier@ruben@m@rcuzzi @ending from gm@il@com  Thu May 24 23:04:34 2018
From: j@vier@ruben@m@rcuzzi @ending from gm@il@com (Javier Marcuzzi)
Date: Thu, 24 May 2018 18:04:34 -0300
Subject: [R-es] Tabla dinamica R
In-Reply-To: <CAOKbq8jWSjOmmGR9quKdeLfBbyZOicz7dqxgBGDM0k_B5CJ73Q@mail.gmail.com>
References: <CAAtixE1hY5SGHKUN_zsQD_=cynXHiErcubsCaCKAp=wCjZE=dg@mail.gmail.com>
 <CAOKbq8jWSjOmmGR9quKdeLfBbyZOicz7dqxgBGDM0k_B5CJ73Q@mail.gmail.com>
Message-ID: <CAHo_aEQ1cYu+sjtq29oso9YU-2uxEefcmJeJEQNKDkqgYt2q8w@mail.gmail.com>

Estimado Santiago Repetto

Es algo viejo, pero a mi me gusta como queda el latex, y el trabajo es
complicado, pero se logra, le sugiero ver los ejemplos en el link de
referencia y luego si le hace falta mira el código.
 link
https://cran.r-project.org/web/packages/xtable/vignettes/xtableGallery.pdf

Javier Rubén Marcuzzi

El jue., 24 may. 2018 a las 17:08, Carlos Ortega (<cof en qualityexcellence.es>)
escribió:

> Hola,
>
> Si crees que con un equivalente a las "PivotTables" de Excel lo
> solucionarías...
> Puedes usar esto:
>
> https://cloud.r-project.org/web/packages/pivottabler/index.html
>
>
> pivottabler: Create Pivot Tables in R
>
> Create regular pivot tables with just a few lines of R. More complex pivot
> tables can also be created, e.g. pivot tables with irregular layouts,
> multiple calculations and/or derived calculations based on multiple data
> frames. Pivot tables are constructed using R only and can be written to a
> range of output formats (plain text, 'HTML', 'Latex' and 'Excel'),
> including with styling/formatting.
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
>
> El 24 de mayo de 2018, 19:59, Santiago Repetto <santiagopnssypr en gmail.com>
> escribió:
>
> > Hola!
> >
> > Solicito ayuda con un data frame relativamente grande ż? del cual
> necesito
> > generar una tabla dinámica a la manera excel.
> > Si me pueden referenciar algún comando, paquete, pagina web y/o cualquier
> > ayuda que me puedan dar será muy bienvenida.
> >
> > Lo que tengo que hacer es pasar de algo así:
> >
> > NombreMunicipio NombreProvincia Categoria idMedicamento CodMedicamento
> > CodMedicamentoOL UnidadesEnvSec
> > CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CLCA072 1
> > CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CNVC070
> 144
> > RIO CUARTO CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 117 72 CMJA085
> > 28
> > CAPITAL CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 811 250 CNPA250
> 50
> > RIO CUARTO CORDOBA CENTRO DE ATENCION PRIMARIA DE LA SALUD 811 250
> CLCA072
> > 1
> > RIO CUARTO CORDOBA HOSPITAL PUBLICO 811 250 CNPA250 50
> > BERAZATEGUI BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
> > CIHA301 1
> > BERAZATEGUI BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
> > CNPA251 25
> > TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 262 301
> CNQA071
> > 35
> > TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 815 628
> CO6A628
> > 1
> > TIGRE BUENOS AIRES CENTRO DE ATENCION PRIMARIA DE LA SALUD 815 628
> CNPA070
> > 144
> >
> >
> > pasar, seleccionando algunos campos (rótulos de fila, rótulos de columna
> y
> > valores del excel), a algo así:
> >
> >
> > NombreProvincia NombreMunicipio 117 262 811 815
> > BUENOS AIRES BERAZATEGUI 26
> >   TIGRE 35 145
> > Total BUENOS AIRES     61   145
> > CORDOBA CAPITAL 145 50
> >   RIO CUARTO 28 51
> > Total CORDOBA   173   101
> >
> > Muchas gracias desde ya y perdón por las molestias.
> >
> > Saludos y buen fin de semana!
> >
> > Santiago
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
>
>
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


From j@vier@ruben@m@rcuzzi @ending from gm@il@com  Thu May 24 23:20:30 2018
From: j@vier@ruben@m@rcuzzi @ending from gm@il@com (Javier Marcuzzi)
Date: Thu, 24 May 2018 18:20:30 -0300
Subject: [R-es] gnls versus nlsLM
In-Reply-To: <CAOaTypXEqu6v5FfsW8FbpsyqXjvXVPTRLV8fO9=Lm6cd9L5s=A@mail.gmail.com>
References: <CAOaTypXEqu6v5FfsW8FbpsyqXjvXVPTRLV8fO9=Lm6cd9L5s=A@mail.gmail.com>
Message-ID: <CAHo_aET1wLZ3q9XDN-fJrmV_42BLZtXS=7bF2wbjhUXSTvnxjQ@mail.gmail.com>

Estimado Andres Hirigoyen

De curioso miré el manual en
https://cran.r-project.org/web/packages/minpack.lm/minpack.lm.pdf, al final
del mismo hay ejemplos donde si no leí mal son los mismos datos pero al
modelo le modifica las declaraciones donde usted tiene dudas, posiblemente
la solución es a prueba y error entre las dos formas y cambiando un poco
los parámetros.

Javier Rubén Marcuzzi

El jue., 24 may. 2018 a las 15:58, Andrés Hirigoyen (<
andreshirigoyen en gmail.com>) escribió:

> Buenas tardes, żalguien sabe la diferencia entre usar gnls o nlsML para
> datos heterocedasticos? En la declaración de weight es mi duda.
> Muchas gracias
> Andres
> --
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


From @ndre@hirigoyen @ending from gm@il@com  Sun May 27 20:59:08 2018
From: @ndre@hirigoyen @ending from gm@il@com (=?UTF-8?Q?Andr=C3=A9s_Hirigoyen?=)
Date: Sun, 27 May 2018 15:59:08 -0300
Subject: [R-es] cvTools
Message-ID: <CAOaTypVULM7-k1STXCqZ7LP8yA=fgbmU44HBmK_ojtK4mb7Giw@mail.gmail.com>

Buenas tardes
Estoy tratando de entender las funciones cvFit y cvFolder del paquete
cvTools, lei el manual del paquete pero no me queda claro del todo żalguien
lo ha usado cómo para darme una mano con los parámetros y las
declaraciones?
Muchas gracias

-- 
*Andrés Hirigoyen*
* Prof. Ciencias Biológicas*
*Ing. Agr. Forestal (MSc) *

*http://andreshirigoyen.com/web/ <http://andreshirigoyen.com/web/>*

	[[alternative HTML version deleted]]


From mmendoz@ @ending from mncn@c@ic@e@  Thu May 31 12:56:18 2018
From: mmendoz@ @ending from mncn@c@ic@e@ (Manuel Mendoza)
Date: Thu, 31 May 2018 12:56:18 +0200
Subject: [R-es] predicciones sobre el OOB de randomForest
Message-ID: <20180531125618.Horde.Fnf90JuxkebvYxl753QLqBI@webmail.csic.es>


Muy buenas, żsabe alguien cómo obtener las predicciones sobre el out  
of bag que hace randomForest?

Manuel



































.
-- 
Dr Manuel Mendoza
Department of Biogeography and Global Change
National Museum of Natural History (MNCN)
Spanish Scientific Council (CSIC)
C/ Serrano 115bis, 28006 MADRID
Spain


From cof @ending from qu@lityexcellence@e@  Thu May 31 13:01:17 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Thu, 31 May 2018 13:01:17 +0200
Subject: [R-es] predicciones sobre el OOB de randomForest
In-Reply-To: <20180531125618.Horde.Fnf90JuxkebvYxl753QLqBI@webmail.csic.es>
References: <20180531125618.Horde.Fnf90JuxkebvYxl753QLqBI@webmail.csic.es>
Message-ID: <CAOKbq8j3DJ-t84TC5FXmn=6zTVAZguC2oHv_hH9q402p=aRfFw@mail.gmail.com>

Hola,

Creo que si utilizas "caret" y en la función "trainControl()" defines "oob"
como criterio de randomización, puedes luego recuperar del objeto del
modelo, las predicciones individuales...

Saludos,
Carlos Ortega
www.qualityexcellence.es



2018-05-31 12:56 GMT+02:00 Manuel Mendoza <mmendoza en mncn.csic.es>:

>
> Muy buenas, żsabe alguien cómo obtener las predicciones sobre el out of
> bag que hace randomForest?
>
> Manuel
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> .
> --
> Dr Manuel Mendoza
> Department of Biogeography and Global Change
> National Museum of Natural History (MNCN)
> Spanish Scientific Council (CSIC)
> C/ Serrano 115bis, 28006 MADRID
> Spain
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From mmendoz@ @ending from mncn@c@ic@e@  Thu May 31 13:03:01 2018
From: mmendoz@ @ending from mncn@c@ic@e@ (Manuel Mendoza)
Date: Thu, 31 May 2018 13:03:01 +0200
Subject: [R-es] predicciones sobre el OOB de randomForest
In-Reply-To: <CAOKbq8j3DJ-t84TC5FXmn=6zTVAZguC2oHv_hH9q402p=aRfFw@mail.gmail.com>
References: <20180531125618.Horde.Fnf90JuxkebvYxl753QLqBI@webmail.csic.es>
 <CAOKbq8j3DJ-t84TC5FXmn=6zTVAZguC2oHv_hH9q402p=aRfFw@mail.gmail.com>
Message-ID: <20180531130301.Horde.8zJxpYYSzdxOWQmIYEeLOBD@webmail.csic.es>

Gracias Carlos. No uso caret, pero lo miraré.


Quoting Carlos Ortega <cof en qualityexcellence.es>:

> Hola,
>
> Creo que si utilizas "caret" y en la función "trainControl()" defines "oob"
> como criterio de randomización, puedes luego recuperar del objeto del
> modelo, las predicciones individuales...
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
>
>
> 2018-05-31 12:56 GMT+02:00 Manuel Mendoza <mmendoza en mncn.csic.es>:
>
>>
>> Muy buenas, żsabe alguien cómo obtener las predicciones sobre el out of
>> bag que hace randomForest?
>>
>> Manuel
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> .
>> --
>> Dr Manuel Mendoza
>> Department of Biogeography and Global Change
>> National Museum of Natural History (MNCN)
>> Spanish Scientific Council (CSIC)
>> C/ Serrano 115bis, 28006 MADRID
>> Spain
>>
>> _______________________________________________
>> R-help-es mailing list
>> R-help-es en r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>
>
>
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es


-- 
Dr Manuel Mendoza
Department of Biogeography and Global Change
National Museum of Natural History (MNCN)
Spanish Scientific Council (CSIC)
C/ Serrano 115bis, 28006 MADRID
Spain


From cof @ending from qu@lityexcellence@e@  Thu May 31 13:08:18 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Thu, 31 May 2018 13:08:18 +0200
Subject: [R-es] predicciones sobre el OOB de randomForest
In-Reply-To: <20180531130301.Horde.8zJxpYYSzdxOWQmIYEeLOBD@webmail.csic.es>
References: <20180531125618.Horde.Fnf90JuxkebvYxl753QLqBI@webmail.csic.es>
 <CAOKbq8j3DJ-t84TC5FXmn=6zTVAZguC2oHv_hH9q402p=aRfFw@mail.gmail.com>
 <20180531130301.Horde.8zJxpYYSzdxOWQmIYEeLOBD@webmail.csic.es>
Message-ID: <CAOKbq8j1YqQUXvTUfRg5xiguBBYJSfu1rDjuRoAVXCE8U_V+bw@mail.gmail.com>

Y prefieres "randomForest" a "ranger"...??...


El 31 de mayo de 2018, 13:03, Manuel Mendoza <mmendoza en mncn.csic.es>
escribió:

> Gracias Carlos. No uso caret, pero lo miraré.
>
>
>
> Quoting Carlos Ortega <cof en qualityexcellence.es>:
>
> Hola,
>>
>> Creo que si utilizas "caret" y en la función "trainControl()" defines
>> "oob"
>> como criterio de randomización, puedes luego recuperar del objeto del
>> modelo, las predicciones individuales...
>>
>> Saludos,
>> Carlos Ortega
>> www.qualityexcellence.es
>>
>>
>>
>> 2018-05-31 12:56 GMT+02:00 Manuel Mendoza <mmendoza en mncn.csic.es>:
>>
>>
>>> Muy buenas, żsabe alguien cómo obtener las predicciones sobre el out of
>>> bag que hace randomForest?
>>>
>>> Manuel
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> .
>>> --
>>> Dr Manuel Mendoza
>>> Department of Biogeography and Global Change
>>> National Museum of Natural History (MNCN)
>>> Spanish Scientific Council (CSIC)
>>> C/ Serrano 115bis, 28006 MADRID
>>> Spain
>>>
>>> _______________________________________________
>>> R-help-es mailing list
>>> R-help-es en r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-help-es
>>>
>>>
>>
>>
>> --
>> Saludos,
>> Carlos Ortega
>> www.qualityexcellence.es
>>
>
>
> --
> Dr Manuel Mendoza
> Department of Biogeography and Global Change
> National Museum of Natural History (MNCN)
> Spanish Scientific Council (CSIC)
> C/ Serrano 115bis, 28006 MADRID
> Spain
>
>


-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From d@vidcontrer@@00 @ending from gm@il@com  Thu May 31 16:57:26 2018
From: d@vidcontrer@@00 @ending from gm@il@com (David Contreras)
Date: Thu, 31 May 2018 09:57:26 -0500
Subject: [R-es] =?utf-8?q?CONVERSI=C3=93N_HORAS_Y_VECTORIZAR?=
Message-ID: <CAELk-FEtXV2LjBXa6rC5DwQ7AJv9pk4fcobzBw1TRhMwe4j2cQ@mail.gmail.com>

Buen día,

Agradezco su colaboración con lo siguiente:

Tengo la variable a que contiene horas en excel, al importarla a R sube en
formato deciilmal. POr ejemplo la hora en excel aparece "10:45:00 a. m." al
importarla a R queda "0.4479167". He usado el paquete chron y he logrado
convertirla y verla como requiero. Sin embargo al querer pasarla a un
vector y unirla en mi dataframe que contiene el resto de la información
pierde las propiedades y la hora vuelve a quedar en formato decimal.

Entrando más en detalle:

hora: Objeto que Contiene la hora
a: LIsta generada para convertir hora decimal a formato hora

a<-lapply(dataframe[,'hora'],function(x)times(x))

Como unirla al dataframe sin que pierda las propiedades??

Gracias.





*David Contreras*

	[[alternative HTML version deleted]]


From cof @ending from qu@lityexcellence@e@  Thu May 31 17:39:35 2018
From: cof @ending from qu@lityexcellence@e@ (Carlos Ortega)
Date: Thu, 31 May 2018 17:39:35 +0200
Subject: [R-es] =?utf-8?q?CONVERSI=C3=93N_HORAS_Y_VECTORIZAR?=
In-Reply-To: <CAELk-FEtXV2LjBXa6rC5DwQ7AJv9pk4fcobzBw1TRhMwe4j2cQ@mail.gmail.com>
References: <CAELk-FEtXV2LjBXa6rC5DwQ7AJv9pk4fcobzBw1TRhMwe4j2cQ@mail.gmail.com>
Message-ID: <CAOKbq8h60NCO4TMP28dM3JDSnqhp4qw+Onu+cmj6zOdfhvap=w@mail.gmail.com>

Hola,

Sí, de esta forma:

library(lubridate)
tu_dataframe$mi_hora <- hms(tu_vector_con_las_cadenas_de_las_horas)

Saludos,
Carlos Ortega
www.qualityexcellence.es


El 31 de mayo de 2018, 16:57, David Contreras <davidcontreras00 en gmail.com>
escribió:

> Buen día,
>
> Agradezco su colaboración con lo siguiente:
>
> Tengo la variable a que contiene horas en excel, al importarla a R sube en
> formato deciilmal. POr ejemplo la hora en excel aparece "10:45:00 a. m." al
> importarla a R queda "0.4479167". He usado el paquete chron y he logrado
> convertirla y verla como requiero. Sin embargo al querer pasarla a un
> vector y unirla en mi dataframe que contiene el resto de la información
> pierde las propiedades y la hora vuelve a quedar en formato decimal.
>
> Entrando más en detalle:
>
> hora: Objeto que Contiene la hora
> a: LIsta generada para convertir hora decimal a formato hora
>
> a<-lapply(dataframe[,'hora'],function(x)times(x))
>
> Como unirla al dataframe sin que pierda las propiedades??
>
> Gracias.
>
>
>
>
>
> *David Contreras*
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>



-- 
Saludos,
Carlos Ortega
www.qualityexcellence.es

	[[alternative HTML version deleted]]


From j@vier@ruben@m@rcuzzi @ending from gm@il@com  Thu May 31 20:13:54 2018
From: j@vier@ruben@m@rcuzzi @ending from gm@il@com (Javier Marcuzzi)
Date: Thu, 31 May 2018 15:13:54 -0300
Subject: [R-es] =?utf-8?q?CONVERSI=C3=93N_HORAS_Y_VECTORIZAR?=
In-Reply-To: <CAOKbq8h60NCO4TMP28dM3JDSnqhp4qw+Onu+cmj6zOdfhvap=w@mail.gmail.com>
References: <CAELk-FEtXV2LjBXa6rC5DwQ7AJv9pk4fcobzBw1TRhMwe4j2cQ@mail.gmail.com>
 <CAOKbq8h60NCO4TMP28dM3JDSnqhp4qw+Onu+cmj6zOdfhvap=w@mail.gmail.com>
Message-ID: <CAHo_aESNK7z3hPv8N_vJpXHvEyTFz4C3VLv8H60hfQPxCDVR3A@mail.gmail.com>

Estimado David Contreras

Luego de realizar lo expresado por Carlos, mire algunos datos desde lo más
original al data.frame trabajado, para verificar que la fecha es la que
debe ser, porque hay un problema que no se da siempre, está relacionado a
como y desde cuándo se cuente la fecha en forma interna entre el sistema
operativo y los lenguajes, es muy técnico, pero si no se verifica al ojo
humano es muy fácil no validar los datos, es muy simple, si por ejemplo el
primero de enero a las 12 horas, 30 minutos, milisegundos, es tal cuál, no
hay problema. Yo en lo personal tengo problema dependiendo la fuente, está
totalmente solucionado, pero dentro del código se trabaja teniendo en
cuenta el sistema operativo y otras cosas, porque justo hace falta, lo que
no quiere decir que en su caso deba ser necesario.

Javier Rubén Marcuzzi



El jue., 31 may. 2018 a las 12:39, Carlos Ortega (<cof en qualityexcellence.es>)
escribió:

> Hola,
>
> Sí, de esta forma:
>
> library(lubridate)
> tu_dataframe$mi_hora <- hms(tu_vector_con_las_cadenas_de_las_horas)
>
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
>
> El 31 de mayo de 2018, 16:57, David Contreras <davidcontreras00 en gmail.com>
> escribió:
>
> > Buen día,
> >
> > Agradezco su colaboración con lo siguiente:
> >
> > Tengo la variable a que contiene horas en excel, al importarla a R sube
> en
> > formato deciilmal. POr ejemplo la hora en excel aparece "10:45:00 a. m."
> al
> > importarla a R queda "0.4479167". He usado el paquete chron y he logrado
> > convertirla y verla como requiero. Sin embargo al querer pasarla a un
> > vector y unirla en mi dataframe que contiene el resto de la información
> > pierde las propiedades y la hora vuelve a quedar en formato decimal.
> >
> > Entrando más en detalle:
> >
> > hora: Objeto que Contiene la hora
> > a: LIsta generada para convertir hora decimal a formato hora
> >
> > a<-lapply(dataframe[,'hora'],function(x)times(x))
> >
> > Como unirla al dataframe sin que pierda las propiedades??
> >
> > Gracias.
> >
> >
> >
> >
> >
> > *David Contreras*
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-help-es mailing list
> > R-help-es en r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-help-es
> >
>
>
>
> --
> Saludos,
> Carlos Ortega
> www.qualityexcellence.es
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-help-es mailing list
> R-help-es en r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-help-es
>

	[[alternative HTML version deleted]]


